///////Animation Install.event///////
    
PUSH
AnimTableEntry(ValkStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ValkStaff_sectiondata
POIN Anim_ValkStaff_framedata
POIN Anim_ValkStaff_rtl Anim_ValkStaff_ltr Anim_ValkStaff_pal
POP

//install data

Anim_ValkStaff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_ValkStaff_framedata:
BYTE 0x10 0xec 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x6c 0xc 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x6c 0xc 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_ValkStaff_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_ValkStaff_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ValkStaff_rtl: //OAM data
BYTE 0x10 0x5c 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xe0 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0x17 0x5 0x0 0xec 0xff 0xf0 0xa9 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x0 0x8 0x0 0x23 0xb1 0x50 0xb 0x9 0x0 0x3b 0x30 0x39 0x0 0x0 0xa 0x0 0x53 0x68 0x8 0x30 0xd 0x0 0x45 0xc 0x0 0x27 0x0 0x0 0x1 0xff 0x40 0xf 0x20 0x5d 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xaa 0xc0 0x77 0xd 0x80 0xef 0xf 0x80 0xef 0x10 0x80 0xef 0x12 0xb6 0x80 0xef 0x13 0x50 0xef 0x0 0xd7 0x15 0x50 0xef 0x1 0x1f 0x17 0xa3 0x80 0xef 0x19 0x80 0xef 0x1b 0x0 0x14 0xf0 0xef 0xf0 0x77 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xc1 0x67 0x1c 0x81 0xdf 0x52 0x1e 0x81 0xdf 0x2a 0x71 0xdf 0x0 0x1f 0x81 0xdf 0x35 0xa6 0x80 0xef 0x39 0x70 0xef 0x0 0x2c 0x2 0x3 0x41 0xd2 0x40 0x5e 0x43 0x81 0xeb 0x46 0xf0 0xfb 0xf0 0x83 0xf0 0x83 0xe0 0x83 0x3b 0xfd 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf1 0x7f 0x22 0x6f 0x48 0x82 0xe7 0x68 0x4c 0x52 0xe7 0x2 0xff 0x50 0x81 0x7 0x53 0x0 0x1c 0xd8 0x32 0xf3 0x2 0xc3 0x57 0x2 0xf3 0x52 0xe7 0x54 0x0 0xfc 0xdb 0x32 0xf3 0x3 0x26 0x59 0x0 0x23 0x52 0xff 0x5a 0x3 0x3b 0x42 0xcf 0x37 0x0 0x5f 0x52 0xff 0x3 0x4a 0x66 0x0 0x2f 0x22 0xff 0x3 0xb 0x7f 0x6a 0xf2 0xff 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x80 0x8f 0x75 0x67 0xf0 0x8f 0xf0 0x8f 0x83 0x8f 0x75 0x84 0x7 0x77 0x84 0x7 0x6d 0x78 0x54 0x7 0x4 0x22 0x7b 0x1 0x1f 0x54 0x7 0x80 0x83 0x17 0x55 0x82 0x83 0x17 0x84 0x84 0x7 0x8a 0x84 0x7 0x6b 0xf3 0x17 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe4 0x7f 0x8d 0xa9 0x84 0xf7 0x86 0x84 0xf7 0x92 0x70 0xef 0x40 0x9a 0x83 0xfb 0x57 0x9c 0x83 0xfb 0x9e 0x84 0xeb 0xa2 0xf0 0xe3 0xb4 0xeb 0x5 0x4b 0xaf 0x90 0x6b 0x8f 0x85 0x63 0xaa 0x5 0x7b 0x50 0x6b 0xf0 0x77 0xf0 0x77 0x75 0xb8 0xf0 0x77 0xf1 0x5b 0x80 0x77 0xbc 0x85 0xdb 0x94 0x85 0xdb 0x6f 0xc0 0xf0 0x77 0x25 0xf3 0xc2 0xf0 0xef 0xf0 0x77 0xf1 0xd3 0xf0 0x77 0xad 0x76 0x53 0x0 0x90 0x77 0xc4 0xf0 0xef 0x26 0x47 0xa7 0x6 0x77 0xbd 0x56 0x5f 0xc8 0xf1 0x73 0xf0 0xfb 0xf2 0x57 0xe1 0x73 0xd0 0x6 0xd7 0x5a 0xd0 0x46 0xcb 0xd2 0x3 0xbf 0x56 0xd7 0xda 0x81 0xdf 0xde 0xec 0x6 0xfb 0x26 0xd7 0x7 0x5 0xcc 0x50 0x83 0x91 0xeb 0x40 0x0 0x3b 0x40 0xf5 0x53 0xe3 0x91 0xeb 0x6 0xe3 0xd8 0x7 0x2b 0xf2 0xdb 0x9b 0x91 0xf5 0x0 0x0 0x60 0x83 0x7 0x13 0xea 0x57 0x67 0x7 0x1f 0xdc 0x60 0x8f 0x7 0x2b 0xfc 0x4 0x5b 0x54 0x73 0x80 0x9b 0x0 0xca 0xdd 0x50 0x9b 0x7 0x9a 0xe7 0x4 0x7f 0x50 0xb 0x90 0xa7 0xb2 0x7 0xa3 0xef 0x57 0x97 0x62 0xab 0x7 0xca 0xc7 0x7 0xc7 0xf2 0xb7 0xf2 0x3f 0xf3 0x9b 0xf4 0xb0 0xbf 0x18 0x1b 0x21 0x43 0x28 0x1b 0xfc 0x58 0x27 0x80 0x3 0x9e 0x75 0x3f 0x0 0x5 0x6 0xef 0x58 0x27 0x18 0x1b 0x51 0x4f 0x7 0xbd 0x85 0x33 0x8 0x7 0x13 0x57 0x37 0x68 0x27 0x8 0x72 0xb 0x55 0x27 0xff 0x28 0x27 0xf7 0x37 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfc 0xf0 0x83 0xb8 0x33 0x51 0x7 0x68 0x33 0x9 0x2f 0x88 0x33 0x80 0x11 0xaf 0x82 0x4b 0x13 0x89 0xb 0x14 0xf8 0xff 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xd7 0xf0 0x53 0xe9 0x53 0x16 0x81 0xaf 0x18 0x86 0xe3 0x18 0x9f 0x52 0xe7 0x7f 0x1b 0x49 0xa7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x58 0x63 0x52 0x27 0xa6 0x98 0x63 0x20 0x72 0xc3 0x40 0x2b 0x7 0x43 0x5a 0x2 0x1f 0xfb 0x4a 0x1f 0xf8 0xab 0xf0 0x47 0xf0 0x47 0x70 0x47 0x28 0xf0 0x47 0x2a 0x5b 0x55 0x34 0x8a 0xd3 0x3f 0x81 0xaf 0x45 0x85 0xdb 0x47 0x8a 0xc7 0x56 0x49 0x8a 0xbb 0x60 0x8a 0xbb 0x4a 0xfa 0xbb 0xe0 0x5f 0x53 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x8b 0x1b 0x6a 0x8b 0x93 0x5b 0xaa 0x82 0x6f 0x6c 0x8b 0x93 0x80 0x8b 0x93 0x81 0x8b 0x93 0x83 0xbd 0x8b 0x87 0x86 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xe0 0x6b 0x84 0xf0 0x6b 0xed 0xf0 0x6b 0xf1 0x37 0xeb 0xf3 0x88 0xc 0x47 0x54 0x4f 0x8d 0x74 0x4f 0x3d 0x40 0x8e 0xc 0x6b 0x53 0x53 0x17 0x1f 0x58 0x6f 0x90 0x74 0x5b 0x36 0x80 0x91 0x5c 0x83 0xc 0xb1 0x96 0x59 0x8f 0xc 0xbd 0x97 0xda 0xc 0xa7 0x5c 0x77 0x98 0x49 0x77 0xdc 0x6b 0x9c 0x80 0x77 0x9a 0xd7 0x54 0xc7 0xc 0xe3 0xa6 0x8c 0xef 0xb4 0x8c 0xe3 0x17 0x67 0x56 0x17 0x4d 0x9e 0x79 0xfb 0x40 0xc1 0x5b 0x3 0xc 0xe3 0xd6 0x84 0xbb 0x40 0xb0 0xfc 0xe3 0x0 0x0 0x0 0x0

Anim_ValkStaff_ltr:
BYTE 0x10 0x5c 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe0 0x10 0xb 0x0 0x0 0x50 0x3 0x8 0x0 0xe4 0xff 0xe8 0x40 0x17 0x5 0x0 0xc 0x2a 0x0 0xf0 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x10 0x16 0x8 0x0 0xec 0x60 0xb 0x9 0x0 0x3b 0x20 0x39 0x40 0x14 0x0 0x10 0xa 0x0 0x53 0x8 0x20 0x46 0x0 0x10 0x6f 0xc 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x30 0x15 0xf0 0x77 0xf0 0x77 0xfa 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xc0 0x77 0xd 0x80 0xef 0xf 0xab 0x80 0xef 0x10 0x80 0xef 0x12 0x80 0xef 0x13 0x50 0xef 0x0 0xd7 0x76 0x15 0x1 0x13 0x20 0xfb 0x1 0x1f 0x17 0x0 0xfb 0x50 0xef 0x19 0xbf 0x80 0xef 0x1b 0x1 0x37 0xf0 0xef 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xea 0xf0 0x77 0xf0 0x77 0xb1 0x67 0x1c 0x81 0xdf 0x1e 0x81 0xdf 0x2a 0x95 0x71 0xdf 0x10 0x1f 0x81 0xdf 0x35 0x80 0xef 0x39 0x70 0xef 0x32 0x10 0x2c 0x2 0x3 0x41 0xc2 0x50 0x43 0x80 0xfb 0x46 0xf7 0xf0 0xfb 0xf0 0x83 0xf0 0x83 0xe0 0x83 0x3b 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xeb 0xf0 0x83 0xf1 0x7f 0x22 0x6f 0x48 0x82 0xe7 0x4c 0x52 0xe7 0x2 0xff 0x46 0x50 0x81 0x7 0x53 0x0 0xdc 0x32 0xf3 0x2 0xc3 0x57 0x16 0x0 0x4 0x0 0x52 0xe7 0x54 0x52 0xf3 0x2 0xcf 0x59 0xd9 0x0 0x23 0x52 0xff 0x5a 0x0 0x23 0x42 0xcf 0x10 0x5f 0x52 0xff 0xb7 0x2 0xf3 0x66 0x52 0xff 0x3 0xb 0x6a 0xf2 0xf 0xf0 0x8f 0xf0 0x8f 0xf7 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x80 0x8f 0x67 0xf0 0x8f 0xf0 0x8f 0x83 0x8f 0x56 0x75 0x84 0x7 0x77 0x84 0x7 0x78 0x54 0x7 0x3 0xcb 0x7b 0xd5 0x1 0x1f 0x54 0x7 0x80 0x83 0x17 0x82 0x83 0x17 0x84 0x83 0x17 0x5f 0x8a 0x84 0x7 0x6b 0xf3 0x17 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xea 0xf0 0x77 0xf0 0x77 0xe4 0x7f 0x8d 0x84 0xf7 0x86 0x84 0xf7 0x92 0x95 0x70 0xef 0x50 0x9a 0x83 0xfb 0x9c 0x83 0xfb 0x9e 0x83 0xfb 0x7a 0xa2 0xf0 0xe3 0xb4 0xeb 0x5 0x4b 0x90 0x6b 0x8f 0x85 0x63 0xaa 0xf7 0x5 0x7b 0x50 0x6b 0xf0 0x77 0xf0 0x77 0xb8 0xf0 0x77 0xf1 0x5b 0x80 0x77 0x56 0xbc 0x85 0xdb 0x94 0x85 0xdb 0xc0 0xf0 0x77 0x25 0xf3 0xc2 0xfa 0xf0 0xef 0xf0 0x77 0xf1 0xd3 0xf0 0x77 0x76 0x53 0x10 0x90 0x77 0xc4 0xdb 0xf0 0xef 0x26 0x47 0xa7 0x6 0x77 0x56 0x5f 0xc8 0xf1 0x73 0xf0 0xfb 0xd5 0xf2 0x57 0xe1 0x73 0xd0 0x6 0xd7 0xd0 0x46 0xcb 0xd2 0x86 0xd7 0x5d 0xda 0x81 0xdf 0xde 0x6 0xfb 0x26 0xd7 0x6 0xcb 0xcc 0x50 0x83 0x86 0x91 0xeb 0x40 0x0 0x50 0xf5 0xf1 0xeb 0x26 0xe3 0xd8 0xfd 0x46 0xd7 0xf2 0xdb 0x46 0xe8 0x7 0x7 0x60 0x83 0x7 0x13 0xea 0x57 0x67 0xee 0x7 0x1f 0x60 0x8f 0x7 0x2b 0xfc 0x7 0x73 0x54 0x73 0x80 0x9b 0x10 0x67 0xca 0x4 0x7f 0x47 0x73 0x10 0xe7 0x50 0xa7 0x7 0x4f 0x90 0xa7 0x7b 0xb2 0x7 0xa3 0x57 0x97 0x62 0xab 0x7 0x73 0xc7 0x7 0xc7 0xf2 0xb7 0xfe 0xf2 0x3f 0xf3 0x9b 0xb0 0xbf 0x18 0x1b 0x21 0x43 0x28 0x1b 0x68 0x27 0x90 0x65 0x3 0x7 0xf7 0x45 0x3f 0x10 0x5 0x88 0x27 0x6 0x50 0xb3 0xab 0x8 0x1b 0x7 0x85 0x33 0x8 0x87 0x37 0x9 0x57 0x37 0x8 0x1b 0x7f 0xb 0xa8 0x27 0xf7 0x37 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfd 0xf0 0x83 0xf0 0x83 0xb8 0x33 0x51 0x7 0x68 0x33 0x9 0x2f 0x10 0x8 0xff 0x95 0x49 0x23 0x90 0x11 0x82 0x4b 0x13 0x89 0xb 0x14 0xf8 0xf 0xfa 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe9 0x53 0x16 0x81 0xaf 0x18 0xef 0x86 0xe3 0x18 0x9f 0x52 0xe7 0x1b 0x49 0xa7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xf4 0xf0 0x3b 0x58 0x63 0x52 0x27 0x98 0x63 0x20 0x72 0xb7 0x50 0x2b 0xbe 0x87 0x1f 0x1f 0x7 0x5b 0xfa 0x13 0xf0 0x47 0xf0 0x47 0xb0 0x47 0x28 0xd5 0xf0 0x47 0x2a 0x5b 0x34 0x8a 0xd3 0x3f 0x81 0xaf 0x45 0x51 0xaf 0xaa 0xa 0xdf 0x47 0x8a 0xc7 0x49 0x8a 0xbb 0x60 0x8a 0xbb 0x4a 0xdf 0xfa 0xbb 0xe0 0x5f 0x53 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x8b 0x1b 0x57 0x6a 0x8b 0x93 0x5b 0x82 0x6f 0x6c 0x72 0x6f 0x7 0x7f 0x7b 0x93 0x57 0x81 0x8b 0x93 0x83 0x8b 0x87 0x86 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xbd 0xe0 0x6b 0x84 0xf0 0x6b 0xf0 0x6b 0xf1 0x37 0xeb 0xf3 0x88 0x9 0x53 0xdd 0x54 0x4f 0x97 0x7f 0x8e 0x74 0x4f 0x27 0x1f 0x58 0x6f 0x90 0x7c 0x83 0x2a 0x90 0x91 0x84 0x5b 0x96 0x8c 0x83 0x97 0x8b 0x87 0x98 0xc7 0xc 0xbf 0xfc 0x6b 0x0 0x90 0x9c 0x80 0x77 0x17 0xd3 0x2c 0xef 0xb7 0xc 0xe3 0xa6 0x54 0xc7 0xc 0xef 0xb4 0x75 0x6f 0x27 0x67 0x56 0x17 0x4d 0x9e 0x79 0xfb 0x50 0xc1 0x59 0xef 0xc 0xe3 0xd6 0x40 0x6b 0xa0 0x1c 0xe3 0xb0 0xfc 0xe3 0x0 0x0

Anim_ValkStaff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xb4 0x66 0xff 0x7f 0x2e 0x1d 0x0 0xd6 0x29 0x9c 0x32 0x5d 0x16 0xbf 0x3 0x0 0xff 0x7f 0x63 0x4c 0x8 0x71 0x68 0x7e 0x0 0x73 0x1d 0xdd 0x3a 0xdf 0x57 0xa5 0x14 0x81 0xf0 0x1f 0x11 0x0 0x19 0x0 0x7c 0x9 0xf0 0x1f 0x81 0x50 0x3f 0x83 0x11 0x83 0x16 0x68 0x2b 0xf0 0x3f 0x81 0x50 0x5f 0x29 0x39 0xcd 0x49 0x52 0x56 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_ValkStaff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x0 0x1 0xff 0xf0 0xf 0xf0 0xfd 0x0 0xf0 0xfd 0xcf 0x9d 0x99 0xcd 0xdf 0x89 0x0 0xab 0xd9 0xef 0xb9 0xab 0xe9 0xef 0x9d 0x3 0x9a 0xed 0xcf 0xde 0xd9 0xce 0x20 0x1f 0x40 0x4 0x60 0xf 0xf0 0x3 0x60 0x1e 0x90 0x9 0x0 0x0 0x89 0xaa 0x0 0x3 0x98 0x0 0x50 0x9a 0x0 0x54 0x9b 0x0 0x58 0xf9 0x90 0x90 0x3c 0x0 0xf0 0x20 0x68 0xff 0xff 0x33 0xff 0xc 0x44 0x44 0x44 0xf3 0x0 0x3 0x0 0x7 0x34 0x33 0xf5 0xa0 0x22 0xc0 0xc 0x90 0x5f 0x40 0x40 0x3f 0x0 0xaf 0x4f 0x0 0x4b 0x60 0x43 0x0 0x4f 0x0 0x3b 0xf0 0x33 0xf3 0x44 0x34 0x40 0xb9 0x0 0x4c 0xa3 0xf3 0x43 0x44 0x34 0xf3 0x3 0x43 0x45 0x44 0x33 0x4f 0x55 0x40 0x3 0x10 0xb 0x0 0x44 0x44 0xaa 0x1f 0x22 0xbf 0xbb 0xcf 0x0 0x21 0xaf 0x99 0xdf 0xcc 0xaf 0xf3 0xdc 0x0 0xfd 0xa9 0xf3 0xdd 0xfc 0x93 0xf3 0xdd 0x0 0x4f 0x34 0xcf 0xcc 0x4f 0x43 0xcf 0xdd 0x0 0xfc 0x43 0xa9 0xaa 0xaa 0xf 0xf3 0x44 0x0 0x55 0xf 0xf4 0x43 0x5f 0xf 0x99 0xff 0x15 0xff 0x0 0x9a 0x0 0xe4 0xc9 0x0 0xe8 0xcd 0x0 0xec 0x40 0x99 0x0 0xf0 0xf3 0xa9 0xa9 0xdd 0x34 0xff 0x0 0xa9 0xa9 0x44 0xf3 0xaf 0xa9 0x44 0xf 0x25 0xf0 0xff 0x0 0x3 0x33 0x55 0x40 0x3 0xf4 0x0 0x8f 0x2 0x5f 0x45 0xff 0xff 0x54 0x55 0x30 0x3 0x5f 0xda 0x0 0x7 0x0 0xe0 0xff 0x40 0xec 0x21 0x5a 0x4f 0x10 0x34 0xff 0x2f 0xff 0x3f 0x0 0x16 0x4f 0x0 0x1a 0x10 0x2 0x20 0x7 0x40 0x27 0x2e 0x0 0x34 0x1 0x54 0x44 0x10 0x3 0x0 0x7b 0x0 0x3a 0xf 0xc0 0x30 0x3 0xd0 0xf9 0xf 0xff 0x0 0xdf 0xf 0xdf 0x0 0xf0 0xdc 0x99 0xd9 0xf0 0x9d 0xb8 0x9a 0x0 0xf0 0x9e 0xbb 0x9a 0xf0 0xde 0xa9 0xd9 0xa 0xf0 0xec 0x9d 0xed 0x91 0x9b 0xfc 0x1 0xcc 0xfd 0xbb 0x1 0xd0 0xfe 0x40 0x3 0x10 0xf 0x61 0xbb 0x99 0x1 0x97 0x1 0x9c 0xab 0x11 0xa3 0xa8 0x1 0xab 0xba 0x1 0xaf 0x9b 0xc1 0x60 0x11 0xa4 0xbf 0x10 0xab 0x33 0x1 0xa0 0x50 0x2 0xa1 0xfb 0x11 0xf 0x2 0x4 0x10 0xb3 0x4e 0xf4 0x2 0xc 0x33 0xf3 0xa1 0xdc 0x81 0x9f 0x71 0xa3 0xf3 0x34 0x44 0x35 0xf1 0x9f 0x31 0x9f 0x54 0x2 0x4 0x54 0xaa 0x0 0xf9 0x21 0xf2 0xbb 0xfa 0x1c 0xf2 0x99 0x0 0xf9 0xcd 0xfc 0x34 0xcf 0xdd 0x3f 0x34 0x0 0xdf 0xcd 0x4f 0x34 0xdf 0xfd 0x43 0xf4 0x0 0xcc 0xfc 0x33 0xf3 0xdc 0xcd 0x3f 0x45 0x0 0xf5 0xaf 0xaa 0x54 0xf4 0xf0 0x44 0x45 0x0 0xf 0xf0 0x43 0x99 0xf9 0x0 0xff 0xad 0xa0 0x2 0x54 0x9e 0x0 0xe8 0xde 0xfc 0xf 0x0 0x9d 0xa 0xf9 0xf4 0xf 0xaa 0x2 0x94 0x55 0x2 0x98 0x5f 0xe0 0x2 0x9c 0x21 0x50 0xc2 0x50 0x3f 0x93 0x9a 0xda 0xf0 0x2 0x34 0x9f 0x9a 0xf0 0x34 0xff 0x0 0x3 0xf 0x20 0xff 0x4f 0x1 0xb4 0x53 0xf5 0x0 0x0 0x54 0xa0 0x0 0x3 0x4f 0x11 0xe7 0x4f 0x54 0xf5 0x9a 0xff 0x88 0x10 0x3 0x44 0xf4 0xff 0x1 0xdd 0x3f 0xf3 0x55 0x16 0xf 0x3f 0x43 0x1 0xe1 0x44 0x1 0xc6 0x1 0xc9 0x55 0x7f 0xf5 0x71 0xdb 0x11 0xdf 0x50 0x1 0x93 0x13 0x91 0xd7 0x51 0xe7 0x11 0xcc 0xe2 0xf2 0xcf 0xe2 0xd3 0x43 0x5e 0xff 0xf0 0x0 0x3 0x80 0x0 0xaa 0x3 0x80 0x0 0x3 0x80 0x0 0x3 0x80 0x0 0x3 0x80 0x0 0xf5 0x3 0x80 0x53 0x77 0x11 0xd7 0x12 0x93 0xd9 0x3 0x84 0xe9 0x3 0x88 0x55 0xed 0x3 0x8c 0xce 0x83 0x80 0xff 0x3 0x80 0xab 0x3 0x80 0xd7 0x21 0xe3 0x3 0x80 0xa9 0x3 0x80 0xb6 0xf3 0x80 0x93 0x3f 0x23 0x43 0x2 0xf0 0xec 0xec 0xfc 0x0 0xef 0x0 0x4d 0xdf 0x9 0xdc 0xf 0x0 0xf0 0x2 0x41 0xf0 0xf1 0x40 0x3 0x60 0xf2 0x30 0x3 0x32 0x14 0x0 0xf0 0xba 0xab 0xff 0x0 0xf0 0xba 0xbb 0xab 0xf0 0x66 0xba 0x9a 0x0 0x6f 0x77 0xa6 0x89 0x7f 0x67 0x77 0xa9 0xe 0x7f 0xf6 0x76 0xb6 0x3 0xf6 0x64 0x17 0x0 0x39 0x0 0x90 0x0 0x45 0xff 0xf9 0x3 0xe4 0xf9 0x3f 0x44 0x44 0x20 0x3f 0x43 0x3 0xe1 0xff 0x3f 0xf3 0x43 0x55 0x0 0x3f 0x43 0xff 0xff 0xb9 0xf3 0xaa 0xaa 0x0 0xba 0xfb 0xaa 0xbb 0xba 0xfa 0xaa 0xff 0x87 0x20 0x3 0xf 0xa9 0xaa 0xba 0x2 0xd8 0x2 0x4b 0xf3 0xeb 0xfa 0x94 0x37 0x23 0xe7 0x43 0xfb 0x40 0x3 0x50 0x13 0x3f 0x3 0xff 0x44 0x3 0x55 0x5f 0x45 0xf4 0xff 0x5f 0x2 0x20 0x1 0xdb 0x98 0x50 0x3 0x0 0x4f 0x11 0xdf 0x1 0xe7 0xdf 0xee 0xfd 0x1b 0x3f 0xf3 0xee 0x3 0xb4 0x0 0xc2 0x33 0x0 0xe1 0x2 0xb3 0x0 0xf0 0x3f 0xf4 0x0 0x3f 0x3f 0x34 0xf 0x5f 0x4f 0x3 0x9b 0x3f 0x13 0x33 0x14 0xa7 0x14 0xab 0x54 0xdf 0x12 0xd6 0xca 0x10 0x93 0x30 0x3 0xf0 0x43 0x2 0x2 0x4f 0x3 0xe6 0x4f 0x7f 0x55 0x2 0x21 0x12 0xf 0x12 0x13 0x92 0x3 0xe3 0x40 0x0 0xf7 0xd3 0x3f 0xed 0x34 0xfd 0x3 0x33 0x4 0x1d 0x44 0x3 0x37 0x12 0x5e 0x34 0x0 0x90 0xd 0x0 0x3f 0xf3 0x5f 0x0 0x91 0x4 0xd3 0xff 0x13 0x4d 0x80 0xf2 0xc2 0xcf 0xce 0xce 0x0 0xf0 0xde 0xfe 0x15 0x0 0xf0 0xcd 0x3 0xda 0xcf 0x5 0x82 0x1f 0x40 0x3 0x71 0x2f 0x20 0x3 0x25 0x83 0x14 0x30 0xaf 0xbb 0xfa 0x0 0x3 0x0 0xbb 0x0 0x6f 0xa6 0xab 0xf0 0x76 0x67 0x0 0x9a 0xf0 0x77 0x76 0x97 0xf0 0x67 0x6f 0x4b 0x67 0x3 0xf6 0x0 0xf6 0x40 0x58 0x11 0x14 0xd7 0x4 0x20 0x43 0x91 0x4 0xc7 0x91 0xff 0x3f 0x44 0x0 0x2 0x15 0x8a 0x0 0xff 0x33 0x33 0x54 0xf5 0x33 0x33 0xff 0x20 0x9f 0x43 0x1 0xa1 0x53 0x9f 0xaa 0xbb 0x54 0x4 0x9f 0xaa 0xff 0x55 0x93 0x0 0x3 0x34 0xa9 0x2a 0xaa 0x33 0x4 0x8b 0x33 0x4 0xa0 0xb9 0x4 0xd5 0xba 0xf4 0x6 0x0 0xd0 0x3 0x71 0x9f 0xd0 0x7 0x3f 0x21 0x9f 0x5f 0x45 0x3a 0x44 0x35 0x15 0x23 0x51 0x97 0x14 0xeb 0x54 0x40 0x3 0x55 0x80 0x3 0x87 0xff 0xed 0xde 0xff 0x33 0xef 0xfe 0xf8 0x1 0x17 0x2 0x38 0xb6 0x2c 0x25 0x43 0x5 0x9b 0x94 0xf3 0x43 0x26 0x54 0x35 0x5 0xdf 0x44 0xf3 0x5 0xcf 0x5 0x6c 0x44 0x18 0x33 0x54 0x45 0x14 0xa1 0x0 0x5 0x54 0xf5 0xab 0x0 0x9a 0x1f 0x22 0xba 0xab 0xcf 0x21 0x93 0xac 0x5 0xe0 0x44 0x5 0xe0 0x44 0x5 0xe0 0x0 0x3 0x3f 0xf5 0xd 0xcf 0xcc 0x3f 0xf 0x5 0xe0 0x13 0xe3 0x53 0x5 0x93 0x3f 0x55 0xf3 0x71 0xbb 0xd1 0xbf 0x43 0xae 0x90 0x2 0x31 0x57 0x7 0x1c 0x0 0x45 0x55 0xff 0xaa 0x44 0xf5 0x0 0x4f 0x40 0x59 0x2 0x33 0x9a 0x99 0x9 0xf0 0xaa 0xad 0x0 0x9 0x0 0xa3 0x9e 0xc 0x0 0xe3 0xde 0x0 0xc 0x0 0x93 0x9d 0x9 0x0 0xaa 0xfa 0xbd 0x34 0x4b 0xf4 0x10 0xcb 0xf5 0x4f 0xf6 0xbf 0xc3 0x7f 0x0 0x3 0x80 0x6f 0x0 0x3 0x80 0x2 0xa9 0xdc 0x7 0x23 0xe3 0x80 0x15 0xd3 0x16 0x41 0x65 0xf 0x3 0x80 0x3 0x84 0xbb 0x0 0x3 0x80 0x0 0x3 0x80 0x55 0x0 0x3 0x80 0x0 0x3 0x80 0x97 0x7 0x77 0x67 0x7 0x98 0x6a 0xf6 0x12 0x19 0x3 0xba 0xde 0x3 0xc6 0x12 0x5 0x27 0x12 0x1e 0xf9 0xff 0x43 0x0 0x2 0x5 0xbf 0x31 0x87 0x60 0x7 0xf0 0x67 0x33 0x10 0x3 0x3 0x5 0x33 0x3f 0x11 0x9e 0x63 0xe7 0x13 0xef 0x0 0xc0 0xcc 0xf0 0x0 0xec 0xce 0xef 0x0 0x2 0xec 0xcd 0xba 0x0 0xdf 0xfc 0x0 0x6b 0xf2 0x0 0x99 0xf0 0xfe 0x6c 0x97 0xf0 0xee 0xcd 0x0 0x67 0xff 0xcf 0xcd 0xf6 0x22 0xf1 0xff 0x0 0x1f 0xde 0xdc 0xee 0xde 0xab 0x19 0x22 0x0 0x12 0x9a 0x99 0x21 0x12 0x9 0xaf 0xca 0x1 0xf9 0x33 0x33 0x43 0x44 0x33 0x33 0x60 0x1 0x0 0xf4 0x43 0x43 0x33 0xf5 0x44 0x55 0x54 0x0 0x95 0x5a 0x45 0x55 0x95 0xab 0x45 0x55 0x5 0x44 0x4f 0x44 0x34 0x55 0x3 0x7c 0x45 0x6 0xdc 0x49 0x35 0x13 0x4a 0x0 0x5f 0x1 0xf5 0x5f 0x55 0x3 0xa9 0x55 0x45 0x25 0xb1 0xd3 0x7 0x68 0x93 0x7 0x74 0x9a 0x7 0x78 0x39 0xff 0x3f 0x43 0xa0 0x16 0x58 0x3 0xa4 0x0 0xf0 0x7 0x19 0x3f 0xf0 0xff 0x40 0xb7 0xf5 0x4f 0x96 0xb4 0x91 0xbf 0x95 0x7b 0x7 0x7f 0xf6 0x7 0x83 0x27 0x57 0xf0 0x23 0xb8 0x9c 0xdf 0x8 0xa3 0x11 0x83 0x9d 0xaf 0x8 0xab 0x9e 0x8 0xaf 0xde 0x8 0xb3 0x1 0x9b 0x8 0xf7 0x7 0xd1 0x0 0xf 0xdf 0xf 0x0 0x99 0xd9 0xfc 0x0 0x0 0xb8 0x9a 0xfd 0x0 0xbb 0x9a 0xfe 0x0 0x0 0xa9 0xd9 0xfe 0x0 0x9d 0xed 0xfc 0x0 0xc4 0x14 0xe1 0x1 0x3 0x55 0x33 0x33 0x3 0x47 0x34 0xaf 0x0 0xaa 0x33 0xf5 0xa9 0xba 0x34 0xf5 0xa9 0x0 0xfa 0x45 0x35 0xa9 0xfa 0x55 0x44 0x93 0x0 0xaa 0x3f 0xf3 0xff 0x0 0x3f 0x43 0xf4 0x0 0x0 0x99 0xfb 0xf 0x0 0xaa 0xfb 0x0 0x2f 0x0 0xab 0x0 0x3 0xaf 0x40 0x3 0x10 0xf 0x29 0x7e 0x9 0x58 0x0 0xbb 0xfa 0xf 0x99 0xbb 0xbb 0x9a 0x98 0x40 0xa6 0x5 0xc4 0x67 0x9a 0xa8 0x9 0x76 0x97 0xe 0xba 0x9 0x6f 0x67 0x17 0xa1 0x33 0xe7 0x33 0xef 0xcc 0x0 0xc 0x0 0xc0 0xee 0xfc 0x0 0xc0 0xde 0x50 0xac 0x4 0xf 0xbf 0x4 0x3 0x9f 0x0 0xef 0xcf 0x0 0x76 0x0 0xef 0xde 0x7c 0xf0 0xff 0xdc 0x0 0x6c 0x2f 0x12 0xff 0xff 0xee 0xcd 0xed 0x0 0xee 0xbb 0x9a 0x21 0x22 0xab 0x99 0x19 0x4 0x22 0x99 0xf0 0xaa 0x9c 0x3 0xdc 0x33 0x3f 0x80 0x81 0xa0 0x49 0x34 0x34 0x33 0x4a 0x55 0x55 0x0 0x34 0xab 0x54 0x44 0x55 0xbb 0x4a 0x54 0x67 0x55 0xd6 0x88 0xa 0xc 0x33 0x0 0x2 0x37 0x2 0x3a 0x1 0xd7 0xf7 0x67 0xff 0x29 0xbc 0x8 0xda 0x98 0x1a 0x34 0x15 0xdc 0xa 0x3c 0x45 0x8f 0xff 0x67 0x7e 0x58 0xb 0x63 0xc3 0x69 0xfd 0x45 0x5b 0x19 0x20 0x14 0xfa 0x1 0x1a 0x0 0x0 0x45 0x93 0xab 0xfa 0x55 0x34 0xba 0x0 0xfb 0x44 0x44 0x93 0xf9 0x45 0x44 0x34 0x4 0xcf 0x55 0x45 0x34 0xdf 0x20 0x3 0x44 0xf4 0x6 0xcc 0x44 0x44 0xf4 0xdc 0x9 0x5e 0x6 0x49 0xff 0x4 0x33 0x4f 0x54 0x45 0x33 0x9 0x60 0x3f 0xf0 0x11 0x55 0x55 0xff 0x10 0x3 0x0 0x5f 0xf5 0x7 0x33 0x10 0xf 0xf0 0xf 0x5 0xe0 0xf3 0xf0 0xee 0xf 0x7f 0x33 0x9 0x22 0x15 0x4e 0x20 0x3 0x9 0x98 0x20 0x3 0x19 0x58 0xf8 0x9f 0x83 0x90 0x3 0xf0 0x3f 0x34 0xf3 0x54 0x1 0xbb 0x2 0xc3 0x23 0xf3 0x43 0x30 0x3 0x33 0x4f 0xf3 0x0 0x3 0x5 0x14 0xe2 0x20 0x3 0xf7 0xb3 0xca 0x94 0x3f 0xf3 0x44 0x1a 0x5 0x0 0x53 0xf0 0x0 0x3 0x0 0x18 0x5d 0x3f 0x34 0x12 0xb8 0xa 0xef 0x7b 0x54 0x30 0x3 0xf3 0x7f 0xa3 0x7f 0xc3 0x80 0x0 0x3 0x80 0x0 0x3 0x65 0xcd 0x6 0xb9 0x17 0x8c 0xf2 0x0 0x3 0x80 0x0 0x3 0x80 0x55 0x0 0x3 0x80 0xf0 0x3 0x80 0xef 0x3 0x80 0xba 0x3 0x80 0x5f 0xbb 0x3 0x80 0x99 0x13 0x80 0x1 0xdc 0x3 0x84 0x21 0xe3 0x11 0xe7 0x0 0x4f 0x34 0x34 0x43 0x4f 0x55 0x55 0x54 0x50 0xaf 0x1 0xdf 0xbf 0x1 0xdf 0xde 0xf 0x3f 0x44 0x5c 0xfe 0x8 0xcd 0x3f 0x8 0xd1 0x6 0xfa 0x6 0x7a 0x4f 0xf4 0xe 0xf 0xf0 0x54 0xf5 0x10 0x3 0xb 0x46 0xa 0xd1 0xf2 0x80 0x3 0x6a 0xf2 0xff 0x43 0xf4 0xf2 0xcf 0x44 0x0 0xf4 0xf1 0xdf 0x34 0xf3 0xf1 0xdf 0x33 0x8 0x54 0xff 0xfa 0xf3 0x3 0xbe 0xf3 0x54 0x95 0x0 0xab 0xf0 0xba 0xda 0xf9 0xff 0xbb 0xda 0x4 0xf9 0xaa 0xbb 0xdb 0x3f 0x30 0x3 0xea 0x9f 0x0 0xad 0xab 0xed 0xaf 0xdf 0xee 0xce 0xbf 0x0 0xfa 0xdf 0x1c 0xbf 0xbb 0x49 0x45 0x54 0x0 0xbb 0x9a 0x44 0x55 0xaa 0xaa 0x99 0x54 0x40 0xaa 0x0 0x4 0xaa 0xaa 0xad 0xda 0xa9 0xaa 0x0 0x9e 0xea 0xa9 0xa9 0xed 0xee 0xaf 0xa9 0x77 0xaa 0x28 0xbf 0xf3 0xa2 0x89 0x43 0x3f 0x29 0x77 0x40 0x3 0xf5 0x7f 0xef 0x82 0x3a 0xab 0x57 0x5c 0x97 0xf4 0xb 0x6d 0x17 0x8e 0x50 0x3 0x29 0x9b 0xfe 0x34 0x2b 0x2b 0x5f 0xf0 0xff 0xb0 0xff 0x17 0x61 0xd2 0xab 0x9c 0xf3 0xce 0xd5 0x9 0x64 0x7 0x7d 0xff 0x7 0x7d 0xaf 0x7 0x7d 0xaf 0x7 0x7d 0x0 0x6f 0x1f 0xf 0xf0 0x76 0x2f 0xf 0xf0 0x5f 0x77 0x0 0x3 0x67 0x0 0xbf 0x6 0x59 0xe0 0xbf 0x1b 0xca 0xb9 0xe1 0xf0 0x1a 0x9f 0x1a 0x52 0x3a 0x56 0x77 0xde 0x76 0x99 0x0 0xde 0x4 0x7c 0xf6 0x0 0xdc 0x6c 0x1b 0xff 0x11 0xf 0x0 0xed 0xee 0xcd 0xfd 0x21 0x22 0x91 0xf 0x1 0x19 0x22 0x91 0xf9 0xaa 0x9c 0x9f 0x9 0x4a 0x0 0x2f 0xf 0x43 0x44 0x2f 0xff 0x44 0x34 0x82 0x0 0x3 0x33 0x1f 0xff 0x34 0x43 0x0 0x3 0x54 0x4 0xff 0xab 0xf3 0x55 0x94 0x0 0x3 0x95 0xab 0x0 0x0 0xaf 0xab 0x9d 0xff 0xbf 0xab 0x9d 0x4 0xac 0xba 0xbb 0xfd 0xad 0x20 0x3 0xab 0xfe 0x0 0xdf 0xba 0xda 0xfe 0xfa 0xed 0xee 0xfc 0x0 0xaa 0xff 0xcd 0xf1 0xbb 0xab 0x54 0x55 0x0 0xbb 0xab 0x9a 0x45 0xba 0xaa 0xaa 0x49 0x80 0x1 0x9f 0x9a 0xa3 0xaa 0xda 0xaa 0x93 0xaa 0x0 0xea 0xa9 0x94 0x9a 0xda 0xee 0x34 0x9a 0x20 0xaa 0x9a 0xb5 0xbf 0x34 0x33 0x43 0x43 0x35 0x0 0x34 0x55 0x54 0x44 0x54 0x54 0x45 0x55 0x58 0x45 0x4 0x1e 0x54 0x4 0xda 0x9 0x64 0xff 0x99 0x33 0x0 0xaf 0xaa 0xaa 0xf3 0xaa 0xba 0xab 0x9f 0x13 0xaa 0xfa 0xaf 0x0 0x3 0xbf 0x93 0x9 0xcc 0x8 0x1e 0x5d 0xaa 0x38 0xb3 0xf0 0x40 0x3 0xfb 0x82 0x4 0xfa 0x0 0x4 0xfa 0x70 0x0 0x14 0xea 0x50 0x3 0x9e 0x47 0x44 0x55 0xf5 0xed 0xba 0xb 0x78 0xef 0xe 0x5b 0xe 0x20 0x16 0x1 0x4f 0x9 0xa6 0x4f 0xff 0xd 0x16 0x15 0xb9 0x20 0x53 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x45 0x9f 0xf5 0x5f 0xcf 0xd5 0x5f 0xbc 0xfe 0x0 0xff 0x6 0x2d 0xe 0xa0 0x19 0xc2 0x1d 0x7 0x93 0x6e 0xf9 0xf0 0xf 0xc 0x3c 0xf3 0xf 0xe 0xb3 0x0 0x3 0x4c 0xf4 0x0 0x7 0x33 0xf3 0x9 0x39 0xd 0x1 0xff 0x55 0xfe 0xa 0x75 0x0 0x3 0x0 0x7 0x10 0xb 0xcc 0x86 0xfd 0x62 0xdb 0xfa 0xff 0x80 0x3 0x7c 0xf3 0xf2 0x43 0x34 0xf5 0xf2 0x44 0x0 0x34 0xf5 0xf1 0x44 0x53 0xf5 0xf1 0x34 0x0 0x54 0xf5 0xaf 0xf3 0x55 0x45 0xb9 0xf3 0xa 0x55 0x55 0xb9 0x9 0x3 0x80 0xff 0x3 0x80 0xcf 0xa5 0x3 0x80 0xdf 0x30 0x3 0xea 0xfa 0x3 0x80 0xaa 0x3 0x80 0x40 0xaa 0x13 0x80 0xab 0x4a 0x55 0xaf 0xbb 0x9b 0x2 0x59 0xaf 0xba 0xaa 0x9a 0x93 0xe 0xcc 0x44 0x10 0x93 0xa9 0xda 0x5 0xde 0x33 0x55 0x55 0x55 0x15 0x45 0x54 0x45 0x15 0xdf 0x4f 0xe 0x53 0x54 0x8 0xfd 0x3d 0x54 0x35 0x3e 0xa1 0x5e 0xa9 0x3e 0x7f 0x8 0xe 0x4f 0xc0 0x3 0x66 0xf3 0x10 0x3 0x6 0x33 0xf3 0x3f 0x1b 0x5e 0x5 0x9f 0x44 0xae 0x45 0x9f 0x54 0x5 0x9f 0x54 0x5 0x9f 0x20 0x3 0x25 0x9f 0xf3 0x0 0xdc 0x55 0x44 0x55 0xff 0x9a 0x54 0x45 0x0 0xf 0xaa 0x59 0x45 0xf3 0xaa 0x9a 0x99 0x0 0xf9 0xda 0xaa 0xad 0xf9 0xea 0xa9 0x9e 0x0 0xfc 0xda 0xee 0xde 0xfc 0xaa 0x9a 0x9d 0x7c 0xf9 0xd 0x5e 0x7 0xca 0x4 0x6a 0xf9 0x1c 0x2f 0xfa 0xde 0xff 0x1a 0x44 0xf3 0xfe 0x14 0x93 0x31 0xf3 0xf4 0x14 0x9f 0xf3 0x8 0xf0 0x53 0xf5 0xf3 0x24 0xa3 0x43 0xf 0x9a 0xb 0xda 0xcd 0xf 0x9f 0x8 0x1c 0xff 0x28 0x20 0xf 0x5a 0x6f 0x3f 0x18 0x1b 0xb 0xc9 0x3f 0x3 0xbb 0x33 0xbf 0xf7 0x3f 0xa7 0x3f 0xe7 0xf0 0xff 0x90 0xff 0xfe 0x32 0x0 0xc0 0x40 0x3 0x2f 0xc3 0xb 0x65 0x40 0xef 0x30 0x3 0xf0 0xff 0xcc 0xc 0x2f 0x12 0x0 0xee 0xfc 0xee 0xcd 0xde 0xac 0xbb 0x9a 0x1 0xcd 0xbf 0xab 0x99 0x2f 0x9f 0x99 0x12 0xb3 0xce 0xf1 0xff 0xa4 0x9f 0x4f 0x44 0xf4 0x9f 0x74 0x9f 0x3 0xbd 0xff 0x84 0x3 0xc1 0x33 0xbb 0xfd 0xf9 0x20 0x3 0xab 0xfe 0x0 0x93 0x44 0xda 0xfe 0xab 0x4a 0xee 0xfc 0x2f 0xbb 0xab 0x3 0xbd 0xbb 0xf8 0xa3 0xd8 0xa3 0x4f 0xff 0xf8 0xa3 0xea 0x28 0xa3 0xf8 0x5f 0xb8 0x5f 0xab 0x3 0xe8 0xab 0x25 0xbf 0x49 0x55 0x45 0x4 0x1e 0x99 0x4 0x1e 0xad 0x4 0x1e 0x9e 0x4 0x1e 0x42 0xde 0x4 0x1e 0x9d 0xf5 0xff 0x44 0xf 0xc 0x43 0x9f 0xf 0x5e 0xff 0xff 0x5d 0x27 0x1d 0x33 0x5d 0x37 0xfd 0xae 0x3d 0x0 0xf2 0x5d 0x2 0x9e 0xfc 0x3 0x42 0xc 0xee 0xf 0x0 0x3 0x42 0x0 0xb2 0x3 0x42 0x0 0x3 0x42 0x98 0x78 0x0 0xab 0xe 0xc4 0xbb 0xab 0xe 0xc4 0xba 0xe 0xc4 0xa6 0xe 0xc4 0x77 0x1e 0xc4 0xf5 0x9f 0xfa 0xf5 0x9f 0xf5 0x9f 0x65 0x9f 0xf5 0x5f 0x65 0x5f 0xff 0x9 0x1d 0x3f 0x18 0x33 0x43 0x34 0x1a 0xbe 0x7 0xf2 0x33 0xaf 0x33 0x1 0x34 0x43 0xaf 0x44 0x55 0x53 0xa9 0xa 0xbf 0x58 0xa9 0xc 0x66 0x93 0x3 0x41 0x3 0x8a 0x33 0x44 0xff 0x0 0x9f 0xfb 0xff 0xaa 0xaa 0xbb 0xf 0xba 0x4 0xab 0xab 0xf 0xfa 0xaf 0x10 0x3 0xfb 0x0 0x51 0xaa 0x9 0xcc 0xaa 0x1b 0xfc 0x3f 0x33 0x4f 0x20 0x3 0xdf 0x1b 0x4f 0x30 0x3 0xf3 0x1e 0x96 0x1e 0x9a 0x13 0x4b 0xf3 0x3f 0x93 0x3f 0x0 0xf4 0xdc 0x54 0x44 0x95 0xaa 0x49 0x54 0x2 0x35 0x4f 0x9a 0x49 0x45 0x3f 0xf3 0x3f 0x9d 0x66 0xf9 0xfc 0x5f 0xd3 0x3f 0x33 0x9f 0x3 0x3f 0x1 0x55 0x4f 0xf7 0x8 0x77 0x23 0x47 0x7 0xdf 0x33 0x3f 0xf4 0xf3 0x3f 0xe3 0x3f 0x1 0x1 0xbc 0x0 0xbf 0xf3 0x44 0xbf 0x28 0xb7 0x50 0x3 0x28 0xbf 0x44 0x54 0x3 0xff 0xed 0x44 0xff 0xf0 0xef 0xf 0x5a 0x1 0xb9 0xdf 0x3f 0x42 0x33 0x78 0x4f 0x10 0x3 0xe 0xdf 0x54 0xff 0x5 0x3 0xf4 0xff 0xbf 0x7 0x9f 0xff 0xf2 0xff 0x27 0x9 0x3e 0xeb 0xb 0x9d 0xb 0x9b 0x1d 0xa1 0x7f 0x54 0xf 0x5d 0x1e 0x29 0xc3 0x9f 0xf7 0x5f 0xa7 0x5f 0xf7 0x3f 0x27 0x3f 0x40 0xff 0x41 0xdf 0x33 0xca 0x99 0x3f 0x33 0xda 0x2 0x9c 0x3f 0x33 0xab 0xfd 0x33 0x3 0x63 0x33 0x80 0x3 0x5f 0x39 0x34 0xda 0xfe 0x4a 0x54 0xee 0x15 0xfc 0xab 0x55 0x7 0x1d 0x5a 0x4a 0xf3 0x43 0xf 0xe6 0x90 0x9 0xc7 0x44 0x34 0xc 0x30 0x53 0xf0 0x43 0x33 0x5 0x54 0xf0 0x44 0x33 0x55 0xa 0x1b 0x55 0xf 0x65 0x0 0xaf 0x2f 0xff 0xff 0xbf 0x2f 0xff 0xac 0x8 0xba 0x1f 0xff 0xad 0x20 0x3 0xff 0xaf 0xdf 0x0 0xba 0x94 0xba 0xfa 0xed 0x45 0xb9 0xaa 0xe0 0xff 0xaf 0xc4 0x43 0x94 0x3f 0x2f 0xf 0x2f 0x12 0xcc 0xa0 0x4 0x3f 0xee 0x4 0x3f 0xde 0xbc 0xab 0x99 0xcd 0x80 0x4 0x3f 0x21 0xf2 0xbb 0xbb 0x1c 0xf2 0xba 0x0 0xbb 0xcd 0xfc 0xaa 0xbb 0xdd 0x9f 0x99 0x2 0xa9 0xcd 0x3f 0x34 0xa9 0xfd 0xb 0xc 0xfc 0x3 0x33 0x43 0x94 0xcd 0xff 0x43 0x1a 0x4b 0x1c 0x83 0xf5 0xf8 0xa3 0x4f 0x2b 0x1c 0x83 0x8 0xa3 0xff 0x8 0xa3 0xaf 0x48 0xa3 0xf2 0x28 0x9f 0x8 0xa3 0xf2 0xff 0xf1 0x1f 0x33 0x9f 0x5 0x60 0xf4 0xbf 0x5 0x60 0xf3 0x15 0x60 0x1f 0x13 0x25 0x5f 0xd 0x7f 0x19 0x1b 0xa 0x1f 0xec 0x97 0xab 0xfe 0xdd 0x1b 0x63 0x44 0x13 0x3b 0x1b 0x43 0xff 0x33 0x0 0x43 0xaf 0xaa 0x34 0x53 0xaf 0xba 0x45 0x8 0x55 0xa9 0xfa 0x54 0x10 0x3 0x45 0x94 0xaa 0x60 0xff 0xf 0xd8 0x3 0x42 0xf 0x9f 0x3b 0xff 0x0 0xbc 0x3 0x42 0x0 0x3 0x42 0x8 0xb2 0x9 0x48 0x4c 0xff 0x76 0xb6 0x18 0xf9 0x0 0x6c 0xe 0xc4 0xe 0x61 0x0 0xcd 0xf6 0x0 0x11 0xf 0xee 0xde 0xdc 0xfd 0x22 0x12 0x0 0x99 0xf9 0x21 0x12 0x99 0xff 0x99 0x99 0xfe 0x1d 0xfb 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x55 0x9f 0x15 0x5b 0x35 0x5f 0x3f 0x8a 0x20 0x3 0xab 0xfe 0x49 0x51 0xff 0x45 0x9 0x1d 0x4a 0xff 0xf3 0x3f 0xf3 0x3f 0xf6 0x7f 0xb3 0x3f 0xf 0x4e 0x17 0x4f 0xf3 0x3f 0x23 0x3f 0x5f 0xf5 0x3 0x3f 0x3f 0x3 0x3f 0x14 0xf9 0x20 0x3 0x43 0x3f 0x21 0x60 0xcc 0x75 0x1f 0xad 0x83 0xf0 0xfd 0xa 0x96 0xe 0x87 0xdf 0x89 0xe8 0xee 0xeb 0x19 0x28 0x0 0x1d 0x99 0xf 0x37 0xab 0xd9 0xf 0x3f 0x0 0xf4 0xf3 0x3f 0xf3 0x3f 0xfb 0x5f 0x9a 0x9f 0xdd 0xaf 0x5d 0xbf 0x83 0x17 0x7 0xec 0xf1 0x0 0x7f 0xf6 0x1c 0x84 0xc 0x88 0x20 0xee 0xf2 0xc 0x84 0xf2 0xf0 0x22 0xd1 0xf2 0x0 0xef 0xde 0x1c 0xcc 0xba 0xab 0x99 0xce 0xef 0xc 0x84 0xf4 0xff 0xb4 0xff 0xff 0xf8 0x3f 0xa4 0xff 0xfe 0x2f 0xf0 0x7f 0xcf 0xf0 0x7f 0x70 0x7f 0xab 0x9d 0x3 0xdb 0x0 0x3 0x13 0xdb 0xf3 0xdf 0x2a 0xbb 0x5a 0x3 0x5f 0x9b 0x3 0x5f 0xab 0x3 0x5f 0xaa 0x0 0xdd 0x9f 0xaa 0xaa 0xcd 0x3f 0xa9 0xaa 0x40 0xfd 0xf 0x97 0xfc 0x34 0x94 0x9a 0xcd 0x3f 0x3e 0xf4 0x9a 0xf5 0xbf 0xf0 0xbf 0xf8 0xff 0xa0 0xbf 0x1a 0xff 0x43 0xf7 0x1c 0xc8 0x24 0x43 0x4 0x38 0xe 0x2 0x43 0x2d 0xdb 0x6 0x1b 0x94 0x3f 0x55 0x2f 0x44 0x3f 0x1f 0x4 0x3f 0x95 0x4 0x3f 0x35 0x4 0x3f 0x5f 0xca 0x0 0xbf 0xaa 0x10 0xc3 0xf4 0x9f 0x54 0x9f 0xfe 0x7d 0xf4 0x5f 0xfe 0xf4 0x5f 0x44 0x5f 0xf1 0x1f 0xf0 0x5f 0x8f 0xe3 0x1d 0xb 0xb 0x67 0x0 0x65 0xef 0x40 0x3 0x1d 0x1b 0x0 0xff 0x2 0x74 0xfd 0x2 0x92 0x50 0x9d 0x2 0x74 0x89 0x2 0x74 0xb9 0xab 0xe9 0xf 0x1 0x9d 0x9a 0xed 0xf 0xde 0xd9 0xce 0x5e 0xbd 0x54 0xf0 0xe 0xc5 0xaf 0xe 0xbd 0xaf 0xe 0xbd 0x6f 0xec 0x0 0xcd 0x9 0x7f 0xdf 0xfc 0xfa 0x76 0xf0 0x1f 0xf2 0xfb 0x67 0xfb 0x7f 0xbb 0x7f 0xf5 0x9f 0xf5 0x9f 0x71 0x5f 0x8a 0x5 0x9f 0x3f 0x44 0x43 0xc 0x1e 0x54 0xc 0x26 0x5f 0xa3 0x5 0xa7 0x5f 0xf5 0x9f 0xad 0xba 0xf4 0x81 0x5f 0x5 0x5f 0x20 0xab 0x1c 0x0 0x3 0xcd 0xfc 0xba 0xaa 0xdd 0x95 0x1 0xfb 0xcd 0x4f 0x1 0xff 0x43 0x1 0xff 0x33 0x11 0xff 0x3f 0x34 0x9f 0xf3 0x3f 0xf6 0x7f 0xfe 0x9f 0xfd 0xdf 0x6b 0xef 0xf8 0xff 0xcd 0xf8 0xff 0xa8 0xff 0xef 0xb9 0x1 0x6e 0xc 0xd3 0xcf 0x5c 0xcf 0xf4 0x11 0x7b 0x11 0x83 0x2e 0x93 0x1 0x6a 0x0 0x1 0x6a 0x0 0xd9 0x80 0x5 0xe3 0xec 0xfc 0xf0 0xba 0xed 0xf 0xf0 0x0 0xba 0xdc 0xf 0xf0 0x66 0xfc 0x0 0x6f 0x7c 0x77 0x3 0x9b 0x11 0x5f 0xf2 0x7f 0x82 0x7f 0xf 0x64 0x9f 0x34 0x80 0x6 0xbf 0x44 0xf3 0xac 0xba 0x33 0xf3 0xad 0x0 0xba 0x44 0xf9 0xad 0xba 0x55 0xa9 0xdf 0x3 0xba 0x55 0xb9 0xfa 0xed 0x55 0x36 0xbf 0xd 0x43 0x5f 0xf0 0xd 0x5b 0x3f 0x7 0xe2 0xd 0xad 0x1f 0x26 0x6 0xf8 0xb 0x63 0x80 0x6 0xb 0x33 0xff 0xcd 0x99 0x9 0x9f 0xfc 0x82 0x6 0xff 0xf2 0xf3 0x9c 0xba 0xf2 0x0 0x43 0xf2 0xab 0x0 0x3f 0xf2 0x0 0x3f 0xf1 0x0 0x3f 0xf1 0x6 0xff 0xf4 0xff 0xff 0xf4 0xff 0xf4 0xff 0xa4 0xff 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x40 0x7f 0xf3 0xdf 0xff 0xb3 0xdf 0xf0 0xff 0xb0 0xff 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xa5 0xbf 0xfa 0x97 0x82 0x8f 0xf9 0xec 0xec 0xfc 0x0 0xef 0x1 0xbf 0xdf 0x66 0xdc 0xe 0xcd 0xe 0x8e 0xf0 0xf1 0x40 0x3 0x33 0x37 0x0 0xff 0xf4 0x9f 0xc4 0x9f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0x92 0xff 0xf4 0xff 0xb0 0x5f 0xf8 0xfb 0x57 0xf0 0xbf 0xf0 0xbf 0x40 0xbf 0x3 0xe3 0xe7 0xf0 0xf2 0x0 0xab 0xef 0xf0 0xf2 0xba 0xff 0xf0 0xf1 0x2 0xa9 0x1a 0xf0 0xf1 0x90 0xca 0xf 0x1 0xa9 0xb9 0xf 0xff 0x9f 0x10 0x3 0x8b 0x7f 0xe 0x87 0x1f 0xf1 0xb 0x7f 0x50 0xdd 0xb 0x7f 0xf9 0x1b 0x7f 0x99 0x99 0xf9 0x33 0xff 0xf5 0x9f 0xc1 0xbf 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x67 0x5f 0xfb 0x1f 0xfb 0x1f 0xff 0xfe 0x5f 0xbe 0x5f 0xff 0xc2 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf1 0x3f 0xfe 0xf1 0x3f 0xf1 0x3f 0x91 0x3f 0xfc 0x7f 0xfc 0x7f 0xff 0xbf 0x7c 0x7f 0x0 0x0 0x0

Anim_ValkStaff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0x60 0x1 0xf0 0xf0 0x3 0x0 0x14 0xf 0xff 0x0 0x0 0xdf 0xf 0xdf 0xf 0xdc 0x99 0xd9 0x0 0xfc 0x9d 0xb8 0x9a 0xfd 0x9e 0xbb 0x9a 0x0 0xfe 0xde 0xa9 0xd9 0xfe 0xec 0x9d 0xed 0x0 0xfc 0xcf 0xce 0xce 0xf 0xf0 0xde 0xfe 0x0 0x0 0xf0 0xcd 0xfd 0x0 0x0 0xcf 0xf 0x16 0x0 0x0 0x1f 0x40 0x3 0x2f 0x80 0x3 0x0 0x60 0xff 0x0 0xff 0xf 0x0 0xaf 0xbb 0xfa 0xf 0xaf 0x0 0xbb 0xbb 0x9a 0x6f 0xa6 0xab 0x89 0x76 0x0 0x67 0x9a 0xa8 0x77 0x76 0x97 0xba 0x67 0x15 0x6f 0x67 0x9b 0x50 0x7f 0x99 0x0 0x88 0x98 0x0 0x8c 0x78 0x9 0x80 0x3 0x30 0x3d 0x40 0xa1 0x0 0x5e 0xf0 0xf 0xf 0x1 0x0 0x3f 0xf3 0xf 0x0 0x44 0x34 0x0 0x3 0x4c 0xf4 0x0 0x7 0x33 0xf3 0x20 0x5e 0x0 0xba 0x43 0x0 0x18 0x0 0x3f 0x44 0x0 0x6 0x0 0x3 0x44 0x33 0x0 0x1 0x3f 0x34 0x43 0x0 0x3f 0x33 0x5f 0x0 0x3 0x0 0x4f 0x44 0x93 0xab 0xfa 0x44 0x34 0xba 0x0 0xfb 0x44 0x44 0x93 0xf9 0x54 0x44 0x34 0x4 0xcf 0x54 0x45 0x34 0xdf 0x20 0x3 0x44 0xf4 0x0 0xcc 0x44 0x44 0xf4 0xdc 0xaa 0xfa 0x0 0x3 0x0 0x54 0xf5 0x0 0x0 0xf4 0x0 0x3 0x0 0xa6 0xc0 0x90 0x71 0x21 0x1a 0xde 0xff 0x33 0x9f 0xfe 0x0 0x41 0x4f 0x0 0x75 0x4f 0x34 0x0 0x0 0x4f 0x0 0x75 0x80 0x0 0x3 0xf0 0x53 0xf5 0xf3 0xf0 0x54 0xf5 0x0 0xf4 0xf0 0x43 0xf 0x9a 0xda 0xcd 0xf 0x7 0x9f 0x9a 0x9a 0xf 0xff 0x0 0x3 0x0 0xe8 0x0 0x86 0x92 0x0 0x93 0x3f 0x33 0x0 0xa8 0x43 0xf 0x0 0x96 0xf 0x0 0xf4 0xff 0xff 0x44 0xf5 0xff 0xff 0xff 0xff 0x50 0x3 0x10 0x2 0x11 0x11 0x30 0xb7 0x71 0x7d 0x10 0x7b 0x50 0x19 0xa0 0x18 0xa8 0xe0 0x92 0xf0 0x1 0x68 0xdf 0x0 0x5b 0xdc 0x99 0x0 0x1c 0xf0 0x9d 0xb8 0xd0 0xb1 0x10 0x58 0x0 0x1d 0x0 0xd9 0xc 0xfc 0x0 0x0 0x9a 0x1 0x96 0x41 0x3a 0x0 0xfa 0x0 0xf 0x99 0x0 0xbb 0x9a 0x98 0x0 0xab 0x0 0x89 0x9 0x0 0x9a 0xa8 0x9 0x0 0x97 0x7 0xba 0x9 0x0 0x67 0x9b 0xb0 0xf0 0x11 0xad 0x1 0x56 0xed 0x1 0x5b 0x0 0x3 0x0 0xc2 0x33 0x0 0xc6 0x41 0x5f 0x33 0x21 0x5f 0x82 0x11 0x3 0xf0 0x43 0x33 0x0 0xf0 0x1 0x5f 0xf0 0x40 0x33 0x10 0x3 0x4f 0xf 0x0 0xbf 0xfb 0xff 0x0 0xff 0xbf 0xab 0xf4 0x99 0xba 0xbb 0xf3 0x0 0xac 0xba 0xbb 0xf4 0xac 0xba 0xab 0x54 0x0 0xdf 0xba 0xda 0x55 0xf9 0xed 0xee 0x55 0x0 0xb9 0xff 0xcd 0x3f 0x9f 0x9a 0xea 0x33 0xd 0xff 0x9f 0x9a 0x34 0x1 0x21 0x0 0x57 0xff 0x20 0x5b 0xb0 0x0 0x5f 0x4f 0x0 0x63 0x21 0x6f 0xff 0x44 0xf3 0xff 0x3f 0x3f 0x44 0x11 0x26 0x1 0x2a 0x90 0x1 0xb1 0x8b 0x20 0x2a 0x41 0x27 0xf8 0xf1 0xa6 0xf1 0x23 0x61 0x23 0xf1 0xd2 0xa1 0x23 0xff 0x90 0x9 0xc1 0x31 0x13 0x2 0x7c 0x89 0x9a 0x0 0x0 0xa9 0x2 0x91 0x5 0xb6 0xf9 0x0 0x0 0x97 0x2 0x88 0x67 0x32 0xbe 0x76 0x1f 0x82 0x63 0x12 0x3 0x12 0x7 0x53 0x2 0x6f 0x10 0x3 0x4f 0x0 0xff 0xba 0xba 0xab 0xff 0xba 0xfa 0xaf 0x0 0xa3 0xbf 0xfa 0xaf 0x9f 0xbf 0xaa 0xaa 0x0 0x1f 0xaf 0xaa 0xaa 0x2f 0x5f 0x45 0xf4 0x0 0x2f 0x5f 0x4f 0xf3 0x9f 0xff 0xff 0x4f 0x7 0x4f 0x55 0xf 0x0 0xf3 0x10 0x3 0x2 0xa5 0x13 0xd 0xf8 0x50 0x3 0x1 0x62 0x20 0x3 0xf2 0x71 0x23 0x31 0xf0 0x0 0xf0 0x7 0xfd 0xf0 0x0 0xcf 0x9d 0xf0 0xbf 0x43 0x17 0x11 0xda 0x7d 0xcd 0x11 0xb 0x3 0x38 0x20 0xbb 0x3 0x38 0x1 0xd6 0x0 0x1 0xd6 0x6e 0x0 0x11 0xd6 0x13 0x4f 0xf6 0xf2 0xce 0x93 0xe7 0x53 0xf6 0xf1 0xc0 0xd3 0x6a 0x93 0x76 0xaf 0xab 0xbb 0xaa 0xaf 0xab 0x10 0xff 0xaa 0xf0 0x20 0x3 0xaa 0x9a 0xf0 0xaa 0x80 0x0 0x3 0x55 0x44 0x3f 0xff 0xf5 0x34 0x4f 0xa0 0x2 0xd6 0x54 0x63 0xeb 0xcc 0xc 0x0 0xc0 0xee 0x90 0x0 0x3 0xde 0x9c 0x4 0xf 0xaf 0xf9 0x0 0x2f 0x20 0xbf 0xfa 0x0 0x3 0xfb 0xef 0xcf 0x76 0x99 0x0 0xef 0xde 0x7c 0xf6 0xfa 0xdc 0x6c 0xf 0x0 0xc9 0xff 0xff 0xf1 0xdf 0xee 0xde 0xdc 0x0 0x1f 0x22 0x12 0xf9 0x9f 0x21 0x12 0xff 0x1a 0xa9 0xca 0xf9 0x2 0x57 0xc1 0xe7 0xf0 0x3 0x2c 0x3f 0x4 0x43 0x44 0x43 0x44 0x44 0x20 0x1 0xff 0x33 0x0 0xff 0xf 0xf5 0x33 0x44 0xf 0x9f 0x3b 0x0 0xff 0x0 0xaa 0xbb 0xf 0x0 0xab 0xab 0xc3 0x4 0x4b 0x10 0x3 0xfb 0x0 0x0 0xaa 0x0 0x3 0x13 0xe3 0x8b 0x20 0x3 0xf0 0x33 0x3f 0x40 0x3 0xf3 0x3 0xfb 0x20 0x3 0x0 0xf0 0x33 0x33 0xf3 0x44 0x54 0xf5 0xed 0x7 0x44 0xff 0x3f 0xef 0xf4 0x24 0x39 0x20 0x3 0x3 0x9c 0xf8 0x3 0xb8 0x30 0x3 0x2 0xd3 0xf3 0x60 0x91 0x1f 0xf4 0x0 0x4f 0xc 0xf 0xff 0xff 0x53 0x10 0xea 0x3 0xca 0x5f 0x45 0xbb 0x0 0xf2 0x55 0x0 0x7 0x0 0x3 0x42 0xa1 0x3f 0x2 0xbf 0x22 0xbb 0xc0 0xd2 0xbf 0x34 0xfb 0x5f 0x55 0x4f 0xff 0x4f 0x55 0x0 0xff 0xf0 0xf0 0x55 0xf 0xf0 0xf0 0xff 0x3 0xf4 0xf0 0xf0 0x44 0xf4 0xf0 0x94 0x68 0x0 0x1b 0xb8 0x22 0x1f 0x34 0x5 0x23 0x53 0x1b 0xa4 0x87 0xf0 0x9e 0xbb 0x0 0x0 0xf0 0xde 0xa9 0x0 0xf0 0xec 0x9d 0xaa 0x5 0x64 0xce 0x5 0xa6 0xde 0x5 0xaa 0xcd 0x5 0xb7 0xcf 0x9a 0x12 0x9b 0x9a 0xfe 0x3 0xeb 0x0 0x3 0xed 0x3 0xef 0xce 0xf5 0x5 0x82 0x0 0xe 0x22 0x1b 0x52 0x6b 0x76 0x5 0x58 0x7c 0x2 0x8 0x41 0x6c 0x5 0x83 0xff 0x4f 0xf4 0xff 0xfe 0x1 0x57 0x80 0x1 0x5e 0x44 0x3f 0xf3 0xff 0x43 0x34 0xf3 0x32 0x55 0x34 0x1 0x22 0x51 0x2e 0x0 0x39 0x5 0x4f 0x49 0xd9 0x5 0x53 0x13 0xfb 0x45 0x40 0x3 0x21 0x57 0x0 0x3f 0x10 0x3 0xc0 0x14 0xd8 0xb0 0x3 0xf0 0x3f 0xf3 0x54 0xb9 0xfa 0x0 0x21 0x44 0x93 0xfb 0x1c 0x44 0x34 0xf9 0x0 0xcd 0x54 0x44 0xcf 0xdd 0x54 0x44 0xdf 0x81 0x0 0x7 0xdf 0xfd 0x54 0xf4 0xcc 0xfc 0x5 0x5e 0x7e 0xcd 0x12 0xe7 0x15 0xa0 0xb3 0xdb 0xc3 0xe1 0x46 0x64 0x4 0xd2 0xd9 0xaa 0x4 0xd2 0x9a 0x0 0xf2 0x9a 0x0 0xf2 0xd9 0x0 0xf2 0xed 0xff 0x94 0x9b 0x4 0xd2 0x22 0xf7 0x10 0xe3 0x10 0xe7 0x10 0xf 0x25 0x3 0xf1 0x23 0xff 0x61 0x23 0x15 0x3 0xf1 0x23 0x41 0x23 0x12 0x6b 0x14 0xef 0x6 0x41 0x24 0xf3 0x5a 0x44 0x16 0x5b 0xf3 0x4 0xf7 0x32 0x42 0xfa 0x25 0x0 0x3f 0x7c 0x4f 0x40 0x3 0x16 0x67 0x6 0x70 0x90 0x3 0x1 0x45 0xff 0xaa 0x0 0xaa 0x3f 0x33 0xaf 0xfa 0x55 0x44 0x94 0x41 0xf4 0x0 0x3 0xfa 0x43 0x43 0x94 0x4a 0x3 0x18 0x21 0xdd 0x5f 0x5 0xf3 0x5f 0x45 0x3f 0xf3 0x0 0x52 0xb8 0x0 0x5f 0xff 0x10 0x3 0xf4 0xd8 0x17 0x7c 0xdf 0x89 0xab 0x10 0x0 0xef 0xb9 0x0 0x3 0x9d 0x9a 0x0 0xcf 0x21 0xde 0xd9 0x1 0xe7 0xec 0x0 0x0 0xef 0x0 0xf7 0x25 0xdf 0xdc 0x7 0x92 0xfc 0xd9 0x7 0x56 0xe9 0x7 0x5a 0x7f 0xed 0x7 0x5e 0x11 0xdf 0x11 0x3 0x54 0x47 0x17 0x58 0x16 0x48 0x25 0xb3 0xfe 0xc5 0xb7 0x51 0xd7 0x67 0x3e 0xf4 0x27 0x24 0x27 0xf7 0xff 0x94 0x1b 0x0 0x10 0x0 0x9f 0x99 0x20 0xdf 0xfd 0x55 0x44 0xd3 0x0 0xfe 0x55 0x44 0xa4 0xfe 0x43 0x43 0xd3 0x41 0xde 0x3 0xf8 0xa9 0x5f 0xff 0x4f 0xf9 0x3 0xd 0x0 0x44 0x0 0x2f 0xaf 0xab 0x0 0x2f 0x9f 0x56 0xaa 0x7 0xfb 0xa9 0x7 0xff 0x90 0x26 0x9e 0x88 0x53 0xab 0x4 0xdc 0x3f 0x33 0xbb 0xdd 0x0 0x3 0xfd 0x33 0x80 0x20 0x3 0xab 0xfe 0x39 0x34 0xda 0xfe 0x4a 0x0 0x54 0xee 0xfc 0xab 0x55 0xcd 0xf1 0xbb 0x0 0x5a 0x33 0x44 0x44 0xf3 0x33 0x33 0x33 0x40 0x54 0x3 0xaa 0xff 0x33 0x43 0xaf 0xaa 0x34 0x0 0x53 0xaf 0xba 0x45 0x55 0xa9 0xfa 0x54 0x8e 0x10 0x3 0x45 0x94 0xaa 0xf7 0x91 0x75 0x3f 0x14 0x3c 0xff 0xee 0x7 0xe3 0x3 0xf2 0x13 0x8f 0x55 0x8 0xc2 0x6 0xa3 0x60 0x3 0x54 0xa9 0x30 0x3 0x0 0x2 0xbf 0x30 0x8 0x1f 0x53 0x45 0x30 0x3 0x70 0x30 0x13 0xf3 0x8 0x2f 0x38 0xef 0x44 0xf3 0x21 0xf2 0x10 0x44 0xf3 0x1c 0x0 0x3 0xcd 0xfc 0x33 0xcf 0x0 0xdd 0xbf 0x34 0xdf 0xcd 0xaf 0x35 0xdf 0x0 0xfd 0xa9 0xf5 0xcc 0xfc 0x39 0xf5 0xdc 0x0 0xcd 0x4f 0xf4 0xa9 0xaa 0xea 0x44 0xff 0x0 0xa9 0xee 0x44 0xf3 0xa9 0xa9 0x44 0xf 0x4b 0xaf 0x0 0x3 0xf0 0xff 0x3 0xca 0x33 0x10 0x3 0x7 0x26 0x7f 0x3f 0x8 0x8a 0x31 0x7b 0x13 0x5f 0x7 0xff 0x30 0x3 0xf8 0x48 0x49 0x8 0xfa 0xf6 0xe1 0xc7 0xbb 0x70 0x43 0x69 0x99 0x16 0x7f 0x2f 0xf0 0x3 0x0 0x3c 0xcc 0x0 0x5 0x71 0x36 0x53 0x39 0x61 0x30 0x3 0x6f 0xa6 0x0 0xf 0xf0 0x76 0x67 0xc 0xf0 0x77 0x76 0x2 0xc 0xf0 0x67 0x6f 0x3f 0x9b 0x17 0x9d 0xaa 0xd1 0x5 0xc3 0x35 0xc7 0xff 0x20 0x3 0xaa 0x9a 0xfc 0x5 0xc7 0x66 0xf1 0x5 0xc7 0x13 0xe7 0x35 0x3f 0x0 0x3 0x9 0x4f 0x99 0x0 0x99 0xf 0x0 0x9d 0x9d 0xf 0x0 0x9e 0xb2 0x0 0x3 0xde 0x10 0x7 0x0 0xf 0x0 0xff 0x15 0x5b 0xf3 0x70 0x55 0x9 0xc4 0xf1 0x5f 0x1 0x63 0x44 0xf4 0xed 0xde 0xe 0x44 0xff 0xef 0xfe 0x7 0xda 0x9 0xe5 0x55 0x63 0xf0 0xff 0x10 0x3 0x3 0x4d 0x75 0x5f 0xf6 0xa7 0x42 0x7f 0xa 0x44 0x4 0xdf 0xfa 0x44 0xf5 0x4a 0x44 0x52 0xe7 0x1a 0x40 0xa 0x44 0xbb 0x0 0xde 0xab 0x0 0xde 0x57 0x9a 0x0 0xde 0x97 0x0 0xde 0x67 0x47 0x9f 0xf1 0x23 0x41 0x23 0x8 0xf 0xf0 0xba 0xab 0x0 0x3 0xbb 0xf 0xf0 0x0 0x66 0xba 0xf 0x6f 0x77 0xa6 0xf 0x7f 0x0 0x67 0x77 0xf 0x7f 0xf6 0x76 0xf 0xf0 0x2 0xfe 0x6c 0xc 0xf0 0xee 0xcd 0x13 0xe3 0x9a 0x85 0x10 0x3 0x34 0x33 0xf 0x39 0x0 0x3 0x49 0x8 0xf8 0x40 0x53 0xa 0x42 0x54 0x43 0xfa 0x0 0x34 0xa4 0xff 0xa 0x1c 0x13 0xff 0x10 0xff 0x1 0xf6 0xb 0x22 0x92 0x63 0x22 0x5f 0x6 0x9 0x1 0x3f 0x4f 0x55 0x3f 0x33 0xf4 0x55 0x6 0xa9 0x3f 0xff 0xf0 0x16 0x5b 0x80 0x3 0x12 0x7b 0x3b 0x61 0x8 0x66 0x27 0xa3 0xde 0x1a 0xe3 0x8 0x66 0x0 0x1a 0xf8 0x8 0x66 0x47 0x7f 0x20 0x3 0xf2 0x9d 0xf0 0x3 0xc0 0xcc 0xf0 0xf7 0x40 0xf7 0x7 0x58 0x0 0x7 0x58 0xea 0x35 0xb7 0x0 0xb7 0x9 0xac 0x43 0x9 0xb0 0x44 0x0 0xc7 0x45 0x11 0x34 0xf3 0xc 0x20 0x3 0xaa 0xfa 0xc 0x58 0x7 0xad 0x1a 0x70 0xf1 0xb 0x87 0x4f 0xb 0x38 0x7 0x5a 0xf4 0x17 0x5e 0xf9 0x6 0x2 0xd6 0xff 0x5a 0x97 0x94 0x3 0xc 0x17 0xf0 0x3f 0x17 0x95 0xf0 0x4a 0xbe 0x20 0x7 0x17 0xa6 0x5b 0x7c 0x34 0xff 0xff 0xaf 0x40 0x44 0x9 0xfc 0x33 0xf3 0xad 0xba 0x44 0xf9 0x0 0xad 0xba 0x55 0xa9 0xdf 0xba 0x55 0xb9 0x0 0xfa 0xed 0x55 0xb9 0xaa 0xff 0x21 0xf2 0x1 0xbb 0x9b 0x1c 0xf2 0xba 0xab 0xcd 0x2 0x70 0x0 0xdd 0x9f 0xaa 0xaa 0xcd 0x3f 0xa9 0xaa 0x0 0xfd 0x44 0x93 0xaa 0xfc 0x34 0x94 0x9a 0x0 0xcd 0x3f 0xf4 0x9a 0x54 0x44 0x95 0xaa 0x0 0x49 0x54 0x35 0x4f 0x9a 0x49 0x45 0x3f 0x0 0xaa 0x9a 0x99 0xf9 0xda 0xaa 0xad 0xf9 0x0 0xea 0xa9 0x9e 0xfc 0xda 0xee 0xde 0xfc 0xf 0xaa 0x9a 0x9d 0xf9 0x1a 0x82 0x60 0x3 0xb 0xee 0x90 0x3 0xee 0x5 0xaa 0x1c 0x5d 0x1 0x9b 0x4f 0x30 0x3 0x10 0xb 0xfb 0x3e 0x5f 0xe0 0x40 0x3 0xa4 0xd7 0x5c 0xf7 0xf5 0xed 0xde 0x4f 0x55 0x7 0xef 0xfe 0xf0 0x55 0xff 0x8 0x79 0x7d 0x3 0x5 0xf3 0x9f 0x20 0x3 0xff 0xf4 0xc 0x5b 0xb 0xbf 0x7 0xc2 0x7 0xc6 0xb 0xc8 0xc5 0x50 0x3 0xaa 0xa1 0xff 0xf0 0xf 0x9 0xae 0xfd 0x9 0xae 0x55 0xcd 0x5 0xce 0xd9 0x5 0xce 0xe9 0x5 0xce 0xed 0x5 0xce 0xf9 0x7 0xaf 0xbb 0x5f 0xd0 0x3 0x6d 0x79 0x9 0xf2 0xff 0x34 0x6 0x27 0x75 0x44 0x7 0x7f 0x6 0x90 0x11 0xc7 0xff 0x2b 0x80 0xc0 0x57 0xef 0xc0 0xd4 0x3 0x22 0xf7 0xfc 0xff 0xef 0xcf 0xaf 0x1d 0x0 0xef 0xde 0xbf 0xea 0xf2 0xdc 0xbf 0xab 0x0 0x1d 0xff 0x9f 0xbb 0xca 0xed 0xf 0xa9 0x4 0x9a 0x21 0xf 0x90 0x99 0xd 0x75 0xf0 0x4f 0x50 0xf2 0x9 0xa7 0xf2 0x5 0x1b 0xfc 0xaa 0x49 0x55 0x80 0xa 0x9a 0x9a 0x9f 0xaa 0xda 0xaa 0x93 0xaa 0x1 0xea 0xaa 0x33 0xa9 0xda 0xee 0x3f 0x1 0x8f 0x55 0xde 0xa 0xeb 0x9a 0xd 0x41 0xfa 0x4 0x3 0xff 0x29 0x19 0xdf 0x10 0xf1 0x4b 0xa0 0xf0 0x14 0xdd 0x51 0x5f 0x15 0x5f 0x25 0x63 0xac 0xb7 0xff 0xfc 0xdf 0xd 0x4 0x9 0xc3 0x50 0x27 0xf2 0x7f 0xd2 0x7f 0x9e 0x2c 0x2a 0x44 0x55 0xfc 0xa 0x44 0xac 0xe 0x54 0xbf 0xe 0x48 0x9f 0x52 0xe7 0x0 0xf0 0xff 0xdc 0x6c 0x2f 0x12 0xff 0xff 0x0 0xee 0xcd 0xed 0xee 0xbb 0x9a 0x21 0xf2 0x1 0xab 0x99 0x19 0x3f 0x99 0xf0 0xfa 0x8 0x9b 0x34 0xc0 0xee 0xf1 0x23 0x71 0x23 0xc 0xa 0x4f 0xc 0xff 0x84 0xa 0x47 0x4f 0x44 0x44 0xa9 0x6 0x6c 0xa9 0x33 0xa0 0xc 0x6d 0x33 0x9 0xc7 0xb3 0xf9 0xff 0xff 0xbb 0x8c 0x17 0xbb 0x34 0xf 0x55 0xe 0x50 0x10 0x3 0x43 0x43 0x2 0x34 0xf 0x4f 0xff 0xf3 0x0 0x7 0xbb 0x0 0x1f 0x5f 0x45 0xf 0x9 0xbb 0x1e 0xbf 0x3 0xf3 0x12 0x5f 0x16 0x5f 0xff 0x26 0x63 0xbc 0x99 0x16 0x3 0x12 0x1f 0x40 0x3 0xec 0xb9 0x5e 0xc7 0x1f 0x9 0x56 0xf1 0xf 0x9 0xdc 0x0 0x8b 0xf9 0xa 0xdb 0x10 0x3 0x4f 0x2a 0x43 0x44 0xe 0x53 0xec 0x9 0xd3 0xec 0x9 0xcf 0xdf 0x95 0xd 0xb1 0xf0 0x92 0x40 0x3 0x42 0xf 0x8e 0xf8 0x2b 0x9b 0xe5 0x13 0x6b 0x0 0xbb 0x0 0xc2 0x44 0x3a 0xb 0x14 0x3a 0x49 0xb7 0xaa 0x55 0xd7 0xaa 0xf0 0xbf 0xf 0x8 0x7b 0xf 0x8 0x7b 0xf 0xa 0x5f 0x55 0x3f 0xf 0x9 0xe2 0x34 0x6 0x2 0x33 0xaa 0x6 0x2 0x3f 0xb 0xca 0x3f 0xb 0xca 0x39 0xb 0xce 0x49 0xbe 0xb 0xca 0x43 0xb 0xca 0x5a 0xff 0x5f 0xfb 0x14 0xaf 0x90 0x3 0xf0 0x2 0xf3 0x43 0x45 0x93 0xf3 0x43 0x0 0x6f 0x4f 0x3 0x55 0x44 0xf0 0x4f 0x45 0x44 0x4 0x40 0x10 0x3 0x60 0x55 0xa 0xc7 0xb 0xd 0xf4 0xf0 0xab 0x1f 0x22 0x0 0xbf 0xb9 0xcf 0x21 0xbf 0x93 0xdf 0xcc 0x0 0xaf 0xf4 0xdc 0xfd 0xa3 0xf4 0xdd 0xfc 0x0 0xa4 0xf3 0xdd 0x3f 0x34 0xcf 0xcc 0x3f 0x81 0xa 0xd 0xfc 0x44 0x34 0xa9 0xa9 0xdd 0x7 0x3f 0x1f 0xa9 0x44 0xf3 0x37 0x3b 0x7 0x3f 0x27 0x3b 0x57 0x3f 0xf0 0x7f 0xda 0xb0 0x7f 0x57 0x5f 0x43 0xd 0x93 0x10 0x3 0x99 0xd 0x9b 0xd9 0xbe 0x40 0x3 0xdd 0xd 0xa7 0x11 0xa3 0x11 0xa7 0x34 0x8f 0xff 0x5b 0xf0 0xff 0x3 0xd7 0xf 0x33 0x1c 0xab 0x1c 0xaf 0x1f 0x81 0x50 0x7 0xff 0x66 0xff 0xfe 0xe2 0xf4 0x33 0x9f 0x2f 0x1f 0x19 0xec 0xec 0xfc 0x9 0xae 0xf 0xff 0x9 0xae 0xf 0xef 0x11 0xc2 0xc5 0xce 0x20 0x83 0x3 0x12 0xe 0x26 0x6 0x86 0x55 0xab 0x6 0x86 0x9a 0x6 0x86 0x89 0x6 0x86 0xa9 0x6 0x86 0x0 0xb6 0x55 0x3f 0x43 0xf4 0xff 0xb9 0xf3 0x0 0xf 0xaa 0xba 0xfb 0x0 0xbb 0xba 0xfa 0x62 0x0 0xe 0x4b 0x0 0x3 0xf 0x0 0xaa 0x10 0x3 0xaa 0xf7 0xfe 0xe9 0xaf 0xeb 0xff 0x8 0xbf 0xcd 0xf0 0x17 0x3e 0x18 0x94 0x32 0x3f 0x7c 0x33 0xd 0x54 0x9 0x6b 0x10 0x3 0x10 0x2 0x9 0x77 0x43 0xaf 0xf2 0xfe 0x5b 0xff 0x5f 0x8e 0xff 0xd 0x2f 0x4f 0x44 0xf 0xa 0x34 0xc0 0xf 0xff 0x10 0x3 0x33 0x2f 0xf 0xcf 0xaa 0x1f 0x0 0xff 0xdf 0xaa 0x1f 0x3f 0xf9 0xad 0xf3 0x0 0x3f 0xa9 0xdf 0x43 0x35 0xb9 0xfa 0x53 0x85 0x5 0xf8 0x53 0x55 0xa9 0xab 0x2 0x3a 0xba 0xf2 0x7f 0xf5 0xd2 0x7f 0x2e 0x40 0xf 0xed 0x10 0x3 0x1f 0x40 0x3 0xf0 0xe 0x17 0xc0 0x1f 0x6f 0x5 0x87 0xbf 0x4f 0x34 0xff 0xbf 0xfb 0x0 0x3f 0x99 0xba 0xbb 0xbf 0xac 0xba 0xbb 0x0 0xaf 0xac 0xba 0xab 0xaf 0xdf 0xba 0xda 0x0 0xfe 0xf3 0xed 0xee 0xfc 0x34 0xff 0xcd 0x4 0xf1 0xdc 0xfd 0x43 0x93 0x2 0x66 0x54 0xdd 0x80 0x3 0xdf 0xcc 0x4f 0x44 0x43 0xdd 0xfc 0xff 0x3 0x3f 0xee 0xfd 0xf 0xf0 0xee 0x19 0x8b 0xb 0xbf 0xff 0x18 0x85 0xe6 0x11 0xe9 0x96 0x29 0xbb 0xfc 0x9b 0x72 0x44 0xdc 0xbe 0xff 0x2f 0x9d 0xff 0xa3 0x0 0xfa 0xf 0x9c 0xa 0xdb 0x7 0x96 0x33 0x5 0xca 0x20 0xf3 0xaa 0x10 0x3 0x34 0x33 0x93 0xaa 0x44 0x0 0x33 0x94 0xaa 0x4a 0x34 0x34 0xa9 0xab 0x1f 0x45 0x44 0xa9 0xff 0xff 0x7d 0x14 0xc 0x1c 0xff 0x97 0x8a 0x2b 0x82 0x10 0x1d 0xcd 0x3f 0x34 0x3f 0xfd 0xe 0x98 0xfc 0x80 0xa 0xff 0xcd 0x3f 0xff 0x55 0xde 0x3f 0xf3 0x29 0x55 0xfe 0x8 0x89 0x3f 0x1b 0x50 0x3f 0x44 0xc 0x93 0x8 0x5f 0x55 0xf5 0x34 0x1e 0xaf 0x45 0x55 0xbb 0x18 0xaa 0x4a 0x55 0xa 0xa 0xb 0xd1 0xad 0xda 0xaa 0x3 0xaa 0xae 0xea 0xaf 0xa9 0xed 0x5 0x3b 0xfb 0xf3 0x8e 0xa7 0x3c 0x45 0xf 0xf0 0x6 0xa 0x10 0x3 0x26 0x12 0x4f 0x54 0xf5 0x20 0x3 0xf0 0x10 0x17 0x54 0xe 0xb7 0xdf 0xee 0x7 0xfd 0x4f 0xf3 0xee 0xf 0x8 0x20 0xe 0xd 0x7 0x2c 0xcf 0x10 0x3 0x15 0x46 0x4f 0x44 0x20 0x3 0xf7 0x3f 0xf7 0x3f 0xf0 0x7f 0xe7 0x8f 0x94 0x1a 0x82 0xa 0x92 0x0 0xf9 0x41 0xc6 0x1f 0x55 0x1c 0xd5 0xf5 0x1e 0x57 0x1e 0x5b 0x97 0x41 0xd 0xf 0x43 0x8 0xd2 0x44 0xe 0xde 0x3f 0x44 0x33 0xf 0x96 0xc 0x56 0x0 0xad 0x3f 0xc 0x1f 0x8e 0x1b 0xab 0xef 0x1d 0x2b 0x28 0x47 0xf 0x9f 0x33 0x1d 0x9c 0xd 0x81 0xf 0xf2 0x1d 0x6b 0x9c 0xf 0x5f 0xf0 0x9e 0x4f 0x5f 0xd 0x83 0x2f 0x5f 0xf0 0xf 0x82 0x1 0x82 0x99 0xd9 0xfc 0x0 0xb8 0xe 0x48 0xbb 0xa0 0xf 0x6c 0xa9 0xf 0x6c 0x9d 0xed 0xc 0x0 0xce 0xf5 0xf 0x6c 0xa 0xb5 0x6 0xeb 0xa9 0xae 0xf0 0x5 0xce 0xef 0x5 0xce 0x41 0xba 0x5 0xce 0xbb 0xf0 0xff 0xf2 0x99 0xa 0x66 0x40 0x97 0xa 0x66 0x67 0xff 0xcf 0xcd 0xf6 0x22 0x0 0xf1 0xff 0x1f 0xde 0xdc 0xee 0xde 0xab 0x0 0x19 0x22 0x12 0x9a 0x99 0x21 0x12 0x9 0x9 0xaf 0xca 0xf9 0x44 0xf 0xfb 0x43 0x5f 0x1c 0x3b 0xae 0x30 0xeb 0x9a 0xf 0xfb 0xc9 0x11 0xd7 0xf 0xcb 0x1b 0x7e 0xbb 0x80 0x2 0x44 0xbb 0xbb 0x9a 0x98 0xa6 0xab 0x89 0x0 0x9 0x67 0x9a 0xa8 0x9 0x76 0x97 0xba 0x2 0x9 0x6f 0x67 0x9b 0xf 0xcf 0xf 0xd8 0xde 0x8b 0xf 0xd8 0xff 0x4f 0xf3 0x9 0xcf 0x34 0x9 0xd3 0x19 0xd7 0x20 0x33 0xf3 0xd 0x45 0xff 0x54 0xf5 0x33 0x44 0x12 0xff 0x9f 0x3b 0xe 0x99 0xbb 0xf 0xd 0x5a 0xaf 0x0 0x43 0x33 0x55 0xa9 0x55 0x54 0x45 0xa9 0x0 0x4a 0x54 0x54 0x93 0x9a 0x49 0x55 0x94 0xc0 0x9 0x67 0xd 0xd5 0xaa 0xad 0xaa 0x9a 0xff 0xad 0xff 0x5f 0x5b 0x65 0x3d 0xdc 0xba 0x3 0xe3 0x60 0x3 0x2 0x54 0x1f 0x18 0x3 0xf6 0xac 0x60 0x3 0x4f 0xf 0xf8 0x3f 0xd 0xc3 0x0 0x3 0xf4 0xff 0x2 0x44 0x45 0xcf 0x0 0x4f 0x55 0x0 0x3 0x45 0x56 0xdf 0x0 0x3 0xf4 0xa 0x6c 0x54 0xf2 0x7f 0xd2 0x7f 0xff 0x54 0x1f 0x9 0x62 0x1f 0x4 0x5a 0xf3 0xa 0x9c 0x34 0xf0 0x1e 0x43 0x44 0x33 0x4 0x5e 0x10 0x3 0x0 0x67 0xa 0x59 0xdf 0x28 0xaa 0xbb 0x4 0x5a 0xcb 0x4 0x5a 0xee 0x33 0xb9 0x0 0xfa 0xff 0x43 0xa9 0xab 0xfa 0x55 0x94 0x93 0x0 0x3 0x95 0xba 0xe 0x1f 0xb9 0xcf 0x1 0xf2 0xd 0x78 0xff 0x8 0xb4 0xa 0xd8 0xd 0xfe 0xf 0xc5 0xfd 0x7c 0x3d 0x57 0x3d 0x25 0xdf 0x7e 0x4 0x54 0x35 0x3f 0xf4 0x54 0xa 0xc0 0x44 0x93 0x1 0x3f 0xf 0xff 0x9a 0x4f 0xf4 0xf5 0xd 0xf2 0x0 0xf5 0x9d 0x3f 0xf3 0xf4 0x9a 0xff 0xf4 0xf 0xf4 0xf9 0xf0 0x33 0x12 0x40 0xfd 0xcd 0x7e 0x87 0x1 0x9a 0x55 0x0 0x1 0x9a 0x0 0x1 0x9a 0x0 0x1 0x9a 0x0 0x1 0x9a 0x52 0x0 0x1 0x9a 0xf0 0x1 0x9a 0x3f 0x6c 0xc 0xf 0xab 0x7 0x44 0x54 0xf5 0xbb 0x4a 0x0 0x3 0x5 0x11 0x53 0x7b 0x4 0xa9 0xaa 0x9e 0xea 0xa9 0x3 0x7b 0xa3 0xa9 0x52 0xaa 0xf 0xef 0xdc 0x0 0x2d 0x9d 0xb8 0x2 0x7a 0xbb 0xb6 0xd 0x7 0xa9 0xf 0xff 0x2 0x87 0xcf 0xa 0x37 0x22 0x87 0xcd 0xaa 0x2 0x7a 0x0 0x2 0x7a 0x0 0x2 0x7a 0x0 0x2 0x7a 0x0 0x69 0xed 0x8 0x25 0x2 0x7a 0x0 0x2 0x7a 0xff 0xfd 0xd 0xf3 0xff 0x20 0xf3 0x30 0xf7 0xf6 0xcf 0xff 0x3c 0xff 0x4e 0xff 0x60 0xc6 0xff 0xfe 0xcc 0x9d 0xaf 0xe0 0x44 0x54 0x8 0x6b 0x9 0x33 0x9 0x2f 0x4f 0xf 0xc 0xff 0xc4 0x27 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xf7 0x7f 0xff 0x4f 0x4f 0x61 0x4 0xe5 0x20 0x9f 0x33 0xa 0xd8 0x33 0xaf 0xba 0xab 0x33 0x8 0xa9 0xfa 0xaf 0x34 0x0 0x3 0x45 0x93 0xaa 0x0 0xaa 0x45 0x94 0xaa 0xaa 0x44 0x95 0x4f 0x32 0x54 0x3b 0xf 0x65 0xf 0x18 0x0 0xab 0x40 0x3 0xfb 0xfe 0xf 0xfc 0x10 0x3 0x1d 0xd9 0x40 0x9e 0xfc 0x17 0x8f 0xbd 0xe 0x95 0xaf 0xa4 0xe 0x95 0xaf 0xe 0x95 0x6f 0x1f 0xf 0x58 0x2f 0xf 0x2a 0xf0 0x77 0x0 0x3 0x67 0xe 0x9d 0xef 0x10 0x3 0x3f 0x0 0xf4 0xf2 0x0 0x43 0xf4 0xf2 0xff 0x44 0x0 0xf3 0xf2 0x9f 0x34 0xf4 0xf1 0xcf 0x33 0x80 0x0 0x3 0xf3 0x44 0x3f 0xa9 0xf3 0x44 0x44 0x41 0xb9 0x10 0x3 0xf0 0xbb 0xda 0xf9 0xff 0x0 0x3 0x4 0xa9 0xbb 0xdb 0x3f 0xaa 0x20 0x3 0xea 0x3f 0x0 0xad 0xab 0xed 0xaf 0xdf 0xee 0xce 0xbf 0x5 0xfa 0xdf 0x1c 0xbf 0xfc 0xf 0xf 0xf9 0xf 0x13 0xc8 0x54 0xdb 0xd4 0xdf 0xdc 0x6c 0x14 0xd6 0x11 0xf 0xed 0x0 0xde 0xdc 0xfd 0x22 0x12 0xa9 0xff 0x21 0x1 0x12 0xf9 0x3f 0xaa 0x9c 0xff 0x3f 0xd 0x26 0x0 0x33 0xbb 0xad 0x3f 0x33 0xba 0xab 0xab 0x16 0xf 0xfa 0xaf 0x10 0x3 0xfb 0x8 0x2f 0x10 0x3 0xfa 0x20 0x0 0x4f 0x4 0xf6 0x3f 0xf4 0xf5 0x0 0xfc 0x80 0xf 0x91 0x99 0x49 0xf4 0xde 0x45 0x54 0xf5 0x40 0xad 0xd 0xf2 0x9d 0x44 0x43 0xf4 0x9a 0xf3 0x0 0x3f 0xf4 0xf9 0xf 0x3f 0xf4 0xf 0xf0 0x7a 0x53 0x5 0xc4 0x45 0x1e 0xfd 0x17 0x8d 0xfc 0xf3 0xe 0xd2 0xff 0xf7 0xc 0x1c 0x26 0x8f 0xfd 0x41 0x1 0xff 0x45 0xa 0x7 0xa 0xb 0x81 0xfb 0xfd 0xf1 0xff 0xfd 0x7a 0x4f 0x18 0x6 0xa7 0x16 0xab 0x16 0xaf 0xf 0x1e 0xcb 0x9c 0x20 0x3 0x3f 0xf3 0xe 0x71 0xd 0xec 0xb 0x8b 0x44 0x44 0x20 0x94 0xdf 0xa 0xf6 0xdf 0x4f 0x54 0xf4 0xcc 0x8 0x3f 0x54 0xf5 0xdc 0x0 0x3 0xed 0xf0 0x54 0x2f 0x44 0xef 0x2 0x77 0xff 0x12 0x7b 0x37 0xbf 0x1b 0x95 0xf7 0xbf 0xe8 0x87 0xe0 0xf7 0xde 0x5c 0xbf 0xf 0x1c 0xf1 0x4f 0x44 0xf5 0xf8 0x30 0x3 0x6 0x1e 0xb0 0xe7 0xed 0xab 0xdf 0x30 0x11 0x3f 0x33 0x3 0xee 0xfd 0x33 0x33 0x22 0xf1 0x0 0x3 0x7 0x74 0x70 0x9c 0x7 0x78 0x1 0x96 0x0 0x3 0x43 0x43 0xdb 0xaf 0x3f 0x44 0x54 0xfe 0x73 0xee 0x85 0x16 0x67 0x2d 0xcb 0xfd 0xe3 0x1d 0x1c 0x4a 0xaf 0x2 0xbe 0x6f 0xa6 0x2 0x7a 0x67 0x2 0x7a 0x76 0xb3 0x2 0x7a 0x6f 0x2 0x7a 0x2 0x92 0xef 0xde 0xe 0xb1 0x6 0xb7 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xfa 0xe3 0xff 0x1d 0xa7 0x5b 0x3f 0x57 0xef 0x43 0x9f 0xd 0x49 0xff 0x54 0xf 0x1c 0x10 0x3 0x18 0x65 0x3b 0x87 0xbe 0x23 0xff 0xff 0x77 0xfb 0x63 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xdc 0xfb 0xf7 0x2f 0xc9 0xc0 0x40 0x3 0xab 0xf3 0x3 0xef 0xff 0xcc 0x0 0xc 0x2f 0x12 0xee 0xfc 0xee 0xcd 0xde 0x0 0xac 0xbb 0x9a 0xcd 0xbf 0xab 0xf9 0x2f 0x10 0xaf 0x99 0xf0 0xe 0x99 0xf0 0x2f 0xf 0xff 0xfc 0xeb 0x3f 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0x5f 0x63 0xbb 0xdb 0x0 0x9f 0x33 0xbb 0xdb 0xaf 0x4a 0xbb 0xea 0x20 0xbf 0xab 0x4 0x32 0xbb 0xdf 0x1c 0xaf 0xbb 0x0 0x1f 0x22 0xaf 0xba 0xcf 0x21 0xaf 0xaa 0x5 0xdf 0xcc 0x9f 0xa9 0xfc 0xd 0x1c 0xf9 0x10 0x3 0xf9 0x13 0xa6 0xf 0xbf 0x3 0xf8 0x20 0x3 0x56 0x16 0xf0 0x55 0xf 0xcf 0xff 0xe 0xcb 0xfb 0x3 0xfc 0xfd 0xfd 0xf 0xf1 0xff 0xfa 0x1f 0xf1 0xff 0xf1 0xff 0xff 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xf0 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0x0 0x0 0xea 0xaf 0x0 0x4b 0x55 0xed 0xaf 0xab 0x44 0xce 0xff 0x0 0xba 0xab 0x2d 0xf1 0x99 0xfa 0x21 0xf2 0x0 0x43 0x53 0x1c 0xf2 0x55 0x54 0xcd 0xfc 0x3d 0x45 0x44 0xe 0xfe 0x1c 0xc3 0xfe 0x66 0xbe 0x78 0xcc 0xa 0x38 0xba 0xb 0x87 0xc0 0x27 0xef 0xd4 0x3 0x2 0x7a 0xff 0x2 0x7a 0xdd 0xa 0xac 0xbb 0xfa 0x22 0x2 0x7a 0x21 0x2 0x7a 0xaa 0xab 0x2 0x7a 0xab 0x2 0x7a 0xbb 0xd 0x7a 0xbb 0xfe 0xc3 0xfe 0xd5 0xc0 0xfe 0xe7 0x7e 0xf9 0x0 0x0 0x0


