///////Animation Install.event///////
    
PUSH
AnimTableEntry(ValkUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ValkMagic_sectiondata
POIN Anim_ValkMagic_framedata
POIN Anim_ValkMagic_rtl Anim_ValkMagic_ltr Anim_ValkMagic_pal
POP

//install data

Anim_ValkMagic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0xdc 0x5 0x0 0x0 0x28 0x8 0x0 0x0 0xf0 0x9 0x0 0x0 0x3c 0xc 0x0 0x0 0x84 0xc 0x0 0x0 0xcc 0xc 0x0 0x0 0xe0 0xc 0x0 0x0 0xf4 0xc 0x0 0x0 0x8 0xd 0x0 0x0

Anim_ValkMagic_framedata:
BYTE 0x10 0xd0 0xe 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xec 0xd 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x0 0xf 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_ValkMagic_Sheet_3; BYTE 0 0x38 0x10 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0x38 0xd 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0x70 0xe 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0x90 0xf 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_3; BYTE 0xbc 0x10 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0xec 0xd 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_ValkMagic_Sheet_2; BYTE 0 0x0 0xf 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_ValkMagic_Sheet_3; BYTE 0 0x38 0x10 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_ValkMagic_Sheet_3; BYTE 0 0x40 0x11 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_3; BYTE 0xb8 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_3; BYTE 0x40 0x11 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_ValkMagic_Sheet_3; BYTE 0 0x40 0x11 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_3; BYTE 0xb8 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_3; BYTE 0x40 0x11 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_ValkMagic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_ValkMagic_rtl: //OAM data
BYTE 0x10 0xc 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x60 0x0 0x20 0xb 0x0 0x17 0x5 0x0 0xec 0xff 0xf0 0x95 0x30 0x23 0x0 0x6 0x0 0x17 0xf8 0x40 0x23 0x7 0x0 0x3b 0xd5 0x20 0x2d 0x0 0x3e 0x9 0x0 0x3b 0x8 0x40 0xc 0xa 0x0 0x3b 0xbf 0x10 0xb 0x1 0x50 0x1c 0x10 0x52 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xeb 0xf0 0x6b 0xf0 0x6b 0x0 0xd7 0xb 0x80 0xd7 0xd 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0x6b 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xd9 0xf1 0x43 0x21 0x43 0xe 0x51 0xaf 0xb1 0xa3 0x80 0x10 0xf1 0xa3 0xfe 0xe1 0xa3 0xf1 0x97 0xf0 0x53 0xf0 0x53 0xf1 0xf7 0xf0 0x53 0xf1 0xeb 0x12 0xb0 0x82 0x57 0x14 0x2 0x4b 0x42 0x63 0x0 0x4 0x0 0x14 0xef 0xf0 0xb3 0x92 0x4b 0x2 0x91 0x15 0x2 0x7b 0x12 0x85 0x92 0x3f 0xd2 0x4b 0x5e 0x16 0x0 0x49 0xd8 0x42 0xb7 0x61 0x13 0xf0 0x5f 0x60 0x5f 0x18 0xf0 0x0 0x79 0x22 0xb7 0x2 0xf1 0x62 0xb7 0x40 0x0 0x0 0x1a 0xed 0x0 0x91 0xd2 0xab 0xd2 0xb7 0x1c 0xf0 0x6b 0x23 0xb 0x1e 0x0 0xcb 0xcf 0x43 0x3b 0x90 0xcb 0x0 0x24 0x0 0xe3 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb7 0xb3 0x2f 0x29 0xf0 0xe3 0x23 0x83 0x1f 0xf0 0x77 0xf0 0x77 0xf0 0xef 0xea 0xf0 0xef 0xf1 0x5b 0x24 0x7 0x3a 0x3 0xfb 0xd0 0x44 0x13 0x3b 0xb9 0x81 0x67 0x43 0x1 0xbb 0xf1 0x73 0xa2 0x7b 0x40 0x44 0x4 0x37 0xfb 0x54 0x2b 0xf1 0x73 0x34 0x2d 0xf1 0x73 0xf4 0x2b 0x46 0xf2 0xe7 0xf2 0xe7 0xf6 0xf4 0x8b 0xf4 0x7f 0xf2 0x3f 0x24 0xeb 0x48 0x50 0xcb 0x4 0xf9 0x8b 0xe3 0x4 0xf7 0x25 0x3 0x2 0xf 0x58 0x0 0xe4 0x35 0x3 0x5 0xf 0x43 0x55 0x54 0xf7 0x40 0x0 0x80 0x8f 0x5 0x1b 0xf2 0x93 0xb7 0xb4 0xdf 0x5e 0x50 0x47 0x5 0x57 0x78 0x2 0xe9 0x45 0x3f 0x92 0xf3 0xfd 0x75 0x4b 0x5 0x63 0x50 0x53 0xf2 0x87 0xf2 0xf3 0x15 0xab 0x80 0x70 0x5f 0x3f 0x40 0x82 0x3 0x49 0xf4 0x7 0xf5 0xab 0x55 0xab 0x60 0x6b 0x5 0xf1 0x79 0x8 0x3 0x85 0xf4 0x13 0xf3 0x6b 0x43 0x23 0x80 0xba 0x6 0x17 0xa5 0x52 0xf 0x85 0x72 0x3 0x80 0x93 0x86 0x3b 0x96 0x73 0xe3 0xf5 0xf3 0xd7 0xf3 0xd7 0xf0 0x5f 0x46 0x83 0x97 0x71 0x97 0x40 0x80 0x5f 0x6d 0x0 0x60 0x5f 0x1 0x8b 0xc6 0xf2 0x6f 0x21 0xa3 0xcf 0x6 0xa7 0xd5 0xf0 0xbf 0x16 0xcf 0xfc 0x60 0xbf 0x2 0x82 0xdb 0x3 0x84 0x43 0xd1 0x14 0x97 0x54 0x4f 0x5 0x84 0x4f 0x6 0x0 0x1c 0x63 0xe3 0x5a 0x7 0x82 0xe7 0x9 0x52 0xe7 0x26 0xef 0x1c 0x62 0xf3 0xb 0xaf 0x84 0x67 0xc 0x87 0x1f 0xd 0xf4 0x67 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xfd 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xe4 0x7 0xe 0x74 0x7 0x34 0x80 0xf 0x8 0x27 0x55 0x6f 0x11 0x74 0x7 0x0 0x12 0xdb 0xf1 0x1f 0xe1 0x1f 0x13 0x51 0x1f 0x8 0x57 0x14 0x8 0x6f 0x28 0x3f 0xbf 0x5 0x7b 0x16 0x8 0x7b 0xf8 0x27 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x97 0xed 0xf0 0x77 0xf0 0x77 0xb8 0x9f 0x18 0x74 0xf7 0x6 0x17 0x1c 0x65 0x3 0x7b 0x1b 0x86 0x6b 0x82 0x1b 0xf2 0xf 0x49 0xd 0x64 0x55 0xff 0xf2 0xf 0xff 0xf2 0xf 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf2 0x93 0xf2 0x93 0xf5 0xf9 0xa7 0x26 0xef 0x45 0xff 0xa 0x16 0x1e 0x81 0x7 0x1f 0x87 0x73 0x5f 0x20 0x8a 0x37 0x21 0x5a 0x37 0xa 0x43 0xf3 0x23 0xf1 0x13 0xf3 0x23 0xbd 0x3a 0x45 0x68 0x8a 0x43 0xf3 0x2f 0xf0 0x9b 0x90 0x9b 0x2a 0xf0 0x9b 0xfe 0xf0 0x9b 0xf3 0xbf 0xf1 0xaf 0xf3 0xbf 0xf0 0x9b 0xf8 0x33 0xd3 0x2f 0x40 0x6b 0x2d 0x58 0x9f 0xb 0x4b 0x36 0x87 0x37 0x33 0xf1 0x37 0x2b 0x57 0x7f 0x3e 0x86 0x23 0xf4 0x67 0xf4 0x5b 0xf1 0x37 0xf4 0x67 0xf3 0xcb 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf4 0xf7 0xf1 0xd3 0xf5 0x3 0x3c 0x77 0x56 0x46 0xc 0x6b 0xc0 0x4c 0x83 0x4b 0xa 0x21 0x58 0x7b 0x4c 0xd3 0xa 0x2b 0x58 0x87 0x52 0x74 0x7f 0x0 0x54 0x5 0x93 0x47 0xbb 0x2d 0x0 0x55 0x87 0x13 0x5a 0x5a 0x67 0xc 0xce 0x75 0x9 0x85 0x8d 0xf5 0xb7 0x0 0x40 0x76 0xa 0x81 0x59 0xa7 0x5e 0x83 0xa7 0xdf 0x64 0x97 0xd 0x11 0x77 0x4a 0x7f 0x1d 0x9 0xf4 0xa3 0xf0 0xb3 0xf0 0xb3 0xef 0xf0 0xb3 0xf0 0xb3 0x3d 0x73 0x7e 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xd5 0xf0 0xb3 0xe7 0x7 0x82 0xd 0xdf 0xc8 0x4d 0xeb 0x84 0x6 0xd7 0xd9 0x20 0xb 0xd 0xfa 0x85 0xa 0xb1 0x40 0xb 0x80 0x8e 0x77 0x2b 0x3b 0x0 0x87 0x6 0xfb 0x2e 0xf 0x8 0xff 0xa0 0xf6 0xfb 0xe1 0x43 0x6d 0x88 0xa 0xf9 0x59 0x2f 0xc5 0xf7 0x8b 0xe0 0x83 0x89 0xf0 0x83 0xef 0x29 0x6b 0x60 0x83 0x9 0x77 0xca 0x8b 0xdb 0xf0 0x8f 0xf7 0x8b 0xf0 0x8f 0xb5 0x39 0xbf 0xd2 0xf8 0x1b 0x2e 0x93 0x98 0x82 0x6f 0x9b 0x82 0x6f 0x57 0x9c 0x82 0x6f 0x94 0x82 0x6f 0x95 0x51 0x13 0xf2 0x57 0x5a 0xf7 0xfa 0xf1 0x1f 0xd2 0x63 0xf2 0x57 0x69 0x6d 0x90 0x8f 0x9d 0x82 0xff 0x9f 0xdb 0xf0 0x8f 0x2c 0xbf 0xd8 0x5a 0x7 0xc 0xcb 0xe0 0x5a 0x73 0xf0 0xa7 0xfd 0xf2 0xff 0xf1 0xc7 0xf3 0xb 0xf2 0xff 0x89 0x55 0x73 0xa7 0x2 0x88 0x1b 0x5d 0x3 0x8c 0x23 0x4 0x5a 0xa3 0x2f 0xd7 0x7e 0xab 0x6 0x8f 0xe3 0x5d 0x8 0x83 0x77 0x9 0xaa 0x97 0x38 0x1b 0x1f 0xfd 0xb 0xff 0xe3 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x8f 0xfb 0x72 0xc 0xf 0xef 0x7e 0x87 0x6e 0xe7 0x40 0xf 0x81 0x8b 0x10 0xaf 0x8b 0xff 0x11 0x8e 0xf3 0x12 0xf 0xef 0x5e 0x93 0x1f 0x23 0x5e 0x93 0x5d 0x15 0x87 0x7 0x17 0xfe 0x9f 0x48 0xab 0x60 0x77 0x80 0x1e 0xc3 0xb2 0x5f 0x6b 0x1c 0xf 0xb3 0x42 0x3 0x40 0x1d 0x50 0x5f 0x40 0xa8 0x1c 0xef 0xec 0x67 0x5b 0x1f 0xff 0xb3 0x0 0x0

Anim_ValkMagic_ltr:
BYTE 0x10 0xc 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x18 0x0 0xe4 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xc 0x20 0x0 0xf0 0x30 0x23 0x10 0x6 0x0 0xec 0xff 0x58 0xf8 0x40 0x23 0x7 0x0 0x3b 0x20 0x2d 0x0 0x0 0x10 0x56 0x9 0x0 0x3b 0x8 0x40 0xb 0xa 0x0 0x23 0x10 0xb 0x1 0xff 0x40 0x1c 0x20 0x51 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xaf 0x0 0xd7 0xb 0x80 0xd7 0xd 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0x6b 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0x21 0x43 0x67 0xe 0x51 0xaf 0xb1 0xa3 0x90 0x10 0x1 0xbb 0xf1 0xa3 0xb1 0xa3 0xfd 0xf1 0x97 0xf0 0x53 0xf0 0x53 0xf1 0xf7 0xf0 0x53 0xf1 0xeb 0x12 0x82 0x57 0x67 0x14 0x2 0x33 0x42 0x63 0x10 0x4 0xf0 0xb3 0xb2 0x4b 0x2 0x63 0x7a 0x15 0x2 0x63 0x12 0x85 0x92 0x3f 0xd2 0x4b 0x16 0x2 0x87 0xd8 0x8d 0x42 0xb7 0xe 0x0 0xfc 0xf0 0x5f 0xc0 0x5f 0x18 0x52 0xb7 0xb0 0x2 0xc3 0x7 0x0 0x2f 0x22 0xe5 0x40 0x0 0x10 0x1a 0xdb 0xf2 0xab 0xe2 0xb7 0x1c 0xf0 0x6b 0x23 0xb 0x1e 0x3 0x23 0x43 0x3b 0x9f 0x90 0xcb 0x10 0x24 0x3 0x3b 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb3 0x2f 0x6f 0x29 0xf0 0xe3 0x23 0x83 0x1f 0xf0 0x77 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xd5 0xf1 0x5b 0x24 0x7 0x3a 0x3 0xe3 0xd0 0x44 0x13 0x3b 0x4 0x1f 0xb9 0x51 0x67 0x43 0x4 0x13 0xf1 0x73 0xa2 0x7b 0x50 0x44 0x4 0x1f 0xbb 0x54 0x2b 0x18 0x4 0x5b 0xe1 0x73 0x4 0x2b 0x1a 0x4 0x73 0xf1 0x73 0xbf 0xb4 0x2b 0x46 0xf2 0xe7 0xf2 0xe7 0xf4 0x8b 0xf4 0x7f 0xf2 0x3f 0x24 0xeb 0x43 0x48 0x50 0xcb 0x0 0x0 0x90 0x8b 0x52 0x9f 0x2 0xf 0x68 0x58 0x4 0xeb 0x54 0xf7 0x55 0x54 0xf7 0x40 0x0 0x90 0x6b 0x8f 0xf2 0x93 0xe4 0xdf 0x5e 0x81 0x13 0x78 0x5 0x27 0x45 0x3f 0xee 0x92 0xf3 0x75 0x4b 0x5 0x63 0x8f 0xf2 0x87 0xf2 0xf3 0x85 0x3f 0x80 0x9f 0x72 0xe7 0x50 0x82 0xf4 0x7 0xf5 0xab 0x85 0xab 0x60 0x6b 0x5 0xc3 0x7a 0x8 0xf4 0x13 0xf3 0x6b 0x55 0xbb 0x0 0xfb 0xba 0x82 0xf 0x85 0x97 0x72 0x3 0x90 0x93 0x86 0x3b 0x96 0x73 0xe3 0xf3 0xd7 0xf3 0xd7 0xd5 0xf0 0x5f 0x46 0x83 0x97 0x71 0x97 0x50 0x80 0x5f 0x10 0x60 0x5f 0xbb 0x1 0x8b 0xc6 0x6 0xb3 0xe2 0x6f 0x1 0xa3 0xcf 0x46 0x8f 0xc0 0xbf 0x6b 0x10 0x16 0xe3 0x52 0xcf 0x2 0x82 0xdb 0x3 0x82 0xdb 0x14 0x97 0xa2 0x54 0x4f 0x5 0x84 0x4f 0x6 0x0 0xdc 0x63 0xe3 0x7 0xb7 0x82 0xe7 0x9 0x52 0xe7 0x26 0xef 0xdc 0x62 0xf3 0x16 0x77 0x54 0x67 0x5f 0xc 0x82 0xf3 0xd 0xf2 0xf3 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xfa 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xe4 0x7 0xe 0x74 0x7 0x90 0x53 0xf 0x84 0x7 0x11 0x74 0x7 0x10 0x12 0xf1 0x1f 0xe1 0x1f 0x6d 0x13 0x51 0x1f 0x8 0x57 0x14 0x54 0x13 0x5 0x7b 0x16 0xf4 0x7 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x97 0xf0 0x77 0xf0 0x77 0xe8 0x9f 0x18 0xeb 0x8 0xf3 0x44 0xf7 0x6 0x17 0xdc 0x65 0x3 0x1b 0x85 0x3 0x82 0x1b 0xdf 0xf2 0xf 0x45 0xff 0x64 0x55 0xff 0xf2 0xf 0xf2 0xf 0xf0 0x83 0xf0 0x83 0xff 0xf0 0x83 0xf2 0x93 0xf0 0x83 0xf2 0x93 0xf2 0x93 0xf9 0xa7 0x26 0xef 0x41 0x7 0xaa 0x9 0xd7 0x1e 0x81 0x7 0x1f 0x86 0xb 0x20 0x84 0x8b 0x21 0xde 0x5a 0x37 0xa 0x43 0x7 0x7a 0x2b 0xf1 0x13 0xf3 0x23 0xa3 0x23 0x68 0xf7 0x8a 0x43 0xf3 0x2f 0xf0 0x9b 0x90 0x9b 0x2a 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf9 0xf1 0xaf 0xf3 0xbf 0xf0 0x9b 0xf6 0xbf 0xd3 0x2f 0x50 0x2d 0x57 0x37 0xb6 0xb 0x4b 0x36 0x4 0x43 0x58 0xab 0x33 0xf1 0x37 0x2b 0x57 0x3e 0xff 0x8b 0x6f 0xf1 0x43 0xf4 0x5b 0xf1 0x37 0xf4 0x67 0xf3 0xcb 0xf0 0x9b 0xf0 0x9b 0xfe 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf4 0xf7 0xf1 0xd3 0xf5 0x3 0x3c 0x77 0x46 0xaa 0xc 0x53 0xc0 0x4c 0x83 0x4b 0x85 0xab 0x4c 0x73 0x8f 0x50 0x6d 0x52 0x9 0xe3 0x54 0x73 0x54 0x51 0x4f 0xc 0x77 0x55 0xc 0xb3 0xb1 0x5c 0xbf 0x5a 0x5a 0x67 0xc 0x8f 0x75 0x0 0xd4 0xf5 0xb7 0xb5 0xc 0xe3 0x76 0x56 0x3b 0xc 0xb3 0x5e 0x83 0xa7 0x14 0xa 0x43 0xb7 0x5a 0x1f 0x77 0x4a 0x7f 0x1c 0xd7 0x16 0xa 0x5b 0xfc 0xcb 0xf0 0xb3 0xe3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0x0 0x50 0x7e 0xf0 0xb3 0xf0 0xb3 0xf5 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xe7 0x7 0x82 0xb 0x27 0xc8 0x4d 0xeb 0x76 0x84 0x6 0xd7 0x20 0xb 0xd 0xbb 0x85 0x1 0x2b 0x40 0xb 0x90 0x5d 0x8e 0x85 0x3 0x87 0x6 0xfb 0x2e 0xf 0x8 0xff 0xa0 0x87 0x73 0xdb 0x96 0xfb 0x91 0x43 0x88 0x1 0x73 0x59 0x2f 0xc5 0xf7 0x8b 0xe0 0x83 0x7b 0x89 0xf0 0x83 0x29 0x6b 0x60 0x83 0x9 0x77 0xca 0x7b 0x63 0xf0 0x8f 0xed 0xf7 0x8b 0xf0 0x8f 0x49 0xbf 0xd2 0xf8 0x1b 0x2e 0x93 0x98 0x8a 0xeb 0x55 0x9b 0x82 0x6f 0x9c 0x82 0x6f 0x94 0x82 0x6f 0x95 0x51 0x13 0xfd 0xf2 0x57 0xf1 0x1f 0xf2 0x63 0x5f 0x3b 0xf2 0x57 0x3f 0x48 0x50 0x90 0x8f 0x5a 0x9d 0x82 0xff 0x9f 0xf0 0x8f 0x2c 0xbf 0xd8 0x8a 0xbb 0xe0 0xfe 0x5a 0x73 0xf0 0xa7 0xf2 0xff 0xf1 0xc7 0xf3 0xb 0xf2 0xff 0x60 0xa7 0x0 0xbd 0x8c 0x23 0x2 0x73 0x9b 0x2f 0xcb 0x79 0x53 0x7f 0xef 0x5 0x7b 0xf 0x2b 0x90 0x6 0x8e 0xab 0x8 0x83 0x77 0x9 0xae 0xab 0x33 0x77 0xbf 0x1f 0xef 0xb 0xff 0xe3 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfd 0xf0 0x83 0xf0 0x83 0x8f 0xfb 0x19 0xe3 0x7e 0x87 0x6e 0xe7 0x50 0x19 0x2f 0xab 0x51 0x8b 0x10 0x8b 0xff 0x11 0x8b 0xff 0x12 0x84 0x73 0x1f 0x23 0xae 0x5e 0x93 0x15 0x80 0xfb 0x17 0xfd 0x2b 0x48 0xab 0x65 0xf 0x90 0xda 0x1e 0xc3 0x5f 0x6b 0x1c 0x5c 0xbf 0xf 0xfb 0x1d 0x54 0xd3 0x40 0xe8 0x1c 0xef 0x3d 0x73 0x1f 0xb3 0x1f 0xff 0xb3 0x0 0x0 0x0

Anim_ValkMagic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xb4 0x66 0xff 0x7f 0x2e 0x1d 0x0 0xd6 0x29 0x9c 0x32 0x5d 0x16 0xbf 0x3 0x0 0xff 0x7f 0x63 0x4c 0x8 0x71 0x68 0x7e 0x0 0x73 0x1d 0xdd 0x3a 0xdf 0x57 0xa5 0x14 0x81 0xf0 0x1f 0x11 0x0 0x19 0x0 0x7c 0x9 0xf0 0x1f 0x81 0x50 0x3f 0x83 0x11 0x83 0x16 0x68 0x2b 0xf0 0x3f 0x81 0x50 0x5f 0x29 0x39 0xcd 0x49 0x52 0x56 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_ValkMagic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0xf0 0xff 0xff 0x0 0x0 0xf0 0xba 0xab 0xff 0xf0 0xba 0xbb 0xab 0x0 0xf0 0x66 0xba 0x9a 0x6f 0x77 0xa6 0x89 0x0 0x7f 0x67 0x77 0xa9 0x7f 0xf6 0x76 0xb6 0xc1 0x10 0x1f 0x10 0x23 0x90 0x9 0x0 0x0 0x89 0x0 0x3 0x55 0x98 0x0 0x30 0x9a 0x0 0x34 0x9b 0x0 0x38 0xf9 0x50 0x1c 0xab 0x70 0x7 0xf0 0x0 0x4f 0xef 0x0 0x53 0x9f 0x10 0x32 0x0 0x5b 0x50 0xa9 0xb0 0x1a 0xff 0x0 0x6a 0x33 0xff 0x44 0x44 0x33 0x44 0xf3 0x0 0x3 0x0 0x7 0x34 0x33 0xf0 0x42 0x70 0x54 0x55 0xf 0xf0 0x5b 0x3f 0x0 0xaf 0x4f 0x0 0xb1 0x43 0x0 0xb5 0x80 0x0 0x3b 0xf0 0x33 0xa9 0xaa 0xaa 0xf 0xf3 0x0 0x44 0x55 0xf 0xf4 0x43 0x5f 0xf 0x99 0xaa 0x0 0xc7 0x9a 0x0 0x34 0xc9 0x0 0x38 0xcd 0x0 0x3c 0x99 0x80 0x0 0x40 0xdf 0xee 0xfd 0x3f 0xf3 0xee 0xf 0x24 0xf0 0x33 0x0 0xe2 0x33 0xf 0x0 0x34 0xf3 0x0 0x0 0xf0 0x3f 0xf4 0x0 0x3f 0x3f 0x34 0xf 0x0 0x4f 0x4f 0x44 0xf 0x3f 0xf3 0xa9 0xa9 0x0 0xdd 0x34 0xff 0xa9 0xa9 0x44 0xf3 0xaf 0x4 0xa9 0x44 0xf 0xf0 0xff 0x0 0x3 0x33 0x55 0xa0 0x40 0x3 0xf4 0x0 0x6f 0x5f 0x45 0xff 0xff 0x54 0x5b 0x55 0x30 0x3 0x5f 0x0 0x7 0x1 0x2b 0xff 0x40 0xe7 0x21 0x1a 0x5d 0x34 0x0 0xa4 0x44 0x10 0x3 0x1 0x43 0x0 0x1a 0xf 0x30 0x3 0xff 0xb0 0xb9 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x81 0x63 0x60 0x7f 0xf1 0xbf 0xc0 0xf1 0xbf 0x71 0xbf 0xcc 0xc 0x98 0x0 0xec 0xc 0x0 0x9a 0x0 0xec 0xcd 0x9b 0x0 0xdc 0xcd 0xd 0xf9 0xc0 0xde 0xcd 0xf1 0x5f 0xb1 0x5f 0xf0 0x0 0xcb 0x0 0x3f 0x44 0xf3 0xff 0x43 0x44 0x34 0xcf 0x80 0x1 0xae 0xdf 0x34 0x43 0x94 0xdf 0x33 0x54 0x0 0x95 0xfa 0xf3 0x55 0x95 0xab 0xf3 0x54 0x30 0x95 0xab 0xf2 0x3f 0xe2 0x3f 0x66 0x0 0x0 0x60 0x0 0x77 0x90 0x9 0x76 0x87 0x89 0x9 0xdd 0x0 0x8d 0x98 0x0 0xed 0x8d 0x9a 0x0 0xed 0x0 0xdd 0x9b 0x0 0xdd 0xdd 0xf9 0xd0 0xde 0x40 0xdd 0x0 0x1c 0x0 0x77 0x6 0x0 0x0 0x78 0xf 0x67 0x0 0x0 0x88 0x40 0x3 0x10 0xb 0x10 0x13 0x10 0x1b 0x7b 0xfc 0x42 0x67 0x12 0x6b 0x12 0xf 0x12 0x13 0xf3 0x2 0xb4 0x1 0x9b 0xfc 0x20 0x3 0xf2 0x82 0xa2 0x94 0x10 0x5e 0xf2 0xa5 0x80 0x1c 0xbb 0x49 0x0 0x45 0x54 0xbb 0x9a 0x44 0x55 0xaa 0xaa 0x10 0x99 0x54 0xaa 0x0 0x4 0xaa 0xaa 0xad 0xda 0x0 0xa9 0xaa 0x9e 0xea 0xa9 0xa9 0xed 0xee 0xd 0xaf 0xa9 0xaa 0xd9 0xf2 0x5f 0xb2 0x5f 0xf4 0x2 0x8b 0x8 0xf5 0xff 0xff 0x4f 0x2 0x26 0x4f 0x55 0xf4 0x1f 0xff 0xff 0x55 0x0 0xc 0x10 0x3 0x10 0x1 0xf2 0x1f 0xf2 0x1f 0x90 0xf3 0x42 0x0 0x60 0x1 0x2f 0x76 0x0 0x0 0x76 0x6 0x87 0x0 0x60 0x87 0x88 0xe0 0xd0 0x1 0x2b 0x77 0x8 0x67 0x6 0x0 0x88 0x1 0x30 0x88 0x88 0x78 0xfb 0x1 0x39 0x33 0xa1 0x10 0x8 0x90 0x3 0xd3 0x9a 0x8 0xc0 0x3 0x63 0xb0 0x0 0xfe 0x6c 0x97 0xf0 0xee 0xcd 0x67 0xff 0x0 0xcf 0xcd 0xf6 0x22 0xf1 0xff 0x1f 0xde 0x0 0xdc 0xee 0xde 0xaa 0x19 0x22 0x12 0xbb 0x1 0x99 0x21 0x12 0xab 0x9f 0xca 0xf9 0x3 0xf6 0xa0 0x61 0x77 0xf1 0x4 0x2c 0xdc 0xf 0x0 0xff 0xf9 0x80 0x3 0xc4 0xf9 0x3f 0x44 0x44 0x3f 0x43 0x44 0x55 0x44 0x2 0x1f 0xb9 0x2 0x1f 0xbf 0x2 0x1f 0xdf 0x3 0xce 0x50 0xef 0x2 0x1f 0xff 0x92 0x1f 0x34 0xff 0x3f 0xf3 0x0 0x43 0x55 0x3f 0x43 0xff 0xff 0xb9 0xf3 0x0 0xaa 0xaa 0xba 0xfb 0xaa 0xbb 0xba 0xfa 0x20 0xaa 0xff 0x20 0x3 0xf 0xa9 0xaa 0xba 0xf 0xff 0x13 0x4c 0x11 0xcb 0xf1 0x11 0x64 0x52 0x23 0xe7 0x43 0xfb 0x40 0x3 0x50 0x13 0x3d 0x3f 0x33 0xf2 0x1f 0xb2 0x1f 0x3 0xe3 0x13 0xb2 0x3f 0x3 0xb6 0x7e 0x4f 0x31 0x95 0x30 0x7 0x43 0xc7 0xf1 0xbf 0xc1 0xbf 0xf4 0xe2 0x0 0x50 0x80 0x0 0x2 0x78 0x2 0xb1 0x87 0x0 0x80 0x87 0xd1 0x0 0x7 0xb5 0x4 0x88 0x1 0x68 0x77 0x87 0x8 0x1 0x9f 0x4a 0x87 0x0 0x7 0x78 0x8 0x51 0x5f 0xf0 0x1 0x5f 0x2f 0x0 0x12 0xff 0x1f 0x21 0xcd 0xdf 0xdd 0xee 0x0 0x9d 0x11 0xc1 0xa9 0xaa 0xca 0xec 0x90 0x10 0xaa 0xbb 0xdb 0xf1 0x5f 0x0 0xff 0xcc 0xfc 0x17 0xff 0x33 0xee 0x1 0x5f 0x3d 0x31 0x5f 0xf3 0x7f 0x83 0x7f 0xc0 0x51 0xbf 0x4 0x7c 0x9f 0xf0 0x22 0xc1 0xba 0xf0 0x0 0x12 0xad 0xba 0xf0 0xde 0x99 0x99 0xf0 0x0 0xff 0x11 0x11 0x0 0xaf 0xca 0xaa 0x9 0x0 0x90 0x99 0xc 0xff 0xb9 0xab 0x9 0xaa 0x0 0xbb 0x9a 0x0 0xbb 0xab 0x9 0x0 0xab 0x1e 0x99 0x0 0xff 0x5 0x27 0x61 0xbf 0xf1 0x5f 0xb1 0x5f 0xf3 0x12 0x44 0x34 0xb9 0x5 0xac 0xa3 0xf3 0x4 0x0 0xf3 0x3 0x43 0x45 0x44 0x33 0x4f 0x55 0x40 0x3 0x10 0xb 0xef 0x1 0xff 0xf0 0x7f 0xd0 0x7f 0xd 0xf0 0x7f 0x90 0x7f 0xf6 0x1f 0x96 0x1f 0xc8 0xf5 0x5f 0xd5 0x5f 0x60 0x77 0x3 0x2b 0x88 0x90 0x69 0xa 0x87 0x88 0x89 0x69 0x4 0x5f 0x60 0x4 0x5f 0x60 0xff 0x74 0x5f 0x14 0x5b 0x24 0x57 0x3 0x2a 0xa0 0x3 0x44 0x63 0xf5 0xff 0xb5 0xff 0xf6 0xf4 0x7f 0xf4 0x7f 0xf7 0x6 0x44 0x7c 0x66 0x24 0x7e 0x4 0xff 0x66 0x59 0x77 0x5 0x2 0x88 0x3 0xd2 0x0 0x3 0x88 0x88 0x0 0xa 0x5c 0x88 0x3 0xda 0x88 0x0 0xa 0x20 0xf 0x10 0x13 0x90 0x89 0xa 0x88 0x88 0x89 0x89 0x5 0x1f 0x87 0x5 0x1f 0x87 0xa2 0x5 0x1f 0x76 0x5 0x1f 0xd6 0xde 0xdd 0x0 0x22 0x67 0xbf 0x40 0x3 0x78 0xc0 0x3 0x20 0x17 0xf7 0x82 0xf7 0x3f 0xf7 0xa6 0x77 0x5f 0x0 0x9b 0xaf 0xda 0xf9 0xfa 0xba 0xda 0xf9 0x4 0xfd 0xbb 0xdb 0x3f 0xfe 0x0 0x3 0xaf 0xbb 0x0 0xea 0x9f 0xad 0xab 0xed 0xaf 0xdf 0xee 0x0 0xce 0xbf 0xfa 0xdf 0x1c 0xbf 0x33 0x33 0x8 0x43 0x44 0x33 0x33 0x60 0x1 0xf4 0x43 0x43 0x0 0x33 0xf5 0x44 0x55 0x54 0x95 0x5a 0x45 0x9f 0x6 0x0 0x45 0x55 0x7 0xc8 0xf2 0x1f 0x92 0x1f 0x55 0x84 0xa5 0xe3 0xff 0x5 0xf0 0x21 0x8f 0x5 0xf0 0xf4 0x1f 0xb4 0x1f 0x8 0x9c 0x23 0xe7 0x28 0xa4 0xe5 0xf8 0x6f 0xa7 0x60 0x8 0xc4 0xbb 0x0 0x8 0xc0 0x0 0x8 0xc0 0x5a 0x0 0x8 0xc0 0x0 0x8 0xc0 0x58 0xbf 0xff 0x8 0xc0 0xab 0x80 0x8 0xc0 0x9a 0x98 0xc 0x0 0x89 0x9a 0xcc 0x0 0x0 0xa9 0x9b 0xcd 0xc 0xb6 0xf9 0xed 0x70 0xc 0xf8 0xc2 0x68 0xd4 0x6 0x95 0x60 0x7 0x0 0x78 0x21 0x78 0x77 0x10 0x3 0x90 0x89 0x77 0x77 0x1 0x9f 0x55 0x7d 0x1 0x9f 0x7d 0x21 0x9f 0x78 0x6 0xbf 0xd8 0x2 0x5f 0x13 0x77 0x87 0x87 0x30 0x3 0x77 0x78 0xb0 0x3 0x30 0x17 0x0 0x9f 0xaa 0xbb 0xaa 0xa9 0xa9 0x9a 0xf9 0xf 0xaa 0x9b 0xd9 0x3f 0x3 0xee 0x0 0x3 0xf1 0x5f 0xf1 0x5f 0xe0 0xf1 0x5f 0xf3 0x7f 0x33 0x7f 0xff 0xbb 0xda 0xfa 0xa9 0xff 0x0 0x3 0x30 0x5b 0xf0 0x5f 0xf1 0xbf 0xb1 0xbf 0xf1 0x5f 0xb9 0xd4 0x9 0xa8 0x0 0x55 0x5f 0x45 0xf4 0xff 0x5f 0x45 0xf 0x31 0xf0 0x4f 0x6 0xec 0x40 0x3 0x0 0x4f 0xf5 0x30 0x3 0xfd 0xf0 0x7f 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0xf6 0x1f 0xb6 0x1f 0x76 0x1 0x60 0x5d 0x60 0x1 0x5c 0x0 0x0 0x8 0x7 0x13 0x3 0xeb 0x0 0x7 0x1b 0x37 0xf0 0x63 0x59 0xff 0x4 0xdf 0x6d 0xf4 0xdf 0x76 0x9f 0x78 0x0 0xf5 0xfa 0x7f 0xfa 0x7f 0xf7 0x8b 0xca 0xe2 0x87 0x8 0xad 0x88 0x5 0xe0 0x39 0x88 0x77 0x3 0xc3 0x1 0xfb 0x0 0x7 0x77 0x66 0x3 0xc6 0xfa 0x3 0xd1 0xf0 0x1 0x10 0x13 0x13 0xe3 0x13 0xe7 0x96 0x53 0xdf 0x88 0xb5 0x43 0xdf 0x77 0x33 0xdf 0x5 0x9f 0x8d 0x5 0x9f 0x89 0x5 0x9f 0x5c 0x76 0x5 0x9f 0x60 0xd5 0x9f 0x17 0xe3 0x17 0xeb 0x77 0x67 0x7b 0xf6 0x7 0xfb 0xfb 0x3f 0x9a 0x65 0xb 0xc9 0xba 0x40 0x3 0x9 0x73 0x5a 0x6f 0x5 0x17 0x7f 0x64 0x1f 0x1a 0xb4 0xab 0x3 0x4 0xbb 0x80 0x3 0x4 0xba 0x9a 0x98 0x0 0xa6 0x89 0x9a 0x0 0x0 0x77 0xa9 0x9b 0x0 0xaa 0x1f 0x22 0x0 0xbf 0xbb 0xcf 0x21 0xaf 0x99 0xdf 0xcc 0x0 0xaf 0xf3 0xdc 0xfd 0xa9 0xf3 0xdd 0xfc 0x0 0x93 0xf3 0xdd 0x4f 0x34 0xcf 0xcc 0x4f 0x7 0x43 0xcf 0xdd 0xfc 0x43 0xf9 0x1f 0xb9 0x1f 0xf2 0x1f 0xff 0xb2 0x1f 0x14 0xa2 0xe0 0x3 0x15 0x8b 0x14 0x3 0x9 0xf3 0xfb 0xbf 0xbb 0xbf 0xf7 0x5c 0x38 0x40 0xc2 0xaa 0xf7 0x58 0xc0 0x0 0x8 0xc0 0xc 0x5b 0xc 0xc4 0x17 0x22 0xc1 0x0 0x7 0x0 0x0 0x7 0x0 0xb 0x8c 0x26 0xff 0x0 0x97 0xc9 0x9c 0x9 0x67 0x9f 0xaa 0x9 0x0 0x9f 0xba 0xab 0x9 0xba 0xbb 0x9b 0x0 0x81 0x0 0x6 0xff 0x99 0xf9 0xff 0x33 0xf1 0x56 0xff 0x0 0x60 0x77 0x6 0x60 0x87 0x67 0x0 0x87 0xfa 0x9 0x4a 0x5a 0x77 0x15 0x54 0x59 0x58 0x7 0x3f 0x7d 0x41 0x9f 0x78 0xbb 0x7 0x3f 0x80 0xd7 0x3f 0x17 0xe3 0x37 0xeb 0xf8 0x7 0xfb 0xfc 0xdf 0xff 0xf1 0x5f 0xf1 0x5f 0xfa 0x7f 0xf1 0x5f 0xf3 0x7f 0x33 0x83 0xf1 0xbf 0xf1 0xbf 0xff 0xfa 0xdf 0x7a 0xdf 0xf1 0x5f 0xbd 0xd4 0xfc 0xff 0xbc 0xff 0xf2 0x3f 0xf2 0x3f 0xff 0xfb 0x5f 0xfb 0x5f 0xfd 0xbf 0x51 0xff 0xf9 0xff 0x99 0xff 0xf6 0x9f 0xf4 0x5f 0xf0 0xfa 0x7f 0x86 0x5f 0x8e 0xc3 0x1a 0xeb 0x9a 0x9 0x0 0xff 0x7e 0xaa 0x1e 0xa4 0xf8 0x9f 0xfe 0xbf 0xe 0xbf 0xf3 0xf7 0xb4 0x9 0x9 0x57 0x96 0x63 0xdf 0x77 0x9 0x7f 0x66 0xd9 0x7f 0xf7 0x5f 0xf5 0x1f 0xcd 0xfb 0x3f 0x90 0xbf 0x7f 0xf6 0x1b 0xc5 0xf 0xc5 0xee 0x83 0x23 0x80 0x60 0x3 0x76 0xb6 0xf9 0x0 0x6c 0x97 0x9 0x1 0x0 0xcd 0x67 0xf 0x0 0xdc 0xf6 0x1c 0x97 0x0 0x22 0xc1 0xed 0xce 0x12 0x9d 0x21 0x12 0x7 0xde 0xff 0x21 0xc1 0xa9 0x5f 0xc2 0xa0 0x33 0xf 0xf3 0x5c 0x6f 0xf 0xf7 0x7f 0x40 0x3 0x13 0x59 0x3 0x37 0xff 0x90 0xaa 0xe 0xbe 0x89 0xe 0xbe 0x98 0xe 0xbe 0x9a 0xe 0xbe 0x9b 0xff 0xe 0xbe 0x6e 0xa2 0x1c 0x27 0x1c 0x2b 0xdf 0xcf 0x9d 0xcb 0xff 0xdf 0xfd 0xdf 0xd4 0xfd 0xdf 0x78 0x3f 0x76 0xe 0x23 0x68 0x1e 0x27 0x76 0x6 0x2f 0x0 0x87 0x0 0x3 0x78 0x0 0xc 0xf6 0xff 0xf8 0xbf 0xf8 0xbf 0xd7 0x86 0xff 0x3b 0xb5 0x6 0x19 0x4a 0x77 0xe 0x88 0x1e 0x8b 0x5d 0x54 0xff 0x1f 0xc5 0xf8 0xff 0xf6 0xbf 0xfc 0xdf 0xf2 0x5f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x6e 0x9b 0xff 0xff 0x7f 0xf8 0x70 0x0 0x2 0x9e 0x1f 0xe 0x37 0x70 0x49 0x87 0x0 0x2 0x88 0x70 0x26 0x8f 0x78 0x77 0x0 0x2 0x60 0x6 0xf7 0xbf 0xb7 0xbf 0xdf 0xee 0xfd 0x3f 0xf3 0x68 0xee 0xa 0xf4 0xf 0xc2 0x33 0x9 0x6d 0x33 0xf3 0x0 0x0 0xf0 0x3f 0xf4 0x0 0x3f 0x3f 0x34 0xf 0x5f 0x4f 0xd 0x3b 0x3f 0xfb 0x1f 0xfb 0x1f 0xff 0x9f 0xbf 0x9f 0x49 0x9e 0x55 0xff 0x9 0x9e 0xab 0x9 0x9e 0x9a 0x9 0x9e 0x89 0x9 0x9e 0x47 0xa9 0x9 0x9e 0xb6 0x76 0x86 0xb 0x7 0x0 0x3 0x67 0x1f 0x57 0x86 0xb 0xbf 0x67 0xb 0xbf 0x67 0x3a 0xff 0xf9 0xff 0xcd 0x6f 0xff 0xf7 0x78 0xa7 0x8a 0xf2 0x3f 0xb2 0x3f 0xfa 0xdf 0xf8 0x9f 0xfe 0xbf 0x7e 0xbf 0xaf 0x77 0xf7 0xf8 0xa 0x2 0xff 0x3 0x61 0xbc 0xbf 0xfb 0x3f 0xf2 0x7f 0xdf 0x1f 0xff 0xa 0x3f 0x7 0x10 0x5 0x31 0xd7 0xff 0xc0 0x20 0x23 0x18 0x80 0x9d 0xe 0x79 0x70 0x88 0xc 0xf2 0x8 0x82 0x1 0xfe 0x88 0xfe 0x1f 0x8b 0xbe 0x1f 0x9f 0x9a 0xad 0x1a 0x1f 0xfd 0xfa 0x1f 0x3b 0xdf 0x95 0xf3 0xfb 0x0 0xdf 0xf 0xf2 0x9f 0xf 0xf6 0x90 0xf 0xfa 0x52 0xa9 0xe 0xbe 0x9 0xe 0xbe 0xf 0xff 0x4 0x3c 0x11 0x0 0xff 0x1f 0x22 0xdc 0xee 0xcd 0xed 0x1a 0x0 0x22 0xf2 0xff 0x1b 0x22 0x91 0xaf 0x9b 0x1c 0xff 0x9c 0xfa 0xdc 0x6f 0x4 0x88 0xe 0x88 0xff 0x33 0x7c 0xfa 0x4e 0x5f 0xff 0xdf 0xbf 0xe8 0xfd 0xdf 0xbd 0xdf 0x88 0x77 0x64 0x66 0xf 0x4b 0x8 0x43 0x68 0x76 0x0 0x3 0x67 0x7 0xff 0x0 0x3 0x23 0xff 0x14 0x3 0x14 0xb 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x78 0xbf 0xcf 0xf0 0x9f 0xbf 0xf5 0x86 0x68 0x14 0x1d 0xf4 0xbf 0xfd 0x5f 0xfe 0xc 0x60 0x67 0x2d 0xff 0x35 0x9f 0x77 0x6 0xff 0xee 0x88 0x1 0xf7 0xbb 0xff 0x88 0x78 0xa7 0x7a 0xaa 0x1f 0x8f 0x75 0x9f 0x87 0xdc 0xf6 0xe 0x14 0xd2 0xbf 0x3 0xcc 0x33 0xcf 0xdc 0x1a 0x71 0x9a 0x65 0x78 0x4c 0x70 0x1a 0x1b 0x18 0xb3 0xf0 0x80 0x80 0x90 0x17 0x77 0x77 0x67 0xff 0x77 0x66 0x36 0x7a 0x33 0xf7 0xbf 0xb7 0xbf 0x3 0xe3 0x17 0xd2 0x3f 0xf 0x5b 0x4f 0xf1 0x16 0x1d 0x50 0x7 0x47 0xe7 0xe 0xe7 0xf0 0x43 0xf5 0x0 0x1b 0x81 0x8 0x6 0x4f 0x55 0xf4 0xff 0xff 0x55 0x0 0xc 0xfb 0x10 0x3 0x16 0x49 0xf1 0xbf 0xff 0x9f 0x9 0x9e 0x97 0x9 0x9e 0x5 0xa8 0x8a 0x2 0x16 0x22 0xc1 0xba 0x9 0x9e 0xba 0x9 0x9e 0x99 0x1b 0xf0 0xff 0x11 0x29 0x9f 0x47 0x1f 0x69 0xa7 0x1f 0xd 0xf3 0xfb 0x5b 0xbf 0xf9 0xff 0xf3 0xff 0xf 0x46 0xf 0x6a 0xf6 0xf3 0x7f 0x17 0x9f 0xff 0xf2 0x3f 0xa2 0x3f 0xfa 0xdf 0xf8 0x9f 0xfa 0x9f 0xaa 0x9f 0xc5 0x93 0xe0 0x3 0xef 0x53 0xdf 0x4c 0x23 0xc 0x3c 0x78 0x5 0xb8 0x3 0xed 0x10 0x3 0xd3 0xdf 0xff 0x63 0xda 0x43 0xdf 0xff 0xdf 0xb2 0x5f 0xff 0x7f 0xbf 0x7f 0xfb 0xdf 0xbb 0xdf 0xb1 0x4 0x3f 0xb9 0xf4 0x3f 0x74 0x3f 0x9a 0xab 0xdc 0xf4 0x3f 0xf0 0xfe 0xbf 0xfe 0xbf 0x67 0x5f 0xd 0x2f 0x0 0x66 0x87 0x0 0x10 0x60 0x88 0x66 0x3 0x4c 0x88 0x0 0x86 0x86 0xf 0x77 0x60 0x68 0x78 0x20 0x3 0x0 0xa 0x1d 0xcf 0x28 0x1b 0xd6 0x13 0x63 0x13 0x6b 0x68 0x13 0x6f 0x86 0xc 0x1f 0x10 0x3 0x78 0x7d 0x68 0x27 0xf3 0xf8 0x3f 0xf3 0x7f 0x4d 0xe0 0x1a 0x23 0x4f 0xe 0x1f 0x7f 0x43 0x5e 0x1f 0xf5 0x1f 0xb5 0x1f 0xff 0x3f 0xff 0x9f 0xff 0x9f 0x7f 0x9f 0x1 0x88 0x87 0x88 0x66 0x88 0x78 0x66 0x0 0x6 0x14 0x88 0x66 0x78 0xe 0x8 0x87 0x3 0xc2 0x77 0x78 0x9f 0xe 0x1f 0x87 0x78 0x1e 0x1f 0x23 0xd0 0x1e 0x1c 0x23 0x92 0x40 0x4 0xbb 0xe 0xd3 0x77 0x55 0x9f 0x17 0xa7 0x40 0x1b 0x67 0x90 0x23 0x5f 0xbf 0xfa 0x3 0xc7 0x3 0xc5 0x3f 0xc1 0x60 0x28 0x8f 0xbf 0x36 0x8f 0x3f 0x77 0xf 0x67 0xba 0xfb 0xa6 0xda 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xf7 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x3f 0xf9 0x9f 0xf9 0x9f 0xfb 0xbf 0xff 0x7b 0xbf 0x24 0xe2 0xf 0x68 0x91 0x3f 0x91 0x4b 0xfb 0xdf 0xbb 0xdf 0xf2 0x3f 0xff 0xba 0x7f 0xf8 0xdf 0xf8 0xdf 0xfa 0x9f 0xaa 0x9f 0xf7 0xaf 0x98 0x9f 0x7 0xd5 0x7b 0x87 0x17 0xae 0x27 0xb7 0x10 0xc 0x7 0xe6 0x70 0x97 0xe6 0x23 0x1f 0x52 0x77 0xe 0x87 0x66 0xa 0xe0 0x88 0x0 0x9 0x10 0x60 0x3b 0x67 0x88 0x20 0x3 0x19 0x1b 0x5 0xf6 0x66 0x4 0xde 0x15 0xfc 0x7f 0x66 0x22 0x48 0x80 0x4 0x58 0xdf 0x9f 0x13 0x14 0x52 0x8 0x22 0x30 0x66 0xdf 0x8 0x2b 0x85 0x5f 0x88 0xf5 0x5f 0x1e 0xa8 0xf4 0x3f 0xf4 0x3f 0xfe 0xbf 0xf8 0xfe 0xbf 0xfe 0xbf 0x1e 0xbf 0x13 0xe3 0x13 0xe7 0x96 0x89 0x77 0x51 0x77 0x9 0xdf 0x7d 0x9 0xdf 0x7d 0x9a 0x68 0x9 0xdf 0x54 0x68 0x39 0xdf 0x87 0xb 0x77 0x78 0x5 0x10 0x87 0x77 0x8 0x88 0x7 0x77 0x68 0xa 0xb4 0x68 0x77 0x88 0xb 0x87 0x86 0x6 0x87 0x0 0x3 0x70 0x14 0xb 0xf8 0x3f 0xff 0xde 0xa1 0xfe 0x1f 0x9e 0x1f 0xf5 0x1f 0xf5 0x1f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x6f 0x3f 0xfc 0xf5 0xa3 0x5f 0xf5 0x9f 0xf5 0x9f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0x3f 0xff 0x3f 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0xff 0xf8 0x1f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x99 0x9f 0x47 0x36 0x17 0xdf 0xf 0x6a 0xff 0xfb 0x5f 0xf7 0x9f 0xb7 0x9f 0xfa 0x7f 0xbe 0xa4 0xfa 0x9f 0xee 0xc4 0x17 0xa5 0xff 0xc7 0xa9 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0xaf 0x66 0x24 0x4f 0x18 0x48 0x1c 0x3a 0x2c 0x3e 0x50 0x10 0x20 0xb7 0xfe 0xff 0x80 0xbe 0xff 0x0 0x0

Anim_ValkMagic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0x30 0x1 0x77 0x77 0x77 0x7 0x10 0x5 0xb9 0x0 0xf 0x70 0x50 0x13 0xd0 0x7 0x10 0x1c 0x87 0x78 0x0 0x20 0x51 0x88 0x0 0x26 0x87 0x0 0x4 0x70 0x88 0x88 0xf0 0x2b 0x8c 0x70 0x3d 0x67 0x66 0x66 0x10 0x59 0x0 0x23 0x66 0x87 0x0 0x0 0x60 0x88 0x66 0x0 0x86 0x68 0x88 0x1 0x0 0x86 0x86 0x77 0x60 0x68 0x78 0x20 0x3 0xd1 0x0 0xa 0x10 0x6f 0x0 0x10 0x25 0x88 0x6 0x0 0x0 0x1e 0x11 0x0 0x0 0x68 0x0 0x3 0x88 0x86 0x6 0x30 0x3 0x60 0x78 0x0 0x10 0x0 0xa0 0xf0 0xff 0xff 0x0 0xf0 0x0 0xba 0xab 0xff 0xf0 0xba 0xbb 0xab 0xf0 0x0 0x66 0xba 0x9a 0x6f 0x77 0xa6 0x89 0x7f 0x1 0x67 0x77 0xa9 0x7f 0xf6 0x76 0xb6 0xd0 0xab 0xa5 0x0 0xc4 0x0 0x0 0xa2 0x0 0x87 0x0 0xcd 0x70 0x10 0x8 0xaa 0x70 0xcc 0xf0 0x0 0xeb 0x3f 0x0 0xef 0x4f 0x0 0x51 0x43 0xa0 0x0 0x55 0x33 0x10 0x3 0xf0 0xff 0xf 0x0 0x3f 0x0 0x44 0xf3 0xff 0x43 0x44 0x34 0xcf 0x44 0x0 0x34 0x33 0xdf 0x34 0x43 0x94 0xdf 0x33 0x0 0x54 0x95 0xfa 0xf3 0x55 0x95 0xab 0xf3 0x0 0x54 0x95 0xab 0x34 0xff 0x3f 0xf3 0x43 0x0 0x55 0x3f 0x43 0xff 0xff 0xb9 0xf3 0xaa 0x0 0xaa 0xba 0xfb 0xaa 0xbb 0xba 0xfa 0xaa 0x41 0xff 0x20 0x3 0xf 0xa9 0xaa 0xba 0xf 0x40 0x72 0xe0 0x10 0x76 0xf1 0x36 0x1 0x5c 0xbb 0x49 0x45 0x54 0xbb 0x0 0x9a 0x44 0x55 0xaa 0xaa 0x99 0x54 0xaa 0x80 0x0 0x4 0xaa 0xaa 0xad 0xda 0xa9 0xaa 0x9e 0x0 0xea 0xa9 0xa9 0xed 0xee 0xaf 0xa9 0xaa 0x0 0xd9 0xdf 0xee 0xfd 0x3f 0xf3 0xee 0xf 0x24 0xf0 0x33 0x0 0xe2 0x33 0xf 0x0 0x94 0xf3 0x0 0x0 0xf0 0x3f 0xf4 0x0 0x3f 0x3f 0x34 0xf 0x8 0x4f 0x4f 0x44 0xf 0x0 0xa 0xf0 0x43 0xf5 0x8 0xff 0xff 0x4f 0x45 0x0 0x3 0x55 0xf4 0xff 0x3e 0xff 0x55 0x0 0xc 0x10 0x3 0x10 0x1 0xf1 0xa7 0xb1 0xb9 0x66 0xef 0x21 0x7f 0x31 0x13 0x11 0xd4 0x70 0x11 0x1c 0x21 0xe1 0x51 0x1c 0x11 0x25 0x80 0x11 0x7e 0x66 0x77 0x0 0x60 0x77 0x66 0x0 0x0 0x76 0x67 0x88 0x0 0x76 0x86 0x88 0x60 0x3e 0x67 0x88 0x20 0x3 0x0 0xa 0x21 0xdf 0x21 0xc5 0x1 0x9f 0x76 0x67 0x67 0x1 0x9f 0x0 0x3 0x88 0x76 0x1 0x9f 0x10 0x3 0x10 0xc 0xe0 0xf2 0x2c 0x21 0x83 0x50 0x66 0x77 0x88 0x88 0x7 0x88 0xf0 0x0 0x3 0x2 0x5f 0xf2 0x56 0x2 0x7c 0xaa 0x1f 0x22 0xbf 0x0 0xbb 0xcf 0x21 0xaf 0x99 0xdf 0xcc 0xaf 0x0 0xf3 0xdc 0xfd 0xa9 0xf3 0xdd 0xfc 0x93 0x0 0xf3 0xdd 0x4f 0x34 0xcf 0xcc 0x4f 0x43 0xf 0xcf 0xdd 0xfc 0x43 0xf1 0x3f 0xb1 0x3f 0x1 0x23 0x2 0x1e 0x2f 0xff 0x3f 0x1 0x11 0x4f 0x31 0x15 0x30 0x7 0x10 0x14 0x12 0xdb 0xf1 0xf1 0x3f 0xf1 0x3f 0xf2 0xef 0x33 0x12 0x66 0x66 0x76 0x92 0xdf 0xc5 0x3 0x1b 0x2 0xcb 0x77 0x88 0x78 0x0 0x2 0x7 0x0 0x2 0x3e 0x0 0x88 0x81 0xf5 0x10 0xdf 0x20 0xe7 0x0 0xef 0x3 0x1b 0x7 0xf0 0x3 0x24 0x30 0x3 0xf1 0x5f 0x11 0x5f 0x77 0x60 0x67 0x78 0xbe 0x1 0x5f 0x87 0xf3 0x3f 0xf0 0x7f 0x53 0xa2 0x3 0x97 0x3 0x9f 0x87 0x7f 0x78 0x0 0x63 0x0 0x7b 0x3 0x87 0xd0 0x7f 0xf1 0x61 0x32 0x6 0x3 0x7f 0x47 0x88 0x83 0x7f 0x88 0x60 0x68 0x1 0xdf 0x0 0x3 0x0 0x7e 0xf8 0x23 0x21 0xf3 0x5f 0xf3 0x5f 0xb0 0x87 0x70 0x3 0x88 0x87 0x88 0x8 0x66 0x88 0x78 0x66 0x0 0x6 0x88 0x66 0x78 0xa4 0x1 0xe8 0x87 0x0 0x8 0x77 0x78 0x4 0x1c 0x87 0x78 0x6 0x88 0x77 0x77 0x87 0x87 0x13 0xe3 0x13 0xe7 0x96 0x0 0x89 0x77 0x77 0x89 0x89 0xdd 0x7d 0x98 0x0 0x86 0xed 0x7d 0x9a 0x68 0xed 0xdd 0x9b 0x0 0x68 0xdd 0xdd 0xf9 0xd6 0xde 0xdd 0x87 0xa 0x88 0x67 0x0 0x78 0x0 0xcc 0x87 0x0 0xd4 0x77 0x40 0x68 0x1 0x5b 0x68 0x77 0x88 0x87 0x86 0x6 0x90 0x0 0x38 0x6 0x70 0x14 0xb 0xf0 0xfe 0x6c 0x97 0x0 0xf0 0xee 0xcd 0x67 0x0 0xff 0xff 0x9f 0x0 0xf0 0x22 0xc1 0xba 0xf0 0x12 0xad 0xba 0x0 0xf0 0xde 0x99 0x99 0xf0 0xff 0x11 0x11 0xf 0x0 0xaf 0xca 0xaa 0x33 0xe8 0x52 0xd8 0x62 0xdc 0x53 0x93 0xf8 0x4 0xd3 0x33 0xe7 0x43 0xfb 0x40 0x3 0x50 0x13 0x3f 0x33 0xf3 0x0 0x44 0x34 0xb9 0xf3 0x44 0x44 0xa3 0xf3 0x80 0x4 0x0 0xf3 0x43 0x45 0x44 0x33 0x4f 0x55 0xc0 0x40 0x3 0x10 0xb 0x44 0x44 0xa9 0xaa 0xaa 0xf 0x0 0xf3 0x44 0x55 0xf 0xf4 0x43 0x5f 0xf 0x55 0x99 0x4 0x87 0x9a 0x3 0xf1 0xc9 0x3 0xf5 0xcd 0x3 0xf9 0x70 0x99 0x13 0xfd 0xf1 0x5f 0xa1 0x5f 0xf3 0xa9 0xa9 0xdd 0x0 0x34 0xff 0xa9 0xa9 0x44 0xf3 0xaf 0xa9 0xcb 0x12 0xaa 0x2 0xae 0x33 0x55 0x40 0x3 0xf4 0x4 0x8f 0xf2 0xbf 0xfb 0xb2 0xbf 0xf3 0x9f 0xb3 0x9f 0x5 0xb7 0x3 0xe6 0x66 0x3 0x66 0x1 0x87 0xf7 0x3 0x68 0xd0 0x3 0x15 0x5 0x5 0x3f 0x87 0xf5 0x3f 0x35 0x3f 0x13 0xe3 0x85 0x13 0xe7 0x96 0x89 0x88 0x88 0x1 0x9f 0x8d 0x1 0x9f 0x17 0x8d 0x9a 0x67 0x1 0x9f 0x67 0x31 0x9f 0x13 0xe3 0xc0 0x3 0x5f 0x7 0x3 0xff 0x70 0x14 0x3 0x14 0xb 0x64 0x46 0x16 0x18 0x36 0x1c 0xff 0x72 0xfb 0x13 0x7 0xf5 0xbf 0xa5 0xbf 0xf4 0xff 0xb4 0xff 0xf1 0x3f 0xb1 0x3f 0xff 0xf4 0x9f 0xa4 0x9f 0x46 0xcb 0x16 0xd2 0x42 0x27 0x6 0xe1 0x15 0x7 0x16 0x1f 0xb9 0x16 0x27 0x77 0x4 0xa0 0x1 0x38 0x4 0xa6 0x77 0x66 0x20 0x5 0xfb 0xc1 0x44 0x17 0x10 0xf4 0xff 0x84 0xff 0x13 0xe7 0x77 0x30 0xfb 0x23 0xf2 0xf5 0x7 0x1f 0x17 0x49 0x56 0x10 0x11 0x99 0x76 0x3 0x1c 0x97 0xf1 0x5f 0xd6 0x31 0x5f 0x3 0x34 0x66 0x3 0x87 0x88 0x13 0x44 0x13 0x45 0x78 0x63 0x78 0x3 0x3e 0x3 0x39 0x78 0x77 0x77 0x0 0x2 0x27 0x90 0xef 0xd7 0x1f 0x3 0x1f 0x20 0x3 0x77 0x7 0x2c 0x15 0x93 0x15 0x9b 0x35 0xe9 0xc4 0xb7 0xb9 0x16 0x9c 0x76 0x88 0x78 0x3 0x92 0x87 0x78 0x1d 0x98 0x79 0x78 0xf3 0x7f 0x3 0x7f 0x53 0x5f 0x77 0x3 0x5f 0x56 0xf7 0x3 0x5f 0xf7 0x3 0x5f 0xf7 0x83 0x5f 0x7 0x1f 0x70 0xfe 0xf7 0x1f 0x77 0x1f 0x8 0x37 0x10 0xa6 0x0 0xb1 0xf0 0x1 0x10 0xbe 0x9 0x0 0x96 0x99 0x8d 0xff 0xb9 0xab 0x69 0xaa 0x0 0xbb 0x9a 0x88 0xbb 0xab 0x9 0x66 0xab 0x10 0x99 0x0 0xff 0x3 0xbc 0x33 0xf9 0x3f 0x44 0x7 0x44 0x3f 0x43 0x44 0x44 0x17 0xf3 0x17 0xfb 0xf0 0xbf 0x82 0x30 0xbf 0xff 0xbb 0xda 0xfa 0xa9 0x0 0x3 0xaa 0x10 0xbb 0xdb 0x3f 0x30 0x3 0xea 0x9f 0xad 0xab 0x0 0xed 0xaf 0xdf 0xee 0xce 0xbf 0xfa 0xdf 0x2f 0x1c 0xbf 0xa8 0xab 0x60 0x40 0x3 0x94 0xa1 0x0 0x6b 0x13 0xe7 0xd0 0x28 0x44 0xf8 0xd8 0x0 0x3 0xfb 0x55 0x5f 0x45 0xf4 0x3 0xff 0x5f 0x45 0xf 0xf0 0x4f 0x7 0x6c 0x40 0x3 0x15 0x0 0x4f 0xf5 0x30 0x3 0xfc 0x9 0x20 0xf9 0x40 0x3 0xdf 0x17 0xec 0x17 0xf0 0xf3 0x26 0x57 0x30 0x3 0xf1 0x5f 0xb4 0xdf 0xf9 0x4b 0x9d 0x50 0xa9 0x60 0x86 0x0 0x2 0xf9 0x3f 0x75 0xb4 0x0 0x9 0x31 0xff 0x17 0x8e 0xf3 0x9f 0x93 0x9f 0xf3 0xf4 0xa4 0x6 0xf5 0x3f 0xb5 0x3f 0x81 0x9f 0x4f 0x77 0xf1 0x9f 0x44 0x44 0xd2 0x5f 0x1a 0x20 0x19 0xfe 0x13 0x19 0x76 0x7f 0x33 0x1e 0xf0 0xdb 0x31 0x89 0x86 0x10 0x3 0x55 0xbf 0x87 0xaa 0x42 0x5f 0xf8 0x5 0xbf 0xf8 0x5 0xbf 0xf8 0x5 0xbf 0x88 0xfd 0x15 0xbf 0xfa 0x6c 0x2a 0x92 0xa 0xe 0x20 0x3 0x88 0xcd 0x76 0xfa 0x97 0x8b 0xa 0x37 0x68 0x67 0x87 0x8 0x87 0x78 0x24 0x97 0x54 0xab 0xff 0x48 0x9f 0x18 0xab 0xf9 0x98 0xc0 0x3f 0xf5 0x34 0xb5 0x46 0xf4 0xff 0xa0 0x5f 0x1f 0x0 0x88 0x8 0xa0 0x43 0x10 0xf 0x90 0x3 0xf1 0x5f 0xb2 0xff 0xff 0xf3 0x37 0xc3 0x49 0xb 0x10 0xd0 0x3 0x53 0xff 0x1b 0x2b 0x1a 0x4 0x12 0x8b 0xff 0x36 0x8a 0xfb 0xb9 0xf3 0x7f 0xb3 0x7f 0xf3 0x5f 0xb3 0x5f 0xf7 0x1f 0xb7 0x1f 0xe8 0xc 0x37 0x16 0x76 0xa 0x6a 0xf6 0x9 0xe6 0xff 0xf6 0xff 0x2 0xff 0x33 0xff 0x44 0x44 0x44 0x7 0x52 0x44 0x81 0x0 0x7 0x34 0x33 0x33 0x33 0x43 0x44 0x0 0x4 0x80 0x50 0x2 0xf4 0x43 0x43 0x33 0xf5 0x44 0x55 0x8 0x54 0x95 0x5a 0x45 0xb 0x60 0x45 0x55 0x44 0xf3 0xf0 0xbf 0xfa 0x1f 0xfa 0x1f 0x7a 0x1f 0x0 0x80 0xc 0xc1 0x50 0x3 0xff 0xc 0x37 0xa0 0x3 0x2a 0xde 0x2b 0xf7 0x1b 0x2b 0x1b 0x2f 0x1c 0x3 0xac 0xde 0x4b 0x5f 0xb 0x58 0x54 0x55 0x30 0x3 0x5f 0x0 0x7 0x4a 0x37 0xae 0x60 0x27 0x34 0xb 0xe1 0x44 0x10 0x3 0xc 0x83 0xb 0x75 0xf 0xf0 0x30 0x3 0x71 0x6d 0xf4 0xdf 0xb4 0xdf 0x0 0x86 0x88 0x66 0xbf 0xc 0xfa 0x88 0x3c 0xfa 0x1c 0xdb 0xc 0xe3 0x2 0x22 0x10 0x3 0x23 0x20 0xa5 0xc 0xf8 0x68 0xc 0xf8 0x80 0x68 0xd 0x1 0x80 0xc 0xf8 0x78 0x80 0x5d 0x5 0xd 0x2b 0x0 0x10 0xf3 0x9f 0x77 0xff 0x99 0x7f 0xf7 0x75 0x3f 0x47 0xf3 0x11 0x7f 0xd 0xc2 0xf1 0x7f 0xf5 0x3f 0xb5 0x3f 0xe1 0xf1 0x9f 0xc1 0x9f 0xb 0xc0 0xf4 0x0 0x77 0x87 0xc 0xe8 0xe7 0xfe 0x17 0x4c 0x66 0xd 0x9f 0x88 0xf8 0xfd 0x9f 0x2d 0x9f 0xf5 0xbf 0xc5 0xb5 0xbf 0x13 0xe7 0x78 0x67 0x66 0x1b 0x3b 0x78 0x10 0x7 0xfe 0x53 0xf7 0xb3 0xfb 0xe 0x41 0xd0 0x10 0x4e 0xb8 0xf2 0x5f 0xb2 0x5f 0xfc 0xbf 0x6 0x13 0xf9 0x10 0x3 0xf5 0xbf 0x25 0xc3 0xf1 0x3f 0xb2 0xbf 0xf7 0x5f 0xdf 0xb7 0x5f 0x73 0xef 0xf8 0xe 0xc4 0x1c 0x76 0xf2 0xff 0xf2 0xff 0x72 0xff 0xff 0xf3 0x3f 0xb3 0x3f 0xf7 0x1f 0xf0 0x7f 0xf4 0x7f 0x74 0x83 0xf3 0x7f 0xb3 0x7f 0xff 0xfd 0x7f 0xbd 0x7f 0xf7 0x1f 0xb7 0x1f 0xf5 0xb5 0x17 0x84 0x25 0xbe 0xf2 0x2f 0xff 0xff 0xab 0xff 0x36 0xfc 0x6b 0xb7 0xdf 0xe 0x87 0x17 0xe6 0x6f 0x70 0x1f 0xe8 0x80 0xc5 0x73 0x66 0x88 0x68 0x66 0x68 0x88 0x68 0x97 0xc 0x98 0x68 0x86 0x5 0x8d 0x0 0x10 0x3 0xdf 0x9f 0x10 0x17 0xff 0xfd 0x7c 0xfe 0xc7 0xff 0xd7 0xbd 0xb 0xf4 0xdf 0xb4 0xdf 0x17 0x4 0x1b 0x97 0x41 0x98 0x5b 0x5f 0x0 0xed 0xd 0x9a 0x0 0xc 0xff 0x57 0x8 0xc 0xff 0xd8 0x18 0x1f 0x80 0xab 0xb7 0x10 0xf 0x13 0xf7 0x9f 0x33 0xff 0x68 0x68 0xf5 0x3f 0xb5 0x3f 0x2a 0xe0 0x10 0xe4 0x15 0x7 0xdc 0x20 0xd1 0x16 0x80 0x80 0x20 0x8 0x50 0x15 0xff 0xa4 0x0 0x80 0x1 0x8 0x0 0x80 0x78 0x88 0x80 0x78 0xff 0x94 0xfa 0x47 0x13 0x1a 0x7a 0x3c 0x3f 0xff 0xe2 0x11 0x53 0x87 0x0 0x40 0x77 0x3f 0x87 0x8 0xf8 0x5f 0xcd 0x9f 0xff 0xdf 0xc5 0xbf 0xf1 0x97 0x30 0x5f 0xe0 0x40 0x3 0xf1 0xbf 0xbf 0xb5 0xbb 0x49 0x45 0x54 0xbb 0x0 0x9a 0x44 0x55 0xaa 0xaa 0x99 0x54 0xaa 0x80 0x0 0x4 0xaa 0xaa 0xad 0xda 0xa9 0xaa 0x9e 0x0 0xea 0xa9 0xa9 0xed 0xee 0xaf 0xa9 0xaa 0x7d 0xd9 0xf5 0xbf 0xb5 0xbf 0xff 0xff 0x31 0x1f 0x6 0x54 0x78 0x1 0x22 0xc0 0xff 0x52 0xc1 0x1f 0x34 0xff 0x3f 0xf3 0x43 0x55 0x0 0x3f 0x43 0xff 0xff 0xb9 0xf3 0xaa 0xaa 0x0 0xba 0xfb 0xaa 0xbb 0xba 0xfa 0xaa 0xff 0x87 0x20 0x3 0xf 0xa9 0xaa 0xba 0xf7 0x96 0x71 0x3f 0x5 0x55 0xff 0xf2 0x99 0x86 0xcd 0x1f 0x9b 0x2f 0x9f 0xf2 0xbb 0x80 0x3f 0xf4 0x7f 0xa7 0x7f 0xfb 0xff 0xbf 0xf0 0x5f 0x4f 0xe3 0x17 0x27 0x1f 0x23 0x4f 0xf 0x75 0x1 0x97 0xdf 0x3f 0x37 0xb 0xff 0x0 0xfb 0xff 0x7b 0xff 0xfb 0x9f 0xf6 0x5f 0xf7 0xff 0xfe 0x77 0xff 0x3f 0xa7 0x17 0xc4 0x19 0x37 0x32 0xb9 0x29 0x42 0x43 0xb7 0x78 0x7d 0x77 0xc 0xbd 0xc 0xc3 0x12 0xaf 0xf2 0xcf 0x29 0xbf 0x68 0x9 0x83 0x7f 0x80 0xd9 0x77 0x59 0x87 0xa3 0xd 0x73 0x28 0x1e 0x97 0x2e 0x1b 0x64 0xad 0xfc 0x24 0xb6 0xfd 0x44 0xf0 0x9f 0xc0 0x9f 0x9 0xee 0x10 0x3 0x98 0x9 0x0 0x0 0x0 0x89 0x9 0xdd 0xd 0x98 0x87 0xa8 0x3 0xdf 0x87 0xf 0x3f 0x78 0x33 0xdf 0x89 0x96 0x99 0x50 0xd 0xc 0xff 0x9 0xc 0xff 0x0 0xbb 0xab 0x69 0xf 0x88 0xab 0x99 0x88 0xb8 0x1f 0x17 0xef 0x7 0xf7 0x17 0xff 0xf9 0x18 0x7 0x18 0xf 0x1b 0xf7 0x1e 0xd3 0x1d 0xbf 0x79 0x98 0x20 0x3f 0x43 0x89 0xd 0x3f 0x78 0xbb 0xab 0x79 0x0 0x3f 0xc8 0x5f 0xea 0xfd 0xf7 0xa2 0x3f 0x1e 0xda 0x80 0x2e 0xe2 0x88 0x10 0xc 0x0 0x81 0xe 0xee 0x8 0x87 0x6 0x80 0x88 0x87 0x1f 0x1e 0xff 0x14 0x7c 0x9 0xb9 0xfe 0x3a 0x25 0x33 0x21 0x8a 0x1f 0x19 0xf 0x1f 0x2a 0xe4 0xa0 0xb 0xf4 0x87 0x0 0x4b 0x77 0x88 0x8 0x60 0x78 0x17 0x88 0x0 0x60 0x10 0xfa 0x86 0xfd 0x9f 0xed 0x9f 0x24 0x6b 0x13 0x87 0x88 0xf8 0xe 0xd2 0xff 0xf8 0xda 0x1f 0x53 0xe7 0xdb 0xf0 0x7 0x34 0x3 0x78 0xf 0x5e 0xf 0x5a 0x0 0xf 0x65 0x2c 0x7b 0x80 0xde 0xdf 0xf3 0xa9 0xa9 0xdd 0x34 0xff 0xa9 0x0 0xa9 0x44 0xf3 0xaf 0xa9 0x44 0xf 0xf0 0x4d 0xff 0x0 0x3 0x33 0x55 0x40 0x3 0xd 0xc6 0x3f 0x2c 0xaf 0xeb 0x1f 0xef 0xf 0xec 0x10 0x4b 0x80 0xf 0xf8 0x80 0x20 0xc 0x40 0x10 0x40 0x78 0x1 0x1f 0x77 0x87 0x66 0x78 0x87 0x66 0xa7 0x8 0x87 0x8 0xf 0x53 0x80 0x0 0x1 0x1b 0x1 0x23 0x9 0x92 0xf0 0x1f 0xfb 0xf1 0x1f 0x7c 0x7b 0xf 0x96 0xa9 0xaa 0xaa 0xf 0x0 0xf3 0x44 0x55 0xf 0xf4 0x43 0x5f 0xf 0x40 0x99 0xe 0x62 0x9a 0x8f 0x0 0x0 0xc9 0x7f 0x14 0x0 0x0 0xcd 0x0 0x3 0x99 0x0 0x7 0x88 0x77 0x4 0x87 0x0 0x66 0x78 0x77 0x6 0x94 0x78 0x87 0x0 0x0 0x80 0x76 0x87 0x0 0x8 0x86 0x77 0x5a 0x80 0x21 0x3b 0x60 0x13 0xdf 0x1d 0x23 0x78 0xe 0x9a 0x78 0x7f 0xf0 0xf9 0x3f 0x29 0x3f 0xf0 0x3f 0xb0 0x3f 0xf4 0x7f 0xe4 0x7f 0xf0 0x5f 0xf9 0x89 0x9f 0x53 0xe7 0x43 0xfb 0x40 0x3 0x50 0x13 0x3f 0x33 0xfb 0xff 0xff 0xbb 0xff 0xfb 0x9f 0xbb 0x9f 0xf5 0x9f 0xb5 0x9f 0xf7 0x97 0xb5 0xff 0xff 0xbf 0xe0 0xff 0xbf 0xff 0xbf 0x7f 0xbf 0xdf 0xee 0xfd 0x3f 0xf3 0x54 0xee 0x2 0x14 0xff 0x4 0xd0 0xf 0x4 0xd4 0xf3 0x0 0x0 0xf0 0x3f 0xf4 0x0 0x3f 0x3f 0x34 0xf 0x7 0x4f 0x4f 0x44 0xf 0x3f 0xf2 0x3f 0xb2 0x3f 0xf8 0x37 0xfe 0xc0 0x9f 0xf1 0xbf 0xaa 0xff 0x12 0x43 0x12 0x47 0x64 0x1f 0x57 0xff 0x0 0x9e 0x4f 0xbf 0x8 0x80 0x13 0x9f 0x1e 0x44 0x1f 0x54 0x7 0xb9 0x88 0x7a 0x8 0x10 0x13 0x45 0x6 0x2c 0xd5 0xf0 0x3 0x0 0x18 0xd7 0x86 0xff 0x13 0x83 0xf2 0x3f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0x2 0xc3 0xf1 0x9f 0xf1 0x9f 0xfa 0x3f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf3 0xdf 0x81 0x1 0xca 0xf0 0x43 0xf5 0xff 0xff 0x4f 0xd 0xc6 0x3 0x4f 0x55 0xf4 0xff 0xff 0x55 0x0 0xc 0x10 0x3 0xff 0x10 0x1 0x38 0xe9 0x23 0xf0 0x70 0x3 0x23 0xf3 0x7 0xda 0x4 0x54 0x14 0xb 0xfd 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x31 0x9f 0x5a 0xa3 0xe 0x33 0x70 0xf3 0xbf 0xe7 0x53 0x5f 0xf1 0xbf 0x71 0xc3 0x60 0x78 0xf9 0x3f 0xb9 0x3f 0xf1 0xff 0xde 0xb0 0x3f 0xe4 0x7f 0x2f 0xb4 0x7f 0xf9 0x9f 0xb9 0x9f 0xc6 0x9f 0x0 0x3 0xab 0x99 0x87 0xff 0x99 0xf8 0xf6 0x5f 0x4f 0x46 0xf9 0xf8 0x5f 0xff 0xb7 0x9f 0xc9 0xfa 0x5f 0x50 0x18 0x77 0x77 0x1d 0xf3 0xff 0x5 0x1d 0xf5 0xff 0x96 0x13 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x7f 0xe7 0x3 0xe3 0xaf 0x1f 0xd2 0x3f 0xf 0xd6 0x4f 0x32 0x15 0x30 0x7 0x4f 0xe7 0xe 0x7 0xff 0xf2 0x3f 0x92 0x3f 0xf6 0x9f 0xb6 0xaf 0xfa 0xff 0xe1 0x5f 0x1f 0xbf 0x47 0xff 0x7f 0x89 0x1 0x5f 0x7 0xff 0xf1 0x5f 0xf1 0x5f 0x4f 0xbf 0x17 0x6b 0x17 0x73 0xf5 0x17 0x7b 0x1f 0x24 0x17 0x8b 0x17 0x93 0x75 0xb 0x7b 0x8f 0xb 0xc4 0xff 0xfb 0x7f 0xf0 0x7f 0xf0 0x7f 0xf8 0x3f 0xf1 0xdf 0xf0 0x7f 0xf0 0x7f 0x2c 0x75 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf3 0xdf 0xff 0x97 0x81 0xce 0x3f 0x77 0x88 0x0 0x70 0x88 0x78 0x8 0x44 0x2 0x87 0x70 0x88 0x87 0x8 0x70 0x9 0xb0 0x87 0xef 0x10 0x3 0xc 0x60 0x1 0x51 0x0 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x7f 0xdf 0xff 0xfc 0xff 0xbc 0xff 0x17 0xeb 0x17 0xf3 0x27 0xfb 0x18 0x65 0x8 0xb 0x18 0x13 0xdf 0x1b 0xfb 0x1 0xbf 0x0 0xfb 0x3f 0xbb 0x3f 0xf0 0x3f 0xb0 0x3f 0xff 0x63 0xe0 0xbf 0x93 0xfb 0x9f 0xbb 0x9f 0x0

Anim_ValkMagic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x77 0xf0 0x1f 0x40 0x18 0x77 0x6 0x77 0x0 0x88 0x88 0x88 0xf0 0x1f 0xb0 0x50 0x70 0x80 0x10 0x40 0x88 0x7 0x0 0x0 0x87 0x78 0x0 0x27 0x0 0x78 0x0 0x8 0x80 0x87 0x10 0x3 0x10 0xc 0x30 0x10 0x30 0x78 0x8 0x0 0x17 0x0 0x3 0x98 0x9 0x0 0x0 0x0 0x89 0x9 0xdd 0xd 0x98 0x87 0xed 0xd 0x0 0x9a 0x87 0xed 0xdd 0x9b 0x78 0xdd 0xdd 0x8 0xf9 0xd8 0xde 0xdd 0x0 0x9f 0x80 0x8 0x0 0x0 0x80 0x78 0x87 0x88 0xf8 0x87 0x78 0x77 0x0 0xff 0xf8 0xff 0xff 0x33 0xff 0x44 0x44 0x32 0x44 0xf3 0x0 0x3 0x0 0x7 0x34 0x33 0x80 0xbf 0xf0 0xab 0x0 0xcb 0x3f 0x0 0xcf 0x4f 0x0 0xa 0x43 0x0 0xe 0x0 0x1b 0x0 0xf0 0x33 0xf0 0xff 0xf 0x0 0x3f 0x44 0x2 0xf3 0xff 0x43 0x44 0x34 0xcf 0x0 0x2e 0xdf 0x0 0x34 0x43 0x94 0xdf 0x33 0x54 0x95 0xfa 0x0 0xf3 0x55 0x95 0xab 0xf3 0x54 0x95 0xab 0x0 0xaa 0x1f 0x22 0xbf 0xbb 0xcf 0x21 0xaf 0x0 0x99 0xdf 0xcc 0xaf 0xf3 0xdc 0xfd 0xa9 0x0 0xf3 0xdd 0xfc 0x93 0xf3 0xdd 0x4f 0x34 0x0 0xcf 0xcc 0x4f 0x43 0xcf 0xdd 0xfc 0x43 0x0 0xf3 0xa9 0xa9 0xdd 0x34 0xff 0xa9 0xa9 0x0 0x44 0xf3 0xaf 0xa9 0x44 0xf 0xf0 0xff 0x95 0x0 0x3 0x33 0x55 0x40 0x3 0xf4 0x0 0x6f 0x4f 0x10 0x14 0x17 0xff 0xff 0x3f 0x0 0x3 0x4f 0x0 0x7 0x10 0x2 0x20 0x7 0xc1 0x10 0x14 0x11 0x5b 0x34 0xf 0x0 0x0 0x44 0x10 0x3 0xde 0x0 0xe 0x0 0x27 0xf 0x30 0x3 0x0 0x14 0xf1 0x78 0xf1 0x8a 0x0 0x7e 0x0 0x20 0x43 0xf1 0xa3 0x40 0x1c 0xf0 0x46 0x81 0xce 0x0 0x78 0xf0 0x71 0xf 0x0 0x7d 0x10 0x78 0x21 0x2c 0x44 0x33 0x43 0x0 0x3 0x30 0x33 0x33 0x10 0x3 0x10 0x2 0xf3 0x33 0x33 0x43 0x79 0xaf 0xf0 0x35 0x30 0x3 0xf0 0x87 0x11 0x53 0x3f 0x44 0x1 0x5e 0x58 0x44 0x1 0x5e 0x34 0x1 0x5e 0x10 0x3 0x33 0x4f 0x44 0x18 0x34 0xf9 0x3f 0x1 0x8f 0x0 0x3 0xf4 0xff 0x44 0x4 0x45 0xcf 0x0 0x4f 0x55 0x0 0x3 0x45 0xdf 0xa0 0x0 0x3 0xf4 0x0 0x2a 0x54 0xdc 0xfd 0x43 0x93 0x0 0xdd 0xfc 0x44 0x54 0xdd 0x4f 0x44 0x44 0x0 0xcc 0x4f 0x44 0x43 0xdd 0xfc 0xff 0x3f 0x4 0xee 0xfd 0xf 0xf0 0xee 0x11 0xf 0x33 0x33 0x38 0xf 0xf0 0x11 0x1c 0xf0 0xe5 0x62 0x96 0x5f 0x45 0xff 0x16 0xff 0x54 0x55 0x30 0x3 0x5f 0x0 0x7 0x31 0x57 0xf0 0xff 0xa1 0x17 0x11 0x4f 0x41 0x7b 0x60 0x6 0xa2 0xd7 0x11 0xa1 0xb0 0x20 0xf1 0x80 0xcc 0xf1 0x7a 0x1 0xbf 0xaf 0xbb 0xf3 0x1f 0x71 0x27 0xfa 0xf 0x6a 0x99 0x92 0x7b 0x11 0xe0 0x43 0x2 0x68 0x44 0x1 0x66 0x44 0x43 0x33 0x2 0x73 0x33 0x33 0x54 0xf5 0x51 0x8a 0x11 0xf2 0xa6 0x12 0xb 0xf4 0x2 0xf 0x33 0xf3 0x0 0x3 0x2 0x97 0x33 0xd0 0x12 0x18 0xb3 0x80 0x90 0xc0 0x3 0xcf 0x44 0x44 0x94 0x40 0xdf 0x1 0xb6 0xdf 0x4f 0x54 0xf4 0xcc 0x3f 0x10 0x54 0xf5 0xdc 0x0 0x3 0xed 0xf0 0x54 0x44 0x4 0xef 0xf0 0x44 0x54 0xff 0x0 0x3 0xf 0xcd 0x8 0x3f 0x34 0x3f 0xfd 0x1 0x1a 0xfc 0xff 0xff 0x0 0x55 0xcd 0x3f 0xff 0x55 0xde 0x3f 0xf3 0x18 0x55 0xfe 0x33 0x2 0x90 0x1 0xdf 0xff 0x3f 0x44 0xf8 0x2 0xa2 0x31 0xd3 0x12 0x8d 0x20 0x3 0xe2 0x7a 0x77 0x88 0x0 0x10 0x70 0x88 0x78 0x3 0xa0 0x87 0x70 0x88 0x87 0x2b 0x8 0x70 0x3 0x90 0x87 0x10 0x3 0x87 0x3 0xb7 0x0 0x3 0x0 0x78 0x77 0x87 0x88 0x87 0x88 0x78 0x87 0xe4 0x13 0x83 0x13 0x8b 0xf4 0x2f 0x0 0x70 0x3 0x0 0x70 0xf0 0x0 0xba 0xab 0xff 0xf0 0xba 0xbb 0xab 0xf0 0x0 0x66 0xba 0x9a 0x6f 0x77 0xa6 0x89 0x7f 0x1 0x67 0x77 0xa9 0x7f 0xf6 0x76 0xb6 0x43 0xf0 0xf8 0x70 0x3 0x14 0x4 0x3 0xfb 0x14 0x3 0x14 0xb 0x79 0x98 0x99 0x0 0xd 0xff 0xb9 0xab 0x89 0xaa 0xbb 0x9a 0x0 0x78 0xbb 0xab 0x79 0x88 0xab 0x99 0x0 0x5 0xff 0x99 0xf0 0xff 0x33 0x12 0x54 0x3f 0x2 0xaf 0x0 0x34 0xff 0x3f 0xf3 0x43 0x55 0x3f 0x43 0x0 0xff 0xff 0xb9 0xf3 0xaa 0xaa 0xba 0xfb 0x2 0xaa 0xbb 0xba 0xfa 0xaa 0xff 0x20 0x3 0xf 0x1f 0xa9 0xaa 0xba 0x12 0xe4 0x23 0xe7 0x43 0xfb 0x40 0x3 0x50 0x13 0x2 0x3f 0x33 0xf3 0x44 0x34 0xb9 0x4 0x2c 0xa3 0x40 0xf3 0x4 0x0 0xf3 0x43 0x45 0x44 0x33 0x4f 0x70 0x55 0x40 0x3 0x10 0xb 0x1 0x58 0xee 0xfd 0x3f 0xf3 0x54 0xee 0x3 0xd4 0xff 0x4 0x30 0xf 0x4 0x34 0xf3 0x0 0x0 0xf0 0x3f 0xf4 0x0 0x3f 0x3f 0x34 0xf 0x63 0x4f 0x3 0xdb 0x0 0xa 0xf0 0x43 0xf5 0x3 0xdb 0x2 0x86 0x1f 0x4f 0x55 0xf4 0x1 0x64 0x0 0xc 0x10 0x3 0xe2 0x63 0xf5 0x48 0xfa 0xf5 0x5a 0xf5 0x6c 0x15 0x7e 0x13 0x83 0x13 0x87 0x6f 0x4 0xc2 0x76 0xca 0x4 0xc6 0x5 0x73 0xf0 0x67 0x5 0x97 0xef 0x10 0x3 0xbb 0x80 0x2 0x64 0xbb 0xbb 0x9a 0x98 0xa6 0xab 0x89 0x0 0x9 0x67 0x9a 0xa8 0x9 0x76 0x97 0xba 0x0 0x9 0x6f 0x67 0x9b 0xf 0xcf 0x76 0x99 0x0 0x0 0xde 0x7c 0xf6 0x0 0xff 0x4f 0xf3 0x69 0xf 0x5 0x7 0x0 0x3 0xf4 0x0 0x7 0x33 0xf3 0x2 0x75 0x0 0xff 0x54 0xf5 0x33 0x44 0xff 0x9f 0x3b 0x4 0xff 0xaa 0xaa 0xbb 0xf 0x2 0x83 0xaf 0x43 0x0 0x33 0x55 0xa9 0x55 0x54 0x45 0xa9 0x4a 0x0 0x54 0x54 0x93 0x9a 0x49 0x55 0x94 0xaa 0x0 0x9a 0x99 0x99 0xaa 0xaa 0xaa 0xad 0xaa 0x1f 0x9a 0xff 0xad 0xf5 0xff 0xc6 0x11 0x3 0xe3 0x60 0x3 0x2 0x54 0xe0 0x11 0x52 0x3 0xf6 0x70 0x3 0x44 0x54 0x45 0x5f 0x45 0x1 0xf4 0xff 0x5f 0x45 0xf 0x0 0x4f 0x5 0x10 0xfb 0x60 0x3 0x2 0xf9 0x10 0x3 0x3 0x12 0x3 0x9c 0x43 0x14 0xb 0x1 0x4a 0xff 0x12 0x8f 0xf4 0xfc 0x15 0x28 0x33 0xc3 0x13 0xc7 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf9 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0x21 0x7e 0x3 0xe3 0x6f 0xa6 0x1 0x7a 0x59 0x67 0x1 0x7a 0x76 0x1 0x7a 0x1 0x87 0xef 0xcf 0x1 0x7e 0x55 0xde 0x4 0x66 0xcf 0x1 0x7a 0x0 0x1 0x7a 0x0 0x1 0x7a 0x55 0x0 0x1 0x7a 0x0 0x1 0x7a 0x0 0x1 0x7a 0xf0 0x1 0x7a 0x10 0x3f 0x6d 0xf6 0x11 0x9 0xff 0x9f 0x33 0xaf 0x0 0xaa 0xaa 0x33 0xaf 0xba 0xab 0x33 0xa9 0x10 0xfa 0xaf 0x34 0x0 0x3 0x45 0x93 0xaa 0xaa 0x0 0x45 0x94 0xaa 0xaa 0x44 0x95 0x4f 0x54 0x55 0x3b 0x6 0x5 0xbb 0x6 0x3 0xab 0x40 0x3 0xfb 0x7 0x70 0xb7 0x10 0x3 0xfa 0x7 0x78 0x34 0x1c 0xff 0x2 0x71 0x5 0x4f 0x5 0x44 0x83 0x5 0x5a 0x34 0xf0 0x43 0x44 0x33 0x5 0x5e 0x10 0x3 0xa3 0x1 0x67 0x34 0x23 0xe3 0x5f 0x45 0xf3 0x5 0x7 0x1 0x5f 0xff 0x6 0x4c 0xd1 0x5f 0x21 0x53 0x31 0x57 0xf6 0x2b 0xf7 0xdc 0xf7 0xee 0xf8 0x0 0xe0 0xf8 0x12 0xf8 0x24 0x77 0x74 0xfe 0x6c 0x97 0xf0 0xee 0x20 0xcd 0x67 0x6 0xdc 0x9f 0xf0 0x22 0xc1 0xba 0x1 0xf0 0x12 0xad 0xba 0xf0 0xde 0x99 0x3 0xc2 0x3 0x11 0x11 0x0 0xaf 0xca 0xaa 0x17 0xf3 0x17 0xfb 0xfc 0x18 0x3 0xd8 0x4c 0x17 0x5 0x6 0x83 0x56 0x8f 0x16 0x96 0xf4 0x43 0x0 0x43 0x33 0xf5 0x44 0x55 0x54 0x95 0x5a 0x40 0x45 0x7 0xa0 0x45 0x55 0x44 0xa9 0xaa 0xaa 0x0 0xf 0xf3 0x44 0x55 0xf 0xf4 0x43 0x5f 0x2a 0xf 0x99 0x7 0x52 0x9a 0x7 0x4f 0xc9 0x7 0x53 0xcd 0xbe 0x7 0x57 0x99 0x17 0x46 0x4 0x2b 0x13 0xe7 0x15 0xe3 0xf8 0xcb 0x0 0x57 0x0 0x8 0x28 0x55 0x42 0x9f 0xf0 0x2 0x9f 0x50 0x3 0x71 0x3f 0xff 0x55 0xbb 0x37 0x6b 0x18 0x43 0xf6 0x7f 0xf6 0x7f 0xc6 0x7f 0x17 0x65 0xf6 0x7f 0xe0 0x86 0xa0 0xf6 0x9e 0x86 0x9c 0x0 0x0 0x2f 0x12 0x0 0x80 0x1 0x44 0x0 0x90 0xba 0x9a 0x0 0x90 0xbb 0x0 0xf9 0x0 0xa9 0xab 0xf9 0x0 0xb9 0x9b 0x1 0xf0 0x0 0x99 0x9a 0xaf 0xdc 0x6c 0x18 0x37 0x0 0x11 0xf 0xed 0xde 0xdc 0xfd 0x22 0x12 0x0 0xa9 0xff 0x21 0x12 0xf9 0x3f 0xaa 0x9c 0x0 0xff 0x3f 0xaa 0xad 0xf9 0x33 0xbb 0xad 0x0 0x3f 0x33 0xba 0xab 0xab 0xf 0xfa 0xaf 0x84 0x10 0x3 0xfb 0x0 0xaa 0xaa 0x10 0x3 0xfa 0x0 0x41 0x4f 0x6 0x76 0x3f 0xf4 0xf5 0x0 0xfc 0x8 0xfb 0x0 0x99 0x49 0xf4 0xde 0x45 0x54 0xf5 0xad 0x80 0x7 0x9e 0x9d 0x44 0x43 0xf4 0x9a 0xf3 0x3f 0x20 0xf4 0xf9 0x4 0xd5 0xf 0xf0 0x53 0xf5 0x0 0x74 0xf0 0x46 0x9e 0xfa 0x3 0x89 0x54 0xf3 0x5 0x15 0xff 0x3f 0xff 0x28 0x4c 0xfa 0x2b 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xfa 0x73 0xfa 0x85 0xfa 0x97 0xf8 0xfa 0xa9 0xfa 0xbb 0xfa 0xcd 0xfa 0xdf 0xca 0xf1 0x2f 0x12 0xff 0x80 0x2 0xbf 0xdd 0xb9 0xab 0xf9 0x22 0xba 0x9a 0x1 0xf0 0x21 0xbb 0x9 0xf0 0xaa 0xab 0x0 0x3 0x0 0xaa 0xc 0xaf 0xbb 0xde 0xfc 0xaa 0xbb 0x0 0xff 0x11 0x3f 0x33 0xee 0xfd 0x33 0x33 0x37 0x22 0xf1 0x0 0x3 0x7 0x54 0x9c 0x7 0x58 0x1 0x76 0x0 0x3 0x0 0x43 0x43 0xdb 0xaf 0x44 0x54 0x54 0x35 0x0 0x3f 0xf4 0x54 0x34 0xff 0xff 0x44 0x93 0x0 0x3f 0xf 0xff 0x9a 0x4f 0xf4 0xf5 0xcd 0x80 0x0 0x3 0x9d 0x3f 0xf3 0xf4 0x9a 0xff 0xf4 0xf 0xf4 0xf9 0xf0 0x33 0x18 0x0 0xf9 0xed 0x79 0x6b 0x7 0xa7 0xdf 0x17 0xab 0x17 0xaf 0xf 0x6 0xad 0x16 0xb1 0x6 0x7c 0x16 0x84 0x8 0x24 0xff 0x4 0x1a 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xc2 0xfc 0x1d 0xea 0xa0 0xbb 0xda 0xfa 0xa9 0x0 0x3 0xaa 0x10 0xbb 0xdb 0x3f 0x30 0x3 0xea 0x9f 0xad 0xab 0x0 0xed 0xaf 0xdf 0xee 0xce 0xbf 0xfa 0xdf 0x3c 0x1c 0xbf 0x1b 0x4 0x18 0x84 0xfa 0xf1 0x3c 0x79 0xbb 0x49 0x0 0x45 0x54 0xbb 0x9a 0x44 0x55 0xaa 0xaa 0x30 0x99 0x54 0x6 0x93 0x6 0x97 0xad 0xda 0xa9 0xaa 0x0 0x9e 0xea 0xa9 0xa9 0xed 0xee 0xaf 0xa9 0x17 0xaa 0xd9 0xfc 0xc 0xa0 0xf9 0x40 0x3 0x5a 0x9b 0x11 0x15 0xff 0x18 0xd8 0x28 0xdc 0xf3 0xbf 0xfa 0x3f 0xea 0x3f 0xf3 0xe7 0xfd 0x7 0xfd 0x19 0xf8 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0xab 0xe0 0xec 0xcd 0xaa 0x8 0x33 0xdf 0xcd 0xaa 0xc 0xa2 0xad 0x34 0x44 0x0 0xa9 0xdf 0x43 0x55 0xb9 0xfa 0x53 0x55 0x0 0xb9 0xaa 0x53 0x55 0xa9 0xab 0x43 0x45 0x0 0x93 0xba 0xbb 0xdb 0x9f 0x33 0xbb 0xdb 0x2 0xaf 0x4a 0xbb 0xea 0xbf 0xab 0x1 0x52 0xbb 0x0 0xdf 0x1c 0xaf 0xbb 0x1f 0x22 0xaf 0xba 0x81 0xc 0xb2 0xaa 0xdf 0xcc 0x9f 0xa9 0xfc 0xc 0x5c 0x7e 0xf9 0x10 0x3 0x13 0xa6 0x8 0xc0 0x3 0xf8 0x20 0x3 0x56 0x16 0xf0 0x7f 0x55 0x8 0xc1 0x7 0x9b 0xfc 0x49 0xfd 0xf9 0xfe 0xb 0xf5 0x1f 0xfe 0x2f 0xff 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xe4 0xfe 0xd1 0xfe 0xe3 0x7e 0xf5 0xdd 0x3c 0x3 0xe3 0xdf 0xaa 0x1 0xca 0x33 0xff 0xed 0xee 0x33 0x94 0xb 0xc0 0x8 0x94 0xab 0xfa 0x55 0x10 0x3 0x95 0xba 0xfa 0x0 0x54 0x45 0xb9 0xcf 0xea 0xaf 0x4b 0x55 0x0 0xed 0xaf 0xab 0x44 0xce 0xff 0xba 0xab 0x0 0x2d 0xf1 0x99 0xfa 0x21 0xf2 0x43 0x53 0x0 0x1c 0xf2 0x55 0x54 0xcd 0xfc 0x45 0x44 0xb7 0xc 0xd7 0x43 0x5 0x49 0x28 0xdc 0xf5 0x30 0x3 0xb 0xde 0xb5 0x27 0xff 0x5d 0x4f 0xfd 0xf1 0xfd 0xc5 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xfb 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x5 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xd4 0xff 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfd 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


