//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// GarryArmor
	setPalette(0x1,GarryArmor)
	setCBSP(0x1,Garry,0x1,AxeKnight)

// HollieArmor
	setPalette(0x2,HollieArmor)
	setCBSP(0x2,Hollie,0x1,BowKnight)

// JacobCav
	setPalette(0x3,JacobCav)
	setCBSP(0x3,Jacob,0x1,SwordCavalier)

// LucianCav
	setPalette(0x4,LucianCav)
	setCBSP(0x4,Lucian,0x1,LanceCavalier)

// EmmanuelMage
	setPalette(0x5,EmmanuelMage)
	setCBSP(0x5,Emmanuel,0x1,Mage)

// AlysaRecruit
	setPalette(0x6,AlysaRecruit)
	setCBSP(0x6,Alysa,0x0,Recruit_1)

// MauritchMyrm
	setPalette(0x7,MauritchMyrm)
	setCBSP(0x7,Mauritch,0x1,Myrmidon)

// LibbyCleric
	setPalette(0x8,LibbyCleric)
	setCBSP(0x8,Libby,0x1,Cleric)

// SledgeBrig
	setPalette(0x9,SledgeBrig)
	setCBSP(0x9,Bone,0x1,Brigand)

// LaurenTroub
	setPalette(0xA,LaurenTroub)
	setCBSP(0xA,Lauren,0x1,Troubadour)

// PieterSoldier
	setPalette(0xB,PieterSoldier)
	setCBSP(0xB,Pieter,0x1,Soldier)

// ThomKnight
	setPalette(0xC,ThomKnight)
	setCBSP(0xC,Oneill,0x1,SwordKnight)

// WernerCav
	setPalette(0xD,WernerCav)
	setCBSP(0xD,Breguet,0x1,LanceCavalier)

// LagrangePal
	setPalette(0xE,LagrangePal)
	setCBSP(0xE,Bazba,0x2,Paladin_F)

// AnisMonk
	setPalette(0xF,AnisMonk)
	setCBSP(0xF,Anis,0x1,Monk_F)

// CaitlindPeg
	setPalette(0x10,CaitlindPeg)
	setCBSP(0x10,Caitlind,0x1,AxePeg)

// AlysaPeg
	setPalette(0x11,AlysaPeg)
	setCBSP(0x11,Alysa,0x1,PegasusKnight)

// IngaHero
	setPalette(0x12,IngaHero)
	setCBSP(0x12,Inga,0x2,Hero_F)

// DaveMerc
	setPalette(0x13,DaveMerc)
	setCBSP(0x13,Dave,0x1,Mercenary)

// DaveHero
	setPalette(0x14,DaveHero)
	setCBSP(0x14,Dave,0x2,Hero)

// SibylDancer
	setPalette(0x15,SibylDancer)
	setCBSP(0x15,Sibyl,0x1,Dancer)

// KimikoMyrm
	setPalette(0x16,KimikoMyrm)
	setCBSP(0x16,Kimiko,0x1,Myrmidon_F)

// MarcoFighter
	setPalette(0x17,MarcoFighter)
	setCBSP(0x17,Marco,0x1,Fighter)

// DaveMyrm
	setPalette(0x18,DaveMyrm)
	setCBSP(0x18,Dave,0x1,Myrmidon)

// CaitlindBossPeg
	setPalette(0x19,CaitlindBossPeg)
	setCBSP(0x19,Caitlind_boss,0x1,AxePeg)

// BrigFFighter
	setPalette(0x1A,BrigFFighter)
	setCBSP(0x1A,Brigand_Enemy,0x1,Fighter_F)

// BrigFMerc
	setPalette(0x1B,BrigFMerc)
	setCBSP(0x1B,Brigand_Enemy,0x1,Mercenary_F)

// BrigFMonk
	setPalette(0x1C,BrigFMonk)
	setCBSP(0x1C,Brigand_Enemy,0x1,Monk_F)

// BrigPega
	setPalette(0x1D,BrigPega)
	setCBSP(0x1D,Brigand_Enemy,0x1,PegasusKnight)

// FarumArmor
	setPalette(0x1E,FarumArmor)
	setCBSP(0x1E,Farum,0x1,Knight)

// FarumCav
	setPalette(0x1F,FarumCav)
	setCBSP(0x1F,Farum,0x1,SwordCavalier)

// FarumFMerc
	setPalette(0x20,FarumFMerc)
	setCBSP(0x20,Farum,0x1,Mercenary_F)

// FarumMerc
	setPalette(0x21,FarumMerc)
	setCBSP(0x21,Farum,0x1,Mercenary)

// FarumSoldier
	setPalette(0x22,FarumSoldier)
	setCBSP(0x22,Farum,0x1,Soldier)

// BrigBrigand
	setPalette(0x23,BrigBrigand)
	setCBSP(0x23,Brigand_Enemy,0x1,Brigand)

// BrigMyrm
	setPalette(0x24,BrigMyrm)
	setCBSP(0x24,Brigand_Enemy,0x1,Myrmidon)

// BrigMerc
	setPalette(0x25,BrigMerc)
	setCBSP(0x25,Brigand_Enemy,0x1,Mercenary)

// FarumEngi
	setPalette(0x26,FarumEngi)
	setCBSP(0x26,Farum,0x1,EngiClass)

// FarumFighter
	setPalette(0x27,FarumFighter)
	setCBSP(0x27,Farum,0x1,Fighter)

// FarumMyrm
	setPalette(0x28,FarumMyrm)
	setCBSP(0x28,Farum,0x1,Myrmidon)

// FarumMage
	setPalette(0x29,FarumMage)
	setCBSP(0x29,Farum,0x1,Mage)

// FarumPega
	setPalette(0x2A,FarumPega)
	setCBSP(0x2A,Farum,0x1,PegasusKnight)

// FarumPriest
	setPalette(0x2B,FarumPriest)
	setCBSP(0x2B,Farum,0x1,Priest)

// FarumGeneral
	setPalette(0x2C,FarumGeneral)
	setCBSP(0x2C,Farum,0x2,General)

// DaveForrest
	setPalette(0x2D,DaveForrest)
	setCBSP(0x2D,Dave,0x2,ForrestKnight)

// JacobForrest
	setPalette(0x2E,JacobForrest)
	setCBSP(0x2E,Jacob,0x2,ForrestKnight)

// FarumForrest
	setPalette(0x2F,FarumForrest)
	setCBSP(0x2F,Farum,0x2,ForrestKnight)

// Boss7Pal
	setPalette(0x30,Boss7Pal)
	setCBSP(0x30,Tirado,0x2,GreatLancer)

// DianeAdventurer
	setPalette(0x31,DianeAdventurer)
	setCBSP(0x31,Diane,0x2,Adventurer_F)

// DianeBowKnight
	setPalette(0x32,DianeBowKnight)
	setCBSP(0x32,Diane,0x2,Ranger_F)

// JacobPaladin
	setPalette(0x33,JacobPaladin)
	setCBSP(0x33,Jacob,0x2,Paladin)

// KimikoHero
	setPalette(0x34,KimikoHero)
	setCBSP(0x34,Kimiko,0x2,Hero_F)

// KimikoSwordmaster
	setPalette(0x35,KimikoSwordmaster)
	setCBSP(0x35,Kimiko,0x2,Swordmaster_F)

// LucianGreatLancer
	setPalette(0x36,LucianGreatLancer)
	setCBSP(0x36,Lucian,0x2,GreatLancer)

// LucianPaladin
	setPalette(0x37,LucianPaladin)
	setCBSP(0x37,Lucian,0x2,Paladin)

// MauritchDarkKnight
	setPalette(0x38,MauritchDarkKnight)
	setCBSP(0x38,Mauritch,0x2,DarkKnight)

// PieterGreatLancer
	setPalette(0x39,PieterGreatLancer)
	setCBSP(0x39,Pieter,0x2,GreatLancer)

// AnisSage
	setPalette(0x3A,AnisSage)
	setCBSP(0x3A,Anis,0x2,Sage_F)

// FarumShaman
	setPalette(0x3B,FarumShaman)
	setCBSP(0x3B,Farum,0x1,Shaman)

// FerrynArmor
	setPalette(0x3C,FerrynArmor)
	setCBSP(0x3C,Ferryn,0x1,Knight)

// FerrynGeneral
	setPalette(0x3D,FerrynGeneral)
	setCBSP(0x3D,Ferryn,0x2,General_F)

// FerrynHalb
	setPalette(0x3E,FerrynHalb)
	setCBSP(0x3E,Ferryn,0x2,Halberdier_F)

// GarryGeneral
	setPalette(0x3F,GarryGeneral)
	setCBSP(0x3F,Garry,0x2,General)

// GarryGreatKnight
	setPalette(0x40,GarryGreatKnight)
	setCBSP(0x40,Garry,0x2,GreatKnight)

// HollieGeneral
	setPalette(0x41,HollieGeneral)
	setCBSP(0x41,Hollie,0x2,General_F)

// MauritchSwordmaster
	setPalette(0x42,MauritchSwordmaster)
	setCBSP(0x42,Mauritch,0x2,Swordmaster)

// PieterHalb
	setPalette(0x43,PieterHalb)
	setCBSP(0x43,Pieter,0x2,Halberdier)

// NellaPaladin
	setPalette(0x44,NellaPaladin)
	setCBSP(0x44,Nella,0x2,Paladin_F)

// NellaGreatKnight
	setPalette(0x45,NellaGreatKnight)
	setCBSP(0x45,Nella,0x2,GreatKnight_F)

// JeanneTroub
	setPalette(0x46,JeanneTroub)
	setCBSP(0x46,JeanneMarie,0x1,Troubadour)

// NishayShaman
	setPalette(0x47,NishayShaman)
	setCBSP(0x47,Nishay,0x1,Shaman_F)

// BenjaminBrigand
	setPalette(0x48,BenjaminBrigand)
	setCBSP(0x48,Benjamin,0x1,Brigand)

// NishayDruid
	setPalette(0x49,NishayDruid)
	setCBSP(0x49,Nishay,0x2,Druid_F)

// NishayDK
	setPalette(0x4A,NishayDK)
	setCBSP(0x4A,Nishay,0x2,DarkKnight_F)

// CaitlindBers
	setPalette(0x4B,CaitlindBers)
	setCBSP(0x4B,Caitlind,0x2,Berserker_F)

// LibbyBishop
	setPalette(0x4C,LibbyBishop)
	setCBSP(0x4C,Libby,0x2,Bishop_F)

// LibbyDruid
	setPalette(0x4D,LibbyDruid)
	setCBSP(0x4D,Libby,0x2,Druid_F)

// LaurenValk
	setPalette(0x4E,LaurenValk)
	setCBSP(0x4E,Lauren,0x2,Valkyrie)

// LaurenMK
	setPalette(0x4F,LaurenMK)
	setCBSP(0x4F,Lauren,0x2,MageKnight_F)

// EmmanuelMK
	setPalette(0x50,EmmanuelMK)
	setCBSP(0x50,Emmanuel,0x2,MageKnight)
