//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// GarryArmor
	setPalette(0x1,GarryArmor)
	setCBSP(0x1,Garry,0x1,AxeKnight)

// HollieArmor
	setPalette(0x2,HollieArmor)
	setCBSP(0x2,Hollie,0x1,BowKnight)

// JacobCav
	setPalette(0x3,JacobCav)
	setCBSP(0x3,Jacob,0x1,SwordCavalier)

// LucianCav
	setPalette(0x4,LucianCav)
	setCBSP(0x4,Lucian,0x1,LanceCavalier)

// EmmanuelMage
	setPalette(0x5,EmmanuelMage)
	setCBSP(0x5,Emmanuel,0x1,Mage)

// AlysaRecruit
	setPalette(0x6,AlysaRecruit)
	setCBSP(0x6,Alysa,0x0,Recruit_1)

// MauritchMyrm
	setPalette(0x7,MauritchMyrm)
	setCBSP(0x7,Mauritch,0x1,Myrmidon)

// LibbyCleric
	setPalette(0x8,LibbyCleric)
	setCBSP(0x8,Libby,0x1,Cleric)

// SledgeBrig
	setPalette(0x9,SledgeBrig)
	setCBSP(0x9,Bone,0x1,Brigand)

// LaurenTroub
	setPalette(0xA,LaurenTroub)
	setCBSP(0xA,Lauren,0x1,Troubadour)

// PieterSoldier
	setPalette(0xB,PieterSoldier)
	setCBSP(0xB,Pieter,0x1,Soldier)

// ThomKnight
	setPalette(0xC,ThomKnight)
	setCBSP(0xC,Oneill,0x1,SwordKnight)

// WernerCav
	setPalette(0xD,WernerCav)
	setCBSP(0xD,Breguet,0x1,LanceCavalier)

// LagrangePal
	setPalette(0xE,LagrangePal)
	setCBSP(0xE,Bazba,0x2,Paladin_F)

// AnisMonk
	setPalette(0xF,AnisMonk)
	setCBSP(0xF,Anis,0x1,Monk_F)

// CaitlindPeg
	setPalette(0x10,CaitlindPeg)
	setCBSP(0x10,Caitlind,0x1,AxePeg)

// AlysaPeg
	setPalette(0x11,AlysaPeg)
	setCBSP(0x11,Alysa,0x1,PegasusKnight)

// IngaHero
	setPalette(0x12,IngaHero)
	setCBSP(0x12,Inga,0x2,Hero_F)

// DaveMerc
	setPalette(0x13,DaveMerc)
	setCBSP(0x13,Dave,0x1,Mercenary)

// DaveHero
	setPalette(0x14,DaveHero)
	setCBSP(0x14,Dave,0x2,Hero)

// KimikoMyrm
	setPalette(0x16,KimikoMyrm)
	setCBSP(0x16,Kimiko,0x1,Myrmidon_F)

// MarcoFighter
	setPalette(0x17,MarcoFighter)
	setCBSP(0x17,Marco,0x1,Fighter)

// DaveMyrm
	setPalette(0x18,DaveMyrm)
	setCBSP(0x18,Dave,0x1,Myrmidon)

// CaitlindBossPeg
	setPalette(0x19,CaitlindBossPeg)
	setCBSP(0x19,Caitlind_boss,0x1,AxePeg)

// BrigFFighter
	setPalette(0x1A,BrigFFighter)
	setCBSP(0x1A,Brigand_Enemy,0x1,Fighter_F)

// BrigFMerc
	setPalette(0x1B,BrigFMerc)
	setCBSP(0x1B,Brigand_Enemy,0x1,Mercenary_F)

// BrigFMonk
	setPalette(0x1C,BrigFMonk)
	setCBSP(0x1C,Brigand_Enemy,0x1,Monk_F)

// BrigPega
	setPalette(0x1D,BrigPega)
	setCBSP(0x1D,Brigand_Enemy,0x1,PegasusKnight)

// FarumArmor
	setPalette(0x1E,FarumArmor)
	setCBSP(0x1E,Farum,0x1,Knight)

// FarumCav
	setPalette(0x1F,FarumCav)
	setCBSP(0x1F,Farum,0x1,SwordCavalier)

// FarumFMerc
	setPalette(0x20,FarumFMerc)
	setCBSP(0x20,Farum,0x1,Mercenary_F)

// FarumMerc
	setPalette(0x21,FarumMerc)
	setCBSP(0x21,Farum,0x1,Mercenary)

// FarumSoldier
	setPalette(0x22,FarumSoldier)
	setCBSP(0x22,Farum,0x1,Soldier)

// BrigBrigand
	setPalette(0x23,BrigBrigand)
	setCBSP(0x23,Brigand_Enemy,0x1,Brigand)

// BrigMyrm
	setPalette(0x24,BrigMyrm)
	setCBSP(0x24,Brigand_Enemy,0x1,Myrmidon)

// BrigMerc
	setPalette(0x25,BrigMerc)
	setCBSP(0x25,Brigand_Enemy,0x1,Mercenary)

// FarumEngi
	setPalette(0x26,FarumEngi)
	setCBSP(0x26,Farum,0x1,EngiClass)

// FarumFighter
	setPalette(0x27,FarumFighter)
	setCBSP(0x27,Farum,0x1,Fighter)

// FarumMyrm
	setPalette(0x28,FarumMyrm)
	setCBSP(0x28,Farum,0x1,Myrmidon)

// FarumMage
	setPalette(0x29,FarumMage)
	setCBSP(0x29,Farum,0x1,Mage)

// FarumPega
	setPalette(0x2A,FarumPega)
	setCBSP(0x2A,Farum,0x1,PegasusKnight)

// FarumPriest
	setPalette(0x2B,FarumPriest)
	setCBSP(0x2B,Farum,0x1,Priest)

// FarumGeneral
	setPalette(0x2C,FarumGeneral)
	setCBSP(0x2C,Farum,0x2,General)

// DaveForrest
	setPalette(0x2D,DaveForrest)
	setCBSP(0x2D,Dave,0x2,ForrestKnight)

// JacobForrest
	setPalette(0x2E,JacobForrest)
	setCBSP(0x2E,Jacob,0x2,ForrestKnight)

// FarumForrest
	setPalette(0x2F,FarumForrest)
	setCBSP(0x2F,Farum,0x2,ForrestKnight)
