//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

GarryArmor:
	#incbin "./_palettes/GarryArmor.lzpal" 

HollieArmor:
	#incbin "./_palettes/HollieArmor.lzpal" 

JacobCav:
	#incbin "./_palettes/JacobCav.lzpal" 

LucianCav:
	#incbin "./_palettes/LucianCav.lzpal" 

EmmanuelMage:
	#incbin "./_palettes/EmmanuelMage.lzpal" 

AlysaRecruit:
	#incbin "./_palettes/AlysaRecruit.lzpal" 

MauritchMyrm:
	#incbin "./_palettes/MauritchMyrm.lzpal" 

LibbyCleric:
	#incbin "./_palettes/LibbyCleric.lzpal" 

SledgeBrig:
	#incbin "./_palettes/SledgeBrig.lzpal" 

LaurenTroub:
	#incbin "./_palettes/LaurenTroub.lzpal" 

PieterSoldier:
	#incbin "./_palettes/PieterSoldier.lzpal" 

ThomKnight:
	#incbin "./_palettes/ThomKnight.lzpal" 

WernerCav:
	#incbin "./_palettes/WernerCav.lzpal" 

LagrangePal:
	#incbin "./_palettes/LagrangePal.lzpal" 

AnisMonk:
	#incbin "./_palettes/AnisMonk.lzpal" 

CaitlindPeg:
	#incbin "./_palettes/CaitlindPeg.lzpal" 

AlysaPeg:
	#incbin "./_palettes/AlysaPeg.lzpal" 

IngaHero:
	#incbin "./_palettes/IngaHero.lzpal" 

DaveMerc:
	#incbin "./_palettes/DaveMerc.lzpal" 

DaveHero:
	#incbin "./_palettes/DaveHero.lzpal" 

KimikoMyrm:
	#incbin "./_palettes/KimikoMyrm.lzpal" 

MarcoFighter:
	#incbin "./_palettes/MarcoFighter.lzpal" 

DaveMyrm:
	#incbin "./_palettes/DaveMyrm.lzpal" 

CaitlindBossPeg:
	#incbin "./_palettes/CaitlindBossPeg.lzpal" 

BrigFFighter:
	#incbin "./_palettes/BrigFFighter.lzpal" 

BrigFMerc:
	#incbin "./_palettes/BrigFMerc.lzpal" 

BrigFMonk:
	#incbin "./_palettes/BrigFMonk.lzpal" 

BrigPega:
	#incbin "./_palettes/BrigPega.lzpal" 

FarumArmor:
	#incbin "./_palettes/FarumArmor.lzpal" 

FarumCav:
	#incbin "./_palettes/FarumCav.lzpal" 

FarumFMerc:
	#incbin "./_palettes/FarumFMerc.lzpal" 

FarumMerc:
	#incbin "./_palettes/FarumMerc.lzpal" 

FarumSoldier:
	#incbin "./_palettes/FarumSoldier.lzpal" 

BrigBrigand:
	#incbin "./_palettes/BrigBrigand.lzpal" 

BrigMyrm:
	#incbin "./_palettes/BrigMyrm.lzpal" 

BrigMerc:
	#incbin "./_palettes/BrigMerc.lzpal" 

FarumEngi:
	#incbin "./_palettes/FarumEngi.lzpal" 

FarumFighter:
	#incbin "./_palettes/FarumFighter.lzpal" 

FarumMyrm:
	#incbin "./_palettes/FarumMyrm.lzpal" 

FarumMage:
	#incbin "./_palettes/FarumMage.lzpal" 

FarumPega:
	#incbin "./_palettes/FarumPega.lzpal" 

FarumPriest:
	#incbin "./_palettes/FarumPriest.lzpal" 

FarumGeneral:
	#incbin "./_palettes/FarumGeneral.lzpal" 

DaveForrest:
	#incbin "./_palettes/DaveForrest.lzpal" 

JacobForrest:
	#incbin "./_palettes/JacobForrest.lzpal" 

FarumForrest:
	#incbin "./_palettes/FarumForrest.lzpal" 

Boss7Pal:
	#incbin "./_palettes/Boss7Pal.lzpal" 

DianeAdventurer:
	#incbin "./_palettes/DianeAdventurer.lzpal" 

DianeBowKnight:
	#incbin "./_palettes/DianeBowKnight.lzpal" 

JacobPaladin:
	#incbin "./_palettes/JacobPaladin.lzpal" 

KimikoHero:
	#incbin "./_palettes/KimikoHero.lzpal" 

KimikoSwordmaster:
	#incbin "./_palettes/KimikoSwordmaster.lzpal" 

LucianGreatLancer:
	#incbin "./_palettes/LucianGreatLancer.lzpal" 

LucianPaladin:
	#incbin "./_palettes/LucianPaladin.lzpal" 

MauritchDarkKnight:
	#incbin "./_palettes/MauritchDarkKnight.lzpal" 

PieterGreatLancer:
	#incbin "./_palettes/PieterGreatLancer.lzpal" 

AnisSage:
	#incbin "./_palettes/AnisSage.lzpal" 

FarumShaman:
	#incbin "./_palettes/FarumShaman.lzpal" 

FerrynArmor:
	#incbin "./_palettes/FerrynArmor.lzpal" 

FerrynGeneral:
	#incbin "./_palettes/FerrynGeneral.lzpal" 

FerrynHalb:
	#incbin "./_palettes/FerrynHalb.lzpal" 

GarryGeneral:
	#incbin "./_palettes/GarryGeneral.lzpal" 

GarryGreatKnight:
	#incbin "./_palettes/GarryGreatKnight.lzpal" 

HollieGeneral:
	#incbin "./_palettes/HollieGeneral.lzpal" 

MauritchSwordmaster:
	#incbin "./_palettes/MauritchSwordmaster.lzpal" 

PieterHalb:
	#incbin "./_palettes/PieterHalb.lzpal" 

NellaPaladin:
	#incbin "./_palettes/NellaPaladin.lzpal" 

NellaGreatKnight:
	#incbin "./_palettes/NellaGreatKnight.lzpal" 

JeanneTroub:
	#incbin "./_palettes/JeanneTroub.lzpal" 

