PUSH
ORG $3d3e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiDoBerserkAction
POP
PUSH
ORG $3d404
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiDoBerserkMove
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiDoBerserkAction:
ORG CURRENTOFFSET+$2c;AiDoBerserkMove:
POP
WORD $4C07B510 $204B07 $F832F000 $D0022800 $BC01BC10 $204700 $F0004B03 $E7F7F829 $803C819 $803FA41 $803D451 $B084B510 $4B0D480C $F000A903 $2801F81B $B004D003 $BC01BC10 $466B4700 $5E59210E $240C466B $23015F1C $22009000 $425B0020 $F0004C03 $E7ECF808 $803C819 $803A925 $803BA09 $47204718
