ALIGN 4
PUSH
ORG CURRENTOFFSET+$230;UnitStatusInfoTable:
POP
WORD $5520536 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5530514
POIN Gfx_UnitStatus_Posion
WORD $0 $0 $0 $1 $0 $0 $0 $0 $5540515
POIN Gfx_UnitStatus_Sleep
WORD $0 $0 $0 $1 $0 $0 $0 $0 $5560516
POIN Gfx_UnitStatus_Silence
WORD $0 $0 $0 $1 $0 $0 $0 $0 $5550517
POIN Gfx_UnitStatus_Berserk
WORD $0 $0 $0 $20001 $FD000000 $200FD $0 $0 $558051B
POIN Gfx_UnitStatus_Attack
WORD $0 $0 $0 $2 $0 $A000000 $0 $0 $559051C
POIN Gfx_UnitStatus_Defense
WORD $0 $0 $0 $2 $0 $0 $A $0 $55A051D
POIN Gfx_UnitStatus_Crit
WORD $0 $0 $0 $2 $0 $0 $F000000 $0 $55B051E
POIN Gfx_UnitStatus_Aviod
WORD $0 $0 $0 $2 $0 $0 $F0000 $0 $518 $0 $0 $0 $0 $1 $0 $0 $0 $0 $519 $0 $0 $0 $0 $0 $0 $0 $0 $0 $51A
POIN Gfx_UnitStatus_Petrify
WORD $0 $0 $0 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0 $0 $51A
POIN Gfx_UnitStatus_Petrify
WORD $0 $0 $0 $1 $0 $0 $0 $0
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-164
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-92
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
