#define PaletteIdentifier(index,letter1,letter2,letter3,pointer) "BYTE letter1 letter2 letter3 0;  WORD 0 0; POIN pointer "

//This file assumes you have installed palette data in another file. It is just a dictionary linking a palette index to a pointer where the actual color information is installed.

//The letters are optional identifiers, you can leave them blank if you don't care.

//If you have less than 0xFF entries, uncomment the PUSH and POP.

/*
PUSH
ORG $EF8008
*/
PaletteIdentifier($00,$72,$75,$6b,GarryArmor) //unused
PaletteIdentifier($01,$72,$75,$6b,GarryArmor)
PaletteIdentifier($02,$72,$75,$6b,HollieArmor)
PaletteIdentifier($03,$72,$75,$6b,JacobCav)
PaletteIdentifier($04,$72,$75,$6b,LucianCav)
PaletteIdentifier($05,$72,$75,$6b,EmmanuelMage)
PaletteIdentifier($06,$72,$75,$6b,AlysaRecruit)
PaletteIdentifier($07,$72,$75,$6b,MauritchMyrm)
PaletteIdentifier($08,$72,$75,$6b,LibbyCleric)
PaletteIdentifier($09,$72,$75,$6b,SledgeBrig)
PaletteIdentifier($0A,$72,$75,$6b,LaurenTroub)
PaletteIdentifier($0B,$72,$75,$6b,PieterSoldier)
PaletteIdentifier($0C,$72,$75,$6b,ThomKnight)
PaletteIdentifier($0D,$72,$75,$6b,WernerCav)
PaletteIdentifier($0E,$72,$75,$6b,LagrangePal)
PaletteIdentifier($0F,$72,$75,$6b,AnisMonk)
PaletteIdentifier($10,$72,$75,$6b,CaitlindPeg)
PaletteIdentifier($11,$72,$75,$6b,AlysaPeg)
PaletteIdentifier($12,$72,$75,$6b,IngaHero)
PaletteIdentifier($13,$72,$75,$6b,DaveMerc)
PaletteIdentifier($14,$72,$75,$6b,DaveHero)
PaletteIdentifier($15,$72,$75,$6b,GarryArmor) //dancer later
PaletteIdentifier($16,$72,$75,$6b,KimikoMyrm)
PaletteIdentifier($17,$72,$75,$6b,MarcoFighter)
PaletteIdentifier($18,$72,$75,$6b,DaveMyrm)
PaletteIdentifier($19,$72,$75,$6b,CaitlindBossPeg)
PaletteIdentifier($1A,$72,$75,$6b,BrigFFighter)
PaletteIdentifier($1B,$72,$75,$6b,BrigFMerc)
PaletteIdentifier($1C,$72,$75,$6b,BrigFMonk)
PaletteIdentifier($1D,$72,$75,$6b,BrigPega)
PaletteIdentifier($1E,$72,$75,$6b,FarumArmor)
PaletteIdentifier($1F,$72,$75,$6b,FarumCav)
PaletteIdentifier($20,$72,$75,$6b,FarumFMerc)
PaletteIdentifier($21,$72,$75,$6b,FarumMerc)
PaletteIdentifier($22,$72,$75,$6b,FarumSoldier)
PaletteIdentifier($23,$72,$75,$6b,BrigBrigand)
PaletteIdentifier($24,$72,$75,$6b,BrigMyrm)
PaletteIdentifier($25,$72,$75,$6b,BrigMerc)
PaletteIdentifier($26,$72,$75,$6b,FarumEngi)
PaletteIdentifier($27,$72,$75,$6b,FarumFighter)
PaletteIdentifier($28,$72,$75,$6b,FarumMyrm)
PaletteIdentifier($29,$72,$75,$6b,FarumMage)
PaletteIdentifier($2A,$72,$75,$6b,FarumPega)
PaletteIdentifier($2B,$72,$75,$6b,FarumPriest)
PaletteIdentifier($2C,$72,$75,$6b,FarumGeneral)
PaletteIdentifier($2D,$72,$75,$6b,DaveForrest)
PaletteIdentifier($2E,$72,$75,$6b,JacobForrest)
PaletteIdentifier($2F,$72,$75,$6b,FarumForrest)
PaletteIdentifier($30,$72,$75,$6b,Boss7Pal)
PaletteIdentifier($31,$72,$75,$6b,DianeAdventurer)
PaletteIdentifier($32,$72,$75,$6b,DianeBowKnight)
PaletteIdentifier($33,$72,$75,$6b,JacobPaladin)
PaletteIdentifier($34,$72,$75,$6b,KimikoHero)
PaletteIdentifier($35,$72,$75,$6b,KimikoSwordmaster)
PaletteIdentifier($36,$72,$75,$6b,LucianGreatLancer)
PaletteIdentifier($37,$72,$75,$6b,LucianPaladin)
PaletteIdentifier($38,$72,$75,$6b,MauritchDarkKnight)
PaletteIdentifier($39,$72,$75,$6b,PieterGreatLancer)
PaletteIdentifier($3A,$72,$75,$6b,AnisSage)
PaletteIdentifier($3B,$72,$75,$6b,FarumShaman)
PaletteIdentifier($3C,$72,$75,$6b,FerrynArmor)
PaletteIdentifier($3D,$72,$75,$6b,FerrynGeneral)
PaletteIdentifier($3E,$72,$75,$6b,FerrynHalb)
PaletteIdentifier($3F,$72,$75,$6b,GarryGeneral)
PaletteIdentifier($40,$72,$75,$6b,GarryGreatKnight)
PaletteIdentifier($41,$72,$75,$6b,HollieGeneral)
PaletteIdentifier($42,$72,$75,$6b,MauritchSwordmaster)
PaletteIdentifier($43,$72,$75,$6b,PieterHalb)
PaletteIdentifier($44,$72,$75,$6b,NellaPaladin)
PaletteIdentifier($45,$72,$75,$6b,NellaGreatKnight)
//PaletteIdentifier($,$72,$75,$6b,)
//PaletteIdentifier($,$72,$75,$6b,)
/*
POP
*/
