#define PaletteEntry(index) "(BattlePaletteDictionary) + (index*$10)"
#define PaletteAssociationEntry(charID, index) "BYTE charID; BYTE $00 $00 $00; POIN PaletteEntry(index)"

NO_PALETTE: //point here for anything that doesnt need custom palettes (lords included)
WORD 0 0
ALIGN 4

CavalierPaletteList:
PaletteAssociationEntry(Jacob, $03)
PaletteAssociationEntry(Lucian, $04)
PaletteAssociationEntry(Werner, $0D)
PaletteAssociationEntry(Farum, $1F)
WORD 0 0
ALIGN 4

PaladinPaletteList:
PaletteAssociationEntry(Jacob, $33)
PaletteAssociationEntry(Lucian, $37)
//PaletteAssociationEntry(Hudson, $3C)
WORD 0 0
ALIGN 4

CavalierFPaletteList:
//PaletteAssociationEntry(Nella, $54)
WORD 0 0
ALIGN 4

PaladinFPaletteList:
PaletteAssociationEntry(Lagrange, $0E)
PaletteAssociationEntry(Nella, $44)
WORD 0 0
ALIGN 4


ArmorPaletteList:
PaletteAssociationEntry(Garry, $01)
PaletteAssociationEntry(Thom, $0C)
PaletteAssociationEntry(Ferryn, $3C)
PaletteAssociationEntry(Hollie, $02)
PaletteAssociationEntry(Farum, $1E)
PaletteAssociationEntry(Goon, $1E)
WORD 0 0
ALIGN 4

GeneralPaletteList:
PaletteAssociationEntry(Garry, $3F)
PaletteAssociationEntry(Hollie, $41)
//PaletteAssociationEntry(Avery, $26)
PaletteAssociationEntry(Ferryn, $3D)
PaletteAssociationEntry(FarumWeak, $2C)
PaletteAssociationEntry(Farum, $2C)
WORD 0 0
ALIGN 4

MercPaletteList:
PaletteAssociationEntry(Dave, $13)
PaletteAssociationEntry(Farum, $21)
PaletteAssociationEntry(Brigand_Enemy, $25)
WORD 0 0
ALIGN 4

HeroPaletteList:
PaletteAssociationEntry(Dave, $14)
WORD 0 0
ALIGN 4

HeroFPaletteList:
PaletteAssociationEntry(Inga, $12)
PaletteAssociationEntry(Kimiko, $34)
WORD 0 0
ALIGN 4

MyrmPaletteList:
PaletteAssociationEntry(Mauritch, $07)
PaletteAssociationEntry(Kimiko, $16)
PaletteAssociationEntry(Dave, $18)
PaletteAssociationEntry(Brigand_Enemy, $24)
PaletteAssociationEntry(Farum, $28)
WORD 0 0
ALIGN 4

SwordmasterPaletteList:
PaletteAssociationEntry(Mauritch, $42)
PaletteAssociationEntry(Kimiko, $35)
WORD 0 0
ALIGN 4


OutlawPaletteList:
//PaletteAssociationEntry(Winton,$)
WORD 0 0
ALIGN 4

OutlawFPaletteList:
//PaletteAssociationEntry(Diane, $01)
WORD 0 0
ALIGN 4

AdventurerPaletteList:
PaletteAssociationEntry(Diane, $31)
//PaletteAssociationEntry(Henrik, $53)
//PaletteAssociationEntry(Winton, $54)
WORD 0 0
ALIGN 4

RangerPaletteList:
PaletteAssociationEntry(Diane, $32)
//PaletteAssociationEntry(Winton, $22)
WORD 0 0
ALIGN 4

CerapterKnightPaletteList:
//PaletteAssociationEntry(Janessa, $66)
//PaletteAssociationEntry(Caitlind, $67)
WORD 0 0
ALIGN 4

MagePaletteList:
PaletteAssociationEntry(Emmanuel, $05)
PaletteAssociationEntry(Farum, $29)
WORD 0 0
ALIGN 4

SagePaletteList:
//PaletteAssociationEntry(Emmanuel, $47)
PaletteAssociationEntry(Anis, $3A)
//PaletteAssociationEntry(Glaw, $49)
WORD 0 0
ALIGN 4

MageKnightPaletteList:
PaletteAssociationEntry(Emmanuel, $50)
PaletteAssociationEntry(Lauren, $4F)
WORD 0 0
ALIGN 4

BishopPaletteList:
PaletteAssociationEntry(Anis, $0F)
PaletteAssociationEntry(Libby, $4C)
//PaletteAssociationEntry(Conleth, $0D)
WORD 0 0
ALIGN 4

ShamanPaletteList:
PaletteAssociationEntry(Farum,$3B)
WORD 0 0
ALIGN 4

ShamanFPaletteList:
PaletteAssociationEntry(Nishay, $47)
WORD 0 0
ALIGN 4

DruidPaletteList:
PaletteAssociationEntry(Nishay, $49)
PaletteAssociationEntry(Ellie, $1A)
PaletteAssociationEntry(Libby, $4D)
WORD 0 0
ALIGN 4

DarkKnightPaletteList:
PaletteAssociationEntry(Mauritch, $38)
PaletteAssociationEntry(Nishay, $4A)
WORD 0 0
ALIGN 4

GKPaletteList:
PaletteAssociationEntry(Garry, $40)
PaletteAssociationEntry(Nella, $45)
WORD 0 0
ALIGN 4

ManaketePaletteList:
WORD 0 0
ALIGN 4

AxeFighterPaletteList:
PaletteAssociationEntry(Marco, $17)
PaletteAssociationEntry(Farum, $27)
//PaletteAssociationEntry(Katja, $54)
PaletteAssociationEntry(Brigand_Enemy, $1A)
WORD 0 0
ALIGN 4

WarriorPaletteList:
//PaletteAssociationEntry(Marco, $63)
//PaletteAssociationEntry(Bobbe, $64)
WORD 0 0
ALIGN 4

WarriorFPaletteList:
//PaletteAssociationEntry(Katja, $54)
WORD 0 0
ALIGN 4

BrigandPaletteList:
PaletteAssociationEntry(Sledge, $09)
PaletteAssociationEntry(Bobbe, $54)
PaletteAssociationEntry(Brigand_Enemy, $23)
PaletteAssociationEntry(Benjamin, $48)
WORD 0 0
ALIGN 4

PiratePaletteList:
WORD 0 0
ALIGN 4

BerserkerPaletteList:
//PaletteAssociationEntry(Marco, $13)
//PaletteAssociationEntry(Bobbe, $14)
WORD 0 0
ALIGN 4

BerserkerFPaletteList:
//PaletteAssociationEntry(Katja, $54)
PaletteAssociationEntry(Caitlind, $4B)
WORD 0 0
ALIGN 4

MonkPaletteList:
WORD 0 0
ALIGN 4

MonkFPaletteList:
PaletteAssociationEntry(Anis, $0F)
PaletteAssociationEntry(Brigand_Enemy, $1C)
WORD 0 0
ALIGN 4

PriestPaletteList:
PaletteAssociationEntry(Farum, $2B)
WORD 0 0
ALIGN 4

BardPaletteList:
WORD 0 0
ALIGN 4

PegKnightPaletteList:
PaletteAssociationEntry(Alysa, $11)
PaletteAssociationEntry(Caitlind, $10)
PaletteAssociationEntry(Caitlind_boss, $19)
PaletteAssociationEntry(Brigand_Enemy, $1D)
PaletteAssociationEntry(Farum, $2A)
WORD 0 0
ALIGN 4

FalcoknightPaletteList:
//PaletteAssociationEntry(Alysa, $1B)
//PaletteAssociationEntry(Sana, $1C)
WORD 0 0
ALIGN 4

ClericPaletteList:
PaletteAssociationEntry(Libby, $08)
WORD 0 0
ALIGN 4

TroubadourPaletteList:
PaletteAssociationEntry(Lauren, $0A)
PaletteAssociationEntry(JeanneMarie,$46)
WORD 0 0
ALIGN 4

ValkyriePaletteList:
PaletteAssociationEntry(Lauren, $4E)
//PaletteAssociationEntry(Llewella, $61)
WORD 0 0
ALIGN 4

DancerPaletteList:
PaletteAssociationEntry(Sibyl, $15)
WORD 0 0
ALIGN 4

SoldierPaletteList:
PaletteAssociationEntry(Pieter, $0B)
PaletteAssociationEntry(Farum, $22)
WORD 0 0
ALIGN 4

RecruitPaletteList:
PaletteAssociationEntry(Alysa, $06)
WORD 0 0
ALIGN 4

GreatLancerPaletteList:
PaletteAssociationEntry(Lucian, $36)
PaletteAssociationEntry(Pieter, $39)
PaletteAssociationEntry(Ada, $30)
WORD 0 0
ALIGN 4

ForrestKnightPaletteList:
PaletteAssociationEntry(Jacob, $2E)
PaletteAssociationEntry(Dave, $2D)
PaletteAssociationEntry(FarumSlow, $2F)
PaletteAssociationEntry(Farum, $2F)
WORD 0 0
ALIGN 4

EngineerPaletteList:
PaletteAssociationEntry(Farum, $26)
WORD 0 0
ALIGN 4

MercFPaletteList:
PaletteAssociationEntry(Brigand_Enemy, $1B)
PaletteAssociationEntry(Farum, $20)
WORD 0 0
ALIGN 4

HalberdierPaletteList:
PaletteAssociationEntry(Pieter,$43)
PaletteAssociationEntry(Ferryn,$3E)
WORD 0 0
ALIGN 4

BYTE $FF $FF $FF $FF $FF $FF $FF $FF
ALIGN 4

/*
 *
 * Now to hook these groups up to classIDs
 *
 */

#define SetClassPaletteTable(classID,palette) "POIN palette"

MapClassIdToPalettes:
    WORD 0 //class 0
    SetClassPaletteTable(0x01,NO_PALETTE) //lords already have their palette in the animation itself
    SetClassPaletteTable(0x02,NO_PALETTE)    
	SetClassPaletteTable(0x03,NO_PALETTE)
    SetClassPaletteTable(0x04,NO_PALETTE)
    SetClassPaletteTable(SwordCavalier,CavalierPaletteList)
	SetClassPaletteTable(LanceCavalier,CavalierPaletteList)
	SetClassPaletteTable(Paladin,PaladinPaletteList)
	SetClassPaletteTable(Paladin_F,PaladinFPaletteList)
	SetClassPaletteTable(LanceKnight,ArmorPaletteList)
	SetClassPaletteTable(BowKnight,ArmorPaletteList)
	SetClassPaletteTable(General,GeneralPaletteList)
	SetClassPaletteTable(General_F,GeneralPaletteList)
	SetClassPaletteTable(ForrestKnight, ForrestKnightPaletteList) 
	SetClassPaletteTable(GreatLancer, GreatLancerPaletteList) 
	SetClassPaletteTable(Mercenary, MercPaletteList)
	SetClassPaletteTable(Mercenary_F, MercFPaletteList)
	SetClassPaletteTable(Hero, HeroPaletteList)
	SetClassPaletteTable(Hero_F, HeroFPaletteList)
	SetClassPaletteTable(Myrmidon, MyrmPaletteList)
	SetClassPaletteTable(Myrmidon_F, MyrmPaletteList)
	SetClassPaletteTable(Swordmaster, SwordmasterPaletteList)
	SetClassPaletteTable(Swordmaster_F, SwordmasterPaletteList)
	SetClassPaletteTable(Assasin, NO_PALETTE)		//unused
	SetClassPaletteTable(Assasin_F ,NO_PALETTE)		//unused
	SetClassPaletteTable(Outlaw, OutlawPaletteList)	
	SetClassPaletteTable(OutlawF, OutlawFPaletteList)
	SetClassPaletteTable(Adventurer, AdventurerPaletteList)
	SetClassPaletteTable(Adventurer_F, AdventurerPaletteList) 
	SetClassPaletteTable(Ranger, RangerPaletteList)
	SetClassPaletteTable(Ranger_F, RangerPaletteList)
	SetClassPaletteTable(Wing,NO_PALETTE)
	SetClassPaletteTable(AxeCavalier,CavalierPaletteList)
	SetClassPaletteTable(Fellwing, NO_PALETTE)
	SetClassPaletteTable(AxeCavalier_F, CavalierFPaletteList)
	SetClassPaletteTable(WyvernKnight, NO_PALETTE)		//unused
	SetClassPaletteTable(CerapterKnight, CerapterKnightPaletteList)
	SetClassPaletteTable(Mage, MagePaletteList)
	SetClassPaletteTable(Mage_F,MagePaletteList)
	SetClassPaletteTable(Sage, SagePaletteList)
	SetClassPaletteTable(Sage_F, SagePaletteList)
	SetClassPaletteTable(MageKnight, MageKnightPaletteList)
	SetClassPaletteTable(MageKnight_F, MageKnightPaletteList)
	SetClassPaletteTable(Bishop, BishopPaletteList)
	SetClassPaletteTable(Bishop_F, BishopPaletteList)
	SetClassPaletteTable(Shaman, ShamanPaletteList)
	SetClassPaletteTable(Shaman_F, ShamanFPaletteList)
	SetClassPaletteTable(Druid, DruidPaletteList)
	SetClassPaletteTable(Druid_F, DruidPaletteList)
	SetClassPaletteTable(DarkKnight, DarkKnightPaletteList)
	SetClassPaletteTable(DarkKnight, DarkKnightPaletteList)
	SetClassPaletteTable(Rogue, NO_PALETTE)		//unused
	SetClassPaletteTable(GorgonEgg, NO_PALETTE)		//the egg...
	SetClassPaletteTable(GreatKnight, GKPaletteList)
	SetClassPaletteTable(GreatKnight_F, GKPaletteList)
	SetClassPaletteTable(Recruit_2, NO_PALETTE)		//bunch of unused trainees
	SetClassPaletteTable(Journeyman_3, NO_PALETTE)
	SetClassPaletteTable(Pupil_3, NO_PALETTE)
	SetClassPaletteTable(Recruit_3, NO_PALETTE)
	SetClassPaletteTable(Manakete_2, ManaketePaletteList)
	SetClassPaletteTable(Manakete_2_F, ManaketePaletteList)
	SetClassPaletteTable(EngiClass, EngineerPaletteList)
	SetClassPaletteTable(Pupil_1, NO_PALETTE)		//unused
	SetClassPaletteTable(Fighter, AxeFighterPaletteList)
	SetClassPaletteTable(Warrior, WarriorPaletteList)
	SetClassPaletteTable(Brigand, BrigandPaletteList)
	SetClassPaletteTable(Pirate, PiratePaletteList)
	SetClassPaletteTable(Berserker, BerserkerPaletteList)
	SetClassPaletteTable(Monk, MonkPaletteList)
	SetClassPaletteTable(Priest, PriestPaletteList)
	SetClassPaletteTable(Bard, BardPaletteList)
	SetClassPaletteTable(Recruit_1, RecruitPaletteList)
	SetClassPaletteTable(PegasusKnight,PegKnightPaletteList)
	SetClassPaletteTable(FalcoKnight, FalcoknightPaletteList)
	SetClassPaletteTable(Cleric, ClericPaletteList)
	SetClassPaletteTable(Troubadour, TroubadourPaletteList)
	SetClassPaletteTable(Valkyrie, ValkyriePaletteList)
	SetClassPaletteTable(Dancer, DancerPaletteList)
	SetClassPaletteTable(Soldier, SoldierPaletteList)
	SetClassPaletteTable(Necromancer, NO_PALETTE)
	SetClassPaletteTable(Fleet, NO_PALETTE)
	SetClassPaletteTable(Phantom, NO_PALETTE)
	SetClassPaletteTable(Claw, NO_PALETTE)
	SetClassPaletteTable(SharpClaw, NO_PALETTE)
	SetClassPaletteTable(Horn, NO_PALETTE)
	SetClassPaletteTable(Eye_F, NO_PALETTE)
	SetClassPaletteTable(Hardhorn, NO_PALETTE)
	SetClassPaletteTable(Seer_F, NO_PALETTE)
	SetClassPaletteTable(Tail, NO_PALETTE)
	SetClassPaletteTable(Flamelash, NO_PALETTE)
	SetClassPaletteTable(Gut, NO_PALETTE)
	SetClassPaletteTable(AxeKnight, ArmorPaletteList)
	SetClassPaletteTable(SwordKnight, ArmorPaletteList)
	SetClassPaletteTable(Fighter_F, AxeFighterPaletteList)
	SetClassPaletteTable(Warrior_F, WarriorFPaletteList)
	SetClassPaletteTable(Berserker_F, BerserkerFPaletteList)
	SetClassPaletteTable(Ballistician_F, NO_PALETTE)
	SetClassPaletteTable(Fang, NO_PALETTE)
	SetClassPaletteTable(GorgonEgg_2, NO_PALETTE)		//egg 2
	SetClassPaletteTable(SandSkipper, NO_PALETTE)
	SetClassPaletteTable(AxePeg, PegKnightPaletteList)
	SetClassPaletteTable(DracoZombie, NO_PALETTE)
	SetClassPaletteTable(DemonKing, NO_PALETTE)
	SetClassPaletteTable(0x67, NO_PALETTE)		//Civilians + Ballista
	SetClassPaletteTable(0x68, NO_PALETTE)
	SetClassPaletteTable(0x69, NO_PALETTE)
	SetClassPaletteTable(0x6A, NO_PALETTE)
	SetClassPaletteTable(0x6B, NO_PALETTE)
	SetClassPaletteTable(0x6C, NO_PALETTE)
	SetClassPaletteTable(0x6D, NO_PALETTE)
	SetClassPaletteTable(0x6E, NO_PALETTE)
	SetClassPaletteTable(0x6F, NO_PALETTE)
	SetClassPaletteTable(0x70, NO_PALETTE)
	SetClassPaletteTable(0x71, NO_PALETTE)
	SetClassPaletteTable(0x72, NO_PALETTE)
	SetClassPaletteTable(Halberdier, HalberdierPaletteList)
	SetClassPaletteTable(Halberdier_F, HalberdierPaletteList)
	SetClassPaletteTable(Ballistician, NO_PALETTE)
	SetClassPaletteTable(Monk_F, MonkFPaletteList)
	SetClassPaletteTable(Boulder, NO_PALETTE)
	//Rest Unused
	

    //add the rest of your classes here, continue until class 0x7F

    SetClassPaletteTable(0x7F,NO_PALETTE)
WORD 0 //term
