PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnpackUiFramePalette:
POP
WORD $2800B510 $2803DB23 $141D00E $4A182041 $4B185C12 $40023835 $222058D0 $F0004B16 $BC10F835 $4700BC01 $1122C0 $68DB4B13 $61B7ADB $4019161B $D00A421A $D00F2980 $21602220 $480E4B0C $F820F000 $2120E7E9 $2160E7DC $3AA04B08 $F000480A $E7E0F817 $4B052220 $48083920 $F810F000 $46C0E7D9 $202BCF0
POIN CURRENTOFFSET+28
WORD $8000DB9 $2003BFC $85B6BF4 $85B6BB4 $85B6BD4 $46C04718
ALIGN 4
WORD $85B6BB4 $85B6BD4 $85B6BF4 $85B6C14
