ALIGN 4
Ch1BossEvent:
ENUT 0x4
MUSC EndlessFightingMapID
Text(ThomGenBattleQuote)
ENDA

ALIGN 4
Ch2BossEvent:
ENUT 0x4
MUSC EndlessFightingMapID
Text(WernerGenBattleQuote)
ENDA

ALIGN 4
Ch2BossEventMirabelle:
ENUT 0x4
MUSC EndlessFightingMapID
Text(WernerMirabelleBattleQuote)
ENDA

ALIGN 4
Ch3BossEvent:
ENUT 0x4
MUSC EndlessFightingMapID
Text(SledgeBattleQuote)
ENDA

ALIGN 4
BenjaminBossEvent:
ENUT 0x4
MUSC EndlessFightingMapID
Text(BenjaminBattleQuote)
ENDA

ALIGN 4
AdaBossEvent:
ENUT 0x4
MUSC EndlessFightingMapID
Text(AdaBattleQuote)
ENDA

ALIGN 4
CollinsDaveBattleQuoteEvent:
ENUT 0x4
MUSC FlameAndArrowID
Text(CollinsDaveBattleQuote)
ENDA

ALIGN 4
CollinsBattleQuoteEvent:
ENUT 0x4
MUSC FlameAndArrowID
Text(CollinsBattleQuote)
ENDA