ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CaringColdShoulder:
ORG CURRENTOFFSET+$c0;EarlyRiser:
ORG CURRENTOFFSET+$84;Ungrounded:
ORG CURRENTOFFSET+$48;UpperStanceUsability:
ORG CURRENTOFFSET+$4c;SwallowStrikeUsability:
ORG CURRENTOFFSET+$4c;StoneThrustUsability:
ORG CURRENTOFFSET+$4c;PetalScatterUsability:
POP
WORD $46D6B5F0 $4646464F $B5C04B28 $4B286819 $F0000005 $2800F953 $2300D03D $4B254699 $4B254698 $4E250028 $469A2400 $F948F000 $DD2542A0 $280021 $F944F000 $70021 $F0000028 $2800F940 $2310DD14 $56FB2210 $1A9A56AA $185217D1 $2311404A $56FB2111 $1A5B5669 $185B17D9 $18D3404B $D0192B03 $DD102B02 $283401 $F922F000 $DCD942A0 $2B00464B $225AD007 $33035AAB $320252AB $33035AAB $BCE052AB $46B146BA $BCF046A8 $4700BC01 $34012301 $E7E44699
POIN CaringColdShoulderID_Link
POIN SkillTester
WORD $80281F5 $802823D $80281C9 $46CEB5F8 $4B1A4647 $6819B580 $64B19 $F8F4F000 $D1052800 $46B9BCC0 $BCF846B0 $4700BC01 $F0004B14 $4B14F8E9 $23024698 $46990005 $1C444F12 $20353F $F8E1F000 $D0092800 $2B006803 $4642D006 $421368C3 $464AD102 $D1DF421A $42AC3401 $225ADDED $33045AB3 $320452B3 $33045AB3 $E7D352B3
POIN EarlyRiserID_Link
POIN SkillTester
WORD $8024DBD $1000C $8019431 $B5704B0E $6819000D $44B0D $F8B4F000 $D0032800 $6A9B686B $D50207DB $BC01BC70 $23484700 $5AE82102 $F0004B06 $2800F8A5 $2262D1F4 $330F5AA3 $E7EF52A3
POIN UngroundedID_Link
POIN SkillTester
WORD $8016B8D $4B0EB570 $44E0E $6830000D $4B0D6819 $F88EF000 $D1032800 $BC702003 $4708BC02 $200029 $F0004B08 $2801F883 $2330D1F4 $5CD36832 $D1EF071B $46C0E7EF
POIN StanceMasteryID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B0FB570 $F86EF000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $281AF862 $6830D0F4 $F85DF000 $D0042818 $F0006830 $2817F858 $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $F848F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2818F83C $6830D0F4 $F837F000 $D004281A $F0006830 $2817F832 $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $F822F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2817F816 $6830D0F4 $F811F000 $D004281A $F0006830 $2818F80C $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $47284718 $47384730 $47504740
