ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShelterMapSelect_Init:
ORG CURRENTOFFSET+$4;ShelterMapSelect_Select:
ORG CURRENTOFFSET+$18;ShelterMapSelect_SwitchIn:
ORG CURRENTOFFSET+$20;AddAsTarget_Shelter:
ORG CURRENTOFFSET+$5c;CaringColdShoulder:
ORG CURRENTOFFSET+$c0;EarlyRiser:
ORG CURRENTOFFSET+$84;Ungrounded:
ORG CURRENTOFFSET+$4c;UpperStanceUsability:
ORG CURRENTOFFSET+$4c;SwallowStrikeUsability:
ORG CURRENTOFFSET+$4c;StoneThrustUsability:
ORG CURRENTOFFSET+$4c;PetalScatterUsability:
ORG CURRENTOFFSET+$4c;StoneThrustPreBattle:
ORG CURRENTOFFSET+$40;PetalScatterPreBattle:
ORG CURRENTOFFSET+$44;EternalBanquetPreBattle:
ORG CURRENTOFFSET+$3c;ASMC_StatusAll:
ORG CURRENTOFFSET+$30;SingleDevotion:
ORG CURRENTOFFSET+$d0;Unburdened:
ORG CURRENTOFFSET+$40;WingedKinship:
ORG CURRENTOFFSET+$cc;ActionShelter:
ORG CURRENTOFFSET+$d8;MakeTargetListForShelter:
ORG CURRENTOFFSET+$40;ShelterCommandUsability:
ORG CURRENTOFFSET+$64;ShelterCommandEffect:
ORG CURRENTOFFSET+$64;ASMC_IsRescuing:
ORG CURRENTOFFSET+$24;GrantExp:
ORG CURRENTOFFSET+$34;ExpShareSetupMemorySlots:
ORG CURRENTOFFSET+$44;ExpShareRestoreMemorySlots:
ORG CURRENTOFFSET+$2c;ExpShare:
POP
WORD $46C04770 $4B03788A $4A03735A $20176812 $4770745A $203A958
POIN UNIT_ACTION_SHELTER
WORD $2000000B $B5102101 $56595618 $F0004B03 $2000FC8F $BC02BC10 $46C04708 $801F50D $23C0220B $5682B510 $40130004 $D00F2B80 $68194B0E $F0004B0E $2800FC7B $2310D008 $421A68E2 $4A0BD104 $68D26812 $D002421A $BC01BC10 $220B4700 $20102111 $566156A2 $23005620 $F0004C04 $E7F1FC64
POIN SaviorID_Link
POIN SkillTester
WORD $3004E50 $804F8BD $46D6B5F0 $4646464F $B5C04B28 $4B286819 $F0000005 $2800FC4F $2300D03D $4B254699 $4B254698 $4E250028 $469A2400 $FC45F000 $DD2542A0 $280021 $FC41F000 $70021 $F0000028 $2800FC3E $2310DD14 $56FB2210 $1A9A56AA $185217D1 $2311404A $56FB2111 $1A5B5669 $185B17D9 $18D3404B $D0192B03 $DD102B02 $283401 $FC1FF000 $DCD942A0 $2B00464B $225AD007 $33035AAB $320252AB $33035AAB $BCE052AB $46B146BA $BCF046A8 $4700BC01 $34012301 $E7E44699
POIN CaringColdShoulderID_Link
POIN SkillTester
WORD $80281F5 $802823D $80281C9 $46CEB5F8 $4B1A4647 $6819B580 $64B19 $FBF0F000 $D1052800 $46B9BCC0 $BCF846B0 $4700BC01 $F0004B14 $4B14FBE5 $23024698 $46990005 $1C444F12 $20353F $FBDEF000 $D0092800 $2B006803 $4642D006 $421368C3 $464AD102 $D1DF421A $42AC3401 $225ADDED $33045AB3 $320452B3 $33045AB3 $E7D352B3
POIN EarlyRiserID_Link
POIN SkillTester
WORD $8024DBD $1000C $8019431 $B5704B0F $6819000D $44B0E $FBB0F000 $D0052800 $6A9A686B $15B23C0 $D002421A $BC01BC70 $23484700 $5AE82102 $F0004B06 $2800FB9F $2262D1F4 $330F5AA3 $E7EF52A3
POIN UngroundedID_Link
POIN SkillTester
WORD $8016B8D $4B0EB570 $44E0E $6830000D $4B0D6819 $FB88F000 $D1032800 $BC702003 $4708BC02 $200029 $F0004B08 $2801FB7D $2330D1F4 $5CD36832 $D1EF071B $46C0E7EF
POIN StanceMasteryID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B0FB570 $FB68F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $281AFB5D $6830D0F4 $FB58F000 $D0042818 $F0006830 $2817FB53 $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $FB42F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2818FB37 $6830D0F4 $FB32F000 $D004281A $F0006830 $2817FB2D $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $FB1CF000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2817FB11 $6830D0F4 $FB0CF000 $D004281A $F0006830 $2818FB07 $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $B5704B0C $6819000D $44B0B $FAF2F000 $D0042800 $681B4B09 $2B13781B $BC70D002 $4700BC01 $215C225A $5A695AA3 $52A3185B $46C0E7F5
POIN StanceMasteryID_Link
POIN SkillTester
POIN SomeCombatArtBuffer
WORD $B5704B0D $6819000D $44B0C $FAD2F000 $D0042800 $681B4B0A $2B14781B $BC70D002 $4700BC01 $3348225A $5AA35EE9 $61B1A5B $185B0E5B $E7F252A3
POIN StanceMasteryID_Link
POIN SkillTester
POIN SomeCombatArtBuffer
WORD $B5104B0B $4B0B6819 $F0000004 $2800FAB1 $BC10D102 $4700BC01 $79186823 $F0004B06 $225AFAA7 $5AA17BC3 $52A3185B $46C0E7F1
POIN EternalBanquetID_Link
POIN SkillTester
WORD $80A4CFD $2481B5F8 $4E084F07 $204D08 $FA96F000 $68713401 $FA90F000 $D1F62CC0 $BC01BCF8 $46C04700 $8019431 $30004B8 $80178D9 $464EB5F0 $465746DE $B5E04645 $B0834B29 $4B296819 $F0000006 $2800FA75 $2328D02A $2300469A $469B0035 $46994B24 $46984B24 $27014B24 $351E9301 $E00244B2 $45AA3502 $8828D015 $FA64F000 $F0000004 $4207FA60 $21D0F4 $9B010030 $FA54F000 $D0ED2800 $2B00465B $3502D106 $45AA46A3 $465BD1E9 $D1082B00 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B104700 $F0004658 $215AFA3B $5A720FC3 $105B181B $527318D3 $4B0B4658 $FA30F000 $FC32166 $181B5A72 $18D3105B $E7DF5273
POIN SingleDevotionID_Link
POIN SkillTester
WORD $80174ED $801756D $8016575 $80175DD $8017625 $B5104B0C $4B0C6819 $F0000004 $2800FA13 $BC10D102 $4700BC01 $204B08 $FA0AF000 $1A1B2305 $18C00098 $5AE22362 $52E01880 $46C0E7EF
POIN UnburdenedID_Link
POIN SkillTester
WORD $80179D9 $46CEB5F8 $4B2E4647 $6819B580 $54B2D $F9F0F000 $D04D2800 $27C02300 $46992400 $4E294698 $E004017F $46982301 $2C803401 $20D02A $F9E1F000 $791B6803 $D0F52B17 $22102310 $56AA56C3 $17D11A9A $404A1852 $21112311 $566956C3 $17D91A5B $404B185B $2B0318D3 $6843DCE2 $423B6A9B $2212D0DE $56822313 $5B56C3 $DDD5429A $34012301 $46984699 $D1D42C80 $2B004643 $225AD007 $33045AAB $320252AB $33045AAB $464B52AB $D0072B00 $5AAB225A $52AB3302 $5AAB3202 $52AB3302 $46B9BCC0 $BCF846B0 $4700BC01
POIN WingedKinshipID_Link
POIN SkillTester
WORD $8019431 $46CEB5F8 $B5804647 $46814E27 $7B704C27 $F98BF000 $7B300005 $F987F000 $791B682B $161B061B $44698 $282100 $F0004B20 $4640F97B $F0004B1F $4B1FF977 $200005 $F972F000 $4B1D0020 $F96EF000 $22102311 $20102111 $56E35669 $562856A2 $F0004F18 $464BF967 $12200 $204F16 $F960F000 $210028 $F0004B14 $8A28F957 $4014B13 $140981F0 $601D0600 $4B111209 $F0001600 $4B10F94B $2000681B $BCC07473 $46B046B9 $BC02BCF8 $46C04708 $203A958 $8019431 $8018431 $801829D $8037A6D $802810D $801DBD5 $801DC7D $801834D $3004E50 $8015BBD
POIN UNIT_ACTION_REFRESH
WORD $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29F91B $4A060020 $F0004B06 $BC70F915 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-1783
WORD $8024F71 $681B4B11 $B57068DA $D41A0652 $25112410 $571C4A0E $6013575D $21004B0D $4B0D6818 $F8F6F000 $294B0C $4A0C0020 $F8F0F000 $F0004B0B $2800F8ED $2001D003 $BC02BC70 $20034708 $46C0E7FA $3004E50 $2033F3C $202E4E4 $80197E5 $8024F71
POIN CURRENTOFFSET-1883
WORD $804FD29 $2410B570 $4B0E2511 $F8D0F000 $4A0E4B0D $575D681B $6013571C $21004B0C $4B0C6818 $F8C4F000 $4A0B0029 $4B0B0020 $F8BEF000 $480B4B0A $F8BAF000 $BC702007 $4708BC02 $804E885 $3004E50 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-1975
WORD $8024F71 $804FA3D
POIN CURRENTOFFSET+348
WORD $4C06B510 $4B066860 $F89EF000 $6DB68C3 $60630FDB $BC01BC10 $46C04700 $30004B8 $801829D $B510226E $4B076801 $569A7909 $48074B06 $611A6059 $4B062101 $F884F000 $BC01BC10 $46C04700 $203A4EC $30004B8
POIN ShareExpEvent
WORD $800D07D $4A0B4B0A $68126859 $4A0A6011 $68126899 $4A096011 $68126919 $4A086011 $78126812 $4A07605A $78126812 $4770611A $30004B8
POIN TempRamWhileExpShare_Link
POIN TempRamWhileExpShare_Link2
POIN TempRamWhileExpShare_Link3
POIN ExpShareUnitID_Link
POIN ExpShareAmount_Link
WORD $681B4B06 $4B06681A $4A06605A $68126812 $4A05609A $68126812 $4770611A
POIN TempRamWhileExpShare_Link
WORD $30004B8
POIN TempRamWhileExpShare_Link2
POIN TempRamWhileExpShare_Link3
WORD $7AC3B570 $D8032B7F $7C5B4B14 $D0022B02 $BC01BC70 $246E4700 $572B4D11 $D0F72B00 $68304E10 $6DB68C3 $4B0FD5F2 $4B0F6819 $F826F000 $D0EB2800 $7ED86833 $F0004B0C $6801F81F $4B0B572A $480B7909 $611A6059 $4B0A2101 $F814F000 $46C0E7DA $203A958 $203A4EC $3004E50
POIN SaviorID_Link
POIN SkillTester
WORD $8019431 $30004B8
POIN ShareExpEvent
WORD $800D07D $47204718 $47304728 $47404738 $47504748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_Shelter:
POP
POIN CURRENTOFFSET-2395
WORD $804E885 $0
POIN CURRENTOFFSET-2379
WORD $0
POIN CURRENTOFFSET-2411
WORD $8022749 $0
