ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CaringColdShoulder:
ORG CURRENTOFFSET+$c0;EarlyRiser:
ORG CURRENTOFFSET+$84;Ungrounded:
ORG CURRENTOFFSET+$4c;UpperStanceUsability:
ORG CURRENTOFFSET+$4c;SwallowStrikeUsability:
ORG CURRENTOFFSET+$4c;StoneThrustUsability:
ORG CURRENTOFFSET+$4c;PetalScatterUsability:
ORG CURRENTOFFSET+$4c;StoneThrustPreBattle:
ORG CURRENTOFFSET+$40;PetalScatterPreBattle:
ORG CURRENTOFFSET+$44;EternalBanquetPreBattle:
ORG CURRENTOFFSET+$3c;ASMC_StatusAll:
ORG CURRENTOFFSET+$30;SingleDevotion:
ORG CURRENTOFFSET+$d0;Unburdened:
ORG CURRENTOFFSET+$40;WingedKinship:
POP
WORD $46D6B5F0 $4646464F $B5C04B28 $4B286819 $F0000005 $2800FABB $2300D03D $4B254699 $4B254698 $4E250028 $469A2400 $FAB0F000 $DD2542A0 $280021 $FAACF000 $70021 $F0000028 $2800FAA9 $2310DD14 $56FB2210 $1A9A56AA $185217D1 $2311404A $56FB2111 $1A5B5669 $185B17D9 $18D3404B $D0192B03 $DD102B02 $283401 $FA8AF000 $DCD942A0 $2B00464B $225AD007 $33035AAB $320252AB $33035AAB $BCE052AB $46B146BA $BCF046A8 $4700BC01 $34012301 $E7E44699
POIN CaringColdShoulderID_Link
POIN SkillTester
WORD $80281F5 $802823D $80281C9 $46CEB5F8 $4B1A4647 $6819B580 $64B19 $FA5CF000 $D1052800 $46B9BCC0 $BCF846B0 $4700BC01 $F0004B14 $4B14FA51 $23024698 $46990005 $1C444F12 $20353F $FA49F000 $D0092800 $2B006803 $4642D006 $421368C3 $464AD102 $D1DF421A $42AC3401 $225ADDED $33045AB3 $320452B3 $33045AB3 $E7D352B3
POIN EarlyRiserID_Link
POIN SkillTester
WORD $8024DBD $1000C $8019431 $B5704B0F $6819000D $44B0E $FA1CF000 $D0052800 $6A9A686B $15B23C0 $D002421A $BC01BC70 $23484700 $5AE82102 $F0004B06 $2800FA0B $2262D1F4 $330F5AA3 $E7EF52A3
POIN UngroundedID_Link
POIN SkillTester
WORD $8016B8D $4B0EB570 $44E0E $6830000D $4B0D6819 $F9F4F000 $D1032800 $BC702003 $4708BC02 $200029 $F0004B08 $2801F9E9 $2330D1F4 $5CD36832 $D1EF071B $46C0E7EF
POIN StanceMasteryID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B0FB570 $F9D4F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $281AF9C8 $6830D0F4 $F9C3F000 $D0042818 $F0006830 $2817F9BE $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $F9AEF000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2818F9A2 $6830D0F4 $F99DF000 $D004281A $F0006830 $2817F998 $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $F988F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2817F97C $6830D0F4 $F977F000 $D004281A $F0006830 $2818F972 $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $B5704B0C $6819000D $44B0B $F95EF000 $D0042800 $681B4B09 $2B13781B $BC70D002 $4700BC01 $215C225A $5A695AA3 $52A3185B $46C0E7F5
POIN StanceMasteryID_Link
POIN SkillTester
POIN SomeCombatArtBuffer
WORD $B5704B0D $6819000D $44B0C $F93EF000 $D0042800 $681B4B0A $2B14781B $BC70D002 $4700BC01 $3348225A $5AA35EE9 $61B1A5B $185B0E5B $E7F252A3
POIN StanceMasteryID_Link
POIN SkillTester
POIN SomeCombatArtBuffer
WORD $B5104B0B $4B0B6819 $F0000004 $2800F91D $BC10D102 $4700BC01 $79186823 $F0004B06 $225AF913 $5AA17BC3 $52A3185B $46C0E7F1
POIN EternalBanquetID_Link
POIN SkillTester
WORD $80A4CFD $2481B5F8 $4E084F07 $204D08 $F901F000 $68713401 $F8FBF000 $D1F62CC0 $BC01BCF8 $46C04700 $8019431 $30004B8 $80178D9 $464EB5F0 $465746DE $B5E04645 $B0834B29 $4B296819 $F0000006 $2800F8E1 $2328D02A $2300469A $469B0035 $46994B24 $46984B24 $27014B24 $351E9301 $E00244B2 $45AA3502 $8828D015 $F8CFF000 $F0000004 $4207F8CB $21D0F4 $9B010030 $F8C0F000 $D0ED2800 $2B00465B $3502D106 $45AA46A3 $465BD1E9 $D1082B00 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B104700 $F0004658 $215AF8A7 $5A720FC3 $105B181B $527318D3 $4B0B4658 $F89CF000 $FC32166 $181B5A72 $18D3105B $E7DF5273
POIN SingleDevotionID_Link
POIN SkillTester
WORD $80174ED $801756D $8016575 $80175DD $8017625 $B5104B0C $4B0C6819 $F0000004 $2800F87F $BC10D102 $4700BC01 $204B08 $F876F000 $1A1B2305 $18C00098 $5AE22362 $52E01880 $46C0E7EF
POIN UnburdenedID_Link
POIN SkillTester
WORD $80179D9 $46CEB5F8 $4B2E4647 $6819B580 $54B2D $F85CF000 $D04D2800 $27C02300 $46992400 $4E294698 $E004017F $46982301 $2C803401 $20D02A $F84CF000 $791B6803 $D0F52B17 $22102310 $56AA56C3 $17D11A9A $404A1852 $21112311 $566956C3 $17D91A5B $404B185B $2B0318D3 $6843DCE2 $423B6A9B $2212D0DE $56822313 $5B56C3 $DDD5429A $34012301 $46984699 $D1D42C80 $2B004643 $225AD007 $33045AAB $320252AB $33045AAB $464B52AB $D0072B00 $5AAB225A $52AB3302 $5AAB3202 $52AB3302 $46B9BCC0 $BCF846B0 $4700BC01
POIN WingedKinshipID_Link
POIN SkillTester
WORD $8019431 $47284718 $47384730 $47484740 $46C04750
