PUSH
ORG $ccb40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadClassNameInClassReelFont
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShelterMapSelect_Init:
ORG CURRENTOFFSET+$4;ShelterMapSelect_Select:
ORG CURRENTOFFSET+$18;ShelterMapSelect_SwitchIn:
ORG CURRENTOFFSET+$20;AddAsTarget_Shelter:
ORG CURRENTOFFSET+$5c;CaringColdShoulder:
ORG CURRENTOFFSET+$c0;EarlyRiser:
ORG CURRENTOFFSET+$84;Ungrounded:
ORG CURRENTOFFSET+$4c;UpperStanceUsability:
ORG CURRENTOFFSET+$4c;SwallowStrikeUsability:
ORG CURRENTOFFSET+$4c;StoneThrustUsability:
ORG CURRENTOFFSET+$4c;PetalScatterUsability:
ORG CURRENTOFFSET+$4c;StoneThrustPreBattle:
ORG CURRENTOFFSET+$40;PetalScatterPreBattle:
ORG CURRENTOFFSET+$44;EternalBanquetPreBattle:
ORG CURRENTOFFSET+$3c;ASMC_StatusAll:
ORG CURRENTOFFSET+$30;SingleDevotion:
ORG CURRENTOFFSET+$d0;Unburdened:
ORG CURRENTOFFSET+$40;WingedKinship:
ORG CURRENTOFFSET+$cc;ActionShelter:
ORG CURRENTOFFSET+$d8;MakeTargetListForShelter:
ORG CURRENTOFFSET+$40;ShelterCommandUsability:
ORG CURRENTOFFSET+$64;ShelterCommandEffect:
ORG CURRENTOFFSET+$64;ASMC_IsRescuing:
ORG CURRENTOFFSET+$24;GrantExp:
ORG CURRENTOFFSET+$34;ExpShare:
ORG CURRENTOFFSET+$80;LoadClassNameInClassReelFont:
POP
WORD $46C04770 $4B03788A $4A03735A $20176812 $4770745A $203A958
POIN UNIT_ACTION_SHELTER
WORD $2000000B $B5102101 $56595618 $F0004B03 $2000FCB7 $BC02BC10 $46C04708 $801F50D $23C0220B $5682B510 $40130004 $D00F2B80 $68194B0E $F0004B0E $2800FCA3 $2310D008 $421A68E2 $4A0BD104 $68D26812 $D002421A $BC01BC10 $220B4700 $20102111 $566156A2 $23005620 $F0004C04 $E7F1FC8C
POIN SaviorID_Link
POIN SkillTester
WORD $3004E50 $804F8BD $46D6B5F0 $4646464F $B5C04B28 $4B286819 $F0000005 $2800FC77 $2300D03D $4B254699 $4B254698 $4E250028 $469A2400 $FC6DF000 $DD2542A0 $280021 $FC69F000 $70021 $F0000028 $2800FC66 $2310DD14 $56FB2210 $1A9A56AA $185217D1 $2311404A $56FB2111 $1A5B5669 $185B17D9 $18D3404B $D0192B03 $DD102B02 $283401 $FC47F000 $DCD942A0 $2B00464B $225AD007 $33035AAB $320252AB $33035AAB $BCE052AB $46B146BA $BCF046A8 $4700BC01 $34012301 $E7E44699
POIN CaringColdShoulderID_Link
POIN SkillTester
WORD $80281F5 $802823D $80281C9 $46CEB5F8 $4B1A4647 $6819B580 $64B19 $FC18F000 $D1052800 $46B9BCC0 $BCF846B0 $4700BC01 $F0004B14 $4B14FC0D $23024698 $46990005 $1C444F12 $20353F $FC06F000 $D0092800 $2B006803 $4642D006 $421368C3 $464AD102 $D1DF421A $42AC3401 $225ADDED $33045AB3 $320452B3 $33045AB3 $E7D352B3
POIN EarlyRiserID_Link
POIN SkillTester
WORD $8024DBD $1000C $8019431 $B5704B0F $6819000D $44B0E $FBD8F000 $D0052800 $6A9A686B $15B23C0 $D002421A $BC01BC70 $23484700 $5AE82102 $F0004B06 $2800FBC7 $2262D1F4 $330F5AA3 $E7EF52A3
POIN UngroundedID_Link
POIN SkillTester
WORD $8016B8D $4B0EB570 $44E0E $6830000D $4B0D6819 $FBB0F000 $D1032800 $BC702003 $4708BC02 $200029 $F0004B08 $2801FBA5 $2330D1F4 $5CD36832 $D1EF071B $46C0E7EF
POIN StanceMasteryID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B0FB570 $FB90F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $281AFB85 $6830D0F4 $FB80F000 $D0042818 $F0006830 $2817FB7B $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $FB6AF000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2818FB5F $6830D0F4 $FB5AF000 $D004281A $F0006830 $2817FB55 $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $FB44F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2817FB39 $6830D0F4 $FB34F000 $D004281A $F0006830 $2818FB2F $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $B5704B0C $6819000D $44B0B $FB1AF000 $D0042800 $681B4B09 $2B13781B $BC70D002 $4700BC01 $215C225A $5A695AA3 $52A3185B $46C0E7F5
POIN StanceMasteryID_Link
POIN SkillTester
POIN SomeCombatArtBuffer
WORD $B5704B0D $6819000D $44B0C $FAFAF000 $D0042800 $681B4B0A $2B14781B $BC70D002 $4700BC01 $3348225A $5AA35EE9 $61B1A5B $185B0E5B $E7F252A3
POIN StanceMasteryID_Link
POIN SkillTester
POIN SomeCombatArtBuffer
WORD $B5104B0B $4B0B6819 $F0000004 $2800FAD9 $BC10D102 $4700BC01 $79186823 $F0004B06 $225AFACF $5AA17BC3 $52A3185B $46C0E7F1
POIN EternalBanquetID_Link
POIN SkillTester
WORD $80A4CFD $2481B5F8 $4E084F07 $204D08 $FABEF000 $68713401 $FAB8F000 $D1F62CC0 $BC01BCF8 $46C04700 $8019431 $30004B8 $80178D9 $464EB5F0 $465746DE $B5E04645 $B0834B29 $4B296819 $F0000006 $2800FA9D $2328D02A $2300469A $469B0035 $46994B24 $46984B24 $27014B24 $351E9301 $E00244B2 $45AA3502 $8828D015 $FA8CF000 $F0000004 $4207FA88 $21D0F4 $9B010030 $FA7CF000 $D0ED2800 $2B00465B $3502D106 $45AA46A3 $465BD1E9 $D1082B00 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B104700 $F0004658 $215AFA63 $5A720FC3 $105B181B $527318D3 $4B0B4658 $FA58F000 $FC32166 $181B5A72 $18D3105B $E7DF5273
POIN SingleDevotionID_Link
POIN SkillTester
WORD $80174ED $801756D $8016575 $80175DD $8017625 $B5104B0C $4B0C6819 $F0000004 $2800FA3B $BC10D102 $4700BC01 $204B08 $FA32F000 $1A1B2305 $18C00098 $5AE22362 $52E01880 $46C0E7EF
POIN UnburdenedID_Link
POIN SkillTester
WORD $80179D9 $46CEB5F8 $4B2E4647 $6819B580 $54B2D $FA18F000 $D04D2800 $27C02300 $46992400 $4E294698 $E004017F $46982301 $2C803401 $20D02A $FA09F000 $791B6803 $D0F52B17 $22102310 $56AA56C3 $17D11A9A $404A1852 $21112311 $566956C3 $17D91A5B $404B185B $2B0318D3 $6843DCE2 $423B6A9B $2212D0DE $56822313 $5B56C3 $DDD5429A $34012301 $46984699 $D1D42C80 $2B004643 $225AD007 $33045AAB $320252AB $33045AAB $464B52AB $D0072B00 $5AAB225A $52AB3302 $5AAB3202 $52AB3302 $46B9BCC0 $BCF846B0 $4700BC01
POIN WingedKinshipID_Link
POIN SkillTester
WORD $8019431 $46CEB5F8 $B5804647 $46814E27 $7B704C27 $F9B3F000 $7B300005 $F9AFF000 $791B682B $161B061B $44698 $282100 $F0004B20 $4640F9A3 $F0004B1F $4B1FF99F $200005 $F99AF000 $4B1D0020 $F996F000 $22102311 $20102111 $56E35669 $562856A2 $F0004F18 $464BF98F $12200 $204F16 $F988F000 $210028 $F0004B14 $8A28F97F $4014B13 $140981F0 $601D0600 $4B111209 $F0001600 $4B10F973 $2000681B $BCC07473 $46B046B9 $BC02BCF8 $46C04708 $203A958 $8019431 $8018431 $801829D $8037A6D $802810D $801DBD5 $801DC7D $801834D $3004E50 $8015BBD
POIN UNIT_ACTION_REFRESH
WORD $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29F943 $4A060020 $F0004B06 $BC70F93D $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-1783
WORD $8024F71 $681B4B11 $B57068DA $D41A0652 $25112410 $571C4A0E $6013575D $21004B0D $4B0D6818 $F91EF000 $294B0C $4A0C0020 $F918F000 $F0004B0B $2800F915 $2001D003 $BC02BC70 $20034708 $46C0E7FA $3004E50 $2033F3C $202E4E4 $80197E5 $8024F71
POIN CURRENTOFFSET-1883
WORD $804FD29 $2410B570 $4B0E2511 $F8F8F000 $4A0E4B0D $575D681B $6013571C $21004B0C $4B0C6818 $F8ECF000 $4A0B0029 $4B0B0020 $F8E6F000 $480B4B0A $F8E2F000 $BC702007 $4708BC02 $804E885 $3004E50 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-1975
WORD $8024F71 $804FA3D
POIN CURRENTOFFSET+432
WORD $4C06B510 $4B066860 $F8C6F000 $6DB68C3 $60630FDB $BC01BC10 $46C04700 $30004B8 $801829D $B510226E $4B076801 $569A7909 $48074B06 $611A6059 $4B062101 $F8ACF000 $BC01BC10 $46C04700 $203A4EC $30004B8
POIN ShareExpEvent
WORD $800D07D $7AC3B570 $D8032B7F $7C5B4B14 $D0022B02 $BC01BC70 $246E4700 $572B4D11 $D0F72B00 $68304E10 $6DB68C3 $4B0FD5F2 $4B0F6819 $F886F000 $D0EB2800 $7ED86833 $F0004B0C $6801F87F $4B0B572A $480B7909 $611A6059 $4B0A2101 $F874F000 $46C0E7DA $203A958 $203A4EC $3004E50
POIN SaviorID_Link
POIN SkillTester
WORD $8019431 $30004B8
POIN ShareExpEvent
WORD $800D07D $46DEB5F0 $46454657 $2341464E $B5E04680 $33145CC3 $4443005B $8898B08B $F0004B24 $4B24F84F $A9028800 $F84AF000 $469B4B22 $1DB2381 $4B21469A $46992574 $AF07AC02 $6803E017 $D0112B00 $56822206 $56302004 $1A091EA9 $32064650 $20049000 $F836F000 $22042305 $56B256F3 $18ED1A9B $42A73401 $2000D00D $28005620 $600D009 $F0000E00 $1E06F827 $3401D1DD $42A73504 $2244D1F1 $5A9B4643 $D8022BFE $33014641 $B00B528B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_Shelter:
POP
POIN CURRENTOFFSET-2479
WORD $804E885 $0
POIN CURRENTOFFSET-2463
WORD $0
POIN CURRENTOFFSET-2495
WORD $8022749 $0
