ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CaringColdShoulder:
ORG CURRENTOFFSET+$c0;EarlyRiser:
ORG CURRENTOFFSET+$84;Ungrounded:
ORG CURRENTOFFSET+$48;UpperStanceUsability:
ORG CURRENTOFFSET+$4c;SwallowStrikeUsability:
ORG CURRENTOFFSET+$4c;StoneThrustUsability:
ORG CURRENTOFFSET+$4c;PetalScatterUsability:
ORG CURRENTOFFSET+$4c;StoneThrustPreBattle:
ORG CURRENTOFFSET+$40;PetalScatterPreBattle:
ORG CURRENTOFFSET+$44;EternalBanquetPreBattle:
ORG CURRENTOFFSET+$3c;ASMC_StatusAll:
ORG CURRENTOFFSET+$30;SingleDevotion:
POP
WORD $46D6B5F0 $4646464F $B5C04B28 $4B286819 $F0000005 $2800FA33 $2300D03D $4B254699 $4B254698 $4E250028 $469A2400 $FA28F000 $DD2542A0 $280021 $FA24F000 $70021 $F0000028 $2800FA21 $2310DD14 $56FB2210 $1A9A56AA $185217D1 $2311404A $56FB2111 $1A5B5669 $185B17D9 $18D3404B $D0192B03 $DD102B02 $283401 $FA02F000 $DCD942A0 $2B00464B $225AD007 $33035AAB $320252AB $33035AAB $BCE052AB $46B146BA $BCF046A8 $4700BC01 $34012301 $E7E44699
POIN CaringColdShoulderID_Link
POIN SkillTester
WORD $80281F5 $802823D $80281C9 $46CEB5F8 $4B1A4647 $6819B580 $64B19 $F9D4F000 $D1052800 $46B9BCC0 $BCF846B0 $4700BC01 $F0004B14 $4B14F9C9 $23024698 $46990005 $1C444F12 $20353F $F9C1F000 $D0092800 $2B006803 $4642D006 $421368C3 $464AD102 $D1DF421A $42AC3401 $225ADDED $33045AB3 $320452B3 $33045AB3 $E7D352B3
POIN EarlyRiserID_Link
POIN SkillTester
WORD $8024DBD $1000C $8019431 $B5704B0E $6819000D $44B0D $F994F000 $D0032800 $6A9B686B $D50207DB $BC01BC70 $23484700 $5AE82102 $F0004B06 $2800F985 $2262D1F4 $330F5AA3 $E7EF52A3
POIN UngroundedID_Link
POIN SkillTester
WORD $8016B8D $4B0EB570 $44E0E $6830000D $4B0D6819 $F96EF000 $D1032800 $BC702003 $4708BC02 $200029 $F0004B08 $2801F963 $2330D1F4 $5CD36832 $D1EF071B $46C0E7EF
POIN StanceMasteryID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B0FB570 $F94EF000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $281AF942 $6830D0F4 $F93DF000 $D0042818 $F0006830 $2817F938 $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $F928F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2818F91C $6830D0F4 $F917F000 $D004281A $F0006830 $2817F912 $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $4B0FB570 $F902F000 $28010004 $2403D004 $BC700020 $4708BC02 $4D0B4E0A $F0006830 $2817F8F6 $6830D0F4 $F8F1F000 $D004281A $F0006830 $2818F8EC $2402D1E9 $46C0E7E8 $80249AD $3004E50
POIN GetUnitStatusIndex
WORD $B5704B0C $6819000D $44B0B $F8D8F000 $D0042800 $681B4B09 $2B13781B $BC70D002 $4700BC01 $215C225A $5A695AA3 $52A3185B $46C0E7F5
POIN StanceMasteryID_Link
POIN SkillTester
POIN SomeCombatArtBuffer
WORD $B5704B0D $6819000D $44B0C $F8B8F000 $D0042800 $681B4B0A $2B14781B $BC70D002 $4700BC01 $3348225A $5AA35EE9 $61B1A5B $185B0E5B $E7F252A3
POIN StanceMasteryID_Link
POIN SkillTester
POIN SomeCombatArtBuffer
WORD $B5104B0B $4B0B6819 $F0000004 $2800F897 $BC10D102 $4700BC01 $79186823 $F0004B06 $225AF88D $5AA17BC3 $52A3185B $46C0E7F1
POIN EternalBanquetID_Link
POIN SkillTester
WORD $80A4CFD $2481B5F8 $4E084F07 $204D08 $F87BF000 $68713401 $F875F000 $D1F62CC0 $BC01BCF8 $46C04700 $8019431 $30004B8 $80178D9 $464EB5F0 $465746DE $B5E04645 $B0834B29 $4B296819 $F0000006 $2800F85B $2328D02A $2300469A $469B0035 $46994B24 $46984B24 $27014B24 $351E9301 $E00244B2 $45AA3502 $8828D015 $F849F000 $F0000004 $4207F845 $21D0F4 $9B010030 $F83AF000 $D0ED2800 $2B00465B $3502D106 $45AA46A3 $465BD1E9 $D1082B00 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B104700 $F0004658 $215AF821 $5A720FC3 $105B181B $527318D3 $4B0B4658 $F816F000 $FC32166 $181B5A72 $18D3105B $E7DF5273
POIN SingleDevotionID_Link
POIN SkillTester
WORD $80174ED $801756D $8016575 $80175DD $8017625 $47284718 $47384730 $47484740 $46C04750
