
ALIGN 4
NewItemIcons:
// Sheet with all icons goes here 
#incbin "dmp/vanilla_icons.dmp" // Expanded to 255 icons. 

#define ItemIconEntry(ItemIconID) "ORG NewItemIcons + (ItemIconID*128)"

PUSH
ORG $36B4
POIN NewItemIcons
ORG $3788
POIN NewItemIcons
POP

#define SkygazerIconID 222 //0xDE
#define MineStaffIconID 223
#define ElstoneItemIconID 224
#define YoutouItemIconID 225
#define MooncleaverItemIconID 226
#define DawnEdgeItemIconID 227
#define GheistItemIconID 228
#define RepostionerIconID 229
#define BraveryIconID 230
#define ShiningBowIconID 231
#define ShineSparkIconID 232
#define ThunderclapIconID 233
#define DesertWindIconID 234
#define OldEdgeIconID 235
#define CloudrunnerIconID 236
#define SlayingEdgeIconID 237
#define SlayingLanceIconID 238
#define SlayingAxeIconID 0xef

PUSH 
ItemIconEntry(SkygazerIconID)
#incbin "dmp/EreshkigalLance24.dmp"

ItemIconEntry(MineStaffIconID)
#incbin "dmp/LordGlennStaff14.dmp"

ItemIconEntry(ElstoneItemIconID)
#incbin "dmp/ZaneTome023.dmp"

ItemIconEntry(MooncleaverItemIconID)
#incbin "dmp/CeliceAxe21.dmp"

ItemIconEntry(YoutouItemIconID)
#incbin "dmp/EreshkigalKatana10.dmp"

ItemIconEntry(DawnEdgeItemIconID)
#incbin "dmp/EreshkigalExtra15.dmp"

ItemIconEntry(GheistItemIconID)
#incbin "dmp/SealDark6.dmp"

ItemIconEntry(RepostionerIconID)
#incbin "dmp/LisandraBraveStaff114.dmp"

ItemIconEntry(BraveryIconID)
#incbin "dmp/EreshkigalStaff13.dmp"

ItemIconEntry(ShiningBowIconID)
#incbin "dmp/LordGlennBow11.dmp"

ItemIconEntry(ShineSparkIconID)
#incbin "dmp/EreshkigalLight4.dmp"

ItemIconEntry(ThunderclapIconID)
#incbin "dmp/CeliceSword32.dmp"

ItemIconEntry(DesertWindIconID)
#incbin "dmp/CamTech075icon078.dmp"

ItemIconEntry(OldEdgeIconID)
#incbin "dmp/EreshkigalBlade2.dmp"

ItemIconEntry(CloudrunnerIconID)
#incbin "dmp/SealSword2.dmp"

ItemIconEntry(SlayingEdgeIconID)
#incbin "dmp/GabrielKnightKillerSword.dmp"

ItemIconEntry(SlayingLanceIconID)
#incbin "dmp/GabrielKnightKillerLance.dmp"

ItemIconEntry(SlayingAxeIconID)
#incbin "dmp/GabrielKnightKillerAxe.dmp"

POP 