//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song03DC_grp  voicegroup000
	#define	song03DC_pri  0
	#define	song03DC_rev  0
	#define	song03DC_mvl  127
	#define	song03DC_key  0
	#define	song03DC_tbs  1
	#define	song03DC_exg  0
	#define	song03DC_cmp  1

	// .rodata
	//	song03DC
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03DC_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_0157B51E:
 BYTE   TEMPO   82*song03DC_tbs/2
 BYTE   VOICE   57
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   45*song03DC_mvl/mxv
 BYTE   N92  Dn2  v056
 BYTE   N92  Fn2
 BYTE   W96
//  #01 //001   ----------------------------------------
Label_0157B52E:
 BYTE   N24  Cn2  v056
 BYTE   N24  En2
 BYTE   W24
 BYTE   N72  Dn2
 BYTE   N72  Fn2
 BYTE   N72  An2
 BYTE   W72
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_0157B53C:
 BYTE   N96  Dn2  v056
 BYTE   TIE  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   N72  As2
 BYTE   W72
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_0157B548:
 BYTE   N96  Cn2  v056
 BYTE   N48  An2
 BYTE   W48
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fn2
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   N96  Dn2
 BYTE   N96  Fn2
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B52E
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B53C
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B548
//  #01 //008   ----------------------------------------
 BYTE   EOT
 BYTE   Fn2
 BYTE   N48  En2  v056
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   N03  As3  v040
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
//  #01 //009   ----------------------------------------
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   Cn4  v044
 BYTE   N03  En4
 BYTE   W04
 BYTE   N07  Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
//  #01 //010   ----------------------------------------
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   N11  En4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N03  Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   As3  v048
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
//  #01 //011   ----------------------------------------
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   Cn4  v052
 BYTE   N03  En4
 BYTE   W04
 BYTE   N07  Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4  v056
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
//  #01 //012   ----------------------------------------
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   N11  En4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N03  Dn4  v060
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   N96  Dn2  v056
 BYTE   N96  Fn2
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   N96  An2
 BYTE   W24
 BYTE   N72  Dn2
 BYTE   N72  Fn2
 BYTE   W72
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B53C
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B548
//  #01 //016   ----------------------------------------
 BYTE   EOT
 BYTE   Fn2
 BYTE   N48  En2  v056
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   N12  Dn4  v044
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N10  An4
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3  v048
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3  v052
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N10  An4  v056
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3  v064
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   En3  v068
 BYTE   N12  En4
 BYTE   W12
//  #01 //024   ----------------------------------------
 BYTE   Dn3  v072
 BYTE   N12  Dn4
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   Dn3  v064
 BYTE   N12  Dn4
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   N30
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W18
 BYTE   En4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   N06  Cn4
 BYTE   W06
//  #01 //029   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W36
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W18
 BYTE   Gn3
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   W06
//  #01 //030   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N06  En4
 BYTE   W06
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   N06  An4
 BYTE   W06
//  #01 //031   ----------------------------------------
 BYTE   N30  Dn4
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
//  #01 //032   ----------------------------------------
Label_0157B735:
 BYTE   N03  As2  v056
 BYTE   N03  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   Cn3
 BYTE   N03  En3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   N03  En3
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   N03  En3
 BYTE   W04
 BYTE   Cn3
 BYTE   N03  En3
 BYTE   W12
 BYTE   Cn3
 BYTE   N03  En3
 BYTE   W04
 BYTE   N07  Cn3
 BYTE   N03  En3
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #01 //033   ----------------------------------------
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   N11  En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N03  En3
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B735
//  #01 //035   ----------------------------------------
 BYTE   N03  Dn3  v056
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   N11  En3  v060
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N03  En3
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   N24  Fn3  v092
 BYTE   N03  As3  v060
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   N48  An2  v092
 BYTE   N03  As3  v060
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N12  Fn2  v092
 BYTE   N03  Cn4  v060
 BYTE   N03  En4
 BYTE   W12
 BYTE   N12  Gn2  v092
 BYTE   N03  Cn4  v060
 BYTE   N03  En4
 BYTE   W04
 BYTE   N07  Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #01 //037   ----------------------------------------
 BYTE   N48  An2  v092
 BYTE   N03  Dn4  v060
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   N24  Gn2  v092
 BYTE   N03  Dn4  v060
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   N11  En4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N12  Dn3  v092
 BYTE   N03  Dn4  v060
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   N12  En3  v092
 BYTE   N03  Cn4  v060
 BYTE   N03  En4
 BYTE   W12
//  #01 //038   ----------------------------------------
 BYTE   N24  Fn3  v092
 BYTE   N03  As3  v060
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   N48  Dn3  v092
 BYTE   N03  As3  v060
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   As3  v064
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N12  Dn3  v092
 BYTE   N03  Cn4  v064
 BYTE   N03  En4
 BYTE   W12
 BYTE   N12  En3  v092
 BYTE   N03  Cn4  v064
 BYTE   N03  En4
 BYTE   W04
 BYTE   N07  Cn4
 BYTE   N03  En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #01 //039   ----------------------------------------
 BYTE   N48  Fn3  v092
 BYTE   N03  Dn4  v064
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   N48  Gn3  v092
 BYTE   N03  Dn4  v064
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   N11  En4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N03  Dn4
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N03  En4
 BYTE   W12
//  #01 //040   ----------------------------------------
 BYTE   N12  An2  v076
 BYTE   N12  An3
 BYTE   W12
 BYTE   N06  An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N72  Dn3
 BYTE   N72  Dn4
 BYTE   W72
//  #01 //041   ----------------------------------------
 BYTE   N06  An2
 BYTE   N06  An3
 BYTE   W12
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   N04  En3
 BYTE   N04  En4
 BYTE   W06
 BYTE   N06  En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N60  Dn3
 BYTE   N60  Dn4
 BYTE   W60
//  #01 //042   ----------------------------------------
 BYTE   N06  An2
 BYTE   N06  An3
 BYTE   W12
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N36  Dn3
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
//  #01 //043   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N42  En2
 BYTE   N42  En3
 BYTE   W48
//  #01 //044   ----------------------------------------
 BYTE   N12  An1  v068
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N72  Dn2
 BYTE   N72  Dn3
 BYTE   W72
//  #01 //045   ----------------------------------------
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W12
 BYTE   An1
 BYTE   N06  An2
 BYTE   W06
 BYTE   N04  En2  v064
 BYTE   N04  En3
 BYTE   W06
 BYTE   N06  En2
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N60  Dn2
 BYTE   N60  Dn3
 BYTE   W60
//  #01 //046   ----------------------------------------
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W12
 BYTE   An1
 BYTE   N06  An2
 BYTE   W06
 BYTE   Gn1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N36  Fn1
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N06  Gn1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   An1
 BYTE   N06  An2
 BYTE   W06
 BYTE   N12  As1
 BYTE   N12  As2
 BYTE   W12
 BYTE   An1
 BYTE   N12  Gn2
 BYTE   W12
//  #01 //047   ----------------------------------------
 BYTE   N48  Fn1
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   N42  En1
 BYTE   N42  En2
 BYTE   W48
//  #01 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0157B51E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03DC_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_011D4176:
 BYTE   VOICE   1
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   80*song03DC_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_011D4182:
 BYTE   N06  Dn1  v072
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2  v068
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2  v064
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
 BYTE   An2  v056
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2  v048
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W06
 BYTE   An2  v032
 BYTE   W06
 BYTE   Fn2  v028
 BYTE   W06
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_011D41AE:
 BYTE   N06  Cn1  v072
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2  v068
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2  v064
 BYTE   W06
 BYTE   An2  v060
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2  v056
 BYTE   W06
 BYTE   Fn2  v052
 BYTE   W06
 BYTE   An2  v048
 BYTE   W06
 BYTE   Fn2  v044
 BYTE   W06
 BYTE   An2  v040
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W06
 BYTE   An2  v032
 BYTE   W06
 BYTE   Fn2  v028
 BYTE   W06
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_011D41DC:
 BYTE   N06  Dn1  v052
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_011D41FF:
 BYTE   N06  An2  v052
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D4182
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D41AE
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D41DC
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D41FF
//  #02 //016   ----------------------------------------
 BYTE   N18  Dn3  v076
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12  Dn3  v072
 BYTE   W18
 BYTE   N06  Cn3
 BYTE   W06
//  #02 //017   ----------------------------------------
 BYTE   N18  An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W72
//  #02 //018   ----------------------------------------
 BYTE   N12  Fn2
 BYTE   W36
 BYTE   N06  Fn2  v068
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W18
 BYTE   N06  En2
 BYTE   W06
//  #02 //019   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   An2  v064
 BYTE   W72
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011D4176
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03DC_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_011D407E:
 BYTE   VOICE   2
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   76*song03DC_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   N24  En2  v056
 BYTE   W24
 BYTE   N72  Fn2
 BYTE   N72  An2
 BYTE   W72
//  #03 //046   ----------------------------------------
 BYTE   N96  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   N72  As2
 BYTE   W72
//  #03 //047   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   W48
 BYTE   En2
 BYTE   N48  Gn2
 BYTE   W48
//  #03 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011D407E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03DC_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_011D70EA:
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   78*song03DC_mvl/mxv
 BYTE   N68  Dn2  v052
 BYTE   W72
 BYTE   N24  Fn2
 BYTE   W24
//  #04 //001   ----------------------------------------
Label_011D70F9:
 BYTE   N24  En2  v052
 BYTE   W24
 BYTE   N72  Dn2
 BYTE   W72
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_011D7101:
 BYTE   N24  Dn2  v052
 BYTE   W24
 BYTE   TIE  Fn2
 BYTE   W72
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  En2  v056
 BYTE   W48
//  #04 //004   ----------------------------------------
Label_011D710F:
 BYTE   N72  Dn2  v052
 BYTE   W72
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D70F9
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D7101
//  #04 //007   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fn2
 BYTE   N48  En2  v056
 BYTE   W48
//  #04 //008   ----------------------------------------
 BYTE   Fn1
 BYTE   N48  As1
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Cn2
 BYTE   N48  En2
 BYTE   W48
//  #04 //009   ----------------------------------------
 BYTE   An1
 BYTE   N48  Dn2
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   Cn2  v060
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   W48
//  #04 //010   ----------------------------------------
 BYTE   Dn2
 BYTE   N48  Fn2
 BYTE   N48  As2
 BYTE   W48
 BYTE   Cn2
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   W48
//  #04 //011   ----------------------------------------
 BYTE   Dn2  v064
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   W48
 BYTE   Cn2
 BYTE   N48  Gn2
 BYTE   N48  Cn3
 BYTE   W48
//  #04 //012   ----------------------------------------
 BYTE   Dn2  v052
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D70F9
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D7101
//  #04 //015   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fn2
 BYTE   N48  En2  v056
 BYTE   W48
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
Label_011D7178:
 BYTE   N12  Dn2  v068
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An1
 BYTE   N12  An2
 BYTE   W12
 BYTE   Gn1
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  An2
 BYTE   N06  An3
 BYTE   W12
 BYTE   An2
 BYTE   N06  An3
 BYTE   W12
 BYTE   N12  An2
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
//  #04 //025   ----------------------------------------
 BYTE   Dn2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An1
 BYTE   N12  An2
 BYTE   W12
 BYTE   Gn1
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D7178
//  #04 //027   ----------------------------------------
 BYTE   N12  Dn2  v068
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An1
 BYTE   N12  An2
 BYTE   W12
 BYTE   Gn1
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  En2
 BYTE   W48
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   N48  Dn1  v060
 BYTE   W48
 BYTE   En1
 BYTE   W48
//  #04 //033   ----------------------------------------
Label_011D71E2:
 BYTE   N48  Fn1  v060
 BYTE   W48
 BYTE   Gn1
 BYTE   W48
 BYTE   PEND 
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D71E2
//  #04 //035   ----------------------------------------
 BYTE   N48  Fn1  v060
 BYTE   N48  An1
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Cn2
 BYTE   W48
//  #04 //036   ----------------------------------------
 BYTE   Fn1
 BYTE   N48  As1
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Cn2
 BYTE   N48  En2
 BYTE   W48
//  #04 //037   ----------------------------------------
 BYTE   An1
 BYTE   N48  Dn2
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   Cn2
 BYTE   N48  En2
 BYTE   W48
//  #04 //038   ----------------------------------------
 BYTE   As1
 BYTE   N48  Dn2
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   Cn2
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   W48
//  #04 //039   ----------------------------------------
 BYTE   Dn2
 BYTE   N48  Fn2
 BYTE   N48  An2
 BYTE   W48
 BYTE   En2
 BYTE   N48  Gn2
 BYTE   N48  Cn3
 BYTE   W48
//  #04 //040   ----------------------------------------
 BYTE   N96  Dn2  v056
 BYTE   N96  Fn2
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   N24  En2
 BYTE   W24
 BYTE   N72  Fn2
 BYTE   N72  An2
 BYTE   W72
//  #04 //042   ----------------------------------------
 BYTE   N96  Dn2
 BYTE   TIE  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   N72  As2
 BYTE   W72
//  #04 //043   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   N48  An2
 BYTE   W48
 BYTE   EOT
 BYTE   Fn2
 BYTE   N48  En2
 BYTE   N48  Gn2
 BYTE   W48
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D710F
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D70F9
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D7101
//  #04 //047   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fn2
 BYTE   N48  En2  v056
 BYTE   W48
//  #04 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011D70EA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03DC_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_011D446E:
 BYTE   VOICE   4
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   78*song03DC_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   N96  Dn1  v088
 BYTE   W96
//  #05 //005   ----------------------------------------
Label_011D447E:
 BYTE   N24  An0  v088
 BYTE   W24
 BYTE   N72  Dn1
 BYTE   W72
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_011D4486:
 BYTE   N24  Dn1  v088
 BYTE   W24
 BYTE   N72  As0
 BYTE   W72
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_011D448E:
 BYTE   N48  Fn0  v088
 BYTE   W48
 BYTE   Cn1
 BYTE   W48
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   N96  Dn1
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D447E
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D4486
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D448E
//  #05 //016   ----------------------------------------
 BYTE   N48  As0  v088
 BYTE   W60
 BYTE   N06  As1
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #05 //017   ----------------------------------------
 BYTE   N48  Cn1
 BYTE   W60
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #05 //018   ----------------------------------------
 BYTE   N60  As0
 BYTE   W60
 BYTE   N06  As1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #05 //019   ----------------------------------------
 BYTE   N42  Dn1
 BYTE   W48
 BYTE   N36  Cn1
 BYTE   W36
 BYTE   N12
 BYTE   W12
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W84
 BYTE   Cn1  v096
 BYTE   W12
//  #05 //024   ----------------------------------------
Label_011D44D9:
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W08
 BYTE   N04
 BYTE   W10
 BYTE   N36  Dn2
 BYTE   W42
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   PEND 
//  #05 //025   ----------------------------------------
Label_011D44EA:
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W08
 BYTE   N03
 BYTE   W10
 BYTE   N42  Dn2
 BYTE   W42
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   PEND 
//  #05 //026   ----------------------------------------
Label_011D44FB:
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W08
 BYTE   N04
 BYTE   W10
 BYTE   N42  Dn2
 BYTE   W42
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   PEND 
//  #05 //027   ----------------------------------------
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W08
 BYTE   N03
 BYTE   W10
 BYTE   N42  Dn2
 BYTE   W54
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D44D9
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D44EA
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D44FB
//  #05 //031   ----------------------------------------
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N42  Dn2
 BYTE   W54
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   N96  Dn1  v088
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D447E
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D4486
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D448E
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011D446E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song03DC_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_0157B222:
 BYTE   VOICE   117
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   51*song03DC_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W84
 BYTE   N12  BnM1  v088
 BYTE   W12
//  #06 //004   ----------------------------------------
Label_0157B232:
 BYTE   N32  EnM2  v120
 BYTE   N06  Dn3  v088
 BYTE   W12
 BYTE   N12  GsM1  v092
 BYTE   W12
 BYTE   N06  Dn0  v108
 BYTE   W36
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #06 //005   ----------------------------------------
Label_0157B24B:
 BYTE   N06  Dn3  v088
 BYTE   W12
 BYTE   N12  GsM1  v092
 BYTE   W12
 BYTE   N06  Dn0  v108
 BYTE   N06  Dn3  v088
 BYTE   W36
 BYTE   Dn0  v108
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #06 //006   ----------------------------------------
Label_0157B264:
 BYTE   N06  Dn3  v088
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N12  GsM1  v092
 BYTE   W12
 BYTE   N06  Dn0  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   Dn3  v088
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N12  GsM1  v092
 BYTE   W12
 BYTE   N06  Dn0  v108
 BYTE   N06  Dn3  v088
 BYTE   W12
 BYTE   CnM1  v012
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   CnM1  v020
 BYTE   W06
 BYTE   CnM1  v028
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   CnM1  v044
 BYTE   W06
 BYTE   CnM1  v064
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   CnM1  v092
 BYTE   N06  Dn3  v088
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   N90  DsM2  v120
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W72
 BYTE   N24  GsM1  v084
 BYTE   W24
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B232
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B24B
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B264
//  #06 //015   ----------------------------------------
 BYTE   N06  Cn1  v092
 BYTE   N06  Dn3  v088
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N06  Dn3  v088
 BYTE   W12
 BYTE   N12  GsM1  v092
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn0  v108
 BYTE   N06  Cn1  v104
 BYTE   N06  Dn3  v088
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N06  Dn3  v088
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   N12  BnM1  v088
 BYTE   N06  Cn1  v120
 BYTE   N06  Dn3  v088
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N06  Dn3  v088
 BYTE   W06
//  #06 //016   ----------------------------------------
 BYTE   Dn0  v068
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn0  v072
 BYTE   W12
 BYTE   N12  BnM1
 BYTE   W12
//  #06 //017   ----------------------------------------
 BYTE   N06  Dn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  BnM1
 BYTE   W12
//  #06 //018   ----------------------------------------
 BYTE   N06  Dn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn0  v076
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  BnM1
 BYTE   W12
//  #06 //019   ----------------------------------------
 BYTE   N06  Dn0  v080
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn0  v084
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
//  #06 //020   ----------------------------------------
 BYTE   N32  EnM2  v120
 BYTE   N06  Dn0  v088
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  BnM1
 BYTE   W12
//  #06 //021   ----------------------------------------
Label_0157B37B:
 BYTE   N06  Dn0  v088
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  BnM1
 BYTE   W12
 BYTE   PEND 
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B37B
//  #06 //023   ----------------------------------------
 BYTE   N06  Dn0  v088
 BYTE   W12
 BYTE   Dn0  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   BnM1  v108
 BYTE   W12
//  #06 //024   ----------------------------------------
 BYTE   EnM2  v127
 BYTE   N04  Cn3  v100
 BYTE   W12
 BYTE   N03  CnM1  v060
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   CnM1  v052
 BYTE   N04  Dn0  v116
 BYTE   W12
 BYTE   N03  CnM1  v052
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   CnM1  v048
 BYTE   W06
 BYTE   Dn0  v116
 BYTE   W06
 BYTE   CnM1  v048
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N04  CnM1  v044
 BYTE   N02  Dn0  v116
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   CnM1  v044
 BYTE   N02  Cn3  v100
 BYTE   W12
//  #06 //025   ----------------------------------------
Label_0157B3F0:
 BYTE   N04  CnM1  v068
 BYTE   N04  Cn3  v100
 BYTE   W12
 BYTE   CnM1  v044
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  CnM1  v044
 BYTE   N04  Dn0  v116
 BYTE   W12
 BYTE   N03  CnM1  v044
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   CnM1  v044
 BYTE   W06
 BYTE   Dn0  v116
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   CnM1  v048
 BYTE   W06
 BYTE   N02  Cn3  v100
 BYTE   W06
 BYTE   N05  CnM1  v048
 BYTE   N02  Dn0  v116
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   W06
 BYTE   N03  CnM1  v056
 BYTE   N02  Cn3  v100
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   PEND 
//  #06 //026   ----------------------------------------
Label_0157B437:
 BYTE   N12  EnM2  v108
 BYTE   N04  Cn3  v100
 BYTE   W12
 BYTE   N03  CnM1  v052
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   CnM1  v056
 BYTE   N04  Dn0  v116
 BYTE   W12
 BYTE   N03  CnM1  v052
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   CnM1  v048
 BYTE   W06
 BYTE   Dn0  v116
 BYTE   W06
 BYTE   CnM1  v048
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N04  CnM1  v044
 BYTE   N02  Dn0  v116
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   CnM1  v044
 BYTE   N02  Cn3  v100
 BYTE   W12
 BYTE   PEND 
//  #06 //027   ----------------------------------------
 BYTE   N04  CnM1  v068
 BYTE   N04  Cn3  v100
 BYTE   W12
 BYTE   CnM1  v044
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  CnM1  v044
 BYTE   N04  Dn0  v116
 BYTE   W12
 BYTE   N03  CnM1  v044
 BYTE   N03  Cn3  v100
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N36  GnM2  v092
 BYTE   N03  Cn3  v100
 BYTE   W24
 BYTE   N02  Dn0  v116
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B437
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B3F0
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157B437
//  #06 //031   ----------------------------------------
 BYTE   N04  CnM1  v068
 BYTE   N04  Cn3  v100
 BYTE   W12
 BYTE   CnM1  v044
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  CnM1  v044
 BYTE   N04  Dn0  v116
 BYTE   W12
 BYTE   N03  CnM1  v044
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   CnM1  v044
 BYTE   N04  Cn3  v100
 BYTE   W12
 BYTE   N03  CnM1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N03  CnM1  v056
 BYTE   W12
//  #06 //032   ----------------------------------------
 BYTE   N32  EnM2  v120
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W84
 BYTE   N12  BnM1  v088
 BYTE   W12
//  #06 //040   ----------------------------------------
 BYTE   N32  EnM2  v120
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W72
 BYTE   N24  GsM1  v084
 BYTE   W12
 BYTE   N12  BnM1  v088
 BYTE   W12
//  #06 //044   ----------------------------------------
 BYTE   N32  EnM2  v120
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0157B222
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song03DC_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_011D6D5E:
 BYTE   VOICE   8
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   38*song03DC_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   N48  Dn4  v032
 BYTE   W48
 BYTE   Cn4  v028
 BYTE   W48
//  #07 //011   ----------------------------------------
 BYTE   An3  v036
 BYTE   W48
 BYTE   Gn3  v044
 BYTE   W48
//  #07 //012   ----------------------------------------
 BYTE   N96  Fn3  v056
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W24
 BYTE   TIE  Fn3
 BYTE   W48
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  En3  v048
 BYTE   W48
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
Label_011D6D99:
 BYTE   W60
 BYTE   N12  An2  v048
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N66  Dn3
 BYTE   W72
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D6D99
//  #07 //022   ----------------------------------------
 BYTE   N18  Fn3  v048
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N66  An3
 BYTE   W72
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   N48  Dn3  v060
 BYTE   W48
 BYTE   N24  En3  v064
 BYTE   W24
 BYTE   N12  Dn4  v060
 BYTE   W12
 BYTE   En4  v068
 BYTE   W12
//  #07 //036   ----------------------------------------
 BYTE   N24  Fn4  v072
 BYTE   W24
 BYTE   N48  An3
 BYTE   W48
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #07 //037   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #07 //038   ----------------------------------------
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #07 //039   ----------------------------------------
 BYTE   N48  Fn4  v068
 BYTE   W48
 BYTE   Gn4  v060
 BYTE   W48
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W96
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011D6D5E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song03DC_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_0157AA7A:
 BYTE   VOICE   19
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   51*song03DC_mvl/mxv
 BYTE   N06  An1  v072
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N66  Dn2
 BYTE   W72
//  #08 //001   ----------------------------------------
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N04  En2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N54
 BYTE   W60
//  #08 //002   ----------------------------------------
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N36  Dn2
 BYTE   W36
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
//  #08 //003   ----------------------------------------
 BYTE   N48  Fn1
 BYTE   W48
 BYTE   N42  En1
 BYTE   N42  En2
 BYTE   W48
//  #08 //004   ----------------------------------------
 BYTE   N07  An1
 BYTE   N07  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N66  Dn2
 BYTE   N66  Dn3
 BYTE   W72
//  #08 //005   ----------------------------------------
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W12
 BYTE   Cn2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N04  En2  v080
 BYTE   N04  En3
 BYTE   W06
 BYTE   En2  v072
 BYTE   N04  En3
 BYTE   W06
 BYTE   Fn2  v080
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N54  Fn2  v072
 BYTE   N54  Fn3
 BYTE   W60
//  #08 //006   ----------------------------------------
 BYTE   N06  An1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N36  Dn2
 BYTE   N36  As2
 BYTE   W36
 BYTE   N06  Cn2
 BYTE   N06  An2
 BYTE   W06
 BYTE   As1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  An2
 BYTE   W06
 BYTE   As1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   An1
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn1
 BYTE   N06  En2
 BYTE   W06
//  #08 //007   ----------------------------------------
Label_0157AB17:
 BYTE   N48  Fn1  v072
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   N42  En1
 BYTE   N42  En2
 BYTE   W48
 BYTE   PEND 
//  #08 //008   ----------------------------------------
 BYTE   N48  AsM1  v060
 BYTE   W48
 BYTE   Cn0
 BYTE   W48
//  #08 //009   ----------------------------------------
 BYTE   Dn0
 BYTE   W48
 BYTE   En0  v064
 BYTE   W48
//  #08 //010   ----------------------------------------
 BYTE   Fn0
 BYTE   W48
 BYTE   Gn0  v068
 BYTE   W48
//  #08 //011   ----------------------------------------
 BYTE   An0  v072
 BYTE   W48
 BYTE   N42  Cn1  v080
 BYTE   W48
//  #08 //012   ----------------------------------------
 BYTE   N09  An1  v072
 BYTE   N09  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N66  Dn2
 BYTE   N66  Dn3
 BYTE   W72
//  #08 //013   ----------------------------------------
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W12
 BYTE   An1
 BYTE   N06  An2
 BYTE   W06
 BYTE   N04  En2
 BYTE   N04  En3
 BYTE   W06
 BYTE   N06  En2  v080
 BYTE   N06  En3
 BYTE   W06
 BYTE   N04  Dn2  v076
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   N54  Dn2  v072
 BYTE   N54  Dn3
 BYTE   W60
//  #08 //014   ----------------------------------------
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W12
 BYTE   An1
 BYTE   N06  An2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N36  Dn2
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N06  Cn2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   As1
 BYTE   N06  As2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   As1
 BYTE   N06  As2
 BYTE   W06
 BYTE   An1
 BYTE   N06  An2
 BYTE   W06
 BYTE   Gn1
 BYTE   N06  Gn2
 BYTE   W06
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157AB17
//  #08 //016   ----------------------------------------
Label_0157AB9E:
 BYTE   N06  As0  v068
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   As0
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   N66  Dn1
 BYTE   N66  Fn1
 BYTE   W72
 BYTE   PEND 
//  #08 //017   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   N06  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   N18  En1
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   N06  Fn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   N42  En1
 BYTE   N42  Gn1
 BYTE   W48
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157AB9E
//  #08 //019   ----------------------------------------
 BYTE   N06  Dn1  v068
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   En1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N21  Cn1
 BYTE   N21  En1
 BYTE   W24
//  #08 //020   ----------------------------------------
Label_0157ABFC:
 BYTE   N06  As1  v068
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   As1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  En2
 BYTE   W06
 BYTE   N66  Dn2
 BYTE   N66  Fn2
 BYTE   W72
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   N06  Cn2
 BYTE   N06  En2
 BYTE   W12
 BYTE   Cn2
 BYTE   N06  En2
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N66  En2
 BYTE   N66  Gn2
 BYTE   W72
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157ABFC
//  #08 //023   ----------------------------------------
 BYTE   N06  Dn2  v068
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   En2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N24  Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   N42  Cn2
 BYTE   N42  Cn3
 BYTE   W48
//  #08 //024   ----------------------------------------
 BYTE   N30  Dn0
 BYTE   N30  Dn1
 BYTE   W36
 BYTE   N06  Dn0
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Fn0
 BYTE   N12  Fn1
 BYTE   W18
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N18  Dn0
 BYTE   N18  Dn1
 BYTE   W18
 BYTE   N06  Cn0
 BYTE   N06  Cn1
 BYTE   W06
//  #08 //025   ----------------------------------------
 BYTE   N30  Dn0
 BYTE   N30  Dn1
 BYTE   W36
 BYTE   N06  Dn0
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Fn0
 BYTE   N12  Fn1
 BYTE   W18
 BYTE   N06  Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N18  An0
 BYTE   N18  An1
 BYTE   W18
 BYTE   N06  Fn0  v072
 BYTE   N06  Fn1
 BYTE   W06
//  #08 //026   ----------------------------------------
 BYTE   N30  Dn0
 BYTE   N30  Dn1
 BYTE   W36
 BYTE   N06  Dn0
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Fn0
 BYTE   N12  Fn1
 BYTE   W18
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Dn0
 BYTE   N12  Dn1
 BYTE   W18
 BYTE   N06  Cn0
 BYTE   N06  Cn1
 BYTE   W06
//  #08 //027   ----------------------------------------
 BYTE   N30  Dn0
 BYTE   N30  Dn1
 BYTE   W36
 BYTE   N06  Dn0
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   Fn0
 BYTE   N06  Fn1
 BYTE   W08
 BYTE   N08  En0
 BYTE   N08  En1
 BYTE   W08
 BYTE   N06  Dn0
 BYTE   N06  Dn1
 BYTE   W08
 BYTE   Fn0  v076
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Fn0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   W06
//  #08 //028   ----------------------------------------
 BYTE   N30  Dn0
 BYTE   N30  Dn1
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   Dn0
 BYTE   N30  Dn1
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   Dn0
 BYTE   N30  Dn1
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   N48  As0  v068
 BYTE   W48
 BYTE   Cn1
 BYTE   W48
//  #08 //033   ----------------------------------------
 BYTE   Dn1
 BYTE   W48
 BYTE   N42  En1
 BYTE   W48
//  #08 //034   ----------------------------------------
 BYTE   N48  Fn0
 BYTE   W48
 BYTE   Gn0
 BYTE   W48
//  #08 //035   ----------------------------------------
 BYTE   An0
 BYTE   W48
 BYTE   Cn1
 BYTE   W44
 BYTE   W03
 BYTE   Dn1
 BYTE   W01
//  #08 //036   ----------------------------------------
 BYTE   N44  Dn0
 BYTE   W44
 BYTE   W03
 BYTE   N48  En0  v072
 BYTE   N48  En1
 BYTE   W48
 BYTE   W01
//  #08 //037   ----------------------------------------
 BYTE   Fn0  v076
 BYTE   N48  Fn1
 BYTE   W48
 BYTE   Gn0  v080
 BYTE   N48  Gn1
 BYTE   W48
//  #08 //038   ----------------------------------------
 BYTE   As0
 BYTE   N48  As1
 BYTE   W44
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   W01
//  #08 //039   ----------------------------------------
 BYTE   Dn1  v088
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   N42  En1  v092
 BYTE   N42  En2
 BYTE   W48
//  #08 //040   ----------------------------------------
 BYTE   N06  Dn1  v088
 BYTE   N07  Dn2
 BYTE   W12
 BYTE   N04  Dn1  v080
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N66  An1  v072
 BYTE   N66  An2
 BYTE   W72
//  #08 //041   ----------------------------------------
 BYTE   N17  An1  v068
 BYTE   N18  An2
 BYTE   W18
 BYTE   N02  Gn1
 BYTE   N03  Gn2
 BYTE   W03
 BYTE   N02  Fn1
 BYTE   N03  Fn2
 BYTE   W03
 BYTE   N68  Dn1
 BYTE   N66  Dn2
 BYTE   W72
//  #08 //042   ----------------------------------------
 BYTE   N06  Dn1
 BYTE   N07  Dn2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N72  As1
 BYTE   N72  As2
 BYTE   W72
//  #08 //043   ----------------------------------------
 BYTE   N48  An1
 BYTE   N48  An2
 BYTE   W48
 BYTE   N42  Gn1  v064
 BYTE   N42  Gn2
 BYTE   W48
//  #08 //044   ----------------------------------------
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0157AA7A
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song03DC_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_011D67EA:
 BYTE   VOICE   28
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   68*song03DC_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   N48  Fn2  v072
 BYTE   W48
 BYTE   En2
 BYTE   W48
//  #09 //004   ----------------------------------------
 BYTE   N96  Dn2  v076
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   N72  Dn2
 BYTE   W72
//  #09 //006   ----------------------------------------
 BYTE   N96  Dn2  v080
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   N48  Fn2  v076
 BYTE   W48
 BYTE   En2  v080
 BYTE   W48
//  #09 //008   ----------------------------------------
 BYTE   Dn2  v060
 BYTE   W48
 BYTE   En2
 BYTE   W48
//  #09 //009   ----------------------------------------
 BYTE   Dn2
 BYTE   W48
 BYTE   Cn2
 BYTE   W48
//  #09 //010   ----------------------------------------
 BYTE   Dn2  v064
 BYTE   W48
 BYTE   En2
 BYTE   W48
//  #09 //011   ----------------------------------------
 BYTE   Fn2
 BYTE   W48
 BYTE   En2  v068
 BYTE   W48
//  #09 //012   ----------------------------------------
 BYTE   N96  Dn2  v072
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   N96  Dn2
 BYTE   W72
//  #09 //014   ----------------------------------------
 BYTE   W24
 BYTE   N72  Fn2
 BYTE   W72
//  #09 //015   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   Dn2
 BYTE   W48
 BYTE   Cn2
 BYTE   W48
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   W96
//  #09 //024   ----------------------------------------
Label_011D6841:
 BYTE   N84  Dn2  v076
 BYTE   W84
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   PEND 
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D6841
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D6841
//  #09 //027   ----------------------------------------
 BYTE   N48  Dn2  v076
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   N24  Cn2  v080
 BYTE   W24
//  #09 //029   ----------------------------------------
 BYTE   N72  Dn2
 BYTE   W72
 BYTE   N24  Cn2
 BYTE   W24
//  #09 //030   ----------------------------------------
 BYTE   N84  Dn2
 BYTE   W84
 BYTE   N12  Cn2
 BYTE   W12
//  #09 //031   ----------------------------------------
 BYTE   N48  Dn2
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Cn2
 BYTE   W48
//  #09 //033   ----------------------------------------
 BYTE   An1
 BYTE   W48
 BYTE   Cn2
 BYTE   W48
//  #09 //034   ----------------------------------------
Label_011D6874:
 BYTE   N48  Dn2  v080
 BYTE   W48
 BYTE   En2
 BYTE   W48
 BYTE   PEND 
//  #09 //035   ----------------------------------------
 BYTE   Dn2
 BYTE   W48
 BYTE   En2  v084
 BYTE   W48
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D6874
//  #09 //037   ----------------------------------------
 BYTE   N48  Dn2  v084
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   En2
 BYTE   N48  Gn2
 BYTE   W48
//  #09 //038   ----------------------------------------
 BYTE   Dn2  v088
 BYTE   W48
 BYTE   En2
 BYTE   W48
//  #09 //039   ----------------------------------------
 BYTE   Dn2  v092
 BYTE   W48
 BYTE   En2  v096
 BYTE   W48
//  #09 //040   ----------------------------------------
 BYTE   N96  Dn2  v108
 BYTE   W96
//  #09 //041   ----------------------------------------
 BYTE   N24  Cn2  v104
 BYTE   W24
 BYTE   N96  Dn2
 BYTE   W72
//  #09 //042   ----------------------------------------
 BYTE   W24
 BYTE   N72  Fn2  v108
 BYTE   W72
//  #09 //043   ----------------------------------------
 BYTE   N48  An2  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
//  #09 //044   ----------------------------------------
 BYTE   N96  Dn2
 BYTE   W96
//  #09 //045   ----------------------------------------
 BYTE   N24  Cn2  v096
 BYTE   W24
 BYTE   N96  An1
 BYTE   W72
//  #09 //046   ----------------------------------------
 BYTE   W24
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   N24  As1
 BYTE   W24
//  #09 //047   ----------------------------------------
 BYTE   N48  An1
 BYTE   W48
 BYTE   Gn1  v092
 BYTE   W48
//  #09 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011D67EA
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song03DC_010:
//  #10 //000   ----------------------------------------
 BYTE   VOL   80*song03DC_mvl/mxv
 BYTE   KEYSH   song03DC_key+0
Label_011D6C80:
 BYTE   VOICE   13
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   W96
//  #10 //006   ----------------------------------------
 BYTE   W96
//  #10 //007   ----------------------------------------
 BYTE   W96
//  #10 //008   ----------------------------------------
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   W96
//  #10 //010   ----------------------------------------
 BYTE   N48  Dn3  v072
 BYTE   W48
 BYTE   En3
 BYTE   W48
//  #10 //011   ----------------------------------------
Label_011D6C96:
 BYTE   N48  Dn3  v072
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
//  #10 //012   ----------------------------------------
 BYTE   N96  Dn3  v080
 BYTE   W96
//  #10 //013   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N96  Dn3
 BYTE   W72
//  #10 //014   ----------------------------------------
 BYTE   W24
 BYTE   N72  Fn3  v076
 BYTE   W72
//  #10 //015   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #10 //016   ----------------------------------------
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   W96
//  #10 //018   ----------------------------------------
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D6C96
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   W96
//  #10 //022   ----------------------------------------
 BYTE   W96
//  #10 //023   ----------------------------------------
 BYTE   W96
//  #10 //024   ----------------------------------------
 BYTE   W96
//  #10 //025   ----------------------------------------
 BYTE   W96
//  #10 //026   ----------------------------------------
 BYTE   W96
//  #10 //027   ----------------------------------------
 BYTE   W96
//  #10 //028   ----------------------------------------
Label_011D6CC1:
 BYTE   N72  Dn3  v072
 BYTE   W72
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   PEND 
//  #10 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D6CC1
//  #10 //030   ----------------------------------------
 BYTE   N84  Dn3  v072
 BYTE   W84
 BYTE   N12  Cn3  v076
 BYTE   W12
//  #10 //031   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W96
//  #10 //032   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Cn3  v080
 BYTE   W48
//  #10 //033   ----------------------------------------
 BYTE   An2
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
//  #10 //034   ----------------------------------------
Label_011D6CE2:
 BYTE   N48  Dn3  v080
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
//  #10 //035   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   En3  v084
 BYTE   W48
//  #10 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D6CE2
//  #10 //037   ----------------------------------------
 BYTE   N48  Dn3  v084
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   En3
 BYTE   N48  Gn3
 BYTE   W48
//  #10 //038   ----------------------------------------
 BYTE   Dn3  v088
 BYTE   W48
 BYTE   En3  v096
 BYTE   W48
//  #10 //039   ----------------------------------------
 BYTE   Dn3  v104
 BYTE   W48
 BYTE   En3  v108
 BYTE   W48
//  #10 //040   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   W96
//  #10 //041   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N96  Dn3  v100
 BYTE   W72
//  #10 //042   ----------------------------------------
 BYTE   W24
 BYTE   N72  Fn3
 BYTE   W72
//  #10 //043   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3  v096
 BYTE   W48
//  #10 //044   ----------------------------------------
 BYTE   W96
//  #10 //045   ----------------------------------------
 BYTE   W24
 BYTE   N96  An2
 BYTE   W72
//  #10 //046   ----------------------------------------
 BYTE   W24
 BYTE   N72  As2  v092
 BYTE   W72
//  #10 //047   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   Gn2  v088
 BYTE   W48
//  #10 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011D6C80
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

song03DC_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   song03DC_key+0
Label_0157AF2E:
 BYTE   VOICE   60
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   59*song03DC_mvl/mxv
 BYTE   N11  An2  v072
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N72  Dn3
 BYTE   W72
//  #11 //001   ----------------------------------------
 BYTE   N06  An2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N60
 BYTE   W60
//  #11 //002   ----------------------------------------
 BYTE   N06  An2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #11 //003   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   N42  En2
 BYTE   W48
//  #11 //004   ----------------------------------------
 BYTE   N12  An2  v084
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N72  Dn3
 BYTE   W72
//  #11 //005   ----------------------------------------
 BYTE   N06  An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N54
 BYTE   W60
//  #11 //006   ----------------------------------------
 BYTE   N06  An2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #11 //007   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   N12  En2  v072
 BYTE   W12
 BYTE   N13  An2  v060
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   N11  En3  v068
 BYTE   W12
//  #11 //008   ----------------------------------------
 BYTE   N24  Fn3  v076
 BYTE   W24
 BYTE   N48  An2  v064
 BYTE   W48
 BYTE   N12  Fn2  v072
 BYTE   W12
 BYTE   Gn2  v060
 BYTE   W12
//  #11 //009   ----------------------------------------
 BYTE   N48  An2
 BYTE   W60
 BYTE   N13  An2  v056
 BYTE   W12
 BYTE   N11  Dn3  v072
 BYTE   W12
 BYTE   N13  En3  v056
 BYTE   W12
//  #11 //010   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N44  Dn3  v060
 BYTE   W48
 BYTE   N13  En3  v068
 BYTE   W12
 BYTE   N12  Fn3  v060
 BYTE   W12
//  #11 //011   ----------------------------------------
 BYTE   N56  Dn3
 BYTE   W96
//  #11 //012   ----------------------------------------
 BYTE   W96
//  #11 //013   ----------------------------------------
 BYTE   W96
//  #11 //014   ----------------------------------------
 BYTE   W96
//  #11 //015   ----------------------------------------
 BYTE   W96
//  #11 //016   ----------------------------------------
 BYTE   W96
//  #11 //017   ----------------------------------------
 BYTE   W96
//  #11 //018   ----------------------------------------
 BYTE   W96
//  #11 //019   ----------------------------------------
 BYTE   W96
//  #11 //020   ----------------------------------------
 BYTE   N12  Dn3  v068
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N10  An3
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
//  #11 //021   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #11 //022   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N10  An3
 BYTE   W12
 BYTE   An3  v072
 BYTE   W12
 BYTE   N10
 BYTE   W12
//  #11 //023   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #11 //024   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
//  #11 //025   ----------------------------------------
 BYTE   W96
//  #11 //026   ----------------------------------------
 BYTE   W96
//  #11 //027   ----------------------------------------
 BYTE   W96
//  #11 //028   ----------------------------------------
 BYTE   N30  Dn3  v088
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W18
 BYTE   En3
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W18
 BYTE   N06  Cn3
 BYTE   W06
//  #11 //029   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W36
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W18
 BYTE   Gn2
 BYTE   W06
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   N06  En2
 BYTE   W06
//  #11 //030   ----------------------------------------
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   W06
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N06  An3
 BYTE   W06
//  #11 //031   ----------------------------------------
 BYTE   N30  Dn3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #11 //032   ----------------------------------------
 BYTE   N06
 BYTE   W96
//  #11 //033   ----------------------------------------
 BYTE   W96
//  #11 //034   ----------------------------------------
 BYTE   W96
//  #11 //035   ----------------------------------------
 BYTE   W72
 BYTE   N12  Dn3  v080
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #11 //036   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N30  An2
 BYTE   W48
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #11 //037   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N12  Dn3  v092
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #11 //038   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N30  Dn3
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #11 //039   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #11 //040   ----------------------------------------
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N72  Dn3
 BYTE   W72
//  #11 //041   ----------------------------------------
 BYTE   N06  An2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N04  En3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N60
 BYTE   W60
//  #11 //042   ----------------------------------------
 BYTE   N06  An2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #11 //043   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   N42  En2  v080
 BYTE   W48
//  #11 //044   ----------------------------------------
 BYTE   N12  An1  v072
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N72  Dn2
 BYTE   W72
//  #11 //045   ----------------------------------------
 BYTE   N06  An1  v068
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N60
 BYTE   W60
//  #11 //046   ----------------------------------------
 BYTE   N06  An2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N06  Gn2  v064
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #11 //047   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   N42  En2
 BYTE   W48
//  #11 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0157AF2E
 BYTE   FINE

//******************************************************//
	ALIGN 4

song03DC:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03DC_pri	// Priority
	BYTE	song03DC_rev	// Reverb.
    
	POIN2	song03DC_grp
    
	POIN2	song03DC_001
	POIN2	song03DC_002
	POIN2	song03DC_003
	POIN2	song03DC_004
	POIN2	song03DC_005
	POIN2	song03DC_006
	POIN2	song03DC_007
	POIN2	song03DC_008
	POIN2	song03DC_009
	POIN2	song03DC_010
	POIN2	song03DC_011

	
