//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    SadStory_grp  voicegroup000
        #define    SadStory_pri  0
        #define    SadStory_rev  0
        #define    SadStory_key  0

        // .rodata
        // SadStory
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

SadStory_0:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   76/2
        BYTE           VOICE   0
        BYTE           VOL     42
        BYTE           PAN     c_v+10
        BYTE   W03
        BYTE           N48     Cn4   v080
        BYTE   W44
        BYTE   W03
        BYTE           N42     Gn3
        BYTE   W44
        BYTE   W02
// 001   ----------------------------------------
SadStory_0_1:
        BYTE   W03
        BYTE           N48     Dn4   v080
        BYTE   W92
        BYTE   W01
        BYTE   PEND
// 002   ----------------------------------------
SadStory_0_LOOP:
        BYTE   W03
        BYTE           N42     Cn4   v080
        BYTE   W44
        BYTE   W03
        BYTE                   Gn3
        BYTE   W44
        BYTE   W02
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_1
// 004   ----------------------------------------
SadStory_0_4:
        BYTE   W03
        BYTE           N42     Fn4   v080
        BYTE   W44
        BYTE   W03
        BYTE                   Cn4
        BYTE   W44
        BYTE   W02
        BYTE   PEND
// 005   ----------------------------------------
SadStory_0_5:
        BYTE   W03
        BYTE           N48     Gn4   v080
        BYTE   W92
        BYTE   W01
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_5
// 008   ----------------------------------------
SadStory_0_8:
        BYTE   W03
        BYTE           N48     Cn4   v080
        BYTE   W44
        BYTE   W03
        BYTE           N42     Gn3
        BYTE   W44
        BYTE   W02
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_1
// 010   ----------------------------------------
        BYTE   W03
        BYTE           N42     Cn4   v080
        BYTE   W44
        BYTE   W03
        BYTE                   Gn3
        BYTE   W44
        BYTE   W02
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_4
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_5
// 016   ----------------------------------------
        BYTE   W03
        BYTE           N36     As4   v080
        BYTE   W32
        BYTE   W01
        BYTE           N06     Gs4
        BYTE   W14
        BYTE           N48
        BYTE   W44
        BYTE   W02
// 017   ----------------------------------------
        BYTE   W24
        BYTE   W01
        BYTE           N24
        BYTE   W24
        BYTE                   As4
        BYTE   W24
        BYTE                   Cn5
        BYTE   W23
// 018   ----------------------------------------
        BYTE   W02
        BYTE           N36     Gn4
        BYTE   W32
        BYTE   W02
        BYTE           N12     Fn4
        BYTE   W14
        BYTE           N48     Ds4
        BYTE   W44
        BYTE   W02
// 019   ----------------------------------------
        BYTE   W24
        BYTE           N24     Cn4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W02
        BYTE           N36     As4
        BYTE   W32
        BYTE   W02
        BYTE           N06     An4
        BYTE   W14
        BYTE           N48
        BYTE   W44
        BYTE   W02
// 021   ----------------------------------------
        BYTE   W24
        BYTE   W01
        BYTE           N24     Fs4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE                   An4
        BYTE   W23
// 022   ----------------------------------------
        BYTE   W02
        BYTE           N36     Cn5
        BYTE   W32
        BYTE   W03
        BYTE           N06     As4
        BYTE   W14
        BYTE           N48
        BYTE   W44
        BYTE   W01
// 023   ----------------------------------------
        BYTE   W24
        BYTE   W01
        BYTE           N22     Dn4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE                   As4
        BYTE   W23
// 024   ----------------------------------------
        BYTE   W02
        BYTE           N32     Fn4   v080   gtp2
        BYTE   W32
        BYTE   W02
        BYTE           N06     En4
        BYTE   W14
        BYTE           N48
        BYTE   W44
        BYTE   W02
// 025   ----------------------------------------
        BYTE   W24
        BYTE   W01
        BYTE           N23     Cs4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   En4
        BYTE   W23
// 026   ----------------------------------------
        BYTE   W02
        BYTE           N32     An4   v080   gtp2
        BYTE   W32
        BYTE   W02
        BYTE           N06     Gn4
        BYTE   W14
        BYTE           N44     Fn4   v080   gtp2
        BYTE   W44
        BYTE   W02
// 027   ----------------------------------------
        BYTE   W24
        BYTE   W01
        BYTE           N23     An3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W23
// 028   ----------------------------------------
        BYTE   W02
        BYTE           N32     An4   v080   gtp2
        BYTE   W32
        BYTE   W02
        BYTE           N06     Gs4
        BYTE   W14
        BYTE           N44     Gs4   v080   gtp2
        BYTE   W44
        BYTE   W02
// 029   ----------------------------------------
        BYTE   W24
        BYTE   W01
        BYTE           N23
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE                   Bn4
        BYTE   W23
// 030   ----------------------------------------
        BYTE   W02
        BYTE           N32     Dn5   v080   gtp2
        BYTE   W32
        BYTE   W03
        BYTE           N06     Cn5
        BYTE   W13
        BYTE           N44     Cn5   v080   gtp2
        BYTE   W44
        BYTE   W02
// 031   ----------------------------------------
        BYTE   W02
        BYTE           N32     Cn5   v080   gtp2
        BYTE   W32
        BYTE   W03
        BYTE           N06     Bn4
        BYTE   W13
        BYTE           N44     Bn4   v080   gtp2
        BYTE   W44
        BYTE   W02
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_0_1
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  SadStory_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

SadStory_1:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   0
        BYTE           VOL     42
        BYTE   W01
        BYTE           N42     Ds3   v070
        BYTE   W01
        BYTE                   Gn3
        BYTE   W44
        BYTE   W03
        BYTE                   Ds3
        BYTE   W44
        BYTE   W03
// 001   ----------------------------------------
SadStory_1_1:
        BYTE   W01
        BYTE           N48     Ds3   v070
        BYTE   W01
        BYTE                   Gn3
        BYTE   W92
        BYTE   W02
        BYTE   PEND
// 002   ----------------------------------------
SadStory_1_LOOP:
        BYTE   W01
        BYTE           N42     Ds3   v070
        BYTE   W01
        BYTE                   Gn3
        BYTE   W44
        BYTE   W03
        BYTE                   Ds3
        BYTE   W44
        BYTE   W03
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_1
// 004   ----------------------------------------
SadStory_1_4:
        BYTE   W01
        BYTE           N42     Gs3   v070
        BYTE   W01
        BYTE                   Cn4
        BYTE   W44
        BYTE   W03
        BYTE                   Gs3
        BYTE   W44
        BYTE   W03
        BYTE   PEND
// 005   ----------------------------------------
SadStory_1_5:
        BYTE   W01
        BYTE           N48     Gs3   v070
        BYTE   W01
        BYTE                   Cn4
        BYTE   W92
        BYTE   W02
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_4
// 007   ----------------------------------------
SadStory_1_7:
        BYTE   W01
        BYTE           N48     Bn3   v070
        BYTE   W01
        BYTE                   Cs4
        BYTE   W92
        BYTE   W02
        BYTE   PEND
// 008   ----------------------------------------
SadStory_1_8:
        BYTE   W01
        BYTE           N42     Ds3   v070
        BYTE   W01
        BYTE                   Gn3
        BYTE   W44
        BYTE   W03
        BYTE                   Ds3
        BYTE   W44
        BYTE   W03
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_4
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_7
// 016   ----------------------------------------
        BYTE   W01
        BYTE           N24     Cn4   v070
        BYTE   W01
        BYTE                   Ds4
        BYTE   W44
        BYTE   W02
        BYTE                   Cn4
        BYTE   W01
        BYTE                   Ds4
        BYTE   W44
        BYTE   W03
// 017   ----------------------------------------
        BYTE                   Gs3
        BYTE           N24     Dn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
// 018   ----------------------------------------
        BYTE                   Cn4
        BYTE   W01
        BYTE                   Ds4
        BYTE   W44
        BYTE   W03
        BYTE                   Gn3
        BYTE   W01
        BYTE                   Cn4
        BYTE   W44
        BYTE   W03
// 019   ----------------------------------------
        BYTE                   Ds3
        BYTE           N24     Gn3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Cn4
        BYTE   W01
        BYTE                   Ds4
        BYTE   W44
        BYTE   W03
        BYTE                   Cn4
        BYTE   W01
        BYTE                   Ds4
        BYTE   W44
        BYTE   W03
// 021   ----------------------------------------
        BYTE                   Fs3
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
// 022   ----------------------------------------
        BYTE                   An3
        BYTE   W01
        BYTE                   Fs4
        BYTE   W32
        BYTE   W03
        BYTE           N06     As3
        BYTE           N06     Gn4
        BYTE   W12
        BYTE           N24     As3
        BYTE   W02
        BYTE                   Gn4
        BYTE   W44
        BYTE   W02
// 023   ----------------------------------------
        BYTE                   Gn3
        BYTE           N24     As3
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 024   ----------------------------------------
        BYTE                   Gn3
        BYTE   W01
        BYTE                   As3
        BYTE   W44
        BYTE   W03
        BYTE                   Gn3
        BYTE   W01
        BYTE                   As3
        BYTE   W44
        BYTE   W03
// 025   ----------------------------------------
        BYTE                   Cs3
        BYTE           N24     En3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE   W01
        BYTE           N23     Cs4
        BYTE   W23
// 026   ----------------------------------------
        BYTE           N24     Dn4
        BYTE   W01
        BYTE                   Fn4
        BYTE   W44
        BYTE   W03
        BYTE                   An3
        BYTE   W01
        BYTE                   Dn4
        BYTE   W44
        BYTE   W03
// 027   ----------------------------------------
        BYTE                   Dn3
        BYTE           N24     Fn3
        BYTE   W48
        BYTE                   An3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 028   ----------------------------------------
        BYTE                   Bn3
        BYTE   W01
        BYTE                   Dn4
        BYTE   W44
        BYTE   W03
        BYTE                   Bn3
        BYTE   W01
        BYTE                   Dn4
        BYTE   W44
        BYTE   W03
// 029   ----------------------------------------
        BYTE                   Gs3
        BYTE           N24     Bn3
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 030   ----------------------------------------
        BYTE                   Bn3
        BYTE   W01
        BYTE                   Gs4
        BYTE   W32
        BYTE   W03
        BYTE           N06     Cn4
        BYTE           N06     An4
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W01
        BYTE                   An4
        BYTE   W44
        BYTE   W03
// 031   ----------------------------------------
        BYTE                   Fn4
        BYTE   W01
        BYTE                   Gs4
        BYTE   W32
        BYTE   W03
        BYTE           N06     Fn4
        BYTE           N06     Gs4
        BYTE   W12
        BYTE           N24     Fn4
        BYTE   W01
        BYTE                   Gn4
        BYTE   W44
        BYTE   W03
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_1_1
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  SadStory_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

SadStory_2:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   0
        BYTE           VOL     42
        BYTE           PAN     c_v-10
        BYTE           N96     Cn2   v090
        BYTE   W12
        BYTE           N18     Ds2   v075
        BYTE   W12
        BYTE                   Gn2   v070
        BYTE   W12
        BYTE                   Ds2   v075
        BYTE   W12
        BYTE                   Cn3   v070
        BYTE   W12
        BYTE                   Ds2   v075
        BYTE   W12
        BYTE                   Gn2   v070
        BYTE   W12
        BYTE           N12     Cn3
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N96     Cn2   v090
        BYTE   W12
        BYTE           N18     Ds2   v075
        BYTE   W12
        BYTE                   Gn2   v070
        BYTE   W12
        BYTE                   Ds2   v075
        BYTE   W12
        BYTE                   Cn3   v070
        BYTE   W12
        BYTE                   Ds2   v075
        BYTE   W12
        BYTE                   Gn2   v070
        BYTE   W12
        BYTE           N12     Cn3
        BYTE   W12
// 002   ----------------------------------------
SadStory_2_LOOP:
        BYTE           N96     Gs1   v090
        BYTE   W12
        BYTE           N18     Ds2   v075
        BYTE   W12
        BYTE                   Gn2   v070
        BYTE   W12
        BYTE                   Ds2   v075
        BYTE   W12
        BYTE                   Cn3   v070
        BYTE   W12
        BYTE                   Ds2   v075
        BYTE   W12
        BYTE                   Gn2   v070
        BYTE   W12
        BYTE           N12     Cn3
        BYTE   W12
// 003   ----------------------------------------
        BYTE           N96     Gs1   v090
        BYTE   W12
        BYTE           N18     Ds2   v075
        BYTE   W12
        BYTE                   Gn2   v070
        BYTE   W12
        BYTE                   Ds2   v075
        BYTE   W12
        BYTE                   Cn3   v070
        BYTE   W12
        BYTE                   Ds2   v075
        BYTE   W12
        BYTE                   Gn2   v070
        BYTE   W12
        BYTE           N12     Cn3
        BYTE   W12
// 004   ----------------------------------------
SadStory_2_4:
        BYTE           N96     Fn2   v090
        BYTE   W12
        BYTE           N18     Gs2   v070
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fn3   v075
        BYTE   W12
        BYTE                   Gs2   v070
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N12     Fn3   v075
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_2_4
// 006   ----------------------------------------
        BYTE           N96     Dn2   v090
        BYTE   W12
        BYTE           N18     Gs2   v070
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fn3   v075
        BYTE   W12
        BYTE                   Gs2   v070
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N12     Fn3   v075
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N96     Gn1   v090
        BYTE   W12
        BYTE           N18     Bn1   v070
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N12     Gn2
        BYTE   W12
// 008   ----------------------------------------
SadStory_2_8:
        BYTE           N12     Cn2   v090
        BYTE   W12
        BYTE                   Ds2   v080
        BYTE   W12
        BYTE                   Gn2   v075
        BYTE   W12
        BYTE                   Ds2   v080
        BYTE   W12
        BYTE                   Cn3   v075
        BYTE   W12
        BYTE                   Ds2   v080
        BYTE   W12
        BYTE                   Gn2   v075
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_2_8
// 010   ----------------------------------------
SadStory_2_10:
        BYTE           N12     Gs1   v090
        BYTE   W12
        BYTE                   Ds2   v080
        BYTE   W12
        BYTE                   Gn2   v075
        BYTE   W12
        BYTE                   Ds2   v080
        BYTE   W12
        BYTE                   Cn3   v075
        BYTE   W12
        BYTE                   Ds2   v080
        BYTE   W12
        BYTE                   Gn2   v075
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_2_10
// 012   ----------------------------------------
SadStory_2_12:
        BYTE           N12     Fn2   v090
        BYTE   W12
        BYTE                   Gs2   v080
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fn3   v085
        BYTE   W12
        BYTE                   Gs2   v080
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3   v085
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_2_12
// 014   ----------------------------------------
        BYTE           N12     Dn2   v090
        BYTE   W12
        BYTE                   Gs2   v080
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fn3   v085
        BYTE   W12
        BYTE                   Gs2   v080
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3   v085
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   Gn1   v090
        BYTE   W12
        BYTE                   Bn1   v080
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 016   ----------------------------------------
SadStory_2_16:
        BYTE           N12     Fn2   v090
        BYTE   W12
        BYTE                   Gs2   v080
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_2_16
// 018   ----------------------------------------
        BYTE           N12     Cn2   v090
        BYTE   W12
        BYTE                   Ds2   v080
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   As1   v090
        BYTE   W12
        BYTE                   Ds2   v080
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 020   ----------------------------------------
        BYTE                   An1   v090
        BYTE   W12
        BYTE                   Cn2   v080
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   Dn2   v090
        BYTE   W12
        BYTE                   Fs2   v080
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Gn1   v090
        BYTE   W12
        BYTE                   Dn2   v080
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   Fn2   v090
        BYTE   W12
        BYTE                   Dn3   v080
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 024   ----------------------------------------
        BYTE                   En2   v090
        BYTE   W12
        BYTE                   Gn2   v080
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   An1   v090
        BYTE   W12
        BYTE                   Cs2   v080
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 026   ----------------------------------------
        BYTE                   Dn2   v090
        BYTE   W12
        BYTE                   Fn2   v080
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 027   ----------------------------------------
        BYTE                   Cn2   v090
        BYTE   W12
        BYTE                   An2   v080
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 028   ----------------------------------------
        BYTE                   Bn1   v090
        BYTE   W12
        BYTE                   Dn2   v080
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 029   ----------------------------------------
        BYTE                   En2   v090
        BYTE   W12
        BYTE                   Gs2   v080
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 030   ----------------------------------------
        BYTE                   An1   v090
        BYTE   W12
        BYTE                   En2   v080
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 031   ----------------------------------------
        BYTE                   Gn1   v090
        BYTE   W12
        BYTE                   Dn2   v080
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N96     Cn2   v090
        BYTE   W12
        BYTE           N18     Ds2   v080
        BYTE   W12
        BYTE                   Gn2   v075
        BYTE   W12
        BYTE                   Ds2   v080
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds2   v070
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N12     Cn3
        BYTE   W12
// 033   ----------------------------------------
        BYTE           N96     Cn2   v090
        BYTE   W12
        BYTE           N18     Ds2   v070
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N12     Cn3
        BYTE   W12
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  SadStory_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

SadStory_3:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE           VOL     45
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
SadStory_3_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE           VOICE   73
        BYTE   W24
        BYTE           N24     Gn4   v055
        BYTE   W24
        BYTE                   As4
        BYTE   W24
        BYTE                   Dn5
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N36     Fn5
        BYTE   W36
        BYTE           N09     En5
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 025   ----------------------------------------
        BYTE   W24
        BYTE           N24     Cs5
        BYTE   W24
        BYTE                   Dn5
        BYTE   W24
        BYTE                   En5
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N36     An4
        BYTE   W36
        BYTE           N12     Gn4
        BYTE   W12
        BYTE           N48     Fn4
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W24
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N36     An4
        BYTE   W36
        BYTE           N09     Gs4
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 029   ----------------------------------------
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE                   Bn4
        BYTE   W24
// 030   ----------------------------------------
        BYTE           N36     Dn5
        BYTE   W36
        BYTE           N09     Cn5
        BYTE   W12
        BYTE           N44     Cn5   v055   gtp1
        BYTE   W48
// 031   ----------------------------------------
        BYTE           N36
        BYTE   W36
        BYTE           N09     Bn4
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE           VOICE   0
        BYTE   GoTo
         POIN2  SadStory_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

SadStory_4:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE           VOL     42
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
SadStory_4_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           VOICE   68
        BYTE           PAN     c_v-10
        BYTE           N36     As3   v075
        BYTE   W36
        BYTE           N09     Gs3
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N36     Gn3
        BYTE   W36
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N48     Ds3
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W24
        BYTE           N24     Cn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N36     As3
        BYTE   W36
        BYTE           N09     An3
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 021   ----------------------------------------
        BYTE   W24
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N36     Cn4
        BYTE   W36
        BYTE           N09     As3
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W24
        BYTE           N24     As2   v070
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N36     As3
        BYTE   W48
        BYTE           N48     Gn3
        BYTE   W48
// 025   ----------------------------------------
        BYTE   W24
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N36     Fn3
        BYTE   W36
        BYTE           N12     En3
        BYTE   W12
        BYTE           N48     Dn3
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W24
        BYTE           N24     Fn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N32     Fn3   v070   gtp1
        BYTE   W48
        BYTE           N48     Dn3
        BYTE   W48
// 029   ----------------------------------------
        BYTE   W24
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 030   ----------------------------------------
        BYTE           N36     Bn3
        BYTE   W36
        BYTE           N09     An3
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 031   ----------------------------------------
        BYTE           N32     Gs3   v070   gtp1
        BYTE   W48
        BYTE           N48     Gn3   v060
        BYTE   W48
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE           VOICE   0
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  SadStory_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

SadStory_5:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   96
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
SadStory_5_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           VOL     33
        BYTE           PAN     c_v-30
        BYTE           N96     Gn2   v070
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Dn4   v060
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   As3   v070
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 029   ----------------------------------------
        BYTE           N48     En4   v060
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 030   ----------------------------------------
        BYTE           N36     Bn3   v070
        BYTE   W48
        BYTE           N48     Cn4
        BYTE   W48
// 031   ----------------------------------------
        BYTE                   Gs3
        BYTE   W48
        BYTE           N24     Gn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 032   ----------------------------------------
        BYTE           TIE     Ds3
        BYTE   W06
        BYTE           VOL     32
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   28
        BYTE   W06
        BYTE                   27
        BYTE   W06
        BYTE                   26
        BYTE   W06
        BYTE                   25
        BYTE   W06
        BYTE                   24
        BYTE   W06
        BYTE                   23
        BYTE   W06
        BYTE                   22
        BYTE   W06
        BYTE                   21
        BYTE   W12
        BYTE                   19
        BYTE   W06
        BYTE                   18
        BYTE   W06
// 033   ----------------------------------------
SadStory_5_33:
        BYTE           VOL     17
        BYTE   W06
        BYTE                   16
        BYTE   W06
        BYTE                   14
        BYTE   W12
        BYTE                   13
        BYTE   W06
        BYTE                   12
        BYTE   W06
        BYTE                   11
        BYTE   W06
        BYTE                   10
        BYTE   W06
        BYTE                   9
        BYTE   W06
        BYTE                   8
        BYTE   W06
        BYTE                   7
        BYTE   W06
        BYTE                   6
        BYTE   W06
        BYTE                   5
        BYTE   W06
        BYTE                   4
        BYTE   W06
        BYTE                   3
        BYTE   W06
        BYTE                   2
        BYTE   W06
        BYTE   PEND
// 034   ----------------------------------------
        BYTE           EOT     Ds3
        BYTE           VOL     100
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  SadStory_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

SadStory_6:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   96
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
SadStory_6_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           VOL     33
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N96     Gn2   v070
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   Dn3
        BYTE   W96
// 022   ----------------------------------------
        BYTE           N36     An3
        BYTE   W36
        BYTE           N60     Gn3
        BYTE   W60
// 023   ----------------------------------------
        BYTE           N96
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Dn3
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Dn3
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 031   ----------------------------------------
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
// 032   ----------------------------------------
        BYTE           TIE     Cn3
        BYTE   W06
        BYTE           VOL     32
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   28
        BYTE   W06
        BYTE                   27
        BYTE   W06
        BYTE                   26
        BYTE   W06
        BYTE                   25
        BYTE   W06
        BYTE                   24
        BYTE   W06
        BYTE                   23
        BYTE   W06
        BYTE                   22
        BYTE   W06
        BYTE                   21
        BYTE   W12
        BYTE                   19
        BYTE   W06
        BYTE                   18
        BYTE   W06
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_5_33
// 034   ----------------------------------------
        BYTE           EOT     Cn3
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  SadStory_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

SadStory_7:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   97
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
SadStory_7_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           VOL     33
        BYTE           PAN     c_v+30
        BYTE           N96     Ds2   v070
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Ds2
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Gn2
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Ds2
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Gs2
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Fn2
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Gs2
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Cs3
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Gs2
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   Fn2
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Gn2
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Ds2
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Gn2
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   Fs2
        BYTE   W96
// 022   ----------------------------------------
        BYTE           N48     Cn3
        BYTE   W48
        BYTE                   As2
        BYTE   W48
// 023   ----------------------------------------
        BYTE           N96     Dn3
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   An2
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   An2
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Fn2
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Fn2
        BYTE   W96
// 029   ----------------------------------------
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 030   ----------------------------------------
        BYTE                   Bn2
        BYTE   W48
        BYTE                   An2
        BYTE   W48
// 031   ----------------------------------------
        BYTE           N96     Gn2
        BYTE   W96
// 032   ----------------------------------------
        BYTE           TIE     Cn2
        BYTE   W06
        BYTE           VOL     32
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   28
        BYTE   W06
        BYTE                   27
        BYTE   W06
        BYTE                   26
        BYTE   W06
        BYTE                   25
        BYTE   W06
        BYTE                   24
        BYTE   W06
        BYTE                   23
        BYTE   W06
        BYTE                   22
        BYTE   W06
        BYTE                   21
        BYTE   W12
        BYTE                   19
        BYTE   W06
        BYTE                   18
        BYTE   W06
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  SadStory_5_33
// 034   ----------------------------------------
        BYTE           EOT     Cn2
        BYTE           VOL     100
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  SadStory_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

SadStory_8:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   97
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
SadStory_8_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           VOL     33
        BYTE           N96     Cn2   v080
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Gs1
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Gs1
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Fn1
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Fn1
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Dn1
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Fn1
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   Fn1
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   Dn1
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Fn1
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   En1
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Bn1
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   En1
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  SadStory_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.10) ******************//

SadStory_9:
        BYTE   KEYSH   SadStory_key+0
// 000   ----------------------------------------
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
SadStory_9_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           VOICE   60
        BYTE           VOL     42
        BYTE           PAN     c_v+20
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W48
        BYTE           N48     Cn3   v070
        BYTE   W48
// 013   ----------------------------------------
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 014   ----------------------------------------
        BYTE           N48     Gs3
        BYTE   W48
        BYTE                   Fn3
        BYTE   W48
// 015   ----------------------------------------
        BYTE                   Gn3
        BYTE   W48
        BYTE                   Gn2
        BYTE   W48
// 016   ----------------------------------------
        BYTE           N96     Cn3
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N36     Ds3
        BYTE   W36
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N48     Cn3
        BYTE   W48
// 019   ----------------------------------------
        BYTE                   As2
        BYTE   W48
        BYTE           N24     Gn2
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N72     Gn3
        BYTE   W72
        BYTE           N24     Ds3
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N48     Cn4   v060
        BYTE   W48
        BYTE           N24     As3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N96     Dn3   v070
        BYTE   W96
// 023   ----------------------------------------
        BYTE           N48     Gn2
        BYTE   W48
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N48     Dn3
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 025   ----------------------------------------
        BYTE                   Cs3
        BYTE   W24
        BYTE           N48     An3
        BYTE   W48
        BYTE           N24     Gn3
        BYTE   W24
// 026   ----------------------------------------
        BYTE                   Fn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N48     Dn3
        BYTE   W48
// 027   ----------------------------------------
        BYTE                   Fn3   v060
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N48     An2   v070
        BYTE   W48
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
// 029   ----------------------------------------
        BYTE           N60     Bn2
        BYTE   W72
        BYTE           N24
        BYTE   W24
// 030   ----------------------------------------
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     An2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
// 031   ----------------------------------------
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
// 032   ----------------------------------------
        BYTE           N96     Ds2
        BYTE   W06
        BYTE           VOL     39
        BYTE   W06
        BYTE                   37
        BYTE   W06
        BYTE                   35
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   27
        BYTE   W06
        BYTE                   24
        BYTE   W06
        BYTE                   21
        BYTE   W06
        BYTE                   19
        BYTE   W06
        BYTE                   17
        BYTE   W06
        BYTE                   14
        BYTE   W06
        BYTE                   11
        BYTE   W06
        BYTE                   9
        BYTE   W06
        BYTE                   6
        BYTE   W06
        BYTE                   3
        BYTE   W06
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE           VOICE   0
        BYTE           VOL     100
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  SadStory_9_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
SadStory:
        BYTE   10                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   SadStory_pri            // Priority
        BYTE   SadStory_rev            // Reverb

        POIN2   SadStory_grp           

        POIN2   SadStory_0
        POIN2   SadStory_1
        POIN2   SadStory_2
        POIN2   SadStory_3
        POIN2   SadStory_4
        POIN2   SadStory_5
        POIN2   SadStory_6
        POIN2   SadStory_7
        POIN2   SadStory_8
        POIN2   SadStory_9

        
