#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG NewClassAnimTable - 0x20 + (index * 0x20)"



//////////////Installed animations go here:

#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Disarmed 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

#define Spears Lances

/////////////

#define CerapterAxe 0x10
#define CerapterHandaxe 0x03
#define CerapterLance 0x04
#define CerapterUnarmed 0x05

#define SALVCavSword 0x06
#define SALVCavLance 0x07
#define SALVCavAxe 0x38
#define SALVCavHandaxe 0x39
#define SALVCavUnarmed 0x08

#define ArmorSword 0x0D
#define ArmorLance 0x40
#define ArmorAxe 0x0E
#define ArmorHandaxe 0x0F
#define ArmorUnarmed 0x36

#define ArmorBow 0x37
#define ArmorBowUnarmed 0x2A

#define FHeroAxe 0x2B
#define FHeroSword 0x2C
#define FHeroHandaxe 0x2D
#define FHeroUnarmed 0x2E

#define FFighterAxe 0x31
#define FFighterHandaxe 0x34
#define FFighterUnarmed 0x35

#define FPallySword 0x3A
#define FPallyLance 0x3B
#define FPallyAxe 0x3c
#define FPallyHandaxe 0x3d
#define FPallyUnarmed 0x3e

#define PallySword 0x3f
#define PallyLance 0x42
#define PallyAxe 0x43
#define PallyHandaxe 0x4E
#define PallyUnarmed 0x4F

#define PegaLance 0x66
#define PegaAxe 0x65
#define PegaHandaxe 0x64
#define PegaUnarmed 0x67

#define FMercSword 0x53
#define FMercUnarmed 0x41

#define FZerkerAxe 0xA2
#define FZerkerHandaxe 0xA3
#define FZerkerUnarmed 0xA4

#define FMonkMagic 0xA5

#define FWarriorAxe 0xA6
#define FWarriorHandaxe 0xA7
#define FWarriorBow 0xa8
#define FWarriorUnarmed 0xa9

#define FCavAxe 0xaa
#define FCavHandaxe 0xab
#define FCavUnarmed 0xac

#define HeroSword 0xad
#define HeroAxe 0xae
#define HeroHandaxe 0xaf
#define HeroUnarmed 0xb0

#define TroubStaff 0x85
#define TroubUnarmed 0x86
#define ValkUnarmed 0x87
#define ValkStaff 0x88

#define AltMyrmSword 0xb1
#define AltMyrmUnarmed 0xb2

#define BaldFighterAxe 0xb3
#define BaldFighterHandaxe 0xb4
#define BaldFighterUnarmed 0xb5

#define GeneralBow 0xb6

#define ForestKnightSword 0xb7
#define ForestKnightUnarmed 0xb8

#define AdventurerBow 0xb9
#define AdventurerStaff 0xba
#define AdventurerUnarmed 0xbb

#define AdventurerFBow 0xbc
#define AdventurerFStaff 0xbd
#define AdventurerFUnarmed 0xbe

#define GreatLancerLance 0xbf
#define GreatLancerUnarmed 0xc0

#define DarkKnightSword 0x89
#define DarkKnightMagic 0x8A

#define HalberdierLance 0x8B
#define HalberdierUnarmed 0x8C

#define ShamanFMagic 0x76

#define DancerMagic 0x8d

#define MageKnightUnarmed 0x71
#define MageKnightStaff 0x72
#define MageKnightFUnarmed 0x73
#define MageKnightFStaff 0x74

//////////
 
ALIGN 4
CerapterAnims:
AxeAnim(CerapterAxe)
HandAxeAnim(CerapterHandaxe)
SpearAnim(CerapterLance)
UnarmedAnim(CerapterUnarmed)
WORD 0x0

ALIGN 4
CavAnims:
SwordAnim(SALVCavSword)
SpearAnim(SALVCavLance)
AxeAnim(SALVCavAxe)
HandAxeAnim(SALVCavHandaxe)
UnarmedAnim(SALVCavUnarmed)
WORD 0x0

ALIGN 4
KnightAnims:
SwordAnim(ArmorSword)
SpearAnim(0x40)
AxeAnim(ArmorAxe)
HandAxeAnim(ArmorHandaxe)
UnarmedAnim(ArmorUnarmed)
WORD 0x0

ALIGN 4
KnightBowAnims:
BowAnim(ArmorBow)
UnarmedAnim(ArmorBowUnarmed)
WORD 0x0

ALIGN 4
FHeroAnims:
SwordAnim(FHeroSword)
AxeAnim(FHeroAxe)
HandAxeAnim(FHeroHandaxe)
UnarmedAnim(FHeroUnarmed)
WORD 0x0

ALIGN 4
FFighterAnims:
AxeAnim(FFighterAxe)
HandAxeAnim(FFighterHandaxe)
UnarmedAnim(FFighterUnarmed)
WORD 0x0

ALIGN 4
PegaAnims:
AxeAnim(PegaAxe)
HandAxeAnim(PegaHandaxe)
SpearAnim(PegaLance)
UnarmedAnim(PegaUnarmed)
WORD 0x0

ALIGN 4
FMercAnims:
SwordAnim(FMercSword)
UnarmedAnim(FMercUnarmed)
WORD 0x0

ALIGN 4
FZerkerAnims:
AxeAnim(FZerkerAxe)
HandAxeAnim(FZerkerHandaxe)
UnarmedAnim(FZerkerUnarmed)
WORD 0x0

ALIGN 4
FMonkAnims:
LightAnim(FMonkMagic)
UnarmedAnim(FMonkMagic)
WORD 0x0

ALIGN 4
FPallyAnims:
SwordAnim(FPallySword)
SpearAnim(FPallyLance)
AxeAnim(FPallyAxe)
HandAxeAnim(FPallyHandaxe)
UnarmedAnim(FPallyUnarmed)
WORD 0x0

ALIGN 4
PallyAnims:
SwordAnim(PallySword)
SpearAnim(PallyLance)
AxeAnim(PallyAxe)
HandAxeAnim(PallyHandaxe)
UnarmedAnim(PallyUnarmed)
WORD 0x0

ALIGN 4
FWarriorAnims:
AxeAnim(FWarriorAxe)
HandAxeAnim(FWarriorHandaxe)
BowAnim(FWarriorBow)
UnarmedAnim(FWarriorUnarmed)
WORD 0x0

ALIGN 4
FCavAnims:
AxeAnim(FCavAxe)
HandAxeAnim(FCavHandaxe)
UnarmedAnim(FCavUnarmed)
WORD 0x0

ALIGN 4
HeroAnims:
SwordAnim(HeroSword)
AxeAnim(HeroAxe)
HandAxeAnim(HeroHandaxe)
UnarmedAnim(HeroUnarmed)
WORD 0x0

ALIGN 4
TroubAnims:
StaffAnim(TroubStaff)
UnarmedAnim(TroubUnarmed)
WORD 0x0

ALIGN 4
FMyrm2Anims:
SwordAnim(AltMyrmSword)
UnarmedAnim(AltMyrmUnarmed)
WORD 0x0

ALIGN 4
BaldFighterAnims:
AxeAnim(BaldFighterAxe)
HandAxeAnim(BaldFighterHandaxe)
UnarmedAnim(BaldFighterUnarmed)
WORD 0x0

ALIGN 4
GeneralAnims:
SwordAnim(0x44)
SpearAnim(0x45)
AxeAnim(0x46)
HandAxeAnim(0x47)
BowAnim(GeneralBow)
UnarmedAnim(0x48)
WORD 0x0

ALIGN 4
ForestKnightAnims:
SwordAnim(ForestKnightSword)
UnarmedAnim(ForestKnightUnarmed)
WORD 0x0

ALIGN 4
AdventurerAnims:
BowAnim(AdventurerBow)
StaffAnim(AdventurerStaff)
UnarmedAnim(AdventurerUnarmed)
WORD 0x0

ALIGN 4
AdventurerFAnims:
BowAnim(AdventurerFBow)
StaffAnim(AdventurerFStaff)
UnarmedAnim(AdventurerFUnarmed)
WORD 0x0

ALIGN 4
GreatLancerAnims:
SpearAnim(GreatLancerLance)
UnarmedAnim(GreatLancerUnarmed)
WORD 0x0

ALIGN 4
DarkKnightAnims:
SwordAnim(DarkKnightSword)
DarkAnim(DarkKnightMagic)
UnarmedAnim(DarkKnightMagic)
WORD 0x0

ALIGN 4
HalbAnims:
SpearAnim(HalberdierLance)
UnarmedAnim(HalberdierUnarmed)
WORD 0x0

ALIGN 4
ShamanFAnims:
DarkAnim(ShamanFMagic)
UnarmedAnim(ShamanFMagic)
WORD 0x0

ALIGN 4
DancerAnims:
MagicAnim(DancerMagic)
WORD 0x0


ALIGN 4
EyeAnims:
WORD 0x0

ALIGN 4
EyeFAnims:
WORD 0x0