#define ConvoBackgroundTable $95DD1C
#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"

#define InnNightBGID 0x0c
#define VillageNightBGID 0x2C
#define TentBGID 0x31
#define ArmyCampBGID 0x32

ALIGN 4
ArmycampImage:
#incbin "ArmyCamp9Day.png.dmp"

ALIGN 4
ArmycampTsa:
#incbin "ArmyCamp9Day.png.tsa.dmp"

ALIGN 4
ArmycampPalette:
#incbin "ArmyCamp9Day.png.pal.dmp"

ALIGN 4
TentImage:
#incbin "FE7TentImage.dmp"

ALIGN 4
TentTSA:
#incbin "FE7TentTSA.dmp"

ALIGN 4
TentPalette:
#incbin "FE7TentPal.dmp"

ALIGN 4
VillageNightImage:
#incbin "VillageNight.png.dmp"

ALIGN 4
VillageNightTSA:
#incbin "VillageNight.png.tsa.dmp"

ALIGN 4
VillageNightPalette:
#incbin "VillageNight.png.pal.dmp"

ALIGN 4
InnNightImage:
#incbin "InnDarkDump.png.dmp"

ALIGN 4

ALIGN 4
InnNightTSA:
#incbin "InnDarkDump.png.tsa.dmp"

ALIGN 4
InnNightPalette:
#incbin "InnDarkDump.png.pal.dmp"

SetConvoBackground(InnNightBGID, InnNightImage, InnNightTSA, InnNightPalette)
SetConvoBackground(VillageNightBGID, VillageNightImage, VillageNightTSA, VillageNightPalette)
SetConvoBackground(TentBGID, TentImage, TentTSA, TentPalette)
SetConvoBackground(ArmyCampBGID, ArmycampImage, ArmycampTsa, ArmycampPalette)
