#define SoundRoomEntry(songid,name) "WORD songid 7200 0 name"
#define SoundRoomTerminator "WORD 0xFFFFFFFF 0 0 0"

ALIGN 4
NewSoundRoom:

SoundRoomEntry(LakesNMarshesID,LakesNMarshesName)
SoundRoomEntry(WarCloudsID,WarCloudsName)
SoundRoomEntry(JhenMohranID,JhenMohranName)
SoundRoomEntry(WindOfLaGiasID,WindOfLaGiasName)
SoundRoomEntry(WindDestinationID,WindDestinationName)
SoundRoomEntry(SteelCockpitID,SteelCockpitName)
SoundRoomEntry(HouraiVictimID,HouraiVictimName)
SoundRoomEntry(IcemanID,IcemanName)
SoundRoomEntry(VanishingTrooperID,VanishingTrooperName)
SoundRoomEntry(MiitopiaBattleID,MiitopiaBattleName)
SoundRoomEntry(DarkColossusID,DarkColossusName)
SoundRoomEntry(EndlessFightingID,EndlessFightingName)
SoundRoomEntry(OffToWarRemixID,OffToWarRemixName)
SoundRoomEntry(EienNoIczerID,EienNoIczerName)
SoundRoomEntry(BloomNoblyID,BloomNoblyName)
SoundRoomEntry(CruelAngelStaffID,CruelAngelStaffName)
SoundRoomEntry(LandOfConflictID,LandOfConflictName)
SoundRoomEntry(TroubleID,TroubleName)
SoundRoomEntry(OffToWarID,OffToWarName)
SoundRoomEntry(GumshoeID,GumshoeName)
SoundRoomEntry(WaterStarID,WaterStarName)
SoundRoomEntry(WindSummonID,WindSummonName)
SoundRoomEntry(SupremancyBreakerID,SupremancyBreakerName)
SoundRoomEntry(DefendGlobeID,DefendGlobeName)
SoundRoomEntry(BW1NCastleID,NCastleName)
SoundRoomEntry(BW2NCastleID,NCastle2Name)
SoundRoomEntry(SadStoryID,SadStoryName)
SoundRoomEntry(DanceBraceID,DanceNBraceName)
SoundRoomEntry(AshToAshID,AshToAshName)
SoundRoomEntry(AshToAshBurstID,AshToAshBurstName)
SoundRoomEntry(FirstWardID,FirstWardName)
SoundRoomEntry(FirstUnisonID,FirstUnisonName)
SoundRoomEntry(HiddenHighlandID,HiddenHighlandName)
SoundRoomEntry(DrunkAsILikeID,DrunkAsILikeName)
SoundRoomEntry(KnightsOathID,AfterTheBattleName)
SoundRoomEntry(HeavyArmoredCorpsID,HeavyArmoredCorpsName)
SoundRoomEntry(ShiverID,ShiverName)
SoundRoomEntry(EarthboundID,EarthboundName)
SoundRoomEntry(CrimeOfTheHeartID,CrimeOfTheHeartName)
SoundRoomEntry(FlameAndArrowID,FlameAndArrowName)
SoundRoomEntry(ShadowsOfIllusionID,ShadowsOfIllusionName)
SoundRoomEntry(EachJusticeID,EachJusticeName)
SoundRoomEntry(UnoTensionID,UnoTenseName)
SoundRoomEntry(ShakingFrontSightID,ShakingFrontSightName)
SoundRoomEntry(SandyBarrensID,SandyBarrensName)
SoundRoomEntry(CyclopeanHauntID,CyclopeanHauntName)
SoundRoomEntry(DarkPrisonID,DarkPrisonName)
SoundRoomEntry(LunaDialID,LunaDialName)
SoundRoomEntry(JungleNavigationID,JungleNavigationName)
SoundRoomEntry(NeverendingDreamID,NeverendingDreamName)
SoundRoomEntry(ArchineerID,ArchineerName)
SoundRoomTerminator
