#define PromoGrowthBonusEntry(index,HpGrowth,StrGrowth,MagGrowth,SklGrowth,SpdGrowth,LukGrowth,DefGrowth,ResGrowth) "PUSH; ORG PromoGrowthBonusTable+(8*index); BYTE HpGrowth StrGrowth MagGrowth SklGrowth SpdGrowth LukGrowth DefGrowth ResGrowth ; POP"

PromoGrowthBonusTable:
FILL (8*128)
PromoGrowthBonusEntry(CerapterKnight,15,10,0,0,0,0,10,0)
PromoGrowthBonusEntry(FalcoKnight,0,0,10,0,10,0,0,15)
PromoGrowthBonusEntry(DarkKnight,0,0,20,(-10),(-20),0,10,15)
PromoGrowthBonusEntry(DarkKnight_F,0,15,0,0,0,0,10,5)
PromoGrowthBonusEntry(Hero,0,15,0,10,0,0,15,5)
PromoGrowthBonusEntry(Hero_F,0,15,0,10,0,0,15,5)
PromoGrowthBonusEntry(ForrestKnight,5,0,0,10,10,0,0,0)
PromoGrowthBonusEntry(Paladin,10,0,0,15,0,0,0,10)
PromoGrowthBonusEntry(Paladin_F,10,0,0,15,0,0,0,10)
PromoGrowthBonusEntry(GreatLancer,0,15,0,10,0,0,0,0)
PromoGrowthBonusEntry(GreatKnight_F,20,10,0,0,(-5),0,15,0)
PromoGrowthBonusEntry(GreatKnight,15,10,0,0,0,0,10,0)
PromoGrowthBonusEntry(General,20,0,0,0,0,0,15,10)
PromoGrowthBonusEntry(General_F,20,0,0,0,0,0,15,10)
PromoGrowthBonusEntry(Adventurer,0,0,20,0,10,10,0,10)
PromoGrowthBonusEntry(Adventurer_F,0,0,20,0,10,10,0,10)
PromoGrowthBonusEntry(Swordmaster,0,0,5,15,15,0,0,5)
PromoGrowthBonusEntry(Swordmaster_F,0,0,5,15,15,0,0,5)
PromoGrowthBonusEntry(Warrior,20,10,0,10,0,0,0,0)
PromoGrowthBonusEntry(Warrior_F,20,10,0,10,0,0,0,0)
PromoGrowthBonusEntry(Berserker,10,15,0,0,20,0,(-10),(-10))
PromoGrowthBonusEntry(Berserker_F,10,15,0,0,20,0,(-10),(-10))
PromoGrowthBonusEntry(Halberdier,0,5,0,10,15,0,10,5)
PromoGrowthBonusEntry(Halberdier_F,0,5,0,10,15,0,10,5)
PromoGrowthBonusEntry(Ranger,0,15,0,10,0,0,5,0)
PromoGrowthBonusEntry(Ranger_F,0,15,0,10,0,0,5,0)
PromoGrowthBonusEntry(Bishop,0,0,10,0,0,20,0,15)
PromoGrowthBonusEntry(Bishop_F,0,0,10,0,0,20,0,15)
PromoGrowthBonusEntry(Sage,0,0,15,10,10,0,0,0)
PromoGrowthBonusEntry(Sage_F,0,0,15,10,10,0,0,0)
PromoGrowthBonusEntry(Druid,10,0,20,0,0,0,5,0)
PromoGrowthBonusEntry(Druid_F,10,0,20,0,0,0,5,0)
PromoGrowthBonusEntry(Valkyrie,0,0,10,15,5,0,0,5)
PromoGrowthBonusEntry(MageKnight,10,0,5,0,0,0,10,10)
PromoGrowthBonusEntry(MageKnight_F,10,0,5,0,0,0,10,10)
PromoGrowthBonusEntry(Ballistician,10,0,0,20,(-10),0,10,5)
PromoGrowthBonusEntry(Ballistician_F,10,0,0,20,(-10),0,10,5)