#include "AiScrDefinitions.event"
#include "CheckPowerstaffBit.lyn.event"

//#define LIBBY_AI2 0xA
#define EMMANUEL_AI2 0x0D
#define SEIZER_AI2 0xF
#define CH5OUTLAW_AI2 0x10
#define CH6BOSSAI1 0xB
#define CH6BOSSAI2 0x9
//#define CH6BODYGUARDAI2 0x11
#define CH7GRNWAGONAI 0x11
#define CH7REDWAGONAI 0xA
#define AttackingSeizerAI [0x00, 0x0F, 0x04]
#define SeizerAI [0x06, 0x0C, 0x04]
#define HalfRangeAI [0x0C,0x03,0x03]
#define DelayedChargeAI [0x00, 0x12, 0x04]
#define TrueDoNothing [0x06, 0x03, 0x04, 0x20]
#define Ch6BossAI [CH6BOSSAI1, CH6BOSSAI2, 0x04]
//#define Ch6BodyguardAI [0x00, CH6BODYGUARDAI2, 0x04]
#define Ch7GrnWagonAI [0x06, CH7GRNWAGONAI, 0x4]
#define Ch7RedWagonAI [0x06, CH7REDWAGONAI, 0x4]

InjectAi1(CH6BOSSAI1, Ch6BossAction)

setAI2(EMMANUEL_AI2, EmmanuelAi) // Use whatever macro you use to inject AIs
setAI2(SEIZER_AI2, SeizerMove)
setAI2(CH5OUTLAW_AI2, Ch5Outlaw)
setAI2(CH6BOSSAI2, Ch6BossMove)
//setAI2(CH6BODYGUARDAI2, Ch6BodyguardMove)
setAI2(CH7GRNWAGONAI, Ch7GrnWagonMove)
setAI2(CH7REDWAGONAI, Ch7RedWagonMove)

ALIGN 4
EmmanuelAi:
  {
  AiMoveTowardsCharacter(Libby)
  AiRestart
  }
  
ALIGN 4
SeizerMove:
  {
  AiMoveTowardsPoint(10, 0)
  AiMoveTowardsPoint(11, 0)
  AiMoveTowardsPoint(12, 0)
  AiMoveTowardsPoint(13, 0)
  AiRestart
  }
  
ALIGN 4
Ch5Outlaw:
  {
  AiMoveTowardsPoint(7,8)
  AiRestart
  }
  
ALIGN 4
Ch6BossAction:
	{
	AiFunc(CheckPowerstaffBit)
	AiGotoIfNE(2,1)
		AiNop
		AiRestart
	AiLabel(2)	//Bit not set
		AiAttack
		AiRestart
	}

ALIGN 4
Ch6BossMove:
	{
	AiMoveTowardsPoint(10,22)
	AiRestart
	}
	
ALIGN 4
Ch6BodyguardMove:
	{
	AiMoveTowardsClass(Troubadour)
	AiRestart
	}
	
ALIGN 4
Ch7GrnWagonMove:
	{
	AiMoveTowardsPoint(6,0)
	AiMoveTowardsPoint(7,0)
	AiRestart
	}

ALIGN 4
Ch7RedWagonMove:
	{
	AiMoveTowardsPoint(26,0)
	AiMoveTowardsPoint(27,0)
	AiRestart
	}
	