#include "C_Code.lyn.event"

ALIGN 4
BraveStaffRangeSetup:
//rfItemRangeSetup(BraveryUsability, Item_TURange)
rfItemRangeSetup(MakeTargetListForBravery, Item_TURange)

ALIGN 4
BraveStaffUsability: 
rfStaffUsability(Staff_TSUsability, rfTrueCheck, BraveStaffRangeSetup)

ALIGN 4
BraveStaffSelectorDefinition:
	POIN	BraveMapSelect_Init |1	//init
	POIN 	0x4E884 |1	//Clear bg
	WORD 	0x0
	POIN 	BraveMapSelect_SwitchIn |1 //on change
	WORD 	0x0
	POIN 	0x29550 | 1	//staff a press routine
	POIN 	0x22748 | 1	//generic return
	WORD 	0x0

ALIGN 4
BraveStaffTargeting:
rfStaffTargeting(Staff_TSTargeting, BraveStaffRangeSetup, BraveStaffSelectorDefinition)

ALIGN 4
BraveStaffEffect:
rfStaffEffect(Staff_UETemplate, BraveStaffAsm)

ALIGN 4
BraveStaffAsm:
#incbin "BraveStaffAsm.dmp"
