ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BraveMapSelect_Init:
ORG CURRENTOFFSET+$14;BraveMapSelect_SwitchIn:
ORG CURRENTOFFSET+$34;TryAddUnitToBraveryTargetList:
ORG CURRENTOFFSET+$50;MakeTargetListForBravery:
ORG CURRENTOFFSET+$5c;BraveryUsability:
POP
WORD $4B03B510 $F888F000 $BC01BC10 $46C04700 $8034F9D $2000B510 $2101000C $56615620 $F0004B06 $2002F879 $56204B05 $F874F000 $F0004B04 $BC10F871 $4708BC02 $801F50D $8019431 $8034FB1 $B510210B $56410004 $4B0E200B $5618681B $F0004B0D $2800F85D $68E3D010 $D40D069B $5CE32330 $D109071B $2111220B $56A22010 $56205661 $4C052300 $F84BF000 $BC01BC10 $46C04700 $2033F3C $8024D8D $804F8BD $2410B570 $4B0E2511 $681B4A0E $571C575D $4B0D6013 $68182100 $F0004B0C $29F831 $4E0B0020 $22012302 $F82CF000 $200029 $4B094A08 $F824F000 $BC01BC70 $46C04700 $3004E50 $2033F3C $202E4E4 $80197E5 $801B9A5
POIN CURRENTOFFSET-163
WORD $8024F71 $B5104B06 $F7FF6818 $4B05FFCD $F80AF000 $41981E43 $BC02BC10 $46C04708 $3004E50 $804FD29 $47204718 $46C04730
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_BraveStaff:
POP
POIN CURRENTOFFSET-287
WORD $804E885 $0
POIN CURRENTOFFSET-279
WORD $0 $8029551 $8022749 $0
