#ifndef UNIT_NEW_STATUS_DEFINITIONS
#define UNIT_NEW_STATUS_DEFINITIONS


#define EA_UNIT_NEW_STATUS_GRAVITY 0x0E
#define EA_UNIT_NEW_STATUS_EXPOSEDEF 0x12
#define EA_UNIT_NEW_STATUS_EXPOSERES 0x10
//#define EA_UNIT_NEW_STATUS_WEAKEN 0x14
#define EA_UNIT_NEW_STATUS_AVOID 0x0F
#define EA_UNIT_NEW_STATUS_AVOIDPLUS 0x13

#define EA_UNIT_NEW_STATUS_BRAVE 0x11
#define EA_UNIT_NEW_STATUS_UPPERSTANCE 0x1A
#define EA_UNIT_NEW_STATUS_CLEARSTANCE 0x18
#define EA_UNIT_NEW_STATUS_SWIFTSTANCE 0x17
#define EA_UNIT_NEW_STATUS_COOLDOWN 0x1C

#endif // UNIT_NEW_STATUS_DEFINITIONS
