ALIGN 4
WORD $1C07B5F0 $24001C0E
SHORT $1C30
SHORT ((Item_GetID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Item_GetID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A1F
WORD $88294D1F $D0354291 $D0014281 $E7F8350C $2B0068AB $1C38D013 $1C2A1C31
SHORT ((bl_to_bx_r3-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((bl_to_bx_r3-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20011C01 $28004008 $2002D024 $28004008 $2600D000 $40082004 $D0002800 $1C302500 $D0082800
SHORT ((Item_GetStat_EPV_Jump-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Item_GetStat_EPV_Jump-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2108200A $42815679 $2D00DB0E $686BD00B $D0092B00 $790A6879 $29007819 $4291D004 $3301D001 $2401E7F8 $BCF01C20 $4708BC02 $FFFF
