EventPointerTable(Chapter8Events, PointerList)

setText(0x167, NewChName)

ALIGN 4
NewChName:
String("Ch8: Sand something")
BYTE 0
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0,BoatAllegianceChange,0,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Curtis Eye Curtis Level(1,Ally,False) [3,4] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [1,4] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [2,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [5,4] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [4,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [1,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [2,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [3,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [4,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [5,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [0,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [6,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT

EnemyUnits:
	UNIT Kristan Halberdier Kristan Level(1,Enemy,False) [25,17] 0x0 0x0 0x0 0x0 [KillerLance] AttackInRangeAI
	UNIT Bertram Shaman Bertram Level(12,Enemy,False) [2,17] 0x0 0x0 0x0 0x0 [Fenrir] AttackInRangeAI
	UNIT Goursat PegasusKnight Goursat Level(12,Enemy,False) [25,1] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
	UNIT

Landboats:
	UNIT Jhen Sandskipper Curtis Level(1,NPC,False) [2,5] 0x0 0x0 0x0 0x0 [Ballista] AttackInRangeAI
	UNIT Dahren Sandskipper Curtis Level(1,NPC,False) [4,5] 0x0 0x0 0x0 0x0 [Ballista] AttackInRangeAI
	UNIT
	
NishayGroup:
	UNIT Nishay Shaman_F Nishay Level(9,NPC,False) [12,0] 0x0 0x0 0x1 REDA16R1 [Flux] NeverMoveAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD1 0x1 Landboats
	ENUN
	
	GotoPrepScreen
	ENDA

BoatAllegianceChange:	
	SVAL 1 Jhen
	ASMC ASMC_IsRescuing|1
	BNE 1 s1 s0
	CUSN Jhen
	
	LABEL 1
	SVAL 1 Dahren
	ASMC ASMC_IsRescuing|1
	BNE 2 s1 s0
	CUSN Dahren
	
	LABEL 2
	NoFade
	ENDA
	
EndingScene:
	MNC2 Chapter9
	NoFade
	ENDA