EventPointerTable(Chapter5Events, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEvent(MauritchDeathFlag,DaveRecruitment,Curtis,Dave)
	CharacterEvent(8,DaveRecruitmentLauren,Lauren,Dave)
	CharacterEventBothWays(9,DaveMauritchEvent,Mauritch,Dave)
	CharacterEvent(10,DaveAltRecruitment,Curtis,Dave)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Curtis Eye Curtis Level(1,Ally,False) [15,18] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Jacob SwordCavalier Curtis Level(1,Ally,False) [14,17] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Jacob SwordCavalier Curtis Level(1,Ally,False) [16,17] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Jacob SwordCavalier Curtis Level(1,Ally,False) [13,18] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Jacob SwordCavalier Curtis Level(1,Ally,False) [17,18] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Jacob SwordCavalier Curtis Level(1,Ally,False) [14,19] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Jacob SwordCavalier Curtis Level(1,Ally,False) [16,19] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Jacob SwordCavalier Curtis Level(1,Ally,False) [15,16] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT

EnemyUnits:
	UNIT Caitlind_boss AxePeg Caitlind_boss Level(7,Enemy,False) [6,1] 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
	UNIT Dave Myrmidon Caitlind_boss Level(6,Enemy,False) [3,9] 0x0 0x0 0x0 [SteelSword, Vulnerary] AttackInRangeAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD1 0x0 Units1
	ENUN
	
	// Dave Recruitment things
	ENUT 10
	ENUT DaveFlag
	
	GotoPrepScreen
	ENDA

DaveRecruitment:
	
	MUSS DrunkAsILikeID
	CUSA Dave
	RECLASS Dave Mercenary
	ENUN
	ENUT 8
	ENUF DaveFlag
	MURE 3
	NoFade
	ENDA
	
DaveRecruitmentLauren:
	
	CUSA Dave
	RECLASS Dave Mercenary
	ENUN
	ENUT MauritchDeathFlag
	ENUF DaveFlag
	NoFade
	ENDA

DaveMauritchEvent:

	MUSS DrunkAsILikeID
	CHECK_ALLEGIANCE Dave
	BEQ 1 sC s0
	ENUT 8
	ENUT MauritchDeathFlag
	ENUF 10
	CUSN Dave
	RECLASS Dave Mercenary
	ENUN
	SETVAL 1 0x20040306
	CHAI Dave
	ENUF DaveFlag
	GOTO 2
	LABEL 1
	
	LABEL 2
	MURE 3
	NoFade
	ENDA

DaveAltRecruitment:

	MUSS DanceBraceID
	CUSA Dave
	NoFade
	MURE 3
	ENDA
	
EndingScene:
	MNC2 Chapter6
	NoFade
	ENDA