EventPointerTable(Chapter8Events, PointerList)

setText(0x167, NewChName)

ALIGN 4
NewChName:
String("Ch8: Sand something")
BYTE 0
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0,BoatAllegianceChange,0,255)
	TurnEventPlayer(0,NishaySpawn,2)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEvent(NishayFlag,NishayRecruit,Curtis,Nishay)
	END_MAIN

MiscBasedEvents:
	AREA 0 DesertElysianWhip [13,0] [19,3]
	AREA 0 DesertGuidingRing [0,10] [2,13]
	AREA 0 DesertTome [10,7] [14,11]
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Curtis Eye Curtis Level(1,Ally,False) [3,4] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [1,4] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [2,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [5,4] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [4,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [1,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [2,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [3,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [4,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [5,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [0,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [6,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT

EnemyUnits:
	UNIT Kristan Halberdier Kristan Level(1,Enemy,False) [25,17] 0x0 0x0 0x0 0x0 [KillerLance] AttackInRangeAI
	UNIT Farum Soldier Kristan Level(10,Enemy,True) [23,17] 0x0 0x0 0x0 0x0 [SteelLance] TwoActionAI
	UNIT Farum Soldier Kristan Level(10,Enemy,True) [24,16] 0x0 0x0 0x0 0x0 [ShortSpear] AttackInRangeAI //Unique ID for death quote?
	UNIT Farum Soldier Kristan Level(10,Enemy,True) [25,15] 0x0 0x0 0x0 0x0 [SteelLance] TwoActionAI
	UNIT Farum BowKnight Kristan Level(10,Enemy,True) [15,11] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
	UNIT Bertram Shaman Bertram Level(12,Enemy,False) [2,17] 0x0 0x0 0x0 0x0 [Fenrir] AttackInRangeAI
	UNIT Farum Mage Bertram Level(10,Enemy,True) [1,10] 0x0 0x0 0x0 0x0 [Fire,Bolting] NeverMoveAI
	UNIT Farum Shaman Bertram Level(10,Enemy,True) [2,15] 0x0 0x0 0x0 0x0 [Flux] TwoActionAI
	UNIT Goursat PegasusKnight Goursat Level(12,Enemy,False) [25,1] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
	UNIT Farum AxePeg Goursat Level(10,Enemy,True) [23,1] 0x0 0x0 0x0 0x0 [IronAxe] DefaultAI
	UNIT Farum PegasusKnight Goursat Level(10,Enemy,True) [24,2] 0x0 0x0 0x0 0x0 [IronLance] DelayedChargeAI
	UNIT

Landboats:
	UNIT Jhen Sandskipper Curtis Level(10,NPC,False) [2,5] 0x0 0x0 0x0 0x0 [IronBallista] AttackInRangeAI
	UNIT Dahren Sandskipper Curtis Level(10,NPC,False) [4,5] 0x0 0x0 0x0 0x0 [ShortBallista] AttackInRangeAI
	UNIT
	
NishayGroup:
	UNIT Nishay Shaman_F Nishay Level(9,NPC,False) [12,0] 0x0 0x0 0x1 REDA12R1 [Flux] NeverMoveAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD1 0x1 Landboats
	ENUN
	
	GotoPrepScreen
	ENDA

BoatAllegianceChange:	
	SVAL 1 Jhen
	ASMC ASMC_IsRescuing|1
	BNE 1 s1 s0
	CUSN Jhen
	
	LABEL 1
	SVAL 1 Dahren
	ASMC ASMC_IsRescuing|1
	BNE 2 s1 s0
	CUSN Dahren
	
	LABEL 2
	NoFade
	ENDA

NishaySpawn:
	EVBIT_T 9
	LOAD1 0x1 NishayGroup
	ENUN
	//Text()
	NoFade
	ENDA

NishayRecruit:
	MUSS DanceBraceID
	//Text()
	CUSA Nishay
	MURE 5
	NoFade
	ENDA
	
DesertElysianWhip:
	ContinueIfFactionMatch(0x0)
	CHECK_EVENTID 9
	BNE 4 sC s0
	CHECK_CLASS (-1)
	SVAL 1 PegasusKnight
	BEQ 3 s1 sC
	SVAL 1 AxePeg
	BEQ 3 s1 sC
	SVAL 1 Outlaw
	BEQ 3 s1 sC
	SVAL 1 Outlaw_F
	BEQ 3 s1 sC
	
	CHECK_LUCK -1
	SADD s1 sC s0
	RANDOMNUMBER 100
	BLE 3 sC s1 
	GOTO 4
	
	LABEL 3
	ENUT 9
	SVAL 3 ElysianWhip
	GIVEITEMTO 0xFFFF
	LABEL 4
	NoFade
	ENDA

DesertGuidingRing:
	ContinueIfFactionMatch(0x0)
	CHECK_EVENTID 10
	BNE 6 sC s0
	CHECK_CLASS (-1)
	SVAL 1 Mage
	BEQ 5 s1 sC
	SVAL 1 Mage_F
	BEQ 5 s1 sC
	SVAL 1 Shaman
	BEQ 5 s1 sC
	SVAL 1 Shaman_F
	BEQ 5 s1 sC
	SVAL 1 Monk
	BEQ 5 s1 sC
	SVAL 1 Monk_F
	BEQ 5 s1 sC
	SVAL 1 Outlaw
	BEQ 5 s1 sC
	SVAL 1 Outlaw_F
	BEQ 5 s1 sC
	SVAL 1 Priest
	BEQ 5 s1 sC
	SVAL 1 Cleric
	BEQ 5 s1 sC
	SVAL 1 Troubadour
	BEQ 5 s1 sC
	
	CHECK_LUCK -1
	SADD s1 sC s0
	RANDOMNUMBER 100
	BLE 5 sC s1 
	GOTO 6
	
	LABEL 5
	ENUT 10
	SVAL 3 GuidingRing
	GIVEITEMTO 0xFFFF
	LABEL 6
	NoFade
	ENDA
	
DesertTome:
	ContinueIfFactionMatch(0x0)
	CHECK_EVENTID 11
	BNE 8 sC s0
	CHECK_CLASS (-1)
	SVAL 1 Outlaw
	BEQ 7 s1 sC
	SVAL 1 Outlaw_F
	BEQ 7 s1 sC
	
	CHECK_LUCK -1
	SADD s1 sC s0
	RANDOMNUMBER 100
	BLE 7 sC s1 
	GOTO 8
	
	LABEL 7
	ENUT 11
	SVAL 3 Aarnivalkea
	GIVEITEMTO 0xFFFF
	LABEL 8
	NoFade
	ENDA
	
EndingScene:
	MNC2 Chapter9
	NoFade
	ENDA