EventPointerTable(Chapter7Events, PointerList)

setText(0x166, NewChName)

ALIGN 4
NewChName:
String("Ch7: Supply Run")
BYTE 0

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Curtis Eye Curtis Level(1,Ally,False) [15,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Sibyl Dancer Curtis Level(8,Ally,False) [16,18] 0x0 0x0 0x0 0x1 [DesertWind] NoAI
	UNIT Suhaira Horn Curtis Level(9,Ally,False) [17,18] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
	UNIT Fabian Wing Curtis Level(9,Ally,False) [17,19] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [14,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [13,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [12,18] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [12,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [13,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [14,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [15,19] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT

SibylGroup:
	UNIT Sibyl Dancer Curtis Level(8,Ally,False) [16,18] 0x0 0x0 0x0 0x1 [DesertWind] NoAI
	UNIT Suhaira Horn Curtis Level(9,Ally,False) [17,18] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
	UNIT Fabian Wing Curtis Level(9,Ally,False) [17,19] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
	UNIT
	
EnemyUnits:
	UNIT Benjamin Brigand Benjamin Level(12,Enemy,False) [2,1] 0x0 0x0 0x0 0x0 [Halberd, Handaxe] AttackInRangeAI
	UNIT BrigandEnemy Outlaw Benjamin Level(8,Enemy,True) [7,6] 0x0 0x0 0x0 0x0 [IronBow, Longbow] NeverMoveAI
	UNIT BrigandEnemy Outlaw Benjamin Level(8,Enemy,True) [13,6] 0x0 0x0 0x0 0x0 [IronBow, Longbow] NeverMoveAI
	UNIT BrigandEnemy Brigand Benjamin Level(8,Enemy,True) [3,0] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
	UNIT BrigandEnemy Mercenary Benjamin Level(8,Enemy,True) [3,15] 0x0 0x0 0x0 0x0 [IronBlade] DefaultAI
	UNIT BrigandEnemy Outlaw Benjamin Level(8,Enemy,True) [1,16] 0x0 0x0 0x0 0x0 [IronBow] DefaultAI
	UNIT BrigandEnemy Brigand Benjamin Level(8,Enemy,True) [0,12] 0x0 0x0 0x0 0x0 [SteelAxe] TwoActionAI
	UNIT BrigandEnemy Brigand Benjamin Level(8,Enemy,True) [4,5] 0x0 0x0 0x0 0x0 [IronAxe] TwoActionAI
	
	UNIT Ada GreatLancer Ada Level(1,Enemy,False) [27,2] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
	UNIT Farum Tent Ada Level(8,Enemy,True) [29,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Farum Tent Ada Level(8,Enemy,True) [28,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Farum SwordKnight Ada Level(8,Enemy,True) [25,19] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
	UNIT Farum BowKnight Ada Level(8, Enemy, True) [29,19] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
	UNIT Farum AxeCav Ada Level(9,Enemy,True) [26,4] 0x0 0x0 0x0 0x0 [IronAxe] TwoActionAI
	UNIT Farum LanceCav Ada Level(9,Enemy,True) [27,5] 0x0 0x0 0x0 0x0 [IronLance] TwoActionAI
	UNIT Farum Wagon Ada Level(10,Enemy,True) [27,19] DropItem 0x0 0x0 0x0 [RedGem] NoAI
	UNIT Farum Knight Ada Level(8,Enemy,True) [21,14] 0x0 0x0 0x0 0x0 [ShortSpear] NeverMoveAI
	UNIT
	
WagonUnit:
	UNIT Audinan Wagon Curtis Level(10,NPC,True) [16,19] 0x0 0x0 0x0 0x0 [0x0] Ch7GrnWagonAI
	UNIT

Traps1:
	MapSpriteTrap(IndicatorTrapID,6,0)
	MapSpriteTrap(IndicatorTrapID,7,0)
	MapSpriteTrap(RedIndicatorTrapID,26,0)
	MapSpriteTrap(RedIndicatorTrapID,27,0)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

	LOAD1 0x0 Units1
	ENUN

	LOAD1 0x1 WagonUnit
	ENUN
	
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 Chapter8
	NoFade
	ENDA