EventPointerTable(Chapter8Events, PointerList)

setText(0x167, NewChName)

ALIGN 4
NewChName:
String("Ch8: Sand something")
BYTE 0
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0,BoatAllegianceChange,0,255)
	TurnEventPlayer(0,Turn1Text,1)
	//TurnEventPlayer(0,NishaySpawn,2)
	//TurnEventPlayer(0,CavAi1,2)
	TurnEventPlayer(0,CavAi2,3)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	//CharacterEvent(NishayFlag,NishayRecruit,Curtis,Nishay)
	CharacterEvent(NishayFlag,NishayRecruitLibby,Libby,Nishay)
	END_MAIN

MiscBasedEvents:
	AREA 0 DesertElysianWhip [13,0] [19,3]
	AREA 0 DesertGuidingRing [0,10] [2,13]
	AREA 0 DesertTome [10,7] [14,11]
	AFEV 0 BossCheck 0
	AFEV 21 MageSpawn 12
	AFEV 22 PegaSpawn 13
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Curtis Eye Curtis Level(1,Ally,False) [3,4] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [1,4] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [2,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [5,4] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [4,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [1,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [2,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [3,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [4,1] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [5,2] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [0,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT Jacob Eye Curtis Level(1,Ally,False) [6,3] 0x0 0x0 0x0 0x1 [0x0] NoAI
	UNIT

EnemyUnits:
	UNIT Kristan Halberdier Kristan Level(1,Enemy,False) [25,17] 0x0 0x0 0x0 0x0 [KillerLance] AttackInRangeAI
	UNIT Farum Soldier Kristan Level(10,Enemy,True) [23,17] 0x0 0x0 0x0 0x0 [SteelLance] TwoActionAI
	UNIT Farum Soldier Kristan Level(10,Enemy,True) [24,16] 0x0 0x0 0x0 0x0 [ShortSpear] AttackInRangeAI //Unique ID for death quote?
	UNIT Farum Soldier Kristan Level(10,Enemy,True) [25,15] 0x0 0x0 0x0 0x0 [SteelLance] TwoActionAI
	UNIT Farum BowKnight Kristan Level(10,Enemy,True) [16,12] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
	UNIT Farum AxeCav Kristan Level(10,Enemy,True) [25,11] 0x0 0x0 0x0 0x0 [SteelAxe] DefaultAI
	UNIT Farum SwordCav Kristan Level(10,Enemy,True) [27,11] 0x0 0x0 0x0 0x0 [SteelSword] DefaultAI
	UNIT Goon LanceCav Kristan Level(10,Enemy,True) [15,16] 0x0 0x0 0x0 0x0 [SteelLance] Ch8CavAI
	UNIT Goon SwordCav Kristan Level(10,Enemy,True) [16,17] 0x0 0x0 0x0 0x0 [SteelSword] Ch8CavAI
	
	UNIT Bertram Shaman Bertram Level(12,Enemy,False) [2,17] 0x0 0x0 0x0 0x0 [Fenrir] AttackInRangeAI
	UNIT Nishay Shaman_F Bertram Level(9,Enemy,False) [4,17] 0x0 0x0 0x0 0x0 [Flux] TwoActionAI
	UNIT Farum Mage Bertram Level(10,Enemy,True) [1,10] 0x0 0x0 0x0 0x0 [Fire,Bolting] NeverMoveAI
	UNIT Farum Shaman Bertram Level(10,Enemy,True) [1,15] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI //TwoActionAI
	UNIT Farum Knight Bertram Level(10,Enemy,True) [6,12] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
	UNIT Farum AxeArmor Bertram Level(10,Enemy,True) [7,12] 0x0 0x0 0x0 0x0 [Handaxe] AttackInRangeAI
	UNIT Farum Mage Bertram Level(10,Enemy,True) [0,18] 0x0 0x0 0x0 0x0 [Elfire] TwoActionAI
	
	UNIT Goursat PegasusKnight Goursat Level(12,Enemy,False) [25,1] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
	//UNIT Farum AxePeg Goursat Level(10,Enemy,True) [23,1] 0x0 0x0 0x0 0x0 [IronAxe] DefaultAI
	//UNIT Farum PegasusKnight Goursat Level(10,Enemy,True) [24,2] 0x0 0x0 0x0 0x0 [IronLance] DelayedChargeAI
	UNIT Farum Mercenary_F Goursat Level(10,Enemy,True) [17,4] 0x0 0x0 0x0 0x0 [SteelSword] DelayedChargeAI //AttackInRangeAI
	UNIT Farum Fighter Goursat Level(10,Enemy,True) [16,5] 0x0 0x0 0x0 0x0 [IronAxe] DelayedChargeAI //AttackInRangeAI
	UNIT Farum Mage_F Goursat Level(10,Enemy,True) [12,2] 0x0 0x0 0x0 0x0 [Elfire] DefaultAI
	UNIT Farum LanceCav Goursat Level(10,Enemy,True) [11,1] 0x0 0x0 0x0 0x0 [Javelin] DefaultAI
	//UNIT Farum Myrmidon Goursat Level(10,Enemy,True) [25,5] 0x0 0x0 0x0 0x0 [IronSword] TwoActionAI
	//UNIT Farum Soldier Goursat Level(10,Enemy,True) [24,4] 0x0 0x0 0x0 0x0 [IronLance] TwoActionAI
	UNIT

GoursatPosse:
	UNIT Farum PegasusKnight Goursat Level(10,Enemy,True) [24,0] 0x0 0x0 0x1 REDA24R2 [IronLance] DelayedChargeAI
	UNIT Goon2 AxePeg Goursat Level(10,Enemy,True) [23,0] 0x0 0x0 0x1 REDA23R1 [IronAxe] DefaultAI
	UNIT FarumSlow Myrmidon Goursat Level(10,Enemy,True) [27,5] 0x0 0x0 0x1 REDA25R5 [IronSword] TwoActionAI
	UNIT FarumWeak Soldier Goursat Level(10,Enemy,True) [27,4] 0x0 0x0 0x1 REDA24R4 [IronLance] TwoActionAI
	UNIT
	
RealDudes:
	UNIT Farum Myrmidon Goursat Level(10,Enemy,True) [25,5] 0x0 0x0 0x0 0x0 [IronSword] TwoActionAI
	UNIT Farum Soldier Goursat Level(10,Enemy,True) [24,4] 0x0 0x0 0x0 0x0 [IronLance] TwoActionAI
	UNIT
	
ExtraMages:
	UNIT Farum Mage Kristan Level(10,Enemy,True) [18,18] 0x0 0x0 0x0 0x0 [Fire] DefaultAI
	UNIT Farum Shaman Kristan Level(10,Enemy,True) [20,18] 0x0 0x0 0x0 0x0 [Flux] DefaultAI
	UNIT
	
ExtraPegs:
	UNIT Farum PegasusKnight Kristan Level(10,Enemy,True) [27,13] 0x0 0x0 0x0 0x0 [IronLance] DefaultAI
	UNIT Farum AxePeg Kristan Level(10,Enemy,True) [27,15] 0x0 0x0 0x0 0x0 [IronAxe] DefaultAI
	UNIT
	
Landboats:
	UNIT Jhen Sandskipper Curtis Level(10,NPC,False) [2,5] 0x0 0x0 0x0 0x0 [IronBallista] AttackInRangeAI
	UNIT Dahren Sandskipper Curtis Level(10,NPC,False) [4,5] 0x0 0x0 0x0 0x0 [ShortBallista] AttackInRangeAI
	UNIT
	
NishayGroup:
	UNIT Nishay Shaman_F Nishay Level(9,NPC,False) [12,0] 0x0 0x0 0x1 REDA12R1 /*REDA19R1*/ [Flux] NeverMoveAI
	UNIT
	
AudinanJobbers:
	UNIT Audinan Soldier 0x0 Level(5,NPC,True) [24,1] 0x0 0x0 0x0 0x0 [SteelLance] DefaultAI
	UNIT Audinan Mercenary 0x0 Level(5,NPC,True) [24,5] 0x0 0x0 0x0 0x0 [SteelSword] DefaultAI
	UNIT Audinan Soldier 0x0 Level(5,NPC,True) [23,2] 0x0 0x0 0x0 0x0 [SteelLance] DefaultAI
	UNIT Audinan Soldier 0x0 Level(5,NPC,True) [3,3] 0x0 0x0 0x0 0x0 [SteelLance] DefaultAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	
	LOAD 0x1 AudinanJobbers
	ENUN
	
	FADU 12
	MUSC OffToWarID
	CAMERA Bertram
	CURSOR_FLASHING Bertram
	STAL 60
	REMOVE_CURSORS
	Text(Ch8PreMapBertram)
	
	CAMERA Goursat
	STAL 15
	StartBattle
	CriticalHit(0,30)
	EndAttack
	FIGHT_MAP Goursat Audinan SilverLance False
	ENUN
	REMOVEUNIT Audinan
	ENUN
	TEXTSTART
	TEXTSHOW Ch8PreMapGoursat
	TEXTEND
	
	LOAD1 0x1 GoursatPosse
	ENUN
	STAL 10
	TEXTCONT
	TEXTEND
	REMA
	
	StartBattle
	NormalDamage(0,7)
	MissedAttack(1,0)
	NormalDamage(0,7)
	EndAttack
	FIGHT_MAP FarumSlow Audinan IronSword False
	ENUN

	StartBattle
	NormalDamage(0,13)
	EndAttack
	FIGHT_MAP FarumWeak Audinan IronLance False
	ENUN
	REMOVEUNIT Audinan
	ENUN
	
	StartBattle
	CriticalHit(0,30)
	EndAttack
	FIGHT_MAP Goon2 Audinan IronAxe False
	ENUN
	REMOVEUNIT Audinan
	ENUN
	
	CAMERA Kristan
	CURSOR_FLASHING Kristan
	STAL 60
	REMOVE_CURSORS
	Text(Ch8PreMapKristan)
	
	LOAD1 0x1 Landboats
	ENUN
	
	CAMERA Audinan
	
	FADI 12
	REMOVEUNIT Audinan
	REMOVEUNIT FarumWeak
	REMOVEUNIT FarumSlow
	LOAD1 0x1 RealDudes
	ENUN
	
	GotoPrepScreen
	ENDA

Turn1Text:
	MUSC 10 DrunkAsILikeID
	CAMERA Bertram
	Text(T1BertramYapping)
	MUSC 10 JhenMohranID
	NoFade
	ENDA
	
BoatAllegianceChange:	
	SVAL 1 Jhen
	ASMC ASMC_IsRescuing|1
	BNE 1 s1 s0
	CUSN Jhen
	
	LABEL 1
	SVAL 1 Dahren
	ASMC ASMC_IsRescuing|1
	BNE 2 s1 s0
	CUSN Dahren
	
	LABEL 2
	NoFade
	ENDA

NishaySpawn:
	EVBIT_T 9
	LOAD1 0x1 NishayGroup
	ENUN
	//Text()
	NoFade
	ENDA

NishayRecruit:
	MUSS DanceBraceID
	Text(NishayRecruitText)
	CUSA Nishay
	MURE 5
	NoFade
	ENDA
	
NishayRecruitLibby:
	MUSS DanceBraceID
	Text(NishayRecruitLibbyText)
	CUSA Nishay
	MURE 5
	NoFade
	ENDA

CavAi1:
	SVAL 1 0x00040B00
	CHAI Goon
	NoFade
	ENDA
	
CavAi2:
	SVAL 1 0x00040000
	CHAI Goon
	NoFade
	ENDA
	
DesertElysianWhip:
	ContinueIfFactionMatch(0x0)
	CHECK_EVENTID 9
	BNE 4 sC s0
	CHECK_CLASS (-1)
	SVAL 1 PegasusKnight
	BEQ 3 s1 sC
	SVAL 1 AxePeg
	BEQ 3 s1 sC
	SVAL 1 Outlaw
	BEQ 3 s1 sC
	SVAL 1 Outlaw_F
	BEQ 3 s1 sC
	
	CHECK_LUCK -1
	SADD s1 sC s0
	RANDOMNUMBER 100
	BLE 3 sC s1 
	GOTO 4
	
	LABEL 3
	ENUT 9
	SVAL 3 ElysianWhip
	GIVEITEMTO 0xFFFF
	LABEL 4
	NoFade
	ENDA

DesertGuidingRing:
	ContinueIfFactionMatch(0x0)
	CHECK_EVENTID 10
	BNE 6 sC s0
	CHECK_CLASS (-1)
	SVAL 1 Mage
	BEQ 5 s1 sC
	SVAL 1 Mage_F
	BEQ 5 s1 sC
	SVAL 1 Shaman
	BEQ 5 s1 sC
	SVAL 1 Shaman_F
	BEQ 5 s1 sC
	SVAL 1 Monk
	BEQ 5 s1 sC
	SVAL 1 Monk_F
	BEQ 5 s1 sC
	SVAL 1 Outlaw
	BEQ 5 s1 sC
	SVAL 1 Outlaw_F
	BEQ 5 s1 sC
	SVAL 1 Priest
	BEQ 5 s1 sC
	SVAL 1 Cleric
	BEQ 5 s1 sC
	SVAL 1 Troubadour
	BEQ 5 s1 sC
	
	CHECK_LUCK -1
	SADD s1 sC s0
	RANDOMNUMBER 100
	BLE 5 sC s1 
	GOTO 6
	
	LABEL 5
	ENUT 10
	SVAL 3 GuidingRing
	GIVEITEMTO 0xFFFF
	LABEL 6
	NoFade
	ENDA
	
DesertTome:
	ContinueIfFactionMatch(0x0)
	CHECK_EVENTID 11
	BNE 8 sC s0
	CHECK_CLASS (-1)
	SVAL 1 Outlaw
	BEQ 7 s1 sC
	SVAL 1 Outlaw_F
	BEQ 7 s1 sC
	
	CHECK_LUCK -1
	SADD s1 sC s0
	RANDOMNUMBER 100
	BLE 7 sC s1 
	GOTO 8
	
	LABEL 7
	ENUT 11
	SVAL 3 Aarnivalkea
	GIVEITEMTO 0xFFFF
	LABEL 8
	NoFade
	ENDA

MageSpawn:
	EVBIT_T 9
	LOAD1 0x1 ExtraMages
	ENUN
	NoFade
	ENDA
	
PegaSpawn:
	EVBIT_T 9
	LOAD1 0x1 ExtraPegs
	ENUN
	NoFade
	ENDA
	
BossCheck:
	CHECK_EVENTID 12
	BEQ 9 sC s0
	
	CHECK_EVENTID 13
	BEQ 9 sC s0
	
	// Kristan Charge if both ded and not triggered yet
	CHECK_EVENTID 15
	BNE 10 sC s0
	CAMERA Kristan
	Text(KristanCharge)
	SVAL 1 0x00040000
	CHAI Kristan
	CHAI [23,17]
	CHAI [24,16]
	CHAI [25,15]
	ENUT 15
	
	LABEL 10
	CHECK_EVENTID 14
	BEQ 9 sC s0
	
	
	CALL EndingScene
	NoFade
	ENDB
	
	LABEL 9
	NoFade
	ENDA	

EndingScene:
	MNC2 Chapter9
	NoFade
	ENDA