ALIGN 4
MenuUITiles:
#incbin "MenuUI.png.dmp"

ALIGN 4
MenuUIPal:
#incbin "MenuUI.png.pal.dmp"

ALIGN 4
MenuUIPalRed:
#incbin "MenuUIRed.png.pal.dmp"

ALIGN 4
MenuUIPalGrn:
#incbin "menu-ui-grn.png.pal.dmp"

ALIGN 4
MultiMenuUIPal:
#incbin "MenuUI.png.pal.dmp"
#incbin "MenuUI.png.pal.dmp"
#incbin "MenuUI.png.pal.dmp"
#incbin "MenuUI.png.pal.dmp"

PUSH

ORG $5B6470
POIN MenuUITiles

ORG $8C2EC // Vanilla Minimug box (Ally) (Only used for dragon veins)
POIN MenuUIPal

ORG 0x36D2C //Blue part of battle forecast
POIN MenuUIPal
ORG 0x36D34 //Red part of battle forecast
POIN MenuUIPalRed

ORG $95e38 // Prep Screen
POIN MultiMenuUIPal

ORG $A1742C
#incbin "TerrainWindow.dmp"

ORG $A2C4C8
#incbin "SoundroomLeft.dmp"

ORG $A2C5A8
#incbin "SoundroomRight.dmp"

ORG $A2C7A4
#incbin "SoundroomShuffle.dmp"

ORG $A17744
#incbin "GoalWindowOne.dmp"

ORG $A176BC
#incbin "GoalWindowTwo.dmp"

ORG $A1C8B4
#incbin "AnimMenu.dmp"

ORG $5A09A8
#incbin "BattleForecast.dmp"

ORG $DA2F4 //Unit menu tilemap ($10 & TileID, 10 is palette stuff)
SHORT $1001 $1003 $1003 $1004 //Top row
SHORT $1007 $1009 $1009 $1008 //Second row
SHORT $1007 $1009 $1009 $1008 //Mid rows
SHORT $101A $101C $101C $101D //Bottom row

POP