ALIGN 4
MenuUITiles:
#incbin "MenuUI.png.dmp"

ALIGN 4
MenuUIPal:
#incbin "MenuUI.png.pal.dmp"

ALIGN 4
MenuUIPalRed:
#incbin "MenuUIRed.png.pal.dmp"

ALIGN 4
MenuUIPalGrn:
#incbin "menu-ui-grn.png.pal.dmp"

ALIGN 4
MultiMenuUIPal:
#incbin "MenuUI.png.pal.dmp"
#incbin "MenuUI.png.pal.dmp"
#incbin "MenuUI.png.pal.dmp"
#incbin "MenuUI.png.pal.dmp"

Preps1TSA:
#incbin "dmp/Preps1.tmx.dmp"

Preps2TSA:
#incbin "dmp/Preps2.tmx.dmp"

PrepsUnitsTSA:
#incbin "dmp/PrepsUnit.tmx.dmp"

SupportMenuTSA:
#incbin "dmp/SupportMenu.tmx.dmp"

UnitSupportListTSA:
#incbin "dmp/UnitSupportList.tmx.dmp"

SupplyMugTSA:
#incbin "dmp/SupplyMug.tmx.dmp"

SupplyTSA:
#incbin "dmp/Supply.tmx.dmp"

//ShopMugWindowTSA:
//#incbin "dmp/ShopMugWindow.tmx.dmp"

PrepsItemsTSA:
#incbin "dmp/PrepsItems.tmx.dmp"

PrepsItemsSecondUnitTSA:
#incbin "dmp/PrepsItemsSecondUnit.tmx.dmp"

PrepsItemsUseTSA:
#incbin "dmp/PrepsItemsUse.tmx.dmp"

OptionsTSA:
#incbin "dmp/Options.tmx.dmp"

ChapterStatusTSA:
#incbin "dmp/ChapterStatus.tmx.dmp"

PUSH

ORG $5B6470
POIN MenuUITiles

ORG $8C2EC // Vanilla Minimug box (Ally) (Only used for dragon veins)
POIN MenuUIPal

ORG $8C7EE // Burst window text color
SHORT 0x2200 //mov r2 0x0

ORG $36D2C //Blue part of battle forecast
POIN MenuUIPal
ORG $36D34 //Red part of battle forecast
POIN MenuUIPalRed
ORG $36D3C //Green part of battle forecast
POIN MenuUIPalGrn
ORG $36D48	//(Normally) Gray part of battle forecast
POIN MenuUIPalGrn

ORG $95e38 // Prep Screen
POIN MultiMenuUIPal

ORG $A1742C
#incbin "TerrainWindow.dmp"

ORG $A2C4C8
#incbin "SoundroomLeft.dmp"

ORG $A2C5A8
#incbin "SoundroomRight.dmp"

ORG $A2C7A4
#incbin "SoundroomShuffle.dmp"

ORG $A17744
#incbin "GoalWindowOne.dmp"

ORG $A176BC
#incbin "GoalWindowTwo.dmp"

ORG $A1C8B4
#incbin "dmp/AnimMenu.tmx.dmp"

ORG $5A09A8
#incbin "BattleForecast.dmp"

ORG $5A0AEC
#incbin "BattleForecastDetail.dmp"

ORG $A173EC
#incbin "RescueLeft.dmp"

ORG $B1C84
POIN OptionsTSA

ORG $8E07C
POIN ChapterStatusTSA

ORG $95EB8
POIN Preps1TSA

ORG $95EAC
POIN Preps2TSA

ORG $9A8E0
POIN PrepsUnitsTSA
ORG $9A8A0 // this loads extra ui tiles over the normal ones for some reason
SHORT $46C0 $46C0 // nop nop

ORG $98D78
POIN PrepsItemsTSA
ORG $995C0
POIN PrepsItemsTSA
ORG $99C40
POIN PrepsItemsTSA

ORG $99C4C
POIN PrepsItemsSecondUnitTSA

ORG $9C804
POIN PrepsItemsUseTSA
ORG $9C65C // this loads extra ui tiles over the normal ones for some reason (again?!)
SHORT $46C0 $46C0 // nop nop

ORG $A14D8
POIN SupportMenuTSA

ORG $A2420
POIN UnitSupportListTSA
ORG $A2AA0
POIN UnitSupportListTSA

ORG $9DC38
POIN SupplyTSA

ORG $9F0C8
POIN SupplyTSA

ORG $9DC44
POIN SupplyMugTSA
/*
ORG $B4E04 //Shop/Armory
POIN ShopMugWindowTSA

ORG $B5??? //Arena Fightmonger
POIN ShopMugWindowTSA
*/
ORG $9AD934
#incbin "dmp/ShopMugWindow.tmx.dmp"

ORG $DA2F4 //Unit menu tilemap ($10 & TileID, 10 is palette stuff)
SHORT $1001 $1003 $1003 $1004 //Top row
SHORT $1007 $1009 $1009 $1008 //Second row
SHORT $1007 $1009 $1009 $1008 //Mid rows
SHORT $101A $101C $101C $101D //Bottom row

ORG $D7F92 //Trade right
SHORT $1003 $1002 $1003 $1004  //Top row
SHORT $1009 $1009 $1035 $1008
SHORT $1009 $1035 $1036 $100A

ORG $DA314 + 8 //Trade bottom
SHORT $1007 $1016 $1017 $1008
SHORT $1006 $1009 $1009 $100A
SHORT $101A $101B $101C $101D

POP